Title: I move to amend Senate Bill No. 862, Page 2, Line 19, by deleting after the number “5.” and before
Official Title: I move to amend Senate Bill No. 862, Page 2, Line 19, by deleting after the number “5.” and before
Number of Sections: 1
Source: versions - SB862 (3-03-25) (JECH) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
the word “any”, the word “Imposing” and inserting the words “Knowingly imposing”.
Submitted by:
_______________________
Senator Jech
Jech-CN-FA-SB862
3/3/2025 1:51 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 862, Page 2, Line 19, by deleting after the number “5.” and before
the word “any”, the word “Imposing” and inserting the words “Knowingly imposing”.
Submitted by:
_______________________
Senator Jech
Jech-CN-FA-SB862
3/3/2025 1:51 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]