Title: SENATE BILL 911 By: Coleman
Official Title: SENATE BILL 911 By: Coleman
Number of Sections: 30
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 27 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to the Employment Security Act of
7
1980; amending 40 O.S. 2021, Section 1-223, as
8
amended by Section 7, Chapter 360, O.S.L. 2022 (40
8
O.S. Supp. 2024, Section 1-223), which relates to
9
conditional factors and percentages; decreasing
9
applicable percentages for conditional factors;
10
amending 40 O.S. 2021, Section 3-109, which relates
10
to experience rate; adding rate table for each
11
conditional factor; amending 40 O.S. 2021, Section 3-
11
113, which relates to conditional factors; removing
12
formula for benefit wage ratio increases; updating
12
statutory references; amending 40 O.S. 2021, Section
13
3-114, which relates to estimate of financial
13
condition of fund; increasing minimum balance
14
necessary for fund; and providing an effective date.
14
15
15
16
16
17
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
17
18

Section 2:
SECTION 1. AMENDATORY 40 O.S. 2021, Section 1-223, as
18
19
amended by Section 7, Chapter 360, O.S.L. 2022 (40 O.S. Supp. 2024,
19
20

Section 3:
Section 1-223), is amended to read as follows:
20
21

Section 4:
Section 1-223. TAXABLE WAGES – CONDITIONAL FACTORS AND
21
22
PERCENTAGES.
22
23
The applicable percentage of the state’s average annual wage is
23
24
determined by the conditional factor in place during the calendar
24
Req. No. 147 Page 1
1
year for which the taxable wage is being calculated. The
1
2
conditional factor is determined pursuant to the provisions of
2
3

Section 5:
Section 3-113 of this title. The applicable percentages are as
3
4
follows:
4
5

Section 6:
1. Forty percent (40%) during any calendar year in which the
5
6
balance in the Unemployment Compensation Fund is in excess of the
6
7
amount required to initiate conditional contribution rates, pursuant
7
8
to the provisions of Section 3-113 of this title;
8
9

Section 7:
2. Forty-two and one-half percent (42.5%) Forty-one and one-
9
10
quarter percent (41.25%) during calendar years in which condition
10
11
“a” exists;
11
12

Section 8:
3. Forty-five percent (45%) Forty-two and one-half percent
12
13
(42.5%) during calendar years in which condition “b” exists;
13
14

Section 9:
4. Forty-seven and one-half percent (47.5%) Forty-three and
14
15
three-fourths percent (43.75%) during calendar years in which
15
16
condition “c” exists; and
16
17

Section 10:
5. Fifty percent (50%) Forty-five percent (45%) during calendar
17
18
years in which condition “d” exists.
18
19

Section 11:
SECTION 2. AMENDATORY 40 O.S. 2021, Section 3-109, is
19
20
amended to read as follows:
20
21

Section 12:
Section 3-109. EXPERIENCE RATE. The contribution rate for each
21
22
employer for each calendar quarter after July 1, 2010, to be applied
22
23
to the employer’s current payroll shall be in accordance with the
23
24
24
Req. No. 147 Page 2
1
following table based upon the state experience factor and his
1
2
benefit wage ratio:
2
3
When the State
3
4
Experience
4
5
Factor
5
6
Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
6
7
1% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
7
8
2 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0
8
9
3 3.3 6.7 10.0 13.3 16.7 20.0 23.3 26.7 30.0 33.3
9
10
4 2.5 5.0 7.5 10.0 12.5 15.0 17.5 20.0 22.5 25.0
10
11
5 2.0 4.0 6.0 8.0 10.0 12.0 14.0 16.0 18.0 20.0
11
12
6 1.7 3.3 5.0 6.7 8.3 10.0 11.7 13.3 15.0 16.7
12
13
7 1.4 2.9 4.3 5.7 7.1 8.6 10.0 11.4 12.9 14.3
13
14
8 1.3 2.5 3.8 5.0 6.3 7.5 8.8 10.0 11.3 12.5
14
15
9 1.1 2.2 3.3 4.4 5.6 6.7 7.8 8.9 10.0 11.1
15
16
10 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
16
17
11 0.9 1.8 2.7 3.6 4.5 5.5 6.4 7.3 8.2 9.1
17
18
12 0.8 1.7 2.5 3.3 4.2 5.0 5.8 6.7 7.5 8.3
18
19
13 0.8 1.5 2.3 3.1 3.8 4.6 5.4 6.2 6.9 7.7
19
20
14 0.7 1.4 2.1 2.9 3.6 4.3 5.0 5.7 6.4 7.1
20
21
15 0.7 1.3 2.0 2.7 3.3 4.0 4.7 5.3 6.0 6.7
21
22
16 0.6 1.3 1.9 2.5 3.1 3.8 4.4 5.0 5.6 6.3
22
23
17 0.6 1.2 1.8 2.4 2.9 3.5 4.1 4.7 5.3 5.9
23
24
18 0.6 1.1 1.7 2.2 2.8 3.3 3.9 4.4 5.0 5.6
24
Req. No. 147 Page 3
1
19 0.5 1.1 1.6 2.1 2.6 3.2 3.7 4.2 4.7 5.3
1
2
20 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0
2
3
21 0.5 1.0 1.4 1.9 2.4 2.9 3.3 3.8 4.3 4.8
3
4
22 0.5 0.9 1.4 1.8 2.3 2.7 3.2 3.6 4.1 4.5
4
5
23 0.4 0.9 1.3 1.7 2.2 2.6 3.0 3.5 3.9 4.3
5
6
24 0.4 0.8 1.3 1.7 2.1 2.5 2.9 3.3 3.8 4.2
6
7
25 0.4 0.8 1.2 1.6 2.0 2.4 2.8 3.2 3.6 4.0
7
8
26 0.4 0.8 1.2 1.5 1.9 2.3 2.7 3.1 3.5 3.8
8
9
27 0.4 0.7 1.1 1.5 1.9 2.2 2.6 3.0 3.3 3.7
9
10
28 0.4 0.7 1.1 1.4 1.8 2.1 2.5 2.9 3.2 3.6
10
11
29 0.3 0.7 1.0 1.4 1.7 2.1 2.4 2.8 3.1 3.4
11
12
30 0.3 0.7 1.0 1.3 1.7 2.0 2.3 2.7 3.0 3.3
12
13
31 0.3 0.6 1.0 1.3 1.6 1.9 2.3 2.6 2.9 3.2
13
14
32 0.3 0.6 0.9 1.3 1.6 1.9 2.2 2.5 2.8 3.1
14
15
33 0.3 0.6 0.9 1.2 1.5 1.8 2.1 2.4 2.7 3.0
15
16
34 0.3 0.6 0.9 1.2 1.5 1.8 2.1 2.4 2.6 2.9
16
17
35 0.3 0.6 0.9 1.1 1.4 1.7 2.0 2.3 2.6 2.9
17
18
36 0.3 0.6 0.8 1.1 1.4 1.7 1.9 2.2 2.5 2.8
18
19
37 0.3 0.5 0.8 1.1 1.4 1.6 1.9 2.2 2.4 2.7
19
20
38 0.3 0.5 0.8 1.1 1.3 1.6 1.8 2.1 2.4 2.6
20
21
39 0.3 0.5 0.8 1.0 1.3 1.5 1.8 2.1 2.3 2.6
21
22
40 0.3 0.5 0.8 1.0 1.3 1.5 1.8 2.0 2.3 2.5
22
23
41 0.2 0.5 0.7 1.0 1.2 1.5 1.7 2.0 2.2 2.4
23
24
42 0.2 0.5 0.7 1.0 1.2 1.4 1.7 1.9 2.1 2.4
24
Req. No. 147 Page 4
1
43 0.2 0.5 0.7 0.9 1.2 1.4 1.6 1.9 2.1 2.3
1
2
44 0.2 0.5 0.7 0.9 1.1 1.4 1.6 1.8 2.0 2.3
2
3
45 0.2 0.4 0.7 0.9 1.1 1.3 1.6 1.8 2.0 2.2
3
4
46 0.2 0.4 0.7 0.9 1.1 1.3 1.5 1.7 2.0 2.2
4
5
47 0.2 0.4 0.6 0.9 1.1 1.3 1.5 1.7 1.9 2.1
5
6
48 0.2 0.4 0.6 0.8 1.0 1.3 1.5 1.7 1.9 2.1
6
7
49 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0
7
8
50 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0
8
9
The Employer’s Contribution Rate Shall Be:
9
10

Section 13:
0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
10
11
When the State
11
12
Experience
12
13
Factor
13
14
Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
14
15
1% 110% 120% 130% 140% 150% 160% 170% 180% 190% 200%
15
16
2 55.0 60.0 65.0 70.0 75.0 80.0 85.0 90.0 95.0 100.0
16
17
3 36.7 40.0 43.3 46.7 50.0 53.3 56.7 60.0 63.3 66.7
17
18
4 27.5 30.0 32.5 35.0 37.5 40.0 42.5 45.0 47.5 50.0
18
19
5 22.0 24.0 26.0 28.0 30.0 32.0 34.0 36.0 38.0 40.0
19
20
6 18.3 20.0 21.7 23.3 25.0 26.7 28.3 30.0 31.7 33.3
20
21
7 15.7 17.1 18.6 20.0 21.4 22.9 24.3 25.7 27.1 28.6
21
22
8 13.8 15.0 16.3 17.5 18.8 20.0 21.3 22.5 23.8 25.0
22
23
9 12.2 13.3 14.4 15.6 16.7 17.8 18.9 20.0 21.1 22.2
23
24
10 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0
24
Req. No. 147 Page 5
1
11 10.0 10.9 11.8 12.7 13.6 14.5 15.5 16.4 17.3 18.2
1
2
12 9.2 10.0 10.8 11.7 12.5 13.3 14.2 15.0 15.8 16.7
2
3
13 8.5 9.2 10.0 10.8 11.5 12.3 13.1 13.8 14.6 15.4
3
4
14 7.9 8.6 9.3 10.0 10.7 11.4 12.1 12.9 13.6 14.3
4
5
15 7.3 8.0 8.7 9.3 10.0 10.7 11.3 12.0 12.7 13.3
5
6
16 6.9 7.5 8.1 8.8 9.4 10.0 10.6 11.3 11.9 12.5
6
7
17 6.5 7.1 7.6 8.2 8.8 9.4 10.0 10.6 11.2 11.8
7
8
18 6.1 6.7 7.2 7.8 8.3 8.9 9.4 10.0 10.6 11.1
8
9
19 5.8 6.3 6.8 7.4 7.9 8.4 8.9 9.5 10.0 10.5
9
10
20 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0
10
11
21 5.2 5.7 6.2 6.7 7.1 7.6 8.1 8.6 9.0 9.5
11
12
22 5.0 5.5 5.9 6.4 6.8 7.3 7.7 8.2 8.6 9.1
12
13
23 4.8 5.2 5.7 6.1 6.5 7.0 7.4 7.8 8.3 8.7
13
14
24 4.6 5.0 5.4 5.8 6.3 6.7 7.1 7.5 7.9 8.3
14
15
25 4.4 4.8 5.2 5.6 6.0 6.4 6.8 7.2 7.6 8.0
15
16
26 4.2 4.6 5.0 5.4 5.8 6.2 6.5 6.9 7.3 7.7
16
17
27 4.1 4.4 4.8 5.2 5.6 5.9 6.3 6.7 7.0 7.4
17
18
28 3.9 4.3 4.6 5.0 5.4 5.7 6.1 6.4 6.8 7.1
18
19
29 3.8 4.1 4.5 4.8 5.2 5.5 5.9 6.2 6.6 6.9
19
20
30 3.7 4.0 4.3 4.7 5.0 5.3 5.7 6.0 6.3 6.7
20
21
31 3.5 3.9 4.2 4.5 4.8 5.2 5.5 5.8 6.1 6.5
21
22
32 3.4 3.8 4.1 4.4 4.7 5.0 5.3 5.6 5.9 6.3
22
23
33 3.3 3.6 3.9 4.2 4.5 4.8 5.2 5.5 5.8 6.1
23
24
34 3.2 3.5 3.8 4.1 4.4 4.7 5.0 5.3 5.6 5.9
24
Req. No. 147 Page 6
1
35 3.1 3.4 3.7 4.0 4.3 4.6 4.9 5.1 5.4 5.7
1
2
36 3.1 3.3 3.6 3.9 4.2 4.4 4.7 5.0 5.3 5.6
2
3
37 3.0 3.2 3.5 3.8 4.1 4.3 4.6 4.9 5.1 5.4
3
4
38 2.9 3.2 3.4 3.7 3.9 4.2 4.5 4.7 5.0 5.3
4
5
39 2.8 3.1 3.3 3.6 3.8 4.1 4.4 4.6 4.9 5.1
5
6
40 2.8 3.0 3.3 3.5 3.8 4.0 4.3 4.5 4.8 5.0
6
7
41 2.7 2.9 3.2 3.4 3.7 3.9 4.1 4.4 4.6 4.9
7
8
42 2.6 2.9 3.1 3.3 3.6 3.8 4.0 4.3 4.5 4.8
8
9
43 2.6 2.8 3.0 3.3 3.5 3.7 4.0 4.2 4.4 4.7
9
10
44 2.5 2.7 3.0 3.2 3.4 3.6 3.9 4.1 4.3 4.5
10
11
45 2.4 2.7 2.9 3.1 3.3 3.6 3.8 4.0 4.2 4.4
11
12
46 2.4 2.6 2.8 3.0 3.3 3.5 3.7 3.9 4.1 4.3
12
13
47 2.3 2.6 2.8 3.0 3.2 3.4 3.6 3.8 4.0 4.3
13
14
48 2.3 2.5 2.7 2.9 3.1 3.3 3.5 3.8 4.0 4.2
14
15
49 2.2 2.4 2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1
15
16
50 2.2 2.4 2.6 2.8 3.0 3.2 3.4 3.6 3.8 4.0
16
17
The Employer’s Contribution Rate Shall Be:
17
18

Section 14:
1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0
18
19
When the State
19
20
Experience
20
21
Factor
21
22
Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
22
23
1% 210% 220% 230% 240% 250% 260% 270% 280% 290% 300%
23
24
2 105.0 110.0 115.0 120.0 125.0 130.0 135.0 140.0 145.0 150.0
24
Req. No. 147 Page 7
1
3 70.0 73.3 76.7 80.0 83.3 86.7 90.0 93.3 96.7 100.0
1
2
4 52.5 55.0 57.5 60.0 62.5 65.0 67.5 70.0 72.5 75.0
2
3
5 42.0 44.0 46.0 48.0 50.0 52.0 54.0 56.0 58.0 60.0
3
4
6 35.0 36.7 38.3 40.0 41.7 43.3 45.0 46.7 48.3 50.0
4
5
7 30.0 31.4 32.9 34.3 35.7 37.1 38.6 40.0 41.4 42.9
5
6
8 26.3 27.5 28.8 30.0 31.3 32.5 33.8 35.0 36.3 37.5
6
7
9 23.3 24.4 25.6 26.7 27.8 28.9 30.0 31.1 32.2 33.3
7
8
10 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0
8
9
11 19.1 20.0 20.9 21.8 22.7 23.6 24.5 25.5 26.4 27.3
9
10
12 17.5 18.3 19.2 20.0 20.8 21.7 22.5 23.3 24.2 25.0
10
11
13 16.2 16.9 17.7 18.5 19.2 20.0 20.8 21.5 22.3 23.1
11
12
14 15.0 15.7 16.4 17.1 17.9 18.6 19.3 20.0 20.7 21.4
12
13
15 14.0 14.7 15.3 16.0 16.7 17.3 18.0 18.7 19.3 20.0
13
14
16 13.1 13.8 14.4 15.0 15.6 16.3 16.9 17.5 18.1 18.8
14
15
17 12.4 12.9 13.5 14.1 14.7 15.3 15.9 16.5 17.1 17.6
15
16
18 11.7 12.2 12.8 13.3 13.9 14.4 15.0 15.6 16.1 16.7
16
17
19 11.1 11.6 12.1 12.6 13.2 13.7 14.2 14.7 15.3 15.8
17
18
20 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 15.0
18
19
21 10.0 10.5 11.0 11.4 11.9 12.4 12.9 13.3 13.8 14.3
19
20
22 9.5 10.0 10.5 10.9 11.4 11.8 12.3 12.7 13.2 13.6
20
21
23 9.1 9.6 10.0 10.4 10.9 11.3 11.7 12.2 12.6 13.0
21
22
24 8.8 9.2 9.6 10.0 10.4 10.8 11.3 11.7 12.1 12.5
22
23
25 8.4 8.8 9.2 9.6 10.0 10.4 10.8 11.2 11.6 12.0
23
24
26 8.1 8.5 8.8 9.2 9.6 10.0 10.4 10.8 11.2 11.5
24
Req. No. 147 Page 8
1
27 7.8 8.1 8.5 8.9 9.3 9.6 10.0 10.4 10.7 11.1
1
2
28 7.5 7.9 8.2 8.6 8.9 9.3 9.6 10.0 10.4 10.7
2
3
29 7.2 7.6 7.9 8.3 8.6 9.0 9.3 9.7 10.0 10.3
3
4
30 7.0 7.3 7.7 8.0 8.3 8.7 9.0 9.3 9.7 10.0
4
5
31 6.8 7.1 7.4 7.7 8.1 8.4 8.7 9.0 9.4 9.7
5
6
32 6.6 6.9 7.2 7.5 7.8 8.1 8.4 8.8 9.1 9.4
6
7
33 6.4 6.7 7.0 7.3 7.6 7.9 8.2 8.5 8.8 9.1
7
8
34 6.2 6.5 6.8 7.1 7.4 7.6 7.9 8.2 8.5 8.8
8
9
35 6.0 6.3 6.6 6.9 7.1 7.4 7.7 8.0 8.3 8.6
9
10
36 5.8 6.1 6.4 6.7 6.9 7.2 7.5 7.8 8.1 8.3
10
11
37 5.7 5.9 6.2 6.5 6.8 7.0 7.3 7.6 7.8 8.1
11
12
38 5.5 5.8 6.1 6.3 6.6 6.8 7.1 7.4 7.6 7.9
12
13
39 5.4 5.6 5.9 6.2 6.4 6.7 6.9 7.2 7.4 7.7
13
14
40 5.3 5.5 5.8 6.0 6.3 6.5 6.8 7.0 7.3 7.5
14
15
41 5.1 5.4 5.6 5.9 6.1 6.3 6.6 6.8 7.1 7.3
15
16
42 5.0 5.2 5.5 5.7 6.0 6.2 6.4 6.7 6.9 7.1
16
17
43 4.9 5.1 5.3 5.6 5.8 6.0 6.3 6.5 6.7 7.0
17
18
44 4.8 5.0 5.2 5.5 5.7 5.9 6.1 6.4 6.6 6.8
18
19
45 4.7 4.9 5.1 5.3 5.6 5.8 6.0 6.2 6.4 6.7
19
20
46 4.6 4.8 5.0 5.2 5.4 5.7 5.9 6.1 6.3 6.5
20
21
47 4.5 4.7 4.9 5.1 5.3 5.5 5.7 6.0 6.2 6.4
21
22
48 4.4 4.6 4.8 5.0 5.2 5.4 5.6 5.8 6.0 6.3
22
23
49 4.3 4.5 4.7 4.9 5.1 5.3 5.5 5.7 5.9 6.1
23
24
50 4.2 4.4 4.6 4.8 5.0 5.2 5.4 5.6 5.8 6.0
24
Req. No. 147 Page 9
1
The Employer’s Contribution Rate Shall Be:
1
2

Section 15:
2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3.0
2
3
When the State
3
4
Experience
4
5
Factor
5
6
Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
6
7
1% 310% 320% 330% 340% 350% 360% 370% 380% 390% 400%
7
8
2 155.0 160.0 165.0 170.0 175.0 180.0 185.0 190.0 195.0 200.0
8
9
3 103.3 106.7 110.0 113.3 116.7 120.0 123.3 126.7 130.0 133.3
9
10
4 77.5 80.0 82.5 85.0 87.5 90.0 92.5 95.0 97.5 100.0
10
11
5 62.0 64.0 66.0 68.0 70.0 72.0 74.0 76.0 78.0 80.0
11
12
6 51.7 53.3 55.0 56.7 58.3 60.0 61.7 63.3 65.0 66.7
12
13
7 44.3 45.7 47.1 48.6 50.0 51.4 52.9 54.3 55.7 57.1
13
14
8 38.8 40.0 41.3 42.5 43.8 45.0 46.3 47.5 48.8 50.0
14
15
9 34.4 35.6 36.7 37.8 38.9 40.0 41.1 42.2 43.3 44.4
15
16
10 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0
16
17
11 28.2 29.1 30.0 30.9 31.8 32.7 33.6 34.5 35.5 36.4
17
18
12 25.8 26.7 27.5 28.3 29.2 30.0 30.8 31.7 32.5 33.3
18
19
13 23.8 24.6 25.4 26.2 26.9 27.7 28.5 29.2 30.0 30.8
19
20
14 22.1 22.9 23.6 24.3 25.0 25.7 26.4 27.1 27.9 28.6
20
21
15 20.7 21.3 22.0 22.7 23.3 24.0 24.7 25.3 26.0 26.7
21
22
16 19.4 20.0 20.6 21.3 21.9 22.5 23.1 23.8 24.4 25.0
22
23
17 18.2 18.8 19.4 20.0 20.6 21.2 21.8 22.4 22.9 23.5
23
24
18 17.2 17.8 18.3 18.9 19.4 20.0 20.6 21.1 21.7 22.2
24
Req. No. 147 Page 10
1
19 16.3 16.8 17.4 17.9 18.4 18.9 19.5 20.0 20.5 21.1
1
2
20 15.5 16.0 16.5 17.0 17.5 18.0 18.5 19.0 19.5 20.0
2
3
21 14.8 15.2 15.7 16.2 16.7 17.1 17.6 18.1 18.6 19.0
3
4
22 14.1 14.5 15.0 15.5 15.9 16.4 16.8 17.3 17.7 18.2
4
5
23 13.5 13.9 14.3 14.8 15.2 15.7 16.1 16.5 17.0 17.4
5
6
24 12.9 13.3 13.8 14.2 14.6 15.0 15.4 15.8 16.3 16.7
6
7
25 12.4 12.8 13.2 13.6 14.0 14.4 14.8 15.2 15.6 16.0
7
8
26 11.9 12.3 12.7 13.1 13.5 13.8 14.2 14.6 15.0 15.4
8
9
27 11.5 11.9 12.2 12.6 13.0 13.3 13.7 14.1 14.4 14.8
9
10
28 11.1 11.4 11.8 12.1 12.5 12.9 13.2 13.6 13.9 14.3
10
11
29 10.7 11.0 11.4 11.7 12.1 12.4 12.8 13.1 13.4 13.8
11
12
30 10.3 10.7 11.0 11.3 11.7 12.0 12.3 12.7 13.0 13.3
12
13
31 10.0 10.3 10.6 11.0 11.3 11.6 11.9 12.3 12.6 12.9
13
14
32 9.7 10.0 10.3 10.6 10.9 11.3 11.6 11.9 12.2 12.5
14
15
33 9.4 9.7 10.0 10.3 10.6 10.9 11.2 11.5 11.8 12.1
15
16
34 9.1 9.4 9.7 10.0 10.3 10.6 10.9 11.2 11.5 11.8
16
17
35 8.9 9.1 9.4 9.7 10.0 10.3 10.6 10.9 11.1 11.4
17
18
36 8.6 8.9 9.2 9.4 9.7 10.0 10.3 10.6 10.8 11.1
18
19
37 8.4 8.6 8.9 9.2 9.5 9.7 10.0 10.3 10.5 10.8
19
20
38 8.2 8.4 8.7 8.9 9.2 9.5 9.7 10.0 10.3 10.5
20
21
39 7.9 8.2 8.5 8.7 9.0 9.2 9.5 9.7 10.0 10.3
21
22
40 7.8 8.0 8.3 8.5 8.8 9.0 9.3 9.5 9.8 10.0
22
23
41 7.6 7.8 8.0 8.3 8.5 8.8 9.0 9.3 9.5 9.8
23
24
42 7.4 7.6 7.9 8.1 8.3 8.6 8.8 9.0 9.3 9.5
24
Req. No. 147 Page 11
1
43 7.2 7.4 7.7 7.9 8.1 8.4 8.6 8.8 9.1 9.3
1
2
44 7.0 7.3 7.5 7.7 8.0 8.2 8.4 8.6 8.9 9.1
2
3
45 6.9 7.1 7.3 7.6 7.8 8.0 8.2 8.4 8.7 8.9
3
4
46 6.7 7.0 7.2 7.4 7.6 7.8 8.0 8.3 8.5 8.7
4
5
47 6.6 6.8 7.0 7.2 7.4 7.7 7.9 8.1 8.3 8.5
5
6
48 6.5 6.7 6.9 7.1 7.3 7.5 7.7 7.9 8.1 8.3
6
7
49 6.3 6.5 6.7 6.9 7.1 7.3 7.6 7.8 8.0 8.2
7
8
50 6.2 6.4 6.6 6.8 7.0 7.2 7.4 7.6 7.8 8.0
8
9
The Employer’s Contribution Rate Shall Be:
9
10

Section 16:
3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4.0
10
11
When the State
11
12
Experience
12
13
Factor
13
14
Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
14
15
1% 410% 420% 430% 440% 450% 460% 470% 480% 490% 500%
15
16
2 205.0 210.0 215.0 220.0 225.0 230.0 235.0 240.0 245.0 250.0
16
17
3 136.7 140.0 143.3 146.7 150.0 153.3 156.7 160.0 163.3 166.7
17
18
4 102.5 105.0 107.5 110.0 112.5 115.0 117.5 120.0 122.5 125.0
18
19
5 82.0 84.0 86.0 88.0 90.0 92.0 94.0 96.0 98.0 100.0
19
20
6 68.3 70.0 71.7 73.3 75.0 76.7 78.3 80.0 81.7 83.3
20
21
7 58.6 60.0 61.4 62.9 64.3 65.7 67.1 68.6 70.0 71.4
21
22
8 51.3 52.5 53.8 55.0 56.3 57.5 58.8 60.0 61.3 62.5
22
23
9 45.6 46.7 47.8 48.9 50.0 51.1 52.2 53.3 54.4 55.6
23
24
10 41.0 42.0 43.0 44.0 45.0 46.0 47.0 48.0 49.0 50.0
24
Req. No. 147 Page 12
1
11 37.3 38.2 39.1 40.0 40.9 41.8 42.7 43.6 44.5 45.5
1
2
12 34.2 35.0 35.8 36.7 37.5 38.3 39.2 40.0 40.8 41.7
2
3
13 31.5 32.3 33.1 33.8 34.6 35.4 36.2 36.9 37.7 38.5
3
4
14 29.3 30.0 30.7 31.4 32.1 32.9 33.6 34.3 35.0 35.7
4
5
15 27.3 28.0 28.7 29.3 30.0 30.7 31.3 32.0 32.7 33.3
5
6
16 25.6 26.3 26.9 27.5 28.1 28.8 29.4 30.0 30.6 31.3
6
7
17 24.1 24.7 25.3 25.9 26.5 27.1 27.6 28.2 28.8 29.4
7
8
18 22.8 23.3 23.9 24.4 25.0 25.6 26.1 26.7 27.2 27.8
8
9
19 21.6 22.1 22.6 23.2 23.7 24.2 24.7 25.3 25.8 26.3
9
10
20 20.5 21.0 21.5 22.0 22.5 23.0 23.5 24.0 24.5 25.0
10
11
21 19.5 20.0 20.5 21.0 21.4 21.9 22.4 22.9 23.3 23.8
11
12
22 18.6 19.1 19.5 20.0 20.5 20.9 21.4 21.8 22.3 22.7
12
13
23 17.8 18.3 18.7 19.1 19.6 20.0 20.4 20.9 21.3 21.7
13
14
24 17.1 17.5 17.9 18.3 18.8 19.2 19.6 20.0 20.4 20.8
14
15
25 16.4 16.8 17.2 17.6 18.0 18.4 18.8 19.2 19.6 20.0
15
16
26 15.8 16.2 16.5 16.9 17.3 17.7 18.1 18.5 18.8 19.2
16
17
27 15.2 15.6 15.9 16.3 16.7 17.0 17.4 17.8 18.1 18.5
17
18
28 14.6 15.0 15.4 15.7 16.1 16.4 16.8 17.1 17.5 17.9
18
19
29 14.1 14.5 14.8 15.2 15.5 15.9 16.2 16.6 16.9 17.2
19
20
30 13.7 14.0 14.3 14.7 15.0 15.3 15.7 16.0 16.3 16.7
20
21
31 13.2 13.5 13.9 14.2 14.5 14.8 15.2 15.5 15.8 16.1
21
22
32 12.8 13.1 13.4 13.8 14.1 14.4 14.7 15.0 15.3 15.6
22
23
33 12.4 12.7 13.0 13.3 13.6 13.9 14.2 14.5 14.8 15.2
23
24
34 12.1 12.4 12.6 12.9 13.2 13.5 13.8 14.1 14.4 14.7
24
Req. No. 147 Page 13
1
35 11.7 12.0 12.3 12.6 12.9 13.1 13.4 13.7 14.0 14.3
1
2
36 11.4 11.7 11.9 12.2 12.5 12.8 13.1 13.3 13.6 13.9
2
3
37 11.1 11.4 11.6 11.9 12.2 12.4 12.7 13.0 13.2 13.5
3
4
38 10.8 11.1 11.3 11.6 11.8 12.1 12.4 12.6 12.9 13.2
4
5
39 10.5 10.8 11.0 11.3 11.5 11.8 12.1 12.3 12.6 12.8
5
6
40 10.3 10.5 10.8 11.0 11.3 11.5 11.8 12.0 12.3 12.5
6
7
41 10.0 10.2 10.5 10.7 11.0 11.2 11.5 11.7 12.0 12.2
7
8
42 9.8 10.0 10.2 10.5 10.7 11.0 11.2 11.4 11.7 11.9
8
9
43 9.5 9.8 10.0 10.2 10.5 10.7 10.9 11.2 11.4 11.6
9
10
44 9.3 9.5 9.8 10.0 10.2 10.5 10.7 10.9 11.1 11.4
10
11
45 9.1 9.3 9.6 9.8 10.0 10.2 10.4 10.7 10.9 11.1
11
12
46 8.9 9.1 9.3 9.6 9.8 10.0 10.2 10.4 10.7 10.9
12
13
47 8.7 8.9 9.1 9.4 9.6 9.8 10.0 10.2 10.4 10.6
13
14
48 8.5 8.8 9.0 9.2 9.4 9.6 9.8 10.0 10.2 10.4
14
15
49 8.4 8.6 8.8 9.0 9.2 9.4 9.6 9.8 10.0 10.2
15
16
50 8.2 8.4 8.6 8.8 9.0 9.2 9.4 9.6 9.8 10.0
16
17
The Employer’s Contribution Rate Shall Be:
17
18

Section 17:
4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9 5.0
18
19
When the State
19
20
Experience
20
21
Factor
21
22
Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
22
23
1% 510% 520% 530% 540%
23
24
2 255.0 260.0 265.0 270.0
24
Req. No. 147 Page 14
1
3 170.0 173.3 176.7 180.0
1
2
4 127.5 130.0 132.5 135.0
2
3
5 102.0 104.0 106.0 108.0
3
4
6 85.0 86.7 88.3 90.0
4
5
7 72.9 74.3 75.7 77.1
5
6
8 63.8 65.0 66.3 67.5
6
7
9 56.7 57.8 58.9 60.0
7
8
10 51.0 52.0 53.0 54.0
8
9
11 46.4 47.3 48.2 49.1
9
10
12 42.5 43.3 44.2 45.0
10
11
13 39.2 40.0 40.8 41.5
11
12
14 36.4 37.1 37.9 38.6
12
13
15 34.0 34.7 35.3 36.0
13
14
16 31.9 32.5 33.1 33.8
14
15
17 30.0 30.6 31.2 31.8
15
16
18 28.3 28.9 29.4 30.0
16
17
19 26.8 27.4 27.9 28.4
17
18
20 25.5 26.0 26.5 27.0
18
19
21 24.3 24.8 25.2 25.7
19
20
22 23.2 23.6 24.1 24.5
20
21
23 22.2 22.6 23.0 23.5
21
22
24 21.3 21.7 22.1 22.5
22
23
25 20.4 20.8 21.2 21.6
23
24
26 19.6 20.0 20.4 20.8
24
Req. No. 147 Page 15
1
27 18.9 19.3 19.6 20.0
1
2
28 18.2 18.6 18.9 19.3
2
3
29 17.6 17.9 18.3 18.6
3
4
30 17.0 17.3 17.7 18.0
4
5
31 16.5 16.8 17.1 17.4
5
6
32 15.9 16.3 16.6 16.9
6
7
33 15.5 15.8 16.1 16.4
7
8
34 15.0 15.3 15.6 15.9
8
9
35 14.6 14.9 15.1 15.4
9
10
36 14.2 14.4 14.7 15.0
10
11
37 13.8 14.1 14.3 14.6
11
12
38 13.4 13.7 13.9 14.2
12
13
39 13.1 13.3 13.6 13.8
13
14
40 12.8 13.0 13.3 13.5
14
15
41 12.4 12.7 12.9 13.2
15
16
42 12.1 12.4 12.6 12.9
16
17
43 11.9 12.1 12.3 12.6
17
18
44 11.6 11.8 12.0 12.3
18
19
45 11.3 11.6 11.8 12.0
19
20
46 11.1 11.3 11.5 11.7
20
21
47 10.9 11.1 11.3 11.5
21
22
48 10.6 10.8 11.0 11.3
22
23
49 10.4 10.6 10.8 11.0
23
24
50 10.2 10.4 10.6 10.8
24
Req. No. 147 Page 16
1
The Employer’s Contribution Rate Shall Be:
1
2

Section 18:
5.1 5.2 5.3 5.4
2
3
If the employer’s benefit wage ratio exceeds the amount in the
3
4
last column of the table on the line for the current year’s state
4
5
experience factor, his contribution rate shall be five and five-
5
6
tenths percent (5.5%).
6
7
CONDITIONAL FACTOR RATE
7
8
Conditional
8
9
Factor
9
10
Rate
10
11
Is: 0.1% 0.2% 0.3% 0.4% 0.5% 0.6% 0.7% 0.8% 0.9% 1.0% 1.1%
11
12
A 0.4% 0.4% 0.5% 0.7% 0.8% 0.9% 1.0% 1.1% 1.2% 1.3% 1.4%
12
13
B 0.4% 0.5% 0.6% 0.7% 0.8% 1.0% 1.0% 1.1% 1.2% 1.3% 1.5%
13
14
C 0.5% 0.6% 0.7% 0.8% 1.0% 1.1% 1.2% 1.3% 1.4% 1.6% 1.7%
14
15
D 0.7% 0.9% 1.1% 1.2% 1.4% 1.6% 1.7% 1.8% 1.9% 2.0% 2.1%
15
16

Section 19:
1.2% 1.3% 1.4% 1.5% 1.6% 1.7% 1.8% 1.9% 2.0% 2.1% 2.2%
16
17
A 1.5% 1.6% 1.7% 1.8% 1.9% 2.0% 2.1% 2.2% 2.3% 2.4% 2.5%
17
18
B 1.6% 1.7% 1.8% 1.9% 2.0% 2.1% 2.2% 2.3% 2.4% 2.5% 2.6%
18
19
C 1.9% 2.0% 2.1% 2.2% 2.3% 2.4% 2.5% 2.6% 2.7% 2.8% 2.9%
19
20
D 2.2% 2.3% 2.5% 2.6% 2.7% 2.8% 2.9% 3.0% 3.1% 3.2% 3.3%
20
21

Section 20:
2.3% 2.4% 2.5% 2.6% 2.7% 2.8% 2.9% 3.0% 3.1% 3.2% 3.3%
21
22
A 2.6% 2.7% 2.8% 2.9% 3.0% 3.1% 3.2% 3.3% 3.4% 3.5% 3.6%
22
23
B 2.7% 2.8% 2.9% 3.0% 3.1% 3.2% 3.3% 3.4% 3.5% 3.6% 3.7%
23
24
C 3.0% 3.1% 3.2% 3.3% 3.4% 3.5% 3.6% 3.7% 3.8% 3.9% 4.0%
24
Req. No. 147 Page 17
1
D 3.4% 3.5% 3.6% 3.7% 3.8% 3.9% 4.0% 4.1% 4.2% 4.3% 4.4%
1
2

Section 21:
3.4% 3.5% 3.6% 3.7% 3.8% 3.9% 4.0% 4.1% 4.2% 4.3% 4.4%
2
3
A 3.7% 3.7% 3.8% 3.9% 4.0% 4.1% 4.2% 4.3% 4.4% 4.5% 4.6%
3
4
B 3.8% 3.9% 4.0% 4.1% 4.2% 4.3% 4.4% 4.5% 4.6% 4.7% 4.8%
4
5
C 4.1% 4.2% 4.3% 4.4% 4.5% 4.6% 4.7% 4.8% 4.9% 5.0% 5.1%
5
6
D 4.5% 4.6% 4.7% 4.8% 4.9% 5.0% 5.1% 5.2% 5.3% 5.4% 5.5%
6
7

Section 22:
4.5% 4.6% 4.7% 4.8% 4.9% 5.0% 5.1% 5.2% 5.3% 5.4% 5.5%
7
8
A 4.7% 4.8% 4.9% 5.0% 5.1% 5.2% 5.3% 5.4% 5.5% 5.6% 5.7%
8
9
B 4.9% 5.0% 5.1% 5.2% 5.3% 5.4% 5.5% 5.6% 5.7% 5.8% 5.9%
9
10
C 5.2% 5.3% 5.4% 5.5% 5.6% 5.7% 5.8% 5.9% 6.0% 6.1% 6.2%
10
11
D 5.6% 5.7% 5.8% 5.9% 6.0% 6.1% 6.2% 6.3% 6.3% 6.4% 6.5%
11
12

Section 23:
SECTION 3. AMENDATORY 40 O.S. 2021, Section 3-113, is
12
13
amended to read as follows:
13
14

Section 24:
Section 3-113. CONDITIONAL FACTORS.
14
15
For each calendar year commencing after December 31, 2006,
15
16
except for those employers with a benefit wage ratio of zero (0) and
16
17
as otherwise provided in this section, the contribution rate for
17
18
each employer for the calendar year shall be increased, in the
18
19
circumstances and in the amounts as follows:
19
20
(1) - Condition “a” - If the balance of the unemployment
20
21
compensation fund is less than three and one-half (3 1/2) times, but
21
22
not less than three (3) times, the net benefits paid for the most
22
23
recent twenty (20) consecutive completed calendar quarters divided
23
24
by five (5), on July 1 of any given year, the contribution rate for
24
Req. No. 147 Page 18
1
the next calendar year for each employer whose benefit wage ratio
1
2
with respect to that year is zero percent (0%) shall be increased by
2
3
one-tenth of one percent (1/10 of 1%) of wages paid by the employer
3
4
during the year; the contribution rate for each employer whose
4
5
benefit rate wage ratio with respect to that year is more than zero
5
6
percent (0%), but not more than one-tenth of one percent (1/10 of
6
7
1%), shall be increased by two-tenths of one percent (2/10 of 1%) of
7
8
wages paid by the employer during the year and the contribution rate
8
9
for each employer whose benefit wage ratio with respect to that year
9
10
is more than one-tenth of one percent (1/10 of 1%), shall be
10
11
increased by three-tenths of one percent (3/10 of 1%) of wages paid
11
12
by the employer during that year delineated on the Conditional
12
13
Factor Rate table as provided in Section 3-109 of this title in the
13
14
“A” row for the applicable taxable wage ratio.
14
15
(2) - Condition “b” - If the balance of the unemployment
15
16
compensation fund is less than three (3) times, but not less than
16
17
two and one-half (2 1/2) times, the net benefits paid for the most
17
18
recent twenty (20) consecutive completed calendar quarters divided
18
19
by five (5), as of July 1 of any given year, the contribution rate
19
20
for the next calendar year for each employer shall be increased by
20
21
thirty-three and one-third percent (33 1/3%) of the rate; provided
21
22
that the total rate, if not a multiple of one-tenth of one percent
22
23
(1/10 of 1%), shall be computed to the next higher multiple of one-
23
24
tenth of one percent (1/10 of 1%) of wages paid by the employer
24
Req. No. 147 Page 19
1
during that year; provided, further, that the contribution rate for
1
2
each employer whose benefit wage ratio with respect to that year is
2
3
zero percent (0%) shall be increased by two-tenths one-tenth of one
3
4
percent (2/10 (1/10 of 1%) of wages paid by the employer during that
4
5
year; the contribution rate for each employer whose benefit wage
5
6
ratio with respect to that year is more than zero percent (0%), but
6
7
not more than one-tenth of one percent (1/10 of 1%), shall be
7
8
increased by three-tenths two-tenths of one percent (3/10 (2/10 of
8
9
1%) of wages paid by the employer during that year; and the
9
10
contribution rate for each employer whose benefit wage ratio with
10
11
respect to that year is more than one-tenth of one percent (1/10 of
11
12
1%), shall be increased by at least four-tenths of one percent (4/10
12
13
of 1%) of wages paid by the employer during that year delineated on
13
14
the Conditional Factor Rate table as provided in Section 3-109 of
14
15
this title in the “B” row for the applicable taxable wage ratio.
15
16
(3) - Condition “c” - If the balance of the unemployment
16
17
compensation fund is less than two and one-half (2 1/2) times, but
17
18
not less than two (2) times, the net benefits paid for the most
18
19
recent twenty (20) consecutive completed calendar quarters divided
19
20
by five (5), as of July 1 of any given year, the contribution rate
20
21
for the next calendar year for each employer shall be increased by
21
22
one-half (1/2) of that rate; provided that the total rate, if not a
22
23
multiple of one-tenth of one percent (1/10 of 1%), shall be computed
23
24
to the next higher multiple of one-tenth of one percent (1/10 of 1%)
24
Req. No. 147 Page 20
1
of wages paid by the employer during that year; provided, further,
1
2
that the contribution rate for each employer whose benefit wage
2
3
ratio with respect to that year is zero percent (0%) shall be
3
4
increased by three-tenths one-tenth of one percent (3/10 (1/10 of
4
5
1%) of wages paid by the employer during that year; the contribution
5
6
rate for each employer whose benefit wage ratio with respect to that
6
7
year is more than zero percent (0%), but not more than one-tenth of
7
8
one percent (1/10 of 1%), shall be increased by four-tenths three-
8
9
tenths of one percent (4/10 (3/10 of 1%) of wages paid by the
9
10
employer during that year; and the contribution rate for each
10
11
employer whose benefit wage ratio with respect to that year is more
11
12
than one-tenth of one percent (1/10 of 1%), shall be increased by at
12
13
least five-tenths of one percent (5/10 of 1%) of wages paid by the
13
14
employer during that year delineated on the Conditional Factor Rate
14
15
table as provided in Section 3-109 of this title in the “C” row for
15
16
the applicable taxable wage ratio.
16
17
(4) - Condition “d” - If the balance of the unemployment
17
18
compensation fund is less than two (2) times the net benefits paid
18
19
for the most recent twenty (20) consecutive completed calendar
19
20
quarters divided by five (5), as of July 1 of any given year, the
20
21
contribution rate for the next calendar year for each employer shall
21
22
be increased by sixty-six and two-thirds percent (66 2/3 %) of the
22
23
rate; provided that the total rate, if not a multiple of one-tenth
23
24
of one percent (1/10 of 1%) shall be computed to the next higher
24
Req. No. 147 Page 21
1
multiple of one-tenth of one percent (1/10 of 1%) of wages paid by
1
2
the employer during that year; provided, further, that the
2
3
contribution rate for each employer whose benefit wage ratio with
3
4
respect to that year is zero percent (0%) shall be increased by
4
5
four-tenths two-tenths of one percent (4/10 (2/10 of 1%) of wages
5
6
paid by the employer during that year; the contribution rate for
6
7
each employer whose benefit wage ratio with respect to that year is
7
8
more than zero percent (0%), but not more than one-tenth of one
8
9
percent (1/10 of 1%), shall be increased by five-tenths of one
9
10
percent (5/10 of 1%) of wages paid by the employer during that year;
10
11
the contribution rate for each employer whose benefit wage ratio
11
12
with respect to that year is more than one-tenth of one percent
12
13
(1/10 of 1%), shall be increased by at least six-tenths of one
13
14
percent (6/10 of 1%) of wages paid by the employer during that year
14
15
delineated on the Conditional Factor Rate table as provided in
15
16

Section 25:
Section 3-109 of this title in the “D” row for the applicable
16
17
taxable wage ratio.
17
18
(5) The contribution rate, excluding any surcharge, for an
18
19
employer whose contribution rate is three and four-tenths percent
19
20
(3.4%) or more shall not be increased by more than two (2)
20
21
percentage points in any two (2) consecutive years. The
21
22
contribution rate, excluding any surcharge, for an employer whose
22
23
contribution rate is less than three and four-tenths percent (3.4%)
23
24
24
Req. No. 147 Page 22
1
shall not be increased to more than five and four-tenths percent
1
2
(5.4%) in one (1) year.
2
3
For the purposes of this section “net benefits paid for the most
3
4
recent twenty (20) consecutive completed calendar quarters” means
4
5
the total amount of monies withdrawn from this state’s account in
5
6
the unemployment trust fund in the United States Treasury for each
6
7
of the most recent twenty (20) consecutive completed calendar
7
8
quarters, plus the balance in the benefit account at the start of
8
9
the period, less the balance in the benefit account at the end of
9
10
the period. The contribution rate for those employers with a
10
11
benefit wage ratio of zero (0) shall be two-tenths of one percent
11
12
(2/10 of 1%) during those years when the fund is in conditions “a”,
12
13
“b”, and “c”, and shall be three-tenths of one percent (3/10 of 1%)
13
14
during those years when the fund is in condition “d”.
14
15
(6) Beginning January 1, 1996, except for this paragraph and
15
16
paragraph (7) of this section, the provisions of this section shall
16
17
be suspended until the Unemployment Trust Fund reaches a High Cost
17
18
Multiple of one and one-fourth (1 1/4). The Oklahoma Employment
18
19
Security Commission shall determine the High Cost Multiple at the
19
20
end of each calendar year and shall include the result of its
20
21
computation in a regularly published periodical together with other
21
22
employment-related data. As used in this section, “High Cost
22
23
Multiple” shall be a figure computed as follows:
23
24
24
Req. No. 147 Page 23
1
(a) first, net fund reserves in the Unemployment
1
2
Compensation Fund as of the date of each computation
2
3
required by this section shall be divided by total
3
4
wages earned in insured employment for the twelve (12)
4
5
months preceding the date of the quarterly High Cost
5
6
Multiple computation,
6
7
(b) second, the result of the computation from
7
8
subparagraph (a) of this paragraph shall be divided by
8
9
a figure which is a quotient derived from the
9
10
computation of the High-Cost Rate contained in
10
11
subparagraph (c) of this paragraph, and
11
12
(c) third, the highest ratio of total state benefit
12
13
payments experienced previously in any twelve (12)
13
14
consecutive months to total wages earned in insured
14
15
employment for the same period shall be the High-Cost
15
16
Rate.
16
17
The result of all computations contained in subparagraphs (a)
17
18
through (c) of this paragraph, performed in the sequence as
18
19
specified in this section, shall be known as the High Cost
19
20
Multiple;.
20
21
(7) Prior to the beginning of each calendar year, the
21
22
Commission shall prepare an estimate of the financial condition of
22
23
the trust fund. If the estimate for the year shows the balance, at
23
24
any time during the year, will fall below the High Cost Multiple as
24
Req. No. 147 Page 24
1
defined in paragraph (6) of this section, then the Commission shall
1
2
reinstate the suspended provisions of this section.
2
3

Section 26:
SECTION 4. AMENDATORY 40 O.S. 2021, Section 3-114, is
3
4
amended to read as follows:
4
5

Section 27:
Section 3-114. ESTIMATE OF FINANCIAL CONDITION OF FUND -
5
6
SURCHARGE. Prior to the beginning of each calendar quarter, the
6
7
Oklahoma Employment Security Commission shall prepare an estimate of
7
8
the financial condition of the fund for the quarter. If the
8
9
estimate for any quarter shows a balance at any time during the
9
10
quarter of less than Twenty-five Million Dollars ($25,000,000.00)
10
11
Fifty Million Dollars ($50,000,000.00), the Commission shall assess
11
12
and collect a surcharge for that calendar quarter in an amount
12
13
sufficient to keep the balance at Twenty-five Million Dollars
13
14
($25,000,000.00) Fifty Million Dollars ($50,000,000.00), except as
14
15
otherwise provided in this section.
15
16
The surcharge shall be charged to each employer in proportion to
16
17
the employer’s total tax liability as of the last completed quarter
17
18
for the current calendar year and shall not exceed thirty-three and
18
19
one-third percent (33 1/3%) per taxable year.
19
20
In a state of emergency declared by the Governor, the Oklahoma
20
21
Legislature, the United States President or the U.S. Congress, the
21
22
Commission shall have the following authority:
22
23

Section 28:
1. If a state of emergency directly and adversely impacts the
23
24
fund and if the estimate for any quarter in a declared state of
24
Req. No. 147 Page 25
1
emergency shows a balance at any time during the quarter of less
1
2
than Twenty-five Million Dollars ($25,000,000.00) Fifty Million
2
3
Dollars ($50,000,000.00), the Commission shall have authority to:
3
4
a. claim up to twenty-five percent (25%) of the federal
4
5
emergency relief funds made available to the state, if
5
6
any,
6
7
b. decrease the surcharge to be charged to each employer
7
8
to a percentage rate that is sufficient to bring the
8
9
balance of the fund to Twenty-five Million Dollars
9
10
($25,000,000.00) Fifty Million Dollars
10
11
($50,000,000.00),
11
12
c. borrow federal funds in amounts determined necessary
12
13
by the Commission,
13
14
d. allow the balance of the fund to remain less than
14
15
Twenty-five Million Dollars ($25,000,000.00) Fifty
15
16
Million Dollars ($50,000,000.00) but not less than Ten
16
17
Million Dollars ($10,000,000.00), or
17
18
e. use any combination of the provisions of subparagraph
18
19
a, b, c or d of this subsection to supplement the
19
20
fund; and
20
21

Section 29:
2. When a state of emergency does not directly impact the fund,
21
22
the Commission shall adhere to the required duty to assess and
22
23
collect a surcharge for that calendar quarter in an amount
23
24
24
Req. No. 147 Page 26
1
sufficient to keep the fund balance at Twenty-five Million Dollars
1
2
($25,000,000.00) Fifty Million Dollars ($50,000,000.00).
2
3

Section 30:
SECTION 5. This act shall become effective November 1, 2025.
3
4
4
5
60-1-147 MR 1/19/2025 5:45:49 AM
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 147 Page 27
[DELETED:  P B C]
[DELETED:  P]
[DELETED:  P I 1 2 3 4 5 6 7 8 9 1 5 1 1 2 2 3 3 4 4 5 3 6 1 1 1 2 2 2 3 3 2 5 7 1 1 1 1 2 2 2 2 4 6 8 1 1 1 1 1 2 1 3 5 6 8 1 1 1 1 1 1 2 4 5 7 8 1 1 1 1 1 2 3 5 6 7 8 1 1 1 1 2 3 4 5 6 7 8 1 1 1 2 3 4 5 6 7 8 9 1 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 5 6 7 8 0 1 2 3 3 4 5 6 6 7 0 1 2 2 3 4 5 5 6 7 0 1 2 2 3 4 4 5 6 6 0 1 1 2 3 3 4 5 5 6 0 1 1 2 2 3 4 4 5 5 0 1 1 2 2 3 3 4 5 5]
[DELETED:  P 0 1 1 2 2 3 3 4 4 5 0 1 1 2 2 3 3 4 4 5 0 1 1 1 2 2 3 3 4 4 0 0 1 1 2 2 3 3 4 4 0 0 1 1 2 2 3 3 3 4 0 0 1 1 2 2 2 3 3 4 0 0 1 1 2 2 2 3 3 4 0 0 1 1 1 2 2 3 3 3 0 0 1 1 1 2 2 3 3 3 0 0 1 1 1 2 2 2 3 3 0 0 1 1 1 2 2 2 3 3 0 0 1 1 1 2 2 2 3 3 0 0 1 1 1 1 2 2 2 3 0 0 0 1 1 1 2 2 2 3 0 0 0 1 1 1 2 2 2 3 0 0 0 1 1 1 2 2 2 2 0 0 0 1 1 1 2 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 1 2 2]
[DELETED:  P 0 0 0 0 1 1 1 1 2 2 0 0 0 0 1 1 1 1 2 2 0 0 0 0 1 1 1 1 2 2 0 0 0 0 1 1 1 1 2 2 0 0 0 0 1 1 1 1 1 2 0 0 0 0 1 1 1 1 1 2 0 0 0 0 1 1 1 1 1 2 0 0 0 0 1 1 1 1 1 20 0 0 0 0 0 0 0 0 1 I 1 1 1 1 1 1 1 1 1 2 5 6 6 7 7 8 8 9 9 1 3 4 4 4 5 5 5 6 6 6 2 3 3 3 3 4 4 4 4 5 2 2 2 2 3 3 3 3 3 4 1 2 2 2 2 2 2 3 3 3 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2]
[DELETED:  P 1 1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 8 9 1 1 1 1 1 1 1 1 7 8 9 1 1 1 1 1 1 1 7 8 8 9 1 1 1 1 1 1 6 7 8 8 9 1 1 1 1 1 6 7 7 8 8 9 1 1 1 1 6 6 7 7 8 8 9 1 1 1 5 6 6 7 7 8 8 9 1 1 5 6 6 7 7 8 8 9 9 1 5 5 6 6 7 7 8 8 9 9 5 5 5 6 6 7 7 8 8 9 4 5 5 6 6 7 7 7 8 8 4 5 5 5 6 6 7 7 7 8 4 4 5 5 6 6 6 7 7 8 4 4 5 5 5 6 6 6 7 7 4 4 4 5 5 5 6 6 7 7 3 4 4 5 5 5 6 6 6 7 3 4 4 4 5 5 5 6 6 6 3 4 4 4 5 5 5 6 6 6 3 3 4 4 4 5 5 5 6 6 3 3 4 4 4 5 5 5 5 6 3 3 3 4 4 4 5 5 5 6 3 3 3 4 4 4 5 5 5 5]
[DELETED:  P 3 3 3 4 4 4 4 5 5 5 3 3 3 3 4 4 4 5 5 5 3 3 3 3 4 4 4 4 5 5 2 3 3 3 3 4 4 4 5 5 2 3 3 3 3 4 4 4 4 5 2 3 3 3 3 4 4 4 4 5 2 2 3 3 3 3 4 4 4 4 2 2 3 3 3 3 4 4 4 4 2 2 3 3 3 3 4 4 4 4 2 2 3 3 3 3 3 4 4 4 2 2 2 3 3 3 3 4 4 4 2 2 2 3 3 3 3 3 4 4 2 2 2 3 3 3 3 3 4 4 2 2 2 2 3 3 3 3 4 4 2 2 2 2 3 3 3 3 3 4 2 2 2 2 3 3 3 3 3 41 1 1 1 1 1 1 1 1 2 I 2 2 2 2 2 2 2 2 2 3 1]
[DELETED:  P 7 7 7 8 8 8 9 9 9 1 5 5 5 6 6 6 6 7 7 7 4 4 4 4 5 5 5 5 5 6 3 3 3 4 4 4 4 4 4 5 3 3 3 3 3 3 3 4 4 4 2 2 2 3 3 3 3 3 3 3 2 2 2 2 2 2 3 3 3 3 2 2 2 2 2 2 2 2 2 3 1 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 9 9 1 1 1 1 1 1 1 1 8 9 9 1 1 1 1 1 1 1 8 8 9 9 1 1 1 1 1 1 8 8 8 9 9 1 1 1 1 1]
[DELETED:  P 7 8 8 8 9 9 1 1 1 1 7 7 8 8 8 9 9 1 1 1 7 7 7 8 8 9 9 9 1 1 7 7 7 8 8 8 9 9 9 1 6 7 7 7 8 8 8 9 9 9 6 6 7 7 7 8 8 8 9 9 6 6 7 7 7 7 8 8 8 9 6 6 6 7 7 7 7 8 8 8 6 6 6 6 7 7 7 8 8 8 5 6 6 6 6 7 7 7 8 8 5 5 6 6 6 7 7 7 7 8 5 5 6 6 6 6 7 7 7 7 5 5 5 6 6 6 6 7 7 7 5 5 5 6 6 6 6 7 7 7 5 5 5 5 6 6 6 6 7 7 5 5 5 5 6 6 6 6 6 7 4 5 5 5 5 6 6 6 6 7 4 5 5 5 5 5 6 6 6 6 4 4 5 5 5 5 6 6 6 6 4 4 5 5 5 5 5 6 6 6 4 4 4 5 5 5 5 6 6 6 4 4 4 5 5 5 5 5 6 6 4 4 4 4 5 5 5 5 5 6 4 4 4 4 5 5 5 5 5 6]
[DELETED:  P2 2 2 2 2 2 2 2 2 3 I 3 3 3 3 3 3 3 3 3 4 1 1 7 8 8 8 8 9 9 9 9 1 6 6 6 6 7 7 7 7 7 8 5 5 5 5 5 6 6 6 6 6 4 4 4 4 5 5 5 5 5 5 3 4 4 4 4 4 4 4 4 5 3 3 3 3 3 4 4 4 4 4 3 3 3 3 3 3 3 3 3 4 2 2 3 3 3 3 3 3 3 3 2 2 2 2 2 3 3 3 3 3 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2]
[DELETED:  P 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 9 9 1 1 1 1 1 1 1 1 9 9 9 1 1 1 1 1 1 1 8 9 9 9 1 1 1 1 1 1 8 8 9 9 9 1 1 1 1 1 8 8 8 9 9 9 1 1 1 1 8 8 8 8 9 9 9 1 1 1 7 8 8 8 9 9 9 9 1 1 7 8 8 8 8 9 9 9 9 1 7 7 8 8 8 8 9 9 9 9 7 7 7 8 8 8 8 9 9 9]
[DELETED:  P 7 7 7 7 8 8 8 8 9 9 7 7 7 7 8 8 8 8 8 9 6 7 7 7 7 8 8 8 8 8 6 7 7 7 7 7 8 8 8 8 6 6 7 7 7 7 7 8 8 8 6 6 6 7 7 7 7 7 8 8 6 6 6 6 7 7 7 7 8 8 6 6 6 6 7 7 7 7 7 83 3 3 3 3 3 3 3 3 4 I 4 4 4 4 4 4 4 4 4 5 2 1 1 8 8 8 8 9 9 9 9 9 1 6 7 7 7 7 7 7 8 8 8 5 6 6 6 6 6 6 6 7 7 5 5 5 5 5 5 5 6 6 6 4 4 4 4 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 5]
[DELETED:  P 3 3 3 4 4 4 4 4 4 4 3 3 3 3 3 3 3 4 4 4 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 2 2 2 2 3 3 3 3 3 3 2 2 2 2 2 2 2 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
[DELETED:  P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 9 9 1 1 1 1 1 1 1 1 9 9 9 1 1 1 1 1 1 1 9 9 9 9 1 1 1 1 1 1 8 9 9 9 9 1 1 1 1 1 8 8 9 9 9 9 1 1 1 1 8 8 9 9 9 9 9 1 1 1 8 8 8 9 9 9 9 9 1 1 8 8 8 8 9 9 9 9 9 14 4 4 4 4 4 4 4 4 5 I 5 5 5 5 2]
[DELETED:  P 1 1 1 8 8 8 9 7 7 7 7 6 6 6 6 5 5 5 6 5 5 5 5 4 4 4 4 4 4 4 4 3 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2]
[DELETED:  P 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
[DELETED:  P5 5 5 5 0 0 0 0 0 0 0 0 0 01 1 1 1 1 1 1 2 2 22 2 2 2 2 2 3 3]
[DELETED:  P 3 33 3 3 3 3 3 4 4 4 44 4 4 4 4 5 5 5 5 5]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P f s t]
[DELETED:  P]
[DELETED:  P c d b a u]
[DELETED:  P M 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
SENATE BILL 911 By: Coleman
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to the Employment Security Act of
7
1980; amending 40 O.S. 2021, Section 1-223, as
8
amended by Section 7, Chapter 360, O.S.L. 2022 (40
8
O.S. Supp. 2024, Section 1-223), which relates to
9
conditional factors and percentages; decreasing
9
applicable percentages for conditional factors;
10
amending 40 O.S. 2021, Section 3-109, which relates
10
to experience rate; adding rate table for each
11
conditional factor; amending 40 O.S. 2021, Section 3-
11
113, which relates to conditional factors; removing
12
formula for benefit wage ratio increases; updating
12
statutory references; amending 40 O.S. 2021, Section
13
3-114, which relates to estimate of financial
13
condition of fund; increasing minimum balance
14
necessary for fund; and providing an effective date.
14
15
15
16
16
17
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
17
18
SECTION 1. AMENDATORY 40 O.S. 2021, Section 1-223, as
18
19
amended by Section 7, Chapter 360, O.S.L. 2022 (40 O.S. Supp. 2024,
19
20
Section 1-223), is amended to read as follows:
20
21
Section 1-223. TAXABLE WAGES – CONDITIONAL FACTORS AND
21
22
PERCENTAGES.
22
23
The applicable percentage of the state’s average annual wage is
23
24
determined by the conditional factor in place during the calendar
24
Req. No. 147 Page 1

1
year for which the taxable wage is being calculated. The
1
2
conditional factor is determined pursuant to the provisions of
2
3
Section 3-113 of this title. The applicable percentages are as
3
4
follows:
4
5
1. Forty percent (40%) during any calendar year in which the
5
6
balance in the Unemployment Compensation Fund is in excess of the
6
7
amount required to initiate conditional contribution rates, pursuant
7
8
to the provisions of Section 3-113 of this title;
8
9
2. Forty-two and one-half percent (42.5%) Forty-one and one-
9
10
quarter percent (41.25%) during calendar years in which condition
10
11
“a” exists;
11
12
3. Forty-five percent (45%) Forty-two and one-half percent
12
13
(42.5%) during calendar years in which condition “b” exists;
13
14
4. Forty-seven and one-half percent (47.5%) Forty-three and
14
15
three-fourths percent (43.75%) during calendar years in which
15
16
condition “c” exists; and
16
17
5. Fifty percent (50%) Forty-five percent (45%) during calendar
17
18
years in which condition “d” exists.
18
19
SECTION 2. AMENDATORY 40 O.S. 2021, Section 3-109, is
19
20
amended to read as follows:
20
21
Section 3-109. EXPERIENCE RATE. The contribution rate for each
21
22
employer for each calendar quarter after July 1, 2010, to be applied
22
23
to the employer’s current payroll shall be in accordance with the
23
24
24
Req. No. 147 Page 2

1
following table based upon the state experience factor and his
1
2
benefit wage ratio:
2
3
When the State
3
4
Experience
4
5
Factor
5
6
Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
6
7
1% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
7
8
2 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0
8
9
3 3.3 6.7 10.0 13.3 16.7 20.0 23.3 26.7 30.0 33.3
9
10
4 2.5 5.0 7.5 10.0 12.5 15.0 17.5 20.0 22.5 25.0
10
11
5 2.0 4.0 6.0 8.0 10.0 12.0 14.0 16.0 18.0 20.0
11
12
6 1.7 3.3 5.0 6.7 8.3 10.0 11.7 13.3 15.0 16.7
12
13
7 1.4 2.9 4.3 5.7 7.1 8.6 10.0 11.4 12.9 14.3
13
14
8 1.3 2.5 3.8 5.0 6.3 7.5 8.8 10.0 11.3 12.5
14
15
9 1.1 2.2 3.3 4.4 5.6 6.7 7.8 8.9 10.0 11.1
15
16
10 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
16
17
11 0.9 1.8 2.7 3.6 4.5 5.5 6.4 7.3 8.2 9.1
17
18
12 0.8 1.7 2.5 3.3 4.2 5.0 5.8 6.7 7.5 8.3
18
19
13 0.8 1.5 2.3 3.1 3.8 4.6 5.4 6.2 6.9 7.7
19
20
14 0.7 1.4 2.1 2.9 3.6 4.3 5.0 5.7 6.4 7.1
20
21
15 0.7 1.3 2.0 2.7 3.3 4.0 4.7 5.3 6.0 6.7
21
22
16 0.6 1.3 1.9 2.5 3.1 3.8 4.4 5.0 5.6 6.3
22
23
17 0.6 1.2 1.8 2.4 2.9 3.5 4.1 4.7 5.3 5.9
23
24
18 0.6 1.1 1.7 2.2 2.8 3.3 3.9 4.4 5.0 5.6
24
Req. No. 147 Page 3

1
19 0.5 1.1 1.6 2.1 2.6 3.2 3.7 4.2 4.7 5.3
1
2
20 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0
2
3
21 0.5 1.0 1.4 1.9 2.4 2.9 3.3 3.8 4.3 4.8
3
4
22 0.5 0.9 1.4 1.8 2.3 2.7 3.2 3.6 4.1 4.5
4
5
23 0.4 0.9 1.3 1.7 2.2 2.6 3.0 3.5 3.9 4.3
5
6
24 0.4 0.8 1.3 1.7 2.1 2.5 2.9 3.3 3.8 4.2
6
7
25 0.4 0.8 1.2 1.6 2.0 2.4 2.8 3.2 3.6 4.0
7
8
26 0.4 0.8 1.2 1.5 1.9 2.3 2.7 3.1 3.5 3.8
8
9
27 0.4 0.7 1.1 1.5 1.9 2.2 2.6 3.0 3.3 3.7
9
10
28 0.4 0.7 1.1 1.4 1.8 2.1 2.5 2.9 3.2 3.6
10
11
29 0.3 0.7 1.0 1.4 1.7 2.1 2.4 2.8 3.1 3.4
11
12
30 0.3 0.7 1.0 1.3 1.7 2.0 2.3 2.7 3.0 3.3
12
13
31 0.3 0.6 1.0 1.3 1.6 1.9 2.3 2.6 2.9 3.2
13
14
32 0.3 0.6 0.9 1.3 1.6 1.9 2.2 2.5 2.8 3.1
14
15
33 0.3 0.6 0.9 1.2 1.5 1.8 2.1 2.4 2.7 3.0
15
16
34 0.3 0.6 0.9 1.2 1.5 1.8 2.1 2.4 2.6 2.9
16
17
35 0.3 0.6 0.9 1.1 1.4 1.7 2.0 2.3 2.6 2.9
17
18
36 0.3 0.6 0.8 1.1 1.4 1.7 1.9 2.2 2.5 2.8
18
19
37 0.3 0.5 0.8 1.1 1.4 1.6 1.9 2.2 2.4 2.7
19
20
38 0.3 0.5 0.8 1.1 1.3 1.6 1.8 2.1 2.4 2.6
20
21
39 0.3 0.5 0.8 1.0 1.3 1.5 1.8 2.1 2.3 2.6
21
22
40 0.3 0.5 0.8 1.0 1.3 1.5 1.8 2.0 2.3 2.5
22
23
41 0.2 0.5 0.7 1.0 1.2 1.5 1.7 2.0 2.2 2.4
23
24
42 0.2 0.5 0.7 1.0 1.2 1.4 1.7 1.9 2.1 2.4
24
Req. No. 147 Page 4

1
43 0.2 0.5 0.7 0.9 1.2 1.4 1.6 1.9 2.1 2.3
1
2
44 0.2 0.5 0.7 0.9 1.1 1.4 1.6 1.8 2.0 2.3
2
3
45 0.2 0.4 0.7 0.9 1.1 1.3 1.6 1.8 2.0 2.2
3
4
46 0.2 0.4 0.7 0.9 1.1 1.3 1.5 1.7 2.0 2.2
4
5
47 0.2 0.4 0.6 0.9 1.1 1.3 1.5 1.7 1.9 2.1
5
6
48 0.2 0.4 0.6 0.8 1.0 1.3 1.5 1.7 1.9 2.1
6
7
49 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0
7
8
50 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0
8
9
The Employer’s Contribution Rate Shall Be:
9
10
0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
10
11
When the State
11
12
Experience
12
13
Factor
13
14
Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
14
15
1% 110% 120% 130% 140% 150% 160% 170% 180% 190% 200%
15
16
2 55.0 60.0 65.0 70.0 75.0 80.0 85.0 90.0 95.0 100.0
16
17
3 36.7 40.0 43.3 46.7 50.0 53.3 56.7 60.0 63.3 66.7
17
18
4 27.5 30.0 32.5 35.0 37.5 40.0 42.5 45.0 47.5 50.0
18
19
5 22.0 24.0 26.0 28.0 30.0 32.0 34.0 36.0 38.0 40.0
19
20
6 18.3 20.0 21.7 23.3 25.0 26.7 28.3 30.0 31.7 33.3
20
21
7 15.7 17.1 18.6 20.0 21.4 22.9 24.3 25.7 27.1 28.6
21
22
8 13.8 15.0 16.3 17.5 18.8 20.0 21.3 22.5 23.8 25.0
22
23
9 12.2 13.3 14.4 15.6 16.7 17.8 18.9 20.0 21.1 22.2
23
24
10 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0
24
Req. No. 147 Page 5

1
11 10.0 10.9 11.8 12.7 13.6 14.5 15.5 16.4 17.3 18.2
1
2
12 9.2 10.0 10.8 11.7 12.5 13.3 14.2 15.0 15.8 16.7
2
3
13 8.5 9.2 10.0 10.8 11.5 12.3 13.1 13.8 14.6 15.4
3
4
14 7.9 8.6 9.3 10.0 10.7 11.4 12.1 12.9 13.6 14.3
4
5
15 7.3 8.0 8.7 9.3 10.0 10.7 11.3 12.0 12.7 13.3
5
6
16 6.9 7.5 8.1 8.8 9.4 10.0 10.6 11.3 11.9 12.5
6
7
17 6.5 7.1 7.6 8.2 8.8 9.4 10.0 10.6 11.2 11.8
7
8
18 6.1 6.7 7.2 7.8 8.3 8.9 9.4 10.0 10.6 11.1
8
9
19 5.8 6.3 6.8 7.4 7.9 8.4 8.9 9.5 10.0 10.5
9
10
20 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0
10
11
21 5.2 5.7 6.2 6.7 7.1 7.6 8.1 8.6 9.0 9.5
11
12
22 5.0 5.5 5.9 6.4 6.8 7.3 7.7 8.2 8.6 9.1
12
13
23 4.8 5.2 5.7 6.1 6.5 7.0 7.4 7.8 8.3 8.7
13
14
24 4.6 5.0 5.4 5.8 6.3 6.7 7.1 7.5 7.9 8.3
14
15
25 4.4 4.8 5.2 5.6 6.0 6.4 6.8 7.2 7.6 8.0
15
16
26 4.2 4.6 5.0 5.4 5.8 6.2 6.5 6.9 7.3 7.7
16
17
27 4.1 4.4 4.8 5.2 5.6 5.9 6.3 6.7 7.0 7.4
17
18
28 3.9 4.3 4.6 5.0 5.4 5.7 6.1 6.4 6.8 7.1
18
19
29 3.8 4.1 4.5 4.8 5.2 5.5 5.9 6.2 6.6 6.9
19
20
30 3.7 4.0 4.3 4.7 5.0 5.3 5.7 6.0 6.3 6.7
20
21
31 3.5 3.9 4.2 4.5 4.8 5.2 5.5 5.8 6.1 6.5
21
22
32 3.4 3.8 4.1 4.4 4.7 5.0 5.3 5.6 5.9 6.3
22
23
33 3.3 3.6 3.9 4.2 4.5 4.8 5.2 5.5 5.8 6.1
23
24
34 3.2 3.5 3.8 4.1 4.4 4.7 5.0 5.3 5.6 5.9
24
Req. No. 147 Page 6

1
35 3.1 3.4 3.7 4.0 4.3 4.6 4.9 5.1 5.4 5.7
1
2
36 3.1 3.3 3.6 3.9 4.2 4.4 4.7 5.0 5.3 5.6
2
3
37 3.0 3.2 3.5 3.8 4.1 4.3 4.6 4.9 5.1 5.4
3
4
38 2.9 3.2 3.4 3.7 3.9 4.2 4.5 4.7 5.0 5.3
4
5
39 2.8 3.1 3.3 3.6 3.8 4.1 4.4 4.6 4.9 5.1
5
6
40 2.8 3.0 3.3 3.5 3.8 4.0 4.3 4.5 4.8 5.0
6
7
41 2.7 2.9 3.2 3.4 3.7 3.9 4.1 4.4 4.6 4.9
7
8
42 2.6 2.9 3.1 3.3 3.6 3.8 4.0 4.3 4.5 4.8
8
9
43 2.6 2.8 3.0 3.3 3.5 3.7 4.0 4.2 4.4 4.7
9
10
44 2.5 2.7 3.0 3.2 3.4 3.6 3.9 4.1 4.3 4.5
10
11
45 2.4 2.7 2.9 3.1 3.3 3.6 3.8 4.0 4.2 4.4
11
12
46 2.4 2.6 2.8 3.0 3.3 3.5 3.7 3.9 4.1 4.3
12
13
47 2.3 2.6 2.8 3.0 3.2 3.4 3.6 3.8 4.0 4.3
13
14
48 2.3 2.5 2.7 2.9 3.1 3.3 3.5 3.8 4.0 4.2
14
15
49 2.2 2.4 2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1
15
16
50 2.2 2.4 2.6 2.8 3.0 3.2 3.4 3.6 3.8 4.0
16
17
The Employer’s Contribution Rate Shall Be:
17
18
1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0
18
19
When the State
19
20
Experience
20
21
Factor
21
22
Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
22
23
1% 210% 220% 230% 240% 250% 260% 270% 280% 290% 300%
23
24
2 105.0 110.0 115.0 120.0 125.0 130.0 135.0 140.0 145.0 150.0
24
Req. No. 147 Page 7

1
3 70.0 73.3 76.7 80.0 83.3 86.7 90.0 93.3 96.7 100.0
1
2
4 52.5 55.0 57.5 60.0 62.5 65.0 67.5 70.0 72.5 75.0
2
3
5 42.0 44.0 46.0 48.0 50.0 52.0 54.0 56.0 58.0 60.0
3
4
6 35.0 36.7 38.3 40.0 41.7 43.3 45.0 46.7 48.3 50.0
4
5
7 30.0 31.4 32.9 34.3 35.7 37.1 38.6 40.0 41.4 42.9
5
6
8 26.3 27.5 28.8 30.0 31.3 32.5 33.8 35.0 36.3 37.5
6
7
9 23.3 24.4 25.6 26.7 27.8 28.9 30.0 31.1 32.2 33.3
7
8
10 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0
8
9
11 19.1 20.0 20.9 21.8 22.7 23.6 24.5 25.5 26.4 27.3
9
10
12 17.5 18.3 19.2 20.0 20.8 21.7 22.5 23.3 24.2 25.0
10
11
13 16.2 16.9 17.7 18.5 19.2 20.0 20.8 21.5 22.3 23.1
11
12
14 15.0 15.7 16.4 17.1 17.9 18.6 19.3 20.0 20.7 21.4
12
13
15 14.0 14.7 15.3 16.0 16.7 17.3 18.0 18.7 19.3 20.0
13
14
16 13.1 13.8 14.4 15.0 15.6 16.3 16.9 17.5 18.1 18.8
14
15
17 12.4 12.9 13.5 14.1 14.7 15.3 15.9 16.5 17.1 17.6
15
16
18 11.7 12.2 12.8 13.3 13.9 14.4 15.0 15.6 16.1 16.7
16
17
19 11.1 11.6 12.1 12.6 13.2 13.7 14.2 14.7 15.3 15.8
17
18
20 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 15.0
18
19
21 10.0 10.5 11.0 11.4 11.9 12.4 12.9 13.3 13.8 14.3
19
20
22 9.5 10.0 10.5 10.9 11.4 11.8 12.3 12.7 13.2 13.6
20
21
23 9.1 9.6 10.0 10.4 10.9 11.3 11.7 12.2 12.6 13.0
21
22
24 8.8 9.2 9.6 10.0 10.4 10.8 11.3 11.7 12.1 12.5
22
23
25 8.4 8.8 9.2 9.6 10.0 10.4 10.8 11.2 11.6 12.0
23
24
26 8.1 8.5 8.8 9.2 9.6 10.0 10.4 10.8 11.2 11.5
24
Req. No. 147 Page 8

1
27 7.8 8.1 8.5 8.9 9.3 9.6 10.0 10.4 10.7 11.1
1
2
28 7.5 7.9 8.2 8.6 8.9 9.3 9.6 10.0 10.4 10.7
2
3
29 7.2 7.6 7.9 8.3 8.6 9.0 9.3 9.7 10.0 10.3
3
4
30 7.0 7.3 7.7 8.0 8.3 8.7 9.0 9.3 9.7 10.0
4
5
31 6.8 7.1 7.4 7.7 8.1 8.4 8.7 9.0 9.4 9.7
5
6
32 6.6 6.9 7.2 7.5 7.8 8.1 8.4 8.8 9.1 9.4
6
7
33 6.4 6.7 7.0 7.3 7.6 7.9 8.2 8.5 8.8 9.1
7
8
34 6.2 6.5 6.8 7.1 7.4 7.6 7.9 8.2 8.5 8.8
8
9
35 6.0 6.3 6.6 6.9 7.1 7.4 7.7 8.0 8.3 8.6
9
10
36 5.8 6.1 6.4 6.7 6.9 7.2 7.5 7.8 8.1 8.3
10
11
37 5.7 5.9 6.2 6.5 6.8 7.0 7.3 7.6 7.8 8.1
11
12
38 5.5 5.8 6.1 6.3 6.6 6.8 7.1 7.4 7.6 7.9
12
13
39 5.4 5.6 5.9 6.2 6.4 6.7 6.9 7.2 7.4 7.7
13
14
40 5.3 5.5 5.8 6.0 6.3 6.5 6.8 7.0 7.3 7.5
14
15
41 5.1 5.4 5.6 5.9 6.1 6.3 6.6 6.8 7.1 7.3
15
16
42 5.0 5.2 5.5 5.7 6.0 6.2 6.4 6.7 6.9 7.1
16
17
43 4.9 5.1 5.3 5.6 5.8 6.0 6.3 6.5 6.7 7.0
17
18
44 4.8 5.0 5.2 5.5 5.7 5.9 6.1 6.4 6.6 6.8
18
19
45 4.7 4.9 5.1 5.3 5.6 5.8 6.0 6.2 6.4 6.7
19
20
46 4.6 4.8 5.0 5.2 5.4 5.7 5.9 6.1 6.3 6.5
20
21
47 4.5 4.7 4.9 5.1 5.3 5.5 5.7 6.0 6.2 6.4
21
22
48 4.4 4.6 4.8 5.0 5.2 5.4 5.6 5.8 6.0 6.3
22
23
49 4.3 4.5 4.7 4.9 5.1 5.3 5.5 5.7 5.9 6.1
23
24
50 4.2 4.4 4.6 4.8 5.0 5.2 5.4 5.6 5.8 6.0
24
Req. No. 147 Page 9

1
The Employer’s Contribution Rate Shall Be:
1
2
2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3.0
2
3
When the State
3
4
Experience
4
5
Factor
5
6
Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
6
7
1% 310% 320% 330% 340% 350% 360% 370% 380% 390% 400%
7
8
2 155.0 160.0 165.0 170.0 175.0 180.0 185.0 190.0 195.0 200.0
8
9
3 103.3 106.7 110.0 113.3 116.7 120.0 123.3 126.7 130.0 133.3
9
10
4 77.5 80.0 82.5 85.0 87.5 90.0 92.5 95.0 97.5 100.0
10
11
5 62.0 64.0 66.0 68.0 70.0 72.0 74.0 76.0 78.0 80.0
11
12
6 51.7 53.3 55.0 56.7 58.3 60.0 61.7 63.3 65.0 66.7
12
13
7 44.3 45.7 47.1 48.6 50.0 51.4 52.9 54.3 55.7 57.1
13
14
8 38.8 40.0 41.3 42.5 43.8 45.0 46.3 47.5 48.8 50.0
14
15
9 34.4 35.6 36.7 37.8 38.9 40.0 41.1 42.2 43.3 44.4
15
16
10 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0
16
17
11 28.2 29.1 30.0 30.9 31.8 32.7 33.6 34.5 35.5 36.4
17
18
12 25.8 26.7 27.5 28.3 29.2 30.0 30.8 31.7 32.5 33.3
18
19
13 23.8 24.6 25.4 26.2 26.9 27.7 28.5 29.2 30.0 30.8
19
20
14 22.1 22.9 23.6 24.3 25.0 25.7 26.4 27.1 27.9 28.6
20
21
15 20.7 21.3 22.0 22.7 23.3 24.0 24.7 25.3 26.0 26.7
21
22
16 19.4 20.0 20.6 21.3 21.9 22.5 23.1 23.8 24.4 25.0
22
23
17 18.2 18.8 19.4 20.0 20.6 21.2 21.8 22.4 22.9 23.5
23
24
18 17.2 17.8 18.3 18.9 19.4 20.0 20.6 21.1 21.7 22.2
24
Req. No. 147 Page 10

1
19 16.3 16.8 17.4 17.9 18.4 18.9 19.5 20.0 20.5 21.1
1
2
20 15.5 16.0 16.5 17.0 17.5 18.0 18.5 19.0 19.5 20.0
2
3
21 14.8 15.2 15.7 16.2 16.7 17.1 17.6 18.1 18.6 19.0
3
4
22 14.1 14.5 15.0 15.5 15.9 16.4 16.8 17.3 17.7 18.2
4
5
23 13.5 13.9 14.3 14.8 15.2 15.7 16.1 16.5 17.0 17.4
5
6
24 12.9 13.3 13.8 14.2 14.6 15.0 15.4 15.8 16.3 16.7
6
7
25 12.4 12.8 13.2 13.6 14.0 14.4 14.8 15.2 15.6 16.0
7
8
26 11.9 12.3 12.7 13.1 13.5 13.8 14.2 14.6 15.0 15.4
8
9
27 11.5 11.9 12.2 12.6 13.0 13.3 13.7 14.1 14.4 14.8
9
10
28 11.1 11.4 11.8 12.1 12.5 12.9 13.2 13.6 13.9 14.3
10
11
29 10.7 11.0 11.4 11.7 12.1 12.4 12.8 13.1 13.4 13.8
11
12
30 10.3 10.7 11.0 11.3 11.7 12.0 12.3 12.7 13.0 13.3
12
13
31 10.0 10.3 10.6 11.0 11.3 11.6 11.9 12.3 12.6 12.9
13
14
32 9.7 10.0 10.3 10.6 10.9 11.3 11.6 11.9 12.2 12.5
14
15
33 9.4 9.7 10.0 10.3 10.6 10.9 11.2 11.5 11.8 12.1
15
16
34 9.1 9.4 9.7 10.0 10.3 10.6 10.9 11.2 11.5 11.8
16
17
35 8.9 9.1 9.4 9.7 10.0 10.3 10.6 10.9 11.1 11.4
17
18
36 8.6 8.9 9.2 9.4 9.7 10.0 10.3 10.6 10.8 11.1
18
19
37 8.4 8.6 8.9 9.2 9.5 9.7 10.0 10.3 10.5 10.8
19
20
38 8.2 8.4 8.7 8.9 9.2 9.5 9.7 10.0 10.3 10.5
20
21
39 7.9 8.2 8.5 8.7 9.0 9.2 9.5 9.7 10.0 10.3
21
22
40 7.8 8.0 8.3 8.5 8.8 9.0 9.3 9.5 9.8 10.0
22
23
41 7.6 7.8 8.0 8.3 8.5 8.8 9.0 9.3 9.5 9.8
23
24
42 7.4 7.6 7.9 8.1 8.3 8.6 8.8 9.0 9.3 9.5
24
Req. No. 147 Page 11

1
43 7.2 7.4 7.7 7.9 8.1 8.4 8.6 8.8 9.1 9.3
1
2
44 7.0 7.3 7.5 7.7 8.0 8.2 8.4 8.6 8.9 9.1
2
3
45 6.9 7.1 7.3 7.6 7.8 8.0 8.2 8.4 8.7 8.9
3
4
46 6.7 7.0 7.2 7.4 7.6 7.8 8.0 8.3 8.5 8.7
4
5
47 6.6 6.8 7.0 7.2 7.4 7.7 7.9 8.1 8.3 8.5
5
6
48 6.5 6.7 6.9 7.1 7.3 7.5 7.7 7.9 8.1 8.3
6
7
49 6.3 6.5 6.7 6.9 7.1 7.3 7.6 7.8 8.0 8.2
7
8
50 6.2 6.4 6.6 6.8 7.0 7.2 7.4 7.6 7.8 8.0
8
9
The Employer’s Contribution Rate Shall Be:
9
10
3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4.0
10
11
When the State
11
12
Experience
12
13
Factor
13
14
Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
14
15
1% 410% 420% 430% 440% 450% 460% 470% 480% 490% 500%
15
16
2 205.0 210.0 215.0 220.0 225.0 230.0 235.0 240.0 245.0 250.0
16
17
3 136.7 140.0 143.3 146.7 150.0 153.3 156.7 160.0 163.3 166.7
17
18
4 102.5 105.0 107.5 110.0 112.5 115.0 117.5 120.0 122.5 125.0
18
19
5 82.0 84.0 86.0 88.0 90.0 92.0 94.0 96.0 98.0 100.0
19
20
6 68.3 70.0 71.7 73.3 75.0 76.7 78.3 80.0 81.7 83.3
20
21
7 58.6 60.0 61.4 62.9 64.3 65.7 67.1 68.6 70.0 71.4
21
22
8 51.3 52.5 53.8 55.0 56.3 57.5 58.8 60.0 61.3 62.5
22
23
9 45.6 46.7 47.8 48.9 50.0 51.1 52.2 53.3 54.4 55.6
23
24
10 41.0 42.0 43.0 44.0 45.0 46.0 47.0 48.0 49.0 50.0
24
Req. No. 147 Page 12

1
11 37.3 38.2 39.1 40.0 40.9 41.8 42.7 43.6 44.5 45.5
1
2
12 34.2 35.0 35.8 36.7 37.5 38.3 39.2 40.0 40.8 41.7
2
3
13 31.5 32.3 33.1 33.8 34.6 35.4 36.2 36.9 37.7 38.5
3
4
14 29.3 30.0 30.7 31.4 32.1 32.9 33.6 34.3 35.0 35.7
4
5
15 27.3 28.0 28.7 29.3 30.0 30.7 31.3 32.0 32.7 33.3
5
6
16 25.6 26.3 26.9 27.5 28.1 28.8 29.4 30.0 30.6 31.3
6
7
17 24.1 24.7 25.3 25.9 26.5 27.1 27.6 28.2 28.8 29.4
7
8
18 22.8 23.3 23.9 24.4 25.0 25.6 26.1 26.7 27.2 27.8
8
9
19 21.6 22.1 22.6 23.2 23.7 24.2 24.7 25.3 25.8 26.3
9
10
20 20.5 21.0 21.5 22.0 22.5 23.0 23.5 24.0 24.5 25.0
10
11
21 19.5 20.0 20.5 21.0 21.4 21.9 22.4 22.9 23.3 23.8
11
12
22 18.6 19.1 19.5 20.0 20.5 20.9 21.4 21.8 22.3 22.7
12
13
23 17.8 18.3 18.7 19.1 19.6 20.0 20.4 20.9 21.3 21.7
13
14
24 17.1 17.5 17.9 18.3 18.8 19.2 19.6 20.0 20.4 20.8
14
15
25 16.4 16.8 17.2 17.6 18.0 18.4 18.8 19.2 19.6 20.0
15
16
26 15.8 16.2 16.5 16.9 17.3 17.7 18.1 18.5 18.8 19.2
16
17
27 15.2 15.6 15.9 16.3 16.7 17.0 17.4 17.8 18.1 18.5
17
18
28 14.6 15.0 15.4 15.7 16.1 16.4 16.8 17.1 17.5 17.9
18
19
29 14.1 14.5 14.8 15.2 15.5 15.9 16.2 16.6 16.9 17.2
19
20
30 13.7 14.0 14.3 14.7 15.0 15.3 15.7 16.0 16.3 16.7
20
21
31 13.2 13.5 13.9 14.2 14.5 14.8 15.2 15.5 15.8 16.1
21
22
32 12.8 13.1 13.4 13.8 14.1 14.4 14.7 15.0 15.3 15.6
22
23
33 12.4 12.7 13.0 13.3 13.6 13.9 14.2 14.5 14.8 15.2
23
24
34 12.1 12.4 12.6 12.9 13.2 13.5 13.8 14.1 14.4 14.7
24
Req. No. 147 Page 13

1
35 11.7 12.0 12.3 12.6 12.9 13.1 13.4 13.7 14.0 14.3
1
2
36 11.4 11.7 11.9 12.2 12.5 12.8 13.1 13.3 13.6 13.9
2
3
37 11.1 11.4 11.6 11.9 12.2 12.4 12.7 13.0 13.2 13.5
3
4
38 10.8 11.1 11.3 11.6 11.8 12.1 12.4 12.6 12.9 13.2
4
5
39 10.5 10.8 11.0 11.3 11.5 11.8 12.1 12.3 12.6 12.8
5
6
40 10.3 10.5 10.8 11.0 11.3 11.5 11.8 12.0 12.3 12.5
6
7
41 10.0 10.2 10.5 10.7 11.0 11.2 11.5 11.7 12.0 12.2
7
8
42 9.8 10.0 10.2 10.5 10.7 11.0 11.2 11.4 11.7 11.9
8
9
43 9.5 9.8 10.0 10.2 10.5 10.7 10.9 11.2 11.4 11.6
9
10
44 9.3 9.5 9.8 10.0 10.2 10.5 10.7 10.9 11.1 11.4
10
11
45 9.1 9.3 9.6 9.8 10.0 10.2 10.4 10.7 10.9 11.1
11
12
46 8.9 9.1 9.3 9.6 9.8 10.0 10.2 10.4 10.7 10.9
12
13
47 8.7 8.9 9.1 9.4 9.6 9.8 10.0 10.2 10.4 10.6
13
14
48 8.5 8.8 9.0 9.2 9.4 9.6 9.8 10.0 10.2 10.4
14
15
49 8.4 8.6 8.8 9.0 9.2 9.4 9.6 9.8 10.0 10.2
15
16
50 8.2 8.4 8.6 8.8 9.0 9.2 9.4 9.6 9.8 10.0
16
17
The Employer’s Contribution Rate Shall Be:
17
18
4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9 5.0
18
19
When the State
19
20
Experience
20
21
Factor
21
22
Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
22
23
1% 510% 520% 530% 540%
23
24
2 255.0 260.0 265.0 270.0
24
Req. No. 147 Page 14

1
3 170.0 173.3 176.7 180.0
1
2
4 127.5 130.0 132.5 135.0
2
3
5 102.0 104.0 106.0 108.0
3
4
6 85.0 86.7 88.3 90.0
4
5
7 72.9 74.3 75.7 77.1
5
6
8 63.8 65.0 66.3 67.5
6
7
9 56.7 57.8 58.9 60.0
7
8
10 51.0 52.0 53.0 54.0
8
9
11 46.4 47.3 48.2 49.1
9
10
12 42.5 43.3 44.2 45.0
10
11
13 39.2 40.0 40.8 41.5
11
12
14 36.4 37.1 37.9 38.6
12
13
15 34.0 34.7 35.3 36.0
13
14
16 31.9 32.5 33.1 33.8
14
15
17 30.0 30.6 31.2 31.8
15
16
18 28.3 28.9 29.4 30.0
16
17
19 26.8 27.4 27.9 28.4
17
18
20 25.5 26.0 26.5 27.0
18
19
21 24.3 24.8 25.2 25.7
19
20
22 23.2 23.6 24.1 24.5
20
21
23 22.2 22.6 23.0 23.5
21
22
24 21.3 21.7 22.1 22.5
22
23
25 20.4 20.8 21.2 21.6
23
24
26 19.6 20.0 20.4 20.8
24
Req. No. 147 Page 15

1
27 18.9 19.3 19.6 20.0
1
2
28 18.2 18.6 18.9 19.3
2
3
29 17.6 17.9 18.3 18.6
3
4
30 17.0 17.3 17.7 18.0
4
5
31 16.5 16.8 17.1 17.4
5
6
32 15.9 16.3 16.6 16.9
6
7
33 15.5 15.8 16.1 16.4
7
8
34 15.0 15.3 15.6 15.9
8
9
35 14.6 14.9 15.1 15.4
9
10
36 14.2 14.4 14.7 15.0
10
11
37 13.8 14.1 14.3 14.6
11
12
38 13.4 13.7 13.9 14.2
12
13
39 13.1 13.3 13.6 13.8
13
14
40 12.8 13.0 13.3 13.5
14
15
41 12.4 12.7 12.9 13.2
15
16
42 12.1 12.4 12.6 12.9
16
17
43 11.9 12.1 12.3 12.6
17
18
44 11.6 11.8 12.0 12.3
18
19
45 11.3 11.6 11.8 12.0
19
20
46 11.1 11.3 11.5 11.7
20
21
47 10.9 11.1 11.3 11.5
21
22
48 10.6 10.8 11.0 11.3
22
23
49 10.4 10.6 10.8 11.0
23
24
50 10.2 10.4 10.6 10.8
24
Req. No. 147 Page 16

1
The Employer’s Contribution Rate Shall Be:
1
2
5.1 5.2 5.3 5.4
2
3
If the employer’s benefit wage ratio exceeds the amount in the
3
4
last column of the table on the line for the current year’s state
4
5
experience factor, his contribution rate shall be five and five-
5
6
tenths percent (5.5%).
6
7
CONDITIONAL FACTOR RATE
7
8
Conditional
8
9
Factor
9
10
Rate
10
11
Is: 0.1% 0.2% 0.3% 0.4% 0.5% 0.6% 0.7% 0.8% 0.9% 1.0% 1.1%
11
12
A 0.4% 0.4% 0.5% 0.7% 0.8% 0.9% 1.0% 1.1% 1.2% 1.3% 1.4%
12
13
B 0.4% 0.5% 0.6% 0.7% 0.8% 1.0% 1.0% 1.1% 1.2% 1.3% 1.5%
13
14
C 0.5% 0.6% 0.7% 0.8% 1.0% 1.1% 1.2% 1.3% 1.4% 1.6% 1.7%
14
15
D 0.7% 0.9% 1.1% 1.2% 1.4% 1.6% 1.7% 1.8% 1.9% 2.0% 2.1%
15
16
1.2% 1.3% 1.4% 1.5% 1.6% 1.7% 1.8% 1.9% 2.0% 2.1% 2.2%
16
17
A 1.5% 1.6% 1.7% 1.8% 1.9% 2.0% 2.1% 2.2% 2.3% 2.4% 2.5%
17
18
B 1.6% 1.7% 1.8% 1.9% 2.0% 2.1% 2.2% 2.3% 2.4% 2.5% 2.6%
18
19
C 1.9% 2.0% 2.1% 2.2% 2.3% 2.4% 2.5% 2.6% 2.7% 2.8% 2.9%
19
20
D 2.2% 2.3% 2.5% 2.6% 2.7% 2.8% 2.9% 3.0% 3.1% 3.2% 3.3%
20
21
2.3% 2.4% 2.5% 2.6% 2.7% 2.8% 2.9% 3.0% 3.1% 3.2% 3.3%
21
22
A 2.6% 2.7% 2.8% 2.9% 3.0% 3.1% 3.2% 3.3% 3.4% 3.5% 3.6%
22
23
B 2.7% 2.8% 2.9% 3.0% 3.1% 3.2% 3.3% 3.4% 3.5% 3.6% 3.7%
23
24
C 3.0% 3.1% 3.2% 3.3% 3.4% 3.5% 3.6% 3.7% 3.8% 3.9% 4.0%
24
Req. No. 147 Page 17

1
D 3.4% 3.5% 3.6% 3.7% 3.8% 3.9% 4.0% 4.1% 4.2% 4.3% 4.4%
1
2
3.4% 3.5% 3.6% 3.7% 3.8% 3.9% 4.0% 4.1% 4.2% 4.3% 4.4%
2
3
A 3.7% 3.7% 3.8% 3.9% 4.0% 4.1% 4.2% 4.3% 4.4% 4.5% 4.6%
3
4
B 3.8% 3.9% 4.0% 4.1% 4.2% 4.3% 4.4% 4.5% 4.6% 4.7% 4.8%
4
5
C 4.1% 4.2% 4.3% 4.4% 4.5% 4.6% 4.7% 4.8% 4.9% 5.0% 5.1%
5
6
D 4.5% 4.6% 4.7% 4.8% 4.9% 5.0% 5.1% 5.2% 5.3% 5.4% 5.5%
6
7
4.5% 4.6% 4.7% 4.8% 4.9% 5.0% 5.1% 5.2% 5.3% 5.4% 5.5%
7
8
A 4.7% 4.8% 4.9% 5.0% 5.1% 5.2% 5.3% 5.4% 5.5% 5.6% 5.7%
8
9
B 4.9% 5.0% 5.1% 5.2% 5.3% 5.4% 5.5% 5.6% 5.7% 5.8% 5.9%
9
10
C 5.2% 5.3% 5.4% 5.5% 5.6% 5.7% 5.8% 5.9% 6.0% 6.1% 6.2%
10
11
D 5.6% 5.7% 5.8% 5.9% 6.0% 6.1% 6.2% 6.3% 6.3% 6.4% 6.5%
11
12
SECTION 3. AMENDATORY 40 O.S. 2021, Section 3-113, is
12
13
amended to read as follows:
13
14
Section 3-113. CONDITIONAL FACTORS.
14
15
For each calendar year commencing after December 31, 2006,
15
16
except for those employers with a benefit wage ratio of zero (0) and
16
17
as otherwise provided in this section, the contribution rate for
17
18
each employer for the calendar year shall be increased, in the
18
19
circumstances and in the amounts as follows:
19
20
(1) - Condition “a” - If the balance of the unemployment
20
21
compensation fund is less than three and one-half (3 1/2) times, but
21
22
not less than three (3) times, the net benefits paid for the most
22
23
recent twenty (20) consecutive completed calendar quarters divided
23
24
by five (5), on July 1 of any given year, the contribution rate for
24
Req. No. 147 Page 18

1
the next calendar year for each employer whose benefit wage ratio
1
2
with respect to that year is zero percent (0%) shall be increased by
2
3
one-tenth of one percent (1/10 of 1%) of wages paid by the employer
3
4
during the year; the contribution rate for each employer whose
4
5
benefit rate wage ratio with respect to that year is more than zero
5
6
percent (0%), but not more than one-tenth of one percent (1/10 of
6
7
1%), shall be increased by two-tenths of one percent (2/10 of 1%) of
7
8
wages paid by the employer during the year and the contribution rate
8
9
for each employer whose benefit wage ratio with respect to that year
9
10
is more than one-tenth of one percent (1/10 of 1%), shall be
10
11
increased by three-tenths of one percent (3/10 of 1%) of wages paid
11
12
by the employer during that year delineated on the Conditional
12
13
Factor Rate table as provided in Section 3-109 of this title in the
13
14
“A” row for the applicable taxable wage ratio.
14
15
(2) - Condition “b” - If the balance of the unemployment
15
16
compensation fund is less than three (3) times, but not less than
16
17
two and one-half (2 1/2) times, the net benefits paid for the most
17
18
recent twenty (20) consecutive completed calendar quarters divided
18
19
by five (5), as of July 1 of any given year, the contribution rate
19
20
for the next calendar year for each employer shall be increased by
20
21
thirty-three and one-third percent (33 1/3%) of the rate; provided
21
22
that the total rate, if not a multiple of one-tenth of one percent
22
23
(1/10 of 1%), shall be computed to the next higher multiple of one-
23
24
tenth of one percent (1/10 of 1%) of wages paid by the employer
24
Req. No. 147 Page 19

1
during that year; provided, further, that the contribution rate for
1
2
each employer whose benefit wage ratio with respect to that year is
2
3
zero percent (0%) shall be increased by two-tenths one-tenth of one
3
4
percent (2/10 (1/10 of 1%) of wages paid by the employer during that
4
5
year; the contribution rate for each employer whose benefit wage
5
6
ratio with respect to that year is more than zero percent (0%), but
6
7
not more than one-tenth of one percent (1/10 of 1%), shall be
7
8
increased by three-tenths two-tenths of one percent (3/10 (2/10 of
8
9
1%) of wages paid by the employer during that year; and the
9
10
contribution rate for each employer whose benefit wage ratio with
10
11
respect to that year is more than one-tenth of one percent (1/10 of
11
12
1%), shall be increased by at least four-tenths of one percent (4/10
12
13
of 1%) of wages paid by the employer during that year delineated on
13
14
the Conditional Factor Rate table as provided in Section 3-109 of
14
15
this title in the “B” row for the applicable taxable wage ratio.
15
16
(3) - Condition “c” - If the balance of the unemployment
16
17
compensation fund is less than two and one-half (2 1/2) times, but
17
18
not less than two (2) times, the net benefits paid for the most
18
19
recent twenty (20) consecutive completed calendar quarters divided
19
20
by five (5), as of July 1 of any given year, the contribution rate
20
21
for the next calendar year for each employer shall be increased by
21
22
one-half (1/2) of that rate; provided that the total rate, if not a
22
23
multiple of one-tenth of one percent (1/10 of 1%), shall be computed
23
24
to the next higher multiple of one-tenth of one percent (1/10 of 1%)
24
Req. No. 147 Page 20

1
of wages paid by the employer during that year; provided, further,
1
2
that the contribution rate for each employer whose benefit wage
2
3
ratio with respect to that year is zero percent (0%) shall be
3
4
increased by three-tenths one-tenth of one percent (3/10 (1/10 of
4
5
1%) of wages paid by the employer during that year; the contribution
5
6
rate for each employer whose benefit wage ratio with respect to that
6
7
year is more than zero percent (0%), but not more than one-tenth of
7
8
one percent (1/10 of 1%), shall be increased by four-tenths three-
8
9
tenths of one percent (4/10 (3/10 of 1%) of wages paid by the
9
10
employer during that year; and the contribution rate for each
10
11
employer whose benefit wage ratio with respect to that year is more
11
12
than one-tenth of one percent (1/10 of 1%), shall be increased by at
12
13
least five-tenths of one percent (5/10 of 1%) of wages paid by the
13
14
employer during that year delineated on the Conditional Factor Rate
14
15
table as provided in Section 3-109 of this title in the “C” row for
15
16
the applicable taxable wage ratio.
16
17
(4) - Condition “d” - If the balance of the unemployment
17
18
compensation fund is less than two (2) times the net benefits paid
18
19
for the most recent twenty (20) consecutive completed calendar
19
20
quarters divided by five (5), as of July 1 of any given year, the
20
21
contribution rate for the next calendar year for each employer shall
21
22
be increased by sixty-six and two-thirds percent (66 2/3 %) of the
22
23
rate; provided that the total rate, if not a multiple of one-tenth
23
24
of one percent (1/10 of 1%) shall be computed to the next higher
24
Req. No. 147 Page 21

1
multiple of one-tenth of one percent (1/10 of 1%) of wages paid by
1
2
the employer during that year; provided, further, that the
2
3
contribution rate for each employer whose benefit wage ratio with
3
4
respect to that year is zero percent (0%) shall be increased by
4
5
four-tenths two-tenths of one percent (4/10 (2/10 of 1%) of wages
5
6
paid by the employer during that year; the contribution rate for
6
7
each employer whose benefit wage ratio with respect to that year is
7
8
more than zero percent (0%), but not more than one-tenth of one
8
9
percent (1/10 of 1%), shall be increased by five-tenths of one
9
10
percent (5/10 of 1%) of wages paid by the employer during that year;
10
11
the contribution rate for each employer whose benefit wage ratio
11
12
with respect to that year is more than one-tenth of one percent
12
13
(1/10 of 1%), shall be increased by at least six-tenths of one
13
14
percent (6/10 of 1%) of wages paid by the employer during that year
14
15
delineated on the Conditional Factor Rate table as provided in
15
16
Section 3-109 of this title in the “D” row for the applicable
16
17
taxable wage ratio.
17
18
(5) The contribution rate, excluding any surcharge, for an
18
19
employer whose contribution rate is three and four-tenths percent
19
20
(3.4%) or more shall not be increased by more than two (2)
20
21
percentage points in any two (2) consecutive years. The
21
22
contribution rate, excluding any surcharge, for an employer whose
22
23
contribution rate is less than three and four-tenths percent (3.4%)
23
24
24
Req. No. 147 Page 22

1
shall not be increased to more than five and four-tenths percent
1
2
(5.4%) in one (1) year.
2
3
For the purposes of this section “net benefits paid for the most
3
4
recent twenty (20) consecutive completed calendar quarters” means
4
5
the total amount of monies withdrawn from this state’s account in
5
6
the unemployment trust fund in the United States Treasury for each
6
7
of the most recent twenty (20) consecutive completed calendar
7
8
quarters, plus the balance in the benefit account at the start of
8
9
the period, less the balance in the benefit account at the end of
9
10
the period. The contribution rate for those employers with a
10
11
benefit wage ratio of zero (0) shall be two-tenths of one percent
11
12
(2/10 of 1%) during those years when the fund is in conditions “a”,
12
13
“b”, and “c”, and shall be three-tenths of one percent (3/10 of 1%)
13
14
during those years when the fund is in condition “d”.
14
15
(6) Beginning January 1, 1996, except for this paragraph and
15
16
paragraph (7) of this section, the provisions of this section shall
16
17
be suspended until the Unemployment Trust Fund reaches a High Cost
17
18
Multiple of one and one-fourth (1 1/4). The Oklahoma Employment
18
19
Security Commission shall determine the High Cost Multiple at the
19
20
end of each calendar year and shall include the result of its
20
21
computation in a regularly published periodical together with other
21
22
employment-related data. As used in this section, “High Cost
22
23
Multiple” shall be a figure computed as follows:
23
24
24
Req. No. 147 Page 23

1
(a) first, net fund reserves in the Unemployment
1
2
Compensation Fund as of the date of each computation
2
3
required by this section shall be divided by total
3
4
wages earned in insured employment for the twelve (12)
4
5
months preceding the date of the quarterly High Cost
5
6
Multiple computation,
6
7
(b) second, the result of the computation from
7
8
subparagraph (a) of this paragraph shall be divided by
8
9
a figure which is a quotient derived from the
9
10
computation of the High-Cost Rate contained in
10
11
subparagraph (c) of this paragraph, and
11
12
(c) third, the highest ratio of total state benefit
12
13
payments experienced previously in any twelve (12)
13
14
consecutive months to total wages earned in insured
14
15
employment for the same period shall be the High-Cost
15
16
Rate.
16
17
The result of all computations contained in subparagraphs (a)
17
18
through (c) of this paragraph, performed in the sequence as
18
19
specified in this section, shall be known as the High Cost
19
20
Multiple;.
20
21
(7) Prior to the beginning of each calendar year, the
21
22
Commission shall prepare an estimate of the financial condition of
22
23
the trust fund. If the estimate for the year shows the balance, at
23
24
any time during the year, will fall below the High Cost Multiple as
24
Req. No. 147 Page 24

1
defined in paragraph (6) of this section, then the Commission shall
1
2
reinstate the suspended provisions of this section.
2
3
SECTION 4. AMENDATORY 40 O.S. 2021, Section 3-114, is
3
4
amended to read as follows:
4
5
Section 3-114. ESTIMATE OF FINANCIAL CONDITION OF FUND -
5
6
SURCHARGE. Prior to the beginning of each calendar quarter, the
6
7
Oklahoma Employment Security Commission shall prepare an estimate of
7
8
the financial condition of the fund for the quarter. If the
8
9
estimate for any quarter shows a balance at any time during the
9
10
quarter of less than Twenty-five Million Dollars ($25,000,000.00)
10
11
Fifty Million Dollars ($50,000,000.00), the Commission shall assess
11
12
and collect a surcharge for that calendar quarter in an amount
12
13
sufficient to keep the balance at Twenty-five Million Dollars
13
14
($25,000,000.00) Fifty Million Dollars ($50,000,000.00), except as
14
15
otherwise provided in this section.
15
16
The surcharge shall be charged to each employer in proportion to
16
17
the employer’s total tax liability as of the last completed quarter
17
18
for the current calendar year and shall not exceed thirty-three and
18
19
one-third percent (33 1/3%) per taxable year.
19
20
In a state of emergency declared by the Governor, the Oklahoma
20
21
Legislature, the United States President or the U.S. Congress, the
21
22
Commission shall have the following authority:
22
23
1. If a state of emergency directly and adversely impacts the
23
24
fund and if the estimate for any quarter in a declared state of
24
Req. No. 147 Page 25

1
emergency shows a balance at any time during the quarter of less
1
2
than Twenty-five Million Dollars ($25,000,000.00) Fifty Million
2
3
Dollars ($50,000,000.00), the Commission shall have authority to:
3
4
a. claim up to twenty-five percent (25%) of the federal
4
5
emergency relief funds made available to the state, if
5
6
any,
6
7
b. decrease the surcharge to be charged to each employer
7
8
to a percentage rate that is sufficient to bring the
8
9
balance of the fund to Twenty-five Million Dollars
9
10
($25,000,000.00) Fifty Million Dollars
10
11
($50,000,000.00),
11
12
c. borrow federal funds in amounts determined necessary
12
13
by the Commission,
13
14
d. allow the balance of the fund to remain less than
14
15
Twenty-five Million Dollars ($25,000,000.00) Fifty
15
16
Million Dollars ($50,000,000.00) but not less than Ten
16
17
Million Dollars ($10,000,000.00), or
17
18
e. use any combination of the provisions of subparagraph
18
19
a, b, c or d of this subsection to supplement the
19
20
fund; and
20
21
2. When a state of emergency does not directly impact the fund,
21
22
the Commission shall adhere to the required duty to assess and
22
23
collect a surcharge for that calendar quarter in an amount
23
24
24
Req. No. 147 Page 26

1
sufficient to keep the fund balance at Twenty-five Million Dollars
1
2
($25,000,000.00) Fifty Million Dollars ($50,000,000.00).
2
3
SECTION 5. This act shall become effective November 1, 2025.
3
4
4
5
60-1-147 MR 1/19/2025 5:45:49 AM
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 147 Page 27

[DELETED:  P B C]
[DELETED:  P]
[DELETED:  P I 1 2 3 4 5 6 7 8 9 1 5 1 1 2 2 3 3 4 4 5 3 6 1 1 1 2 2 2 3 3 2 5 7 1 1 1 1 2 2 2 2 4 6 8 1 1 1 1 1 2 1 3 5 6 8 1 1 1 1 1 1 2 4 5 7 8 1 1 1 1 1 2 3 5 6 7 8 1 1 1 1 2 3 4 5 6 7 8 1 1 1 2 3 4 5 6 7 8 9 1 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 5 6 7 8 0 1 2 3 3 4 5 6 6 7 0 1 2 2 3 4 5 5 6 7 0 1 2 2 3 4 4 5 6 6 0 1 1 2 3 3 4 5 5 6 0 1 1 2 2 3 4 4 5 5 0 1 1 2 2 3 3 4 5 5]
[DELETED:  P 0 1 1 2 2 3 3 4 4 5 0 1 1 2 2 3 3 4 4 5 0 1 1 1 2 2 3 3 4 4 0 0 1 1 2 2 3 3 4 4 0 0 1 1 2 2 3 3 3 4 0 0 1 1 2 2 2 3 3 4 0 0 1 1 2 2 2 3 3 4 0 0 1 1 1 2 2 3 3 3 0 0 1 1 1 2 2 3 3 3 0 0 1 1 1 2 2 2 3 3 0 0 1 1 1 2 2 2 3 3 0 0 1 1 1 2 2 2 3 3 0 0 1 1 1 1 2 2 2 3 0 0 0 1 1 1 2 2 2 3 0 0 0 1 1 1 2 2 2 3 0 0 0 1 1 1 2 2 2 2 0 0 0 1 1 1 2 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 1 2 2]
[DELETED:  P 0 0 0 0 1 1 1 1 2 2 0 0 0 0 1 1 1 1 2 2 0 0 0 0 1 1 1 1 2 2 0 0 0 0 1 1 1 1 2 2 0 0 0 0 1 1 1 1 1 2 0 0 0 0 1 1 1 1 1 2 0 0 0 0 1 1 1 1 1 2 0 0 0 0 1 1 1 1 1 20 0 0 0 0 0 0 0 0 1 I 1 1 1 1 1 1 1 1 1 2 5 6 6 7 7 8 8 9 9 1 3 4 4 4 5 5 5 6 6 6 2 3 3 3 3 4 4 4 4 5 2 2 2 2 3 3 3 3 3 4 1 2 2 2 2 2 2 3 3 3 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2]
[DELETED:  P 1 1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 8 9 1 1 1 1 1 1 1 1 7 8 9 1 1 1 1 1 1 1 7 8 8 9 1 1 1 1 1 1 6 7 8 8 9 1 1 1 1 1 6 7 7 8 8 9 1 1 1 1 6 6 7 7 8 8 9 1 1 1 5 6 6 7 7 8 8 9 1 1 5 6 6 7 7 8 8 9 9 1 5 5 6 6 7 7 8 8 9 9 5 5 5 6 6 7 7 8 8 9 4 5 5 6 6 7 7 7 8 8 4 5 5 5 6 6 7 7 7 8 4 4 5 5 6 6 6 7 7 8 4 4 5 5 5 6 6 6 7 7 4 4 4 5 5 5 6 6 7 7 3 4 4 5 5 5 6 6 6 7 3 4 4 4 5 5 5 6 6 6 3 4 4 4 5 5 5 6 6 6 3 3 4 4 4 5 5 5 6 6 3 3 4 4 4 5 5 5 5 6 3 3 3 4 4 4 5 5 5 6 3 3 3 4 4 4 5 5 5 5]
[DELETED:  P 3 3 3 4 4 4 4 5 5 5 3 3 3 3 4 4 4 5 5 5 3 3 3 3 4 4 4 4 5 5 2 3 3 3 3 4 4 4 5 5 2 3 3 3 3 4 4 4 4 5 2 3 3 3 3 4 4 4 4 5 2 2 3 3 3 3 4 4 4 4 2 2 3 3 3 3 4 4 4 4 2 2 3 3 3 3 4 4 4 4 2 2 3 3 3 3 3 4 4 4 2 2 2 3 3 3 3 4 4 4 2 2 2 3 3 3 3 3 4 4 2 2 2 3 3 3 3 3 4 4 2 2 2 2 3 3 3 3 4 4 2 2 2 2 3 3 3 3 3 4 2 2 2 2 3 3 3 3 3 41 1 1 1 1 1 1 1 1 2 I 2 2 2 2 2 2 2 2 2 3 1]
[DELETED:  P 7 7 7 8 8 8 9 9 9 1 5 5 5 6 6 6 6 7 7 7 4 4 4 4 5 5 5 5 5 6 3 3 3 4 4 4 4 4 4 5 3 3 3 3 3 3 3 4 4 4 2 2 2 3 3 3 3 3 3 3 2 2 2 2 2 2 3 3 3 3 2 2 2 2 2 2 2 2 2 3 1 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 9 9 1 1 1 1 1 1 1 1 8 9 9 1 1 1 1 1 1 1 8 8 9 9 1 1 1 1 1 1 8 8 8 9 9 1 1 1 1 1]
[DELETED:  P 7 8 8 8 9 9 1 1 1 1 7 7 8 8 8 9 9 1 1 1 7 7 7 8 8 9 9 9 1 1 7 7 7 8 8 8 9 9 9 1 6 7 7 7 8 8 8 9 9 9 6 6 7 7 7 8 8 8 9 9 6 6 7 7 7 7 8 8 8 9 6 6 6 7 7 7 7 8 8 8 6 6 6 6 7 7 7 8 8 8 5 6 6 6 6 7 7 7 8 8 5 5 6 6 6 7 7 7 7 8 5 5 6 6 6 6 7 7 7 7 5 5 5 6 6 6 6 7 7 7 5 5 5 6 6 6 6 7 7 7 5 5 5 5 6 6 6 6 7 7 5 5 5 5 6 6 6 6 6 7 4 5 5 5 5 6 6 6 6 7 4 5 5 5 5 5 6 6 6 6 4 4 5 5 5 5 6 6 6 6 4 4 5 5 5 5 5 6 6 6 4 4 4 5 5 5 5 6 6 6 4 4 4 5 5 5 5 5 6 6 4 4 4 4 5 5 5 5 5 6 4 4 4 4 5 5 5 5 5 6]
[DELETED:  P2 2 2 2 2 2 2 2 2 3 I 3 3 3 3 3 3 3 3 3 4 1 1 7 8 8 8 8 9 9 9 9 1 6 6 6 6 7 7 7 7 7 8 5 5 5 5 5 6 6 6 6 6 4 4 4 4 5 5 5 5 5 5 3 4 4 4 4 4 4 4 4 5 3 3 3 3 3 4 4 4 4 4 3 3 3 3 3 3 3 3 3 4 2 2 3 3 3 3 3 3 3 3 2 2 2 2 2 3 3 3 3 3 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2]
[DELETED:  P 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 9 9 1 1 1 1 1 1 1 1 9 9 9 1 1 1 1 1 1 1 8 9 9 9 1 1 1 1 1 1 8 8 9 9 9 1 1 1 1 1 8 8 8 9 9 9 1 1 1 1 8 8 8 8 9 9 9 1 1 1 7 8 8 8 9 9 9 9 1 1 7 8 8 8 8 9 9 9 9 1 7 7 8 8 8 8 9 9 9 9 7 7 7 8 8 8 8 9 9 9]
[DELETED:  P 7 7 7 7 8 8 8 8 9 9 7 7 7 7 8 8 8 8 8 9 6 7 7 7 7 8 8 8 8 8 6 7 7 7 7 7 8 8 8 8 6 6 7 7 7 7 7 8 8 8 6 6 6 7 7 7 7 7 8 8 6 6 6 6 7 7 7 7 8 8 6 6 6 6 7 7 7 7 7 83 3 3 3 3 3 3 3 3 4 I 4 4 4 4 4 4 4 4 4 5 2 1 1 8 8 8 8 9 9 9 9 9 1 6 7 7 7 7 7 7 8 8 8 5 6 6 6 6 6 6 6 7 7 5 5 5 5 5 5 5 6 6 6 4 4 4 4 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 5]
[DELETED:  P 3 3 3 4 4 4 4 4 4 4 3 3 3 3 3 3 3 4 4 4 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 2 2 2 2 3 3 3 3 3 3 2 2 2 2 2 2 2 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
[DELETED:  P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 9 9 1 1 1 1 1 1 1 1 9 9 9 1 1 1 1 1 1 1 9 9 9 9 1 1 1 1 1 1 8 9 9 9 9 1 1 1 1 1 8 8 9 9 9 9 1 1 1 1 8 8 9 9 9 9 9 1 1 1 8 8 8 9 9 9 9 9 1 1 8 8 8 8 9 9 9 9 9 14 4 4 4 4 4 4 4 4 5 I 5 5 5 5 2]
[DELETED:  P 1 1 1 8 8 8 9 7 7 7 7 6 6 6 6 5 5 5 6 5 5 5 5 4 4 4 4 4 4 4 4 3 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2]
[DELETED:  P 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
[DELETED:  P5 5 5 5 0 0 0 0 0 0 0 0 0 01 1 1 1 1 1 1 2 2 22 2 2 2 2 2 3 3]
[DELETED:  P 3 33 3 3 3 3 3 4 4 4 44 4 4 4 4 5 5 5 5 5]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P f s t]
[DELETED:  P]
[DELETED:  P c d b a u]
[DELETED:  P M 1]