Title: BILL NO. 911 By: Coleman, Frix, Haste, and
Official Title: BILL NO. 911 By: Coleman, Frix, Haste, and
Number of Sections: 1
Source: versions - Engrossed
Media Type: application/pdf
Strikethrough Detection: 27 sections found

================================================================================

Section 1:
1 ENGR OSSED SENATE
2 Murdock of the Senate
3 and
4 Tedford and Townley of the
House
5
6
7 An Act relating to the Employment Security Act of
1980; amending 40 O.S. 2021, Section 1-223, as
8 amended by Section 7, Chapter 360, O.S.L. 2022 (40
O.S. Supp. 2024, Section 1-223), which relates to
9 conditional factors and percentages; decreasing
applicable percentages for conditional factors;
10 amending 40 O.S. 2021, Section 3-109, which relates
to experience rate; adding rate table for each
11 conditional factor; amending 40 O.S. 2021, Section 3-
113, which relates to conditional factors; removing
12 formula for benefit wage ratio increases; updating
statutory references; amending 40 O.S. 2021, Section
13 3-114, which relates to estimate of financial
condition of fund; increasing minimum balance
14 necessary for fund; and providing an effective date.
15
16
17 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
18 SECTION 1. AMENDATORY 40 O.S. 2021, Section 1-223, as
19 amended by Section 7, Chapter 360, O.S.L. 2022 (40 O.S. Supp. 2024,
20 Section 1-223), is amended to read as follows:
21 Section 1-223. TAXABLE WAGES – CONDITIONAL FACTORS AND
22 PERCENTAGES.
23 The applicable percentage of the state’s average annual wage is
24 determined by the conditional factor in place during the calendar
ENGR. S. B. NO. 911 Page 1
1 year for which the taxable wage is being calculated. The
2 conditional factor is determined pursuant to the provisions of
3 Section 3-113 of this title. The applicable percentages are as
4 follows:
5 1. Forty percent (40%) during any calendar year in which the
6 balance in the Unemployment Compensation Fund is in excess of the
7 amount required to initiate conditional contribution rates, pursuant
8 to the provisions of Section 3-113 of this title;
9 2. Forty-two and one-half percent (42.5%) Forty-one and one-
10 quarter percent (41.25%) during calendar years in which condition
11 “a” exists;
12 3. Forty-five percent (45%) Forty-two and one-half percent
13 (42.5%) during calendar years in which condition “b” exists;
14 4. Forty-seven and one-half percent (47.5%) Forty-three and
15 three-fourths percent (43.75%) during calendar years in which
16 condition “c” exists; and
17 5. Fifty percent (50%) Forty-five percent (45%) during calendar
18 years in which condition “d” exists.
19 SECTION 2. AMENDATORY 40 O.S. 2021, Section 3-109, is
20 amended to read as follows:
21 Section 3-109. EXPERIENCE RATE. The contribution rate for each
22 employer for each calendar quarter after July 1, 2010, to be applied
23 to the employer’s current payroll shall be in accordance with the
24
ENGR. S. B. NO. 911 Page 2
1 foll owing table based upon the state experience factor and his
2 benefit wage ratio:
3 When the State
4 Experience
5 Factor
6 Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
7 1% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
8 2 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0
9 3 3.3 6.7 10.0 13.3 16.7 20.0 23.3 26.7 30.0 33.3
10 4 2.5 5.0 7.5 10.0 12.5 15.0 17.5 20.0 22.5 25.0
11 5 2.0 4.0 6.0 8.0 10.0 12.0 14.0 16.0 18.0 20.0
12 6 1.7 3.3 5.0 6.7 8.3 10.0 11.7 13.3 15.0 16.7
13 7 1.4 2.9 4.3 5.7 7.1 8.6 10.0 11.4 12.9 14.3
14 8 1.3 2.5 3.8 5.0 6.3 7.5 8.8 10.0 11.3 12.5
15 9 1.1 2.2 3.3 4.4 5.6 6.7 7.8 8.9 10.0 11.1
16 10 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
17 11 0.9 1.8 2.7 3.6 4.5 5.5 6.4 7.3 8.2 9.1
18 12 0.8 1.7 2.5 3.3 4.2 5.0 5.8 6.7 7.5 8.3
19 13 0.8 1.5 2.3 3.1 3.8 4.6 5.4 6.2 6.9 7.7
20 14 0.7 1.4 2.1 2.9 3.6 4.3 5.0 5.7 6.4 7.1
21 15 0.7 1.3 2.0 2.7 3.3 4.0 4.7 5.3 6.0 6.7
22 16 0.6 1.3 1.9 2.5 3.1 3.8 4.4 5.0 5.6 6.3
23 17 0.6 1.2 1.8 2.4 2.9 3.5 4.1 4.7 5.3 5.9
24 18 0.6 1.1 1.7 2.2 2.8 3.3 3.9 4.4 5.0 5.6
ENGR. S. B. NO. 911 Page 3
1 19 0.5 1.1 1.6 2.1 2.6 3.2 3.7 4.2 4.7 5.3
2 20 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0
3 21 0.5 1.0 1.4 1.9 2.4 2.9 3.3 3.8 4.3 4.8
4 22 0.5 0.9 1.4 1.8 2.3 2.7 3.2 3.6 4.1 4.5
5 23 0.4 0.9 1.3 1.7 2.2 2.6 3.0 3.5 3.9 4.3
6 24 0.4 0.8 1.3 1.7 2.1 2.5 2.9 3.3 3.8 4.2
7 25 0.4 0.8 1.2 1.6 2.0 2.4 2.8 3.2 3.6 4.0
8 26 0.4 0.8 1.2 1.5 1.9 2.3 2.7 3.1 3.5 3.8
9 27 0.4 0.7 1.1 1.5 1.9 2.2 2.6 3.0 3.3 3.7
10 28 0.4 0.7 1.1 1.4 1.8 2.1 2.5 2.9 3.2 3.6
11 29 0.3 0.7 1.0 1.4 1.7 2.1 2.4 2.8 3.1 3.4
12 30 0.3 0.7 1.0 1.3 1.7 2.0 2.3 2.7 3.0 3.3
13 31 0.3 0.6 1.0 1.3 1.6 1.9 2.3 2.6 2.9 3.2
14 32 0.3 0.6 0.9 1.3 1.6 1.9 2.2 2.5 2.8 3.1
15 33 0.3 0.6 0.9 1.2 1.5 1.8 2.1 2.4 2.7 3.0
16 34 0.3 0.6 0.9 1.2 1.5 1.8 2.1 2.4 2.6 2.9
17 35 0.3 0.6 0.9 1.1 1.4 1.7 2.0 2.3 2.6 2.9
18 36 0.3 0.6 0.8 1.1 1.4 1.7 1.9 2.2 2.5 2.8
19 37 0.3 0.5 0.8 1.1 1.4 1.6 1.9 2.2 2.4 2.7
20 38 0.3 0.5 0.8 1.1 1.3 1.6 1.8 2.1 2.4 2.6
21 39 0.3 0.5 0.8 1.0 1.3 1.5 1.8 2.1 2.3 2.6
22 40 0.3 0.5 0.8 1.0 1.3 1.5 1.8 2.0 2.3 2.5
23 41 0.2 0.5 0.7 1.0 1.2 1.5 1.7 2.0 2.2 2.4
24 42 0.2 0.5 0.7 1.0 1.2 1.4 1.7 1.9 2.1 2.4
ENGR. S. B. NO. 911 Page 4
1 43 0.2 0.5 0.7 0.9 1.2 1.4 1.6 1.9 2.1 2.3
2 44 0.2 0.5 0.7 0.9 1.1 1.4 1.6 1.8 2.0 2.3
3 45 0.2 0.4 0.7 0.9 1.1 1.3 1.6 1.8 2.0 2.2
4 46 0.2 0.4 0.7 0.9 1.1 1.3 1.5 1.7 2.0 2.2
5 47 0.2 0.4 0.6 0.9 1.1 1.3 1.5 1.7 1.9 2.1
6 48 0.2 0.4 0.6 0.8 1.0 1.3 1.5 1.7 1.9 2.1
7 49 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0
8 50 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0
9 The Employer’s Contribution Rate Shall Be:
10 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
11 When the State
12 Experience
13 Factor
14 Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
15 1% 110% 120% 130% 140% 150% 160% 170% 180% 190% 200%
16 2 55.0 60.0 65.0 70.0 75.0 80.0 85.0 90.0 95.0 100.0
17 3 36.7 40.0 43.3 46.7 50.0 53.3 56.7 60.0 63.3 66.7
18 4 27.5 30.0 32.5 35.0 37.5 40.0 42.5 45.0 47.5 50.0
19 5 22.0 24.0 26.0 28.0 30.0 32.0 34.0 36.0 38.0 40.0
20 6 18.3 20.0 21.7 23.3 25.0 26.7 28.3 30.0 31.7 33.3
21 7 15.7 17.1 18.6 20.0 21.4 22.9 24.3 25.7 27.1 28.6
22 8 13.8 15.0 16.3 17.5 18.8 20.0 21.3 22.5 23.8 25.0
23 9 12.2 13.3 14.4 15.6 16.7 17.8 18.9 20.0 21.1 22.2
24 10 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0
ENGR. S. B. NO. 911 Page 5
1 11 10.0 10.9 11.8 12.7 13.6 14.5 15.5 16.4 17.3 18.2
2 12 9.2 10.0 10.8 11.7 12.5 13.3 14.2 15.0 15.8 16.7
3 13 8.5 9.2 10.0 10.8 11.5 12.3 13.1 13.8 14.6 15.4
4 14 7.9 8.6 9.3 10.0 10.7 11.4 12.1 12.9 13.6 14.3
5 15 7.3 8.0 8.7 9.3 10.0 10.7 11.3 12.0 12.7 13.3
6 16 6.9 7.5 8.1 8.8 9.4 10.0 10.6 11.3 11.9 12.5
7 17 6.5 7.1 7.6 8.2 8.8 9.4 10.0 10.6 11.2 11.8
8 18 6.1 6.7 7.2 7.8 8.3 8.9 9.4 10.0 10.6 11.1
9 19 5.8 6.3 6.8 7.4 7.9 8.4 8.9 9.5 10.0 10.5
10 20 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0
11 21 5.2 5.7 6.2 6.7 7.1 7.6 8.1 8.6 9.0 9.5
12 22 5.0 5.5 5.9 6.4 6.8 7.3 7.7 8.2 8.6 9.1
13 23 4.8 5.2 5.7 6.1 6.5 7.0 7.4 7.8 8.3 8.7
14 24 4.6 5.0 5.4 5.8 6.3 6.7 7.1 7.5 7.9 8.3
15 25 4.4 4.8 5.2 5.6 6.0 6.4 6.8 7.2 7.6 8.0
16 26 4.2 4.6 5.0 5.4 5.8 6.2 6.5 6.9 7.3 7.7
17 27 4.1 4.4 4.8 5.2 5.6 5.9 6.3 6.7 7.0 7.4
18 28 3.9 4.3 4.6 5.0 5.4 5.7 6.1 6.4 6.8 7.1
19 29 3.8 4.1 4.5 4.8 5.2 5.5 5.9 6.2 6.6 6.9
20 30 3.7 4.0 4.3 4.7 5.0 5.3 5.7 6.0 6.3 6.7
21 31 3.5 3.9 4.2 4.5 4.8 5.2 5.5 5.8 6.1 6.5
22 32 3.4 3.8 4.1 4.4 4.7 5.0 5.3 5.6 5.9 6.3
23 33 3.3 3.6 3.9 4.2 4.5 4.8 5.2 5.5 5.8 6.1
24 34 3.2 3.5 3.8 4.1 4.4 4.7 5.0 5.3 5.6 5.9
ENGR. S. B. NO. 911 Page 6
1 35 3.1 3.4 3.7 4.0 4.3 4.6 4.9 5.1 5.4 5.7
2 36 3.1 3.3 3.6 3.9 4.2 4.4 4.7 5.0 5.3 5.6
3 37 3.0 3.2 3.5 3.8 4.1 4.3 4.6 4.9 5.1 5.4
4 38 2.9 3.2 3.4 3.7 3.9 4.2 4.5 4.7 5.0 5.3
5 39 2.8 3.1 3.3 3.6 3.8 4.1 4.4 4.6 4.9 5.1
6 40 2.8 3.0 3.3 3.5 3.8 4.0 4.3 4.5 4.8 5.0
7 41 2.7 2.9 3.2 3.4 3.7 3.9 4.1 4.4 4.6 4.9
8 42 2.6 2.9 3.1 3.3 3.6 3.8 4.0 4.3 4.5 4.8
9 43 2.6 2.8 3.0 3.3 3.5 3.7 4.0 4.2 4.4 4.7
10 44 2.5 2.7 3.0 3.2 3.4 3.6 3.9 4.1 4.3 4.5
11 45 2.4 2.7 2.9 3.1 3.3 3.6 3.8 4.0 4.2 4.4
12 46 2.4 2.6 2.8 3.0 3.3 3.5 3.7 3.9 4.1 4.3
13 47 2.3 2.6 2.8 3.0 3.2 3.4 3.6 3.8 4.0 4.3
14 48 2.3 2.5 2.7 2.9 3.1 3.3 3.5 3.8 4.0 4.2
15 49 2.2 2.4 2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1
16 50 2.2 2.4 2.6 2.8 3.0 3.2 3.4 3.6 3.8 4.0
17 The Employer’s Contribution Rate Shall Be:
18 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0
19 When the State
20 Experience
21 Factor
22 Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
23 1% 210% 220% 230% 240% 250% 260% 270% 280% 290% 300%
24 2 105.0 110.0 115.0 120.0 125.0 130.0 135.0 140.0 145.0 150.0
ENGR. S. B. NO. 911 Page 7
1 3 70.0 73.3 76.7 80.0 83.3 86.7 90.0 93.3 96.7 100.0
2 4 52.5 55.0 57.5 60.0 62.5 65.0 67.5 70.0 72.5 75.0
3 5 42.0 44.0 46.0 48.0 50.0 52.0 54.0 56.0 58.0 60.0
4 6 35.0 36.7 38.3 40.0 41.7 43.3 45.0 46.7 48.3 50.0
5 7 30.0 31.4 32.9 34.3 35.7 37.1 38.6 40.0 41.4 42.9
6 8 26.3 27.5 28.8 30.0 31.3 32.5 33.8 35.0 36.3 37.5
7 9 23.3 24.4 25.6 26.7 27.8 28.9 30.0 31.1 32.2 33.3
8 10 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0
9 11 19.1 20.0 20.9 21.8 22.7 23.6 24.5 25.5 26.4 27.3
10 12 17.5 18.3 19.2 20.0 20.8 21.7 22.5 23.3 24.2 25.0
11 13 16.2 16.9 17.7 18.5 19.2 20.0 20.8 21.5 22.3 23.1
12 14 15.0 15.7 16.4 17.1 17.9 18.6 19.3 20.0 20.7 21.4
13 15 14.0 14.7 15.3 16.0 16.7 17.3 18.0 18.7 19.3 20.0
14 16 13.1 13.8 14.4 15.0 15.6 16.3 16.9 17.5 18.1 18.8
15 17 12.4 12.9 13.5 14.1 14.7 15.3 15.9 16.5 17.1 17.6
16 18 11.7 12.2 12.8 13.3 13.9 14.4 15.0 15.6 16.1 16.7
17 19 11.1 11.6 12.1 12.6 13.2 13.7 14.2 14.7 15.3 15.8
18 20 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 15.0
19 21 10.0 10.5 11.0 11.4 11.9 12.4 12.9 13.3 13.8 14.3
20 22 9.5 10.0 10.5 10.9 11.4 11.8 12.3 12.7 13.2 13.6
21 23 9.1 9.6 10.0 10.4 10.9 11.3 11.7 12.2 12.6 13.0
22 24 8.8 9.2 9.6 10.0 10.4 10.8 11.3 11.7 12.1 12.5
23 25 8.4 8.8 9.2 9.6 10.0 10.4 10.8 11.2 11.6 12.0
24 26 8.1 8.5 8.8 9.2 9.6 10.0 10.4 10.8 11.2 11.5
ENGR. S. B. NO. 911 Page 8
1 27 7.8 8.1 8.5 8.9 9.3 9.6 10.0 10.4 10.7 11.1
2 28 7.5 7.9 8.2 8.6 8.9 9.3 9.6 10.0 10.4 10.7
3 29 7.2 7.6 7.9 8.3 8.6 9.0 9.3 9.7 10.0 10.3
4 30 7.0 7.3 7.7 8.0 8.3 8.7 9.0 9.3 9.7 10.0
5 31 6.8 7.1 7.4 7.7 8.1 8.4 8.7 9.0 9.4 9.7
6 32 6.6 6.9 7.2 7.5 7.8 8.1 8.4 8.8 9.1 9.4
7 33 6.4 6.7 7.0 7.3 7.6 7.9 8.2 8.5 8.8 9.1
8 34 6.2 6.5 6.8 7.1 7.4 7.6 7.9 8.2 8.5 8.8
9 35 6.0 6.3 6.6 6.9 7.1 7.4 7.7 8.0 8.3 8.6
10 36 5.8 6.1 6.4 6.7 6.9 7.2 7.5 7.8 8.1 8.3
11 37 5.7 5.9 6.2 6.5 6.8 7.0 7.3 7.6 7.8 8.1
12 38 5.5 5.8 6.1 6.3 6.6 6.8 7.1 7.4 7.6 7.9
13 39 5.4 5.6 5.9 6.2 6.4 6.7 6.9 7.2 7.4 7.7
14 40 5.3 5.5 5.8 6.0 6.3 6.5 6.8 7.0 7.3 7.5
15 41 5.1 5.4 5.6 5.9 6.1 6.3 6.6 6.8 7.1 7.3
16 42 5.0 5.2 5.5 5.7 6.0 6.2 6.4 6.7 6.9 7.1
17 43 4.9 5.1 5.3 5.6 5.8 6.0 6.3 6.5 6.7 7.0
18 44 4.8 5.0 5.2 5.5 5.7 5.9 6.1 6.4 6.6 6.8
19 45 4.7 4.9 5.1 5.3 5.6 5.8 6.0 6.2 6.4 6.7
20 46 4.6 4.8 5.0 5.2 5.4 5.7 5.9 6.1 6.3 6.5
21 47 4.5 4.7 4.9 5.1 5.3 5.5 5.7 6.0 6.2 6.4
22 48 4.4 4.6 4.8 5.0 5.2 5.4 5.6 5.8 6.0 6.3
23 49 4.3 4.5 4.7 4.9 5.1 5.3 5.5 5.7 5.9 6.1
24 50 4.2 4.4 4.6 4.8 5.0 5.2 5.4 5.6 5.8 6.0
ENGR. S. B. NO. 911 Page 9
1 The Employer’s Contribution Rate Shall Be:
2 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3.0
3 When the State
4 Experience
5 Factor
6 Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
7 1% 310% 320% 330% 340% 350% 360% 370% 380% 390% 400%
8 2 155.0 160.0 165.0 170.0 175.0 180.0 185.0 190.0 195.0 200.0
9 3 103.3 106.7 110.0 113.3 116.7 120.0 123.3 126.7 130.0 133.3
10 4 77.5 80.0 82.5 85.0 87.5 90.0 92.5 95.0 97.5 100.0
11 5 62.0 64.0 66.0 68.0 70.0 72.0 74.0 76.0 78.0 80.0
12 6 51.7 53.3 55.0 56.7 58.3 60.0 61.7 63.3 65.0 66.7
13 7 44.3 45.7 47.1 48.6 50.0 51.4 52.9 54.3 55.7 57.1
14 8 38.8 40.0 41.3 42.5 43.8 45.0 46.3 47.5 48.8 50.0
15 9 34.4 35.6 36.7 37.8 38.9 40.0 41.1 42.2 43.3 44.4
16 10 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0
17 11 28.2 29.1 30.0 30.9 31.8 32.7 33.6 34.5 35.5 36.4
18 12 25.8 26.7 27.5 28.3 29.2 30.0 30.8 31.7 32.5 33.3
19 13 23.8 24.6 25.4 26.2 26.9 27.7 28.5 29.2 30.0 30.8
20 14 22.1 22.9 23.6 24.3 25.0 25.7 26.4 27.1 27.9 28.6
21 15 20.7 21.3 22.0 22.7 23.3 24.0 24.7 25.3 26.0 26.7
22 16 19.4 20.0 20.6 21.3 21.9 22.5 23.1 23.8 24.4 25.0
23 17 18.2 18.8 19.4 20.0 20.6 21.2 21.8 22.4 22.9 23.5
24 18 17.2 17.8 18.3 18.9 19.4 20.0 20.6 21.1 21.7 22.2
ENGR. S. B. NO. 911 Page 10
1 19 16.3 16.8 17.4 17.9 18.4 18.9 19.5 20.0 20.5 21.1
2 20 15.5 16.0 16.5 17.0 17.5 18.0 18.5 19.0 19.5 20.0
3 21 14.8 15.2 15.7 16.2 16.7 17.1 17.6 18.1 18.6 19.0
4 22 14.1 14.5 15.0 15.5 15.9 16.4 16.8 17.3 17.7 18.2
5 23 13.5 13.9 14.3 14.8 15.2 15.7 16.1 16.5 17.0 17.4
6 24 12.9 13.3 13.8 14.2 14.6 15.0 15.4 15.8 16.3 16.7
7 25 12.4 12.8 13.2 13.6 14.0 14.4 14.8 15.2 15.6 16.0
8 26 11.9 12.3 12.7 13.1 13.5 13.8 14.2 14.6 15.0 15.4
9 27 11.5 11.9 12.2 12.6 13.0 13.3 13.7 14.1 14.4 14.8
10 28 11.1 11.4 11.8 12.1 12.5 12.9 13.2 13.6 13.9 14.3
11 29 10.7 11.0 11.4 11.7 12.1 12.4 12.8 13.1 13.4 13.8
12 30 10.3 10.7 11.0 11.3 11.7 12.0 12.3 12.7 13.0 13.3
13 31 10.0 10.3 10.6 11.0 11.3 11.6 11.9 12.3 12.6 12.9
14 32 9.7 10.0 10.3 10.6 10.9 11.3 11.6 11.9 12.2 12.5
15 33 9.4 9.7 10.0 10.3 10.6 10.9 11.2 11.5 11.8 12.1
16 34 9.1 9.4 9.7 10.0 10.3 10.6 10.9 11.2 11.5 11.8
17 35 8.9 9.1 9.4 9.7 10.0 10.3 10.6 10.9 11.1 11.4
18 36 8.6 8.9 9.2 9.4 9.7 10.0 10.3 10.6 10.8 11.1
19 37 8.4 8.6 8.9 9.2 9.5 9.7 10.0 10.3 10.5 10.8
20 38 8.2 8.4 8.7 8.9 9.2 9.5 9.7 10.0 10.3 10.5
21 39 7.9 8.2 8.5 8.7 9.0 9.2 9.5 9.7 10.0 10.3
22 40 7.8 8.0 8.3 8.5 8.8 9.0 9.3 9.5 9.8 10.0
23 41 7.6 7.8 8.0 8.3 8.5 8.8 9.0 9.3 9.5 9.8
24 42 7.4 7.6 7.9 8.1 8.3 8.6 8.8 9.0 9.3 9.5
ENGR. S. B. NO. 911 Page 11
1 43 7.2 7.4 7.7 7.9 8.1 8.4 8.6 8.8 9.1 9.3
2 44 7.0 7.3 7.5 7.7 8.0 8.2 8.4 8.6 8.9 9.1
3 45 6.9 7.1 7.3 7.6 7.8 8.0 8.2 8.4 8.7 8.9
4 46 6.7 7.0 7.2 7.4 7.6 7.8 8.0 8.3 8.5 8.7
5 47 6.6 6.8 7.0 7.2 7.4 7.7 7.9 8.1 8.3 8.5
6 48 6.5 6.7 6.9 7.1 7.3 7.5 7.7 7.9 8.1 8.3
7 49 6.3 6.5 6.7 6.9 7.1 7.3 7.6 7.8 8.0 8.2
8 50 6.2 6.4 6.6 6.8 7.0 7.2 7.4 7.6 7.8 8.0
9 The Employer’s Contribution Rate Shall Be:
10 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4.0
11 When the State
12 Experience
13 Factor
14 Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
15 1% 410% 420% 430% 440% 450% 460% 470% 480% 490% 500%
16 2 205.0 210.0 215.0 220.0 225.0 230.0 235.0 240.0 245.0 250.0
17 3 136.7 140.0 143.3 146.7 150.0 153.3 156.7 160.0 163.3 166.7
18 4 102.5 105.0 107.5 110.0 112.5 115.0 117.5 120.0 122.5 125.0
19 5 82.0 84.0 86.0 88.0 90.0 92.0 94.0 96.0 98.0 100.0
20 6 68.3 70.0 71.7 73.3 75.0 76.7 78.3 80.0 81.7 83.3
21 7 58.6 60.0 61.4 62.9 64.3 65.7 67.1 68.6 70.0 71.4
22 8 51.3 52.5 53.8 55.0 56.3 57.5 58.8 60.0 61.3 62.5
23 9 45.6 46.7 47.8 48.9 50.0 51.1 52.2 53.3 54.4 55.6
24 10 41.0 42.0 43.0 44.0 45.0 46.0 47.0 48.0 49.0 50.0
ENGR. S. B. NO. 911 Page 12
1 11 37.3 38.2 39.1 40.0 40.9 41.8 42.7 43.6 44.5 45.5
2 12 34.2 35.0 35.8 36.7 37.5 38.3 39.2 40.0 40.8 41.7
3 13 31.5 32.3 33.1 33.8 34.6 35.4 36.2 36.9 37.7 38.5
4 14 29.3 30.0 30.7 31.4 32.1 32.9 33.6 34.3 35.0 35.7
5 15 27.3 28.0 28.7 29.3 30.0 30.7 31.3 32.0 32.7 33.3
6 16 25.6 26.3 26.9 27.5 28.1 28.8 29.4 30.0 30.6 31.3
7 17 24.1 24.7 25.3 25.9 26.5 27.1 27.6 28.2 28.8 29.4
8 18 22.8 23.3 23.9 24.4 25.0 25.6 26.1 26.7 27.2 27.8
9 19 21.6 22.1 22.6 23.2 23.7 24.2 24.7 25.3 25.8 26.3
10 20 20.5 21.0 21.5 22.0 22.5 23.0 23.5 24.0 24.5 25.0
11 21 19.5 20.0 20.5 21.0 21.4 21.9 22.4 22.9 23.3 23.8
12 22 18.6 19.1 19.5 20.0 20.5 20.9 21.4 21.8 22.3 22.7
13 23 17.8 18.3 18.7 19.1 19.6 20.0 20.4 20.9 21.3 21.7
14 24 17.1 17.5 17.9 18.3 18.8 19.2 19.6 20.0 20.4 20.8
15 25 16.4 16.8 17.2 17.6 18.0 18.4 18.8 19.2 19.6 20.0
16 26 15.8 16.2 16.5 16.9 17.3 17.7 18.1 18.5 18.8 19.2
17 27 15.2 15.6 15.9 16.3 16.7 17.0 17.4 17.8 18.1 18.5
18 28 14.6 15.0 15.4 15.7 16.1 16.4 16.8 17.1 17.5 17.9
19 29 14.1 14.5 14.8 15.2 15.5 15.9 16.2 16.6 16.9 17.2
20 30 13.7 14.0 14.3 14.7 15.0 15.3 15.7 16.0 16.3 16.7
21 31 13.2 13.5 13.9 14.2 14.5 14.8 15.2 15.5 15.8 16.1
22 32 12.8 13.1 13.4 13.8 14.1 14.4 14.7 15.0 15.3 15.6
23 33 12.4 12.7 13.0 13.3 13.6 13.9 14.2 14.5 14.8 15.2
24 34 12.1 12.4 12.6 12.9 13.2 13.5 13.8 14.1 14.4 14.7
ENGR. S. B. NO. 911 Page 13
1 35 11.7 12.0 12.3 12.6 12.9 13.1 13.4 13.7 14.0 14.3
2 36 11.4 11.7 11.9 12.2 12.5 12.8 13.1 13.3 13.6 13.9
3 37 11.1 11.4 11.6 11.9 12.2 12.4 12.7 13.0 13.2 13.5
4 38 10.8 11.1 11.3 11.6 11.8 12.1 12.4 12.6 12.9 13.2
5 39 10.5 10.8 11.0 11.3 11.5 11.8 12.1 12.3 12.6 12.8
6 40 10.3 10.5 10.8 11.0 11.3 11.5 11.8 12.0 12.3 12.5
7 41 10.0 10.2 10.5 10.7 11.0 11.2 11.5 11.7 12.0 12.2
8 42 9.8 10.0 10.2 10.5 10.7 11.0 11.2 11.4 11.7 11.9
9 43 9.5 9.8 10.0 10.2 10.5 10.7 10.9 11.2 11.4 11.6
10 44 9.3 9.5 9.8 10.0 10.2 10.5 10.7 10.9 11.1 11.4
11 45 9.1 9.3 9.6 9.8 10.0 10.2 10.4 10.7 10.9 11.1
12 46 8.9 9.1 9.3 9.6 9.8 10.0 10.2 10.4 10.7 10.9
13 47 8.7 8.9 9.1 9.4 9.6 9.8 10.0 10.2 10.4 10.6
14 48 8.5 8.8 9.0 9.2 9.4 9.6 9.8 10.0 10.2 10.4
15 49 8.4 8.6 8.8 9.0 9.2 9.4 9.6 9.8 10.0 10.2
16 50 8.2 8.4 8.6 8.8 9.0 9.2 9.4 9.6 9.8 10.0
17 The Employer’s Contribution Rate Shall Be:
18 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9 5.0
19 When the State
20 Experience
21 Factor
22 Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
23 1% 510% 520% 530% 540%
24 2 255.0 260.0 265.0 270.0
ENGR. S. B. NO. 911 Page 14
1 3 170.0 173.3 176.7 180.0
2 4 127.5 130.0 132.5 135.0
3 5 102.0 104.0 106.0 108.0
4 6 85.0 86.7 88.3 90.0
5 7 72.9 74.3 75.7 77.1
6 8 63.8 65.0 66.3 67.5
7 9 56.7 57.8 58.9 60.0
8 10 51.0 52.0 53.0 54.0
9 11 46.4 47.3 48.2 49.1
10 12 42.5 43.3 44.2 45.0
11 13 39.2 40.0 40.8 41.5
12 14 36.4 37.1 37.9 38.6
13 15 34.0 34.7 35.3 36.0
14 16 31.9 32.5 33.1 33.8
15 17 30.0 30.6 31.2 31.8
16 18 28.3 28.9 29.4 30.0
17 19 26.8 27.4 27.9 28.4
18 20 25.5 26.0 26.5 27.0
19 21 24.3 24.8 25.2 25.7
20 22 23.2 23.6 24.1 24.5
21 23 22.2 22.6 23.0 23.5
22 24 21.3 21.7 22.1 22.5
23 25 20.4 20.8 21.2 21.6
24 26 19.6 20.0 20.4 20.8
ENGR. S. B. NO. 911 Page 15
1 27 18.9 19.3 19.6 20.0
2 28 18.2 18.6 18.9 19.3
3 29 17.6 17.9 18.3 18.6
4 30 17.0 17.3 17.7 18.0
5 31 16.5 16.8 17.1 17.4
6 32 15.9 16.3 16.6 16.9
7 33 15.5 15.8 16.1 16.4
8 34 15.0 15.3 15.6 15.9
9 35 14.6 14.9 15.1 15.4
10 36 14.2 14.4 14.7 15.0
11 37 13.8 14.1 14.3 14.6
12 38 13.4 13.7 13.9 14.2
13 39 13.1 13.3 13.6 13.8
14 40 12.8 13.0 13.3 13.5
15 41 12.4 12.7 12.9 13.2
16 42 12.1 12.4 12.6 12.9
17 43 11.9 12.1 12.3 12.6
18 44 11.6 11.8 12.0 12.3
19 45 11.3 11.6 11.8 12.0
20 46 11.1 11.3 11.5 11.7
21 47 10.9 11.1 11.3 11.5
22 48 10.6 10.8 11.0 11.3
23 49 10.4 10.6 10.8 11.0
24 50 10.2 10.4 10.6 10.8
ENGR. S. B. NO. 911 Page 16
1 The Employer’s Contribution Rate Shall Be:
2 5.1 5.2 5.3 5.4
3 If the employer’s benefit wage ratio exceeds the amount in the
4 last column of the table on the line for the current year’s state
5 experience factor, his contribution rate shall be five and five-
6 tenths percent (5.5%).
7 CONDITIONAL FACTOR RATE
8 Conditional
9 Factor
10 Rate
11 Is: 0.1% 0.2% 0.3% 0.4% 0.5% 0.6% 0.7% 0.8% 0.9% 1.0% 1.1%
12 A 0.4% 0.4% 0.5% 0.7% 0.8% 0.9% 1.0% 1.1% 1.2% 1.3% 1.4%
13 B 0.4% 0.5% 0.6% 0.7% 0.8% 1.0% 1.0% 1.1% 1.2% 1.3% 1.5%
14 C 0.5% 0.6% 0.7% 0.8% 1.0% 1.1% 1.2% 1.3% 1.4% 1.6% 1.7%
15 D 0.7% 0.9% 1.1% 1.2% 1.4% 1.6% 1.7% 1.8% 1.9% 2.0% 2.1%
16 1.2% 1.3% 1.4% 1.5% 1.6% 1.7% 1.8% 1.9% 2.0% 2.1% 2.2%
17 A 1.5% 1.6% 1.7% 1.8% 1.9% 2.0% 2.1% 2.2% 2.3% 2.4% 2.5%
18 B 1.6% 1.7% 1.8% 1.9% 2.0% 2.1% 2.2% 2.3% 2.4% 2.5% 2.6%
19 C 1.9% 2.0% 2.1% 2.2% 2.3% 2.4% 2.5% 2.6% 2.7% 2.8% 2.9%
20 D 2.2% 2.3% 2.5% 2.6% 2.7% 2.8% 2.9% 3.0% 3.1% 3.2% 3.3%
21 2.3% 2.4% 2.5% 2.6% 2.7% 2.8% 2.9% 3.0% 3.1% 3.2% 3.3%
22 A 2.6% 2.7% 2.8% 2.9% 3.0% 3.1% 3.2% 3.3% 3.4% 3.5% 3.6%
23 B 2.7% 2.8% 2.9% 3.0% 3.1% 3.2% 3.3% 3.4% 3.5% 3.6% 3.7%
24 C 3.0% 3.1% 3.2% 3.3% 3.4% 3.5% 3.6% 3.7% 3.8% 3.9% 4.0%
ENGR. S. B. NO. 911 Page 17
1 D 3.4% 3.5% 3.6% 3.7% 3.8% 3.9% 4.0% 4.1% 4.2% 4.3% 4.4%
2 3.4% 3.5% 3.6% 3.7% 3.8% 3.9% 4.0% 4.1% 4.2% 4.3% 4.4%
3 A 3.7% 3.7% 3.8% 3.9% 4.0% 4.1% 4.2% 4.3% 4.4% 4.5% 4.6%
4 B 3.8% 3.9% 4.0% 4.1% 4.2% 4.3% 4.4% 4.5% 4.6% 4.7% 4.8%
5 C 4.1% 4.2% 4.3% 4.4% 4.5% 4.6% 4.7% 4.8% 4.9% 5.0% 5.1%
6 D 4.5% 4.6% 4.7% 4.8% 4.9% 5.0% 5.1% 5.2% 5.3% 5.4% 5.5%
7 4.5% 4.6% 4.7% 4.8% 4.9% 5.0% 5.1% 5.2% 5.3% 5.4% 5.5%
8 A 4.7% 4.8% 4.9% 5.0% 5.1% 5.2% 5.3% 5.4% 5.5% 5.6% 5.7%
9 B 4.9% 5.0% 5.1% 5.2% 5.3% 5.4% 5.5% 5.6% 5.7% 5.8% 5.9%
10 C 5.2% 5.3% 5.4% 5.5% 5.6% 5.7% 5.8% 5.9% 6.0% 6.1% 6.2%
11 D 5.6% 5.7% 5.8% 5.9% 6.0% 6.1% 6.2% 6.3% 6.3% 6.4% 6.5%
12 SECTION 3. AMENDATORY 40 O.S. 2021, Section 3-113, is
13 amended to read as follows:
14 Section 3-113. CONDITIONAL FACTORS.
15 For each calendar year commencing after December 31, 2006,
16 except for those employers with a benefit wage ratio of zero (0) and
17 as otherwise provided in this section, the contribution rate for
18 each employer for the calendar year shall be increased, in the
19 circumstances and in the amounts as follows:
20 (1) - Condition “a” - If the balance of the unemployment
21 compensation fund is less than three and one-half (3 1/2) times, but
22 not less than three (3) times, the net benefits paid for the most
23 recent twenty (20) consecutive completed calendar quarters divided
24 by five (5), on July 1 of any given year, the contribution rate for
ENGR. S. B. NO. 911 Page 18
1 the next calendar year for each employer whose benefit wage ratio
2 with respect to that year is zero percent (0%) shall be increased by
3 one-tenth of one percent (1/10 of 1%) of wages paid by the employer
4 during the year; the contribution rate for each employer whose
5 benefit rate wage ratio with respect to that year is more than zero
6 percent (0%), but not more than one-tenth of one percent (1/10 of
7 1%), shall be increased by two-tenths of one percent (2/10 of 1%) of
8 wages paid by the employer during the year and the contribution rate
9 for each employer whose benefit wage ratio with respect to that year
10 is more than one-tenth of one percent (1/10 of 1%), shall be
11 increased by three-tenths of one percent (3/10 of 1%) of wages paid
12 by the employer during that year delineated on the Conditional
13 Factor Rate table as provided in Section 3-109 of this title in the
14 “A” row for the applicable taxable wage ratio.
15 (2) - Condition “b” - If the balance of the unemployment
16 compensation fund is less than three (3) times, but not less than
17 two and one-half (2 1/2) times, the net benefits paid for the most
18 recent twenty (20) consecutive completed calendar quarters divided
19 by five (5), as of July 1 of any given year, the contribution rate
20 for the next calendar year for each employer shall be increased by
21 thirty-three and one-third percent (33 1/3%) of the rate; provided
22 that the total rate, if not a multiple of one-tenth of one percent
23 (1/10 of 1%), shall be computed to the next higher multiple of one-
24 tenth of one percent (1/10 of 1%) of wages paid by the employer
ENGR. S. B. NO. 911 Page 19
1 duri ng that year; provided, further, that the contribution rate for
2 each employer whose benefit wage ratio with respect to that year is
3 zero percent (0%) shall be increased by two-tenths one-tenth of one
4 percent (2/10 (1/10 of 1%) of wages paid by the employer during that
5 year; the contribution rate for each employer whose benefit wage
6 ratio with respect to that year is more than zero percent (0%), but
7 not more than one-tenth of one percent (1/10 of 1%), shall be
8 increased by three-tenths two-tenths of one percent (3/10 (2/10 of
9 1%) of wages paid by the employer during that year; and the
10 contribution rate for each employer whose benefit wage ratio with
11 respect to that year is more than one-tenth of one percent (1/10 of
12 1%), shall be increased by at least four-tenths of one percent (4/10
13 of 1%) of wages paid by the employer during that year delineated on
14 the Conditional Factor Rate table as provided in Section 3-109 of
15 this title in the “B” row for the applicable taxable wage ratio.
16 (3) - Condition “c” - If the balance of the unemployment
17 compensation fund is less than two and one-half (2 1/2) times, but
18 not less than two (2) times, the net benefits paid for the most
19 recent twenty (20) consecutive completed calendar quarters divided
20 by five (5), as of July 1 of any given year, the contribution rate
21 for the next calendar year for each employer shall be increased by
22 one-half (1/2) of that rate; provided that the total rate, if not a
23 multiple of one-tenth of one percent (1/10 of 1%), shall be computed
24 to the next higher multiple of one-tenth of one percent (1/10 of 1%)
ENGR. S. B. NO. 911 Page 20
1 of w ages paid by the employer during that year; provided, further,
2 that the contribution rate for each employer whose benefit wage
3 ratio with respect to that year is zero percent (0%) shall be
4 increased by three-tenths one-tenth of one percent (3/10 (1/10 of
5 1%) of wages paid by the employer during that year; the contribution
6 rate for each employer whose benefit wage ratio with respect to that
7 year is more than zero percent (0%), but not more than one-tenth of
8 one percent (1/10 of 1%), shall be increased by four-tenths three-
9 tenths of one percent (4/10 (3/10 of 1%) of wages paid by the
10 employer during that year; and the contribution rate for each
11 employer whose benefit wage ratio with respect to that year is more
12 than one-tenth of one percent (1/10 of 1%), shall be increased by at
13 least five-tenths of one percent (5/10 of 1%) of wages paid by the
14 employer during that year delineated on the Conditional Factor Rate
15 table as provided in Section 3-109 of this title in the “C” row for
16 the applicable taxable wage ratio.
17 (4) - Condition “d” - If the balance of the unemployment
18 compensation fund is less than two (2) times the net benefits paid
19 for the most recent twenty (20) consecutive completed calendar
20 quarters divided by five (5), as of July 1 of any given year, the
21 contribution rate for the next calendar year for each employer shall
22 be increased by sixty-six and two-thirds percent (66 2/3 %) of the
23 rate; provided that the total rate, if not a multiple of one-tenth
24 of one percent (1/10 of 1%) shall be computed to the next higher
ENGR. S. B. NO. 911 Page 21
1 mult iple of one-tenth of one percent (1/10 of 1%) of wages paid by
2 the employer during that year; provided, further, that the
3 contribution rate for each employer whose benefit wage ratio with
4 respect to that year is zero percent (0%) shall be increased by
5 four-tenths two-tenths of one percent (4/10 (2/10 of 1%) of wages
6 paid by the employer during that year; the contribution rate for
7 each employer whose benefit wage ratio with respect to that year is
8 more than zero percent (0%), but not more than one-tenth of one
9 percent (1/10 of 1%), shall be increased by five-tenths of one
10 percent (5/10 of 1%) of wages paid by the employer during that year;
11 the contribution rate for each employer whose benefit wage ratio
12 with respect to that year is more than one-tenth of one percent
13 (1/10 of 1%), shall be increased by at least six-tenths of one
14 percent (6/10 of 1%) of wages paid by the employer during that year
15 delineated on the Conditional Factor Rate table as provided in
16 Section 3-109 of this title in the “D” row for the applicable
17 taxable wage ratio.
18 (5) The contribution rate, excluding any surcharge, for an
19 employer whose contribution rate is three and four-tenths percent
20 (3.4%) or more shall not be increased by more than two (2)
21 percentage points in any two (2) consecutive years. The
22 contribution rate, excluding any surcharge, for an employer whose
23 contribution rate is less than three and four-tenths percent (3.4%)
24
ENGR. S. B. NO. 911 Page 22
1 shal l not be increased to more than five and four-tenths percent
2 (5.4%) in one (1) year.
3 For the purposes of this section “net benefits paid for the most
4 recent twenty (20) consecutive completed calendar quarters” means
5 the total amount of monies withdrawn from this state’s account in
6 the unemployment trust fund in the United States Treasury for each
7 of the most recent twenty (20) consecutive completed calendar
8 quarters, plus the balance in the benefit account at the start of
9 the period, less the balance in the benefit account at the end of
10 the period. The contribution rate for those employers with a
11 benefit wage ratio of zero (0) shall be two-tenths of one percent
12 (2/10 of 1%) during those years when the fund is in conditions “a”,
13 “b”, and “c”, and shall be three-tenths of one percent (3/10 of 1%)
14 during those years when the fund is in condition “d”.
15 (6) Beginning January 1, 1996, except for this paragraph and
16 paragraph (7) of this section, the provisions of this section shall
17 be suspended until the Unemployment Trust Fund reaches a High Cost
18 Multiple of one and one-fourth (1 1/4). The Oklahoma Employment
19 Security Commission shall determine the High Cost Multiple at the
20 end of each calendar year and shall include the result of its
21 computation in a regularly published periodical together with other
22 employment-related data. As used in this section, “High Cost
23 Multiple” shall be a figure computed as follows:
24
ENGR. S. B. NO. 911 Page 23
1 (a) first, net fund reserves in the Unemployment
2 Compensation Fund as of the date of each computation
3 required by this section shall be divided by total
4 wages earned in insured employment for the twelve (12)
5 months preceding the date of the quarterly High Cost
6 Multiple computation,
7 (b) second, the result of the computation from
8 subparagraph (a) of this paragraph shall be divided by
9 a figure which is a quotient derived from the
10 computation of the High-Cost Rate contained in
11 subparagraph (c) of this paragraph, and
12 (c) third, the highest ratio of total state benefit
13 payments experienced previously in any twelve (12)
14 consecutive months to total wages earned in insured
15 employment for the same period shall be the High-Cost
16 Rate.
17 The result of all computations contained in subparagraphs (a)
18 through (c) of this paragraph, performed in the sequence as
19 specified in this section, shall be known as the High Cost
20 Multiple;.
21 (7) Prior to the beginning of each calendar year, the
22 Commission shall prepare an estimate of the financial condition of
23 the trust fund. If the estimate for the year shows the balance, at
24 any time during the year, will fall below the High Cost Multiple as
ENGR. S. B. NO. 911 Page 24
1 defi ned in paragraph (6) of this section, then the Commission shall
2 reinstate the suspended provisions of this section.
3 SECTION 4. AMENDATORY 40 O.S. 2021, Section 3-114, is
4 amended to read as follows:
5 Section 3-114. ESTIMATE OF FINANCIAL CONDITION OF FUND -
6 SURCHARGE. Prior to the beginning of each calendar quarter, the
7 Oklahoma Employment Security Commission shall prepare an estimate of
8 the financial condition of the fund for the quarter. If the
9 estimate for any quarter shows a balance at any time during the
10 quarter of less than Twenty-five Million Dollars ($25,000,000.00)
11 Fifty Million Dollars ($50,000,000.00), the Commission shall assess
12 and collect a surcharge for that calendar quarter in an amount
13 sufficient to keep the balance at Twenty-five Million Dollars
14 ($25,000,000.00) Fifty Million Dollars ($50,000,000.00), except as
15 otherwise provided in this section.
16 The surcharge shall be charged to each employer in proportion to
17 the employer’s total tax liability as of the last completed quarter
18 for the current calendar year and shall not exceed thirty-three and
19 one-third percent (33 1/3%) per taxable year.
20 In a state of emergency declared by the Governor, the Oklahoma
21 Legislature, the United States President or the U.S. Congress, the
22 Commission shall have the following authority:
23 1. If a state of emergency directly and adversely impacts the
24 fund and if the estimate for any quarter in a declared state of
ENGR. S. B. NO. 911 Page 25
1 emer gency shows a balance at any time during the quarter of less
2 than Twenty-five Million Dollars ($25,000,000.00) Fifty Million
3 Dollars ($50,000,000.00), the Commission shall have authority to:
4 a. claim up to twenty-five percent (25%) of the federal
5 emergency relief funds made available to the state, if
6 any,
7 b. decrease the surcharge to be charged to each employer
8 to a percentage rate that is sufficient to bring the
9 balance of the fund to Twenty-five Million Dollars
10 ($25,000,000.00) Fifty Million Dollars
11 ($50,000,000.00),
12 c. borrow federal funds in amounts determined necessary
13 by the Commission,
14 d. allow the balance of the fund to remain less than
15 Twenty-five Million Dollars ($25,000,000.00) Fifty
16 Million Dollars ($50,000,000.00) but not less than Ten
17 Million Dollars ($10,000,000.00), or
18 e. use any combination of the provisions of subparagraph
19 a, b, c or d of this subsection to supplement the
20 fund; and
21 2. When a state of emergency does not directly impact the fund,
22 the Commission shall adhere to the required duty to assess and
23 collect a surcharge for that calendar quarter in an amount
24
ENGR. S. B. NO. 911 Page 26
1 suff icient to keep the fund balance at Twenty-five Million Dollars
2 ($25,000,000.00) Fifty Million Dollars ($50,000,000.00).
3 SECTION 5. This act shall become effective November 1, 2025.
4 Passed the Senate the 24th day of March, 2025.
5
6
Presiding Officer of the Senate
7
8 Passed the House of Representatives the ____ day of __________,
9 2025.
10
11
Presiding Officer of the House
12 of Representatives
13
14
15
16
17
18
19
20
21
22
23
24
ENGR. S. B. NO. 911 Page 27
[DELETED:  P B C  a T]
[DELETED:  P]
[DELETED:  P I 1 2 3 4 5 6 7 8 9 1 5 1 1 2 2 3 3 4 4 5 3 6 1 1 1 2 2 2 3 3 2 5 7 1 1 1 1 2 2 2 2 4 6 8 1 1 1 1 1 2 1 3 5 6 8 1 1 1 1 1 1 2 4 5 7 8 1 1 1 1 1 2 3 5 6 7 8 1 1 1 1 2 3 4 5 6 7 8 1 1 1 2 3 4 5 6 7 8 9 1 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 5 6 7 8 0 1 2 3 3 4 5 6 6 7 0 1 2 2 3 4 5 5 6 7 0 1 2 2 3 4 4 5 6 6 0 1 1 2 3 3 4 5 5 6 0 1 1 2 2 3 4 4 5 5 0 1 1 2 2 3 3 4 5 5]
[DELETED:  P 0 1 1 2 2 3 3 4 4 5 0 1 1 2 2 3 3 4 4 5 0 1 1 1 2 2 3 3 4 4 0 0 1 1 2 2 3 3 4 4 0 0 1 1 2 2 3 3 3 4 0 0 1 1 2 2 2 3 3 4 0 0 1 1 2 2 2 3 3 4 0 0 1 1 1 2 2 3 3 3 0 0 1 1 1 2 2 3 3 3 0 0 1 1 1 2 2 2 3 3 0 0 1 1 1 2 2 2 3 3 0 0 1 1 1 2 2 2 3 3 0 0 1 1 1 1 2 2 2 3 0 0 0 1 1 1 2 2 2 3 0 0 0 1 1 1 2 2 2 3 0 0 0 1 1 1 2 2 2 2 0 0 0 1 1 1 2 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 1 2 2]
[DELETED:  P 0 0 0 0 1 1 1 1 2 2 0 0 0 0 1 1 1 1 2 2 0 0 0 0 1 1 1 1 2 2 0 0 0 0 1 1 1 1 2 2 0 0 0 0 1 1 1 1 1 2 0 0 0 0 1 1 1 1 1 2 0 0 0 0 1 1 1 1 1 2 0 0 0 0 1 1 1 1 1 20 0 0 0 0 0 0 0 0 1 I 1 1 1 1 1 1 1 1 1 2 5 6 6 7 7 8 8 9 9 1 3 4 4 4 5 5 5 6 6 6 2 3 3 3 3 4 4 4 4 5 2 2 2 2 3 3 3 3 3 4 1 2 2 2 2 2 2 3 3 3 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2]
[DELETED:  P 1 1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 8 9 1 1 1 1 1 1 1 1 7 8 9 1 1 1 1 1 1 1 7 8 8 9 1 1 1 1 1 1 6 7 8 8 9 1 1 1 1 1 6 7 7 8 8 9 1 1 1 1 6 6 7 7 8 8 9 1 1 1 5 6 6 7 7 8 8 9 1 1 5 6 6 7 7 8 8 9 9 1 5 5 6 6 7 7 8 8 9 9 5 5 5 6 6 7 7 8 8 9 4 5 5 6 6 7 7 7 8 8 4 5 5 5 6 6 7 7 7 8 4 4 5 5 6 6 6 7 7 8 4 4 5 5 5 6 6 6 7 7 4 4 4 5 5 5 6 6 7 7 3 4 4 5 5 5 6 6 6 7 3 4 4 4 5 5 5 6 6 6 3 4 4 4 5 5 5 6 6 6 3 3 4 4 4 5 5 5 6 6 3 3 4 4 4 5 5 5 5 6 3 3 3 4 4 4 5 5 5 6 3 3 3 4 4 4 5 5 5 5]
[DELETED:  P 3 3 3 4 4 4 4 5 5 5 3 3 3 3 4 4 4 5 5 5 3 3 3 3 4 4 4 4 5 5 2 3 3 3 3 4 4 4 5 5 2 3 3 3 3 4 4 4 4 5 2 3 3 3 3 4 4 4 4 5 2 2 3 3 3 3 4 4 4 4 2 2 3 3 3 3 4 4 4 4 2 2 3 3 3 3 4 4 4 4 2 2 3 3 3 3 3 4 4 4 2 2 2 3 3 3 3 4 4 4 2 2 2 3 3 3 3 3 4 4 2 2 2 3 3 3 3 3 4 4 2 2 2 2 3 3 3 3 4 4 2 2 2 2 3 3 3 3 3 4 2 2 2 2 3 3 3 3 3 41 1 1 1 1 1 1 1 1 2 I 2 2 2 2 2 2 2 2 2 3 1]
[DELETED:  P 7 7 7 8 8 8 9 9 9 1 5 5 5 6 6 6 6 7 7 7 4 4 4 4 5 5 5 5 5 6 3 3 3 4 4 4 4 4 4 5 3 3 3 3 3 3 3 4 4 4 2 2 2 3 3 3 3 3 3 3 2 2 2 2 2 2 3 3 3 3 2 2 2 2 2 2 2 2 2 3 1 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 9 9 1 1 1 1 1 1 1 1 8 9 9 1 1 1 1 1 1 1 8 8 9 9 1 1 1 1 1 1 8 8 8 9 9 1 1 1 1 1]
[DELETED:  P 7 8 8 8 9 9 1 1 1 1 7 7 8 8 8 9 9 1 1 1 7 7 7 8 8 9 9 9 1 1 7 7 7 8 8 8 9 9 9 1 6 7 7 7 8 8 8 9 9 9 6 6 7 7 7 8 8 8 9 9 6 6 7 7 7 7 8 8 8 9 6 6 6 7 7 7 7 8 8 8 6 6 6 6 7 7 7 8 8 8 5 6 6 6 6 7 7 7 8 8 5 5 6 6 6 7 7 7 7 8 5 5 6 6 6 6 7 7 7 7 5 5 5 6 6 6 6 7 7 7 5 5 5 6 6 6 6 7 7 7 5 5 5 5 6 6 6 6 7 7 5 5 5 5 6 6 6 6 6 7 4 5 5 5 5 6 6 6 6 7 4 5 5 5 5 5 6 6 6 6 4 4 5 5 5 5 6 6 6 6 4 4 5 5 5 5 5 6 6 6 4 4 4 5 5 5 5 6 6 6 4 4 4 5 5 5 5 5 6 6 4 4 4 4 5 5 5 5 5 6 4 4 4 4 5 5 5 5 5 6]
[DELETED:  P2 2 2 2 2 2 2 2 2 3 I 3 3 3 3 3 3 3 3 3 4 1 1 7 8 8 8 8 9 9 9 9 1 6 6 6 6 7 7 7 7 7 8 5 5 5 5 5 6 6 6 6 6 4 4 4 4 5 5 5 5 5 5 3 4 4 4 4 4 4 4 4 5 3 3 3 3 3 4 4 4 4 4 3 3 3 3 3 3 3 3 3 4 2 2 3 3 3 3 3 3 3 3 2 2 2 2 2 3 3 3 3 3 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2]
[DELETED:  P 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 9 9 1 1 1 1 1 1 1 1 9 9 9 1 1 1 1 1 1 1 8 9 9 9 1 1 1 1 1 1 8 8 9 9 9 1 1 1 1 1 8 8 8 9 9 9 1 1 1 1 8 8 8 8 9 9 9 1 1 1 7 8 8 8 9 9 9 9 1 1 7 8 8 8 8 9 9 9 9 1 7 7 8 8 8 8 9 9 9 9 7 7 7 8 8 8 8 9 9 9]
[DELETED:  P 7 7 7 7 8 8 8 8 9 9 7 7 7 7 8 8 8 8 8 9 6 7 7 7 7 8 8 8 8 8 6 7 7 7 7 7 8 8 8 8 6 6 7 7 7 7 7 8 8 8 6 6 6 7 7 7 7 7 8 8 6 6 6 6 7 7 7 7 8 8 6 6 6 6 7 7 7 7 7 83 3 3 3 3 3 3 3 3 4 I 4 4 4 4 4 4 4 4 4 5 2 1 1 8 8 8 8 9 9 9 9 9 1 6 7 7 7 7 7 7 8 8 8 5 6 6 6 6 6 6 6 7 7 5 5 5 5 5 5 5 6 6 6 4 4 4 4 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 5]
[DELETED:  P 3 3 3 4 4 4 4 4 4 4 3 3 3 3 3 3 3 4 4 4 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 2 2 2 2 3 3 3 3 3 3 2 2 2 2 2 2 2 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
[DELETED:  P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 9 9 1 1 1 1 1 1 1 1 9 9 9 1 1 1 1 1 1 1 9 9 9 9 1 1 1 1 1 1 8 9 9 9 9 1 1 1 1 1 8 8 9 9 9 9 1 1 1 1 8 8 9 9 9 9 9 1 1 1 8 8 8 9 9 9 9 9 1 1 8 8 8 8 9 9 9 9 9 14 4 4 4 4 4 4 4 4 5 I 5 5 5 5 2]
[DELETED:  P 1 1 1 8 8 8 9 7 7 7 7 6 6 6 6 5 5 5 6 5 5 5 5 4 4 4 4 4 4 4 4 3 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2]
[DELETED:  P 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
[DELETED:  P5 5 5 5 0 0 0 0 0 0 0 0 0 01 1 1 1 1 1 1 2 2 22 2 2 2 2 2 3 3]
[DELETED:  P 3 33 3 3 3 3 3 4 4 4 44 4 4 4 4 5 5 5 5 5]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P f s t]
[DELETED:  P]
[DELETED:  P c d b a u]
[DELETED:  PPPo]


================================================================================

Raw Text:
1 ENGR OSSED SENATE
BILL NO. 911 By: Coleman, Frix, Haste, and
2 Murdock of the Senate
3 and
4 Tedford and Townley of the
House
5
6
7 An Act relating to the Employment Security Act of
1980; amending 40 O.S. 2021, Section 1-223, as
8 amended by Section 7, Chapter 360, O.S.L. 2022 (40
O.S. Supp. 2024, Section 1-223), which relates to
9 conditional factors and percentages; decreasing
applicable percentages for conditional factors;
10 amending 40 O.S. 2021, Section 3-109, which relates
to experience rate; adding rate table for each
11 conditional factor; amending 40 O.S. 2021, Section 3-
113, which relates to conditional factors; removing
12 formula for benefit wage ratio increases; updating
statutory references; amending 40 O.S. 2021, Section
13 3-114, which relates to estimate of financial
condition of fund; increasing minimum balance
14 necessary for fund; and providing an effective date.
15
16
17 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
18 SECTION 1. AMENDATORY 40 O.S. 2021, Section 1-223, as
19 amended by Section 7, Chapter 360, O.S.L. 2022 (40 O.S. Supp. 2024,
20 Section 1-223), is amended to read as follows:
21 Section 1-223. TAXABLE WAGES – CONDITIONAL FACTORS AND
22 PERCENTAGES.
23 The applicable percentage of the state’s average annual wage is
24 determined by the conditional factor in place during the calendar
ENGR. S. B. NO. 911 Page 1

1 year for which the taxable wage is being calculated. The
2 conditional factor is determined pursuant to the provisions of
3 Section 3-113 of this title. The applicable percentages are as
4 follows:
5 1. Forty percent (40%) during any calendar year in which the
6 balance in the Unemployment Compensation Fund is in excess of the
7 amount required to initiate conditional contribution rates, pursuant
8 to the provisions of Section 3-113 of this title;
9 2. Forty-two and one-half percent (42.5%) Forty-one and one-
10 quarter percent (41.25%) during calendar years in which condition
11 “a” exists;
12 3. Forty-five percent (45%) Forty-two and one-half percent
13 (42.5%) during calendar years in which condition “b” exists;
14 4. Forty-seven and one-half percent (47.5%) Forty-three and
15 three-fourths percent (43.75%) during calendar years in which
16 condition “c” exists; and
17 5. Fifty percent (50%) Forty-five percent (45%) during calendar
18 years in which condition “d” exists.
19 SECTION 2. AMENDATORY 40 O.S. 2021, Section 3-109, is
20 amended to read as follows:
21 Section 3-109. EXPERIENCE RATE. The contribution rate for each
22 employer for each calendar quarter after July 1, 2010, to be applied
23 to the employer’s current payroll shall be in accordance with the
24
ENGR. S. B. NO. 911 Page 2

1 foll owing table based upon the state experience factor and his
2 benefit wage ratio:
3 When the State
4 Experience
5 Factor
6 Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
7 1% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
8 2 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0
9 3 3.3 6.7 10.0 13.3 16.7 20.0 23.3 26.7 30.0 33.3
10 4 2.5 5.0 7.5 10.0 12.5 15.0 17.5 20.0 22.5 25.0
11 5 2.0 4.0 6.0 8.0 10.0 12.0 14.0 16.0 18.0 20.0
12 6 1.7 3.3 5.0 6.7 8.3 10.0 11.7 13.3 15.0 16.7
13 7 1.4 2.9 4.3 5.7 7.1 8.6 10.0 11.4 12.9 14.3
14 8 1.3 2.5 3.8 5.0 6.3 7.5 8.8 10.0 11.3 12.5
15 9 1.1 2.2 3.3 4.4 5.6 6.7 7.8 8.9 10.0 11.1
16 10 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
17 11 0.9 1.8 2.7 3.6 4.5 5.5 6.4 7.3 8.2 9.1
18 12 0.8 1.7 2.5 3.3 4.2 5.0 5.8 6.7 7.5 8.3
19 13 0.8 1.5 2.3 3.1 3.8 4.6 5.4 6.2 6.9 7.7
20 14 0.7 1.4 2.1 2.9 3.6 4.3 5.0 5.7 6.4 7.1
21 15 0.7 1.3 2.0 2.7 3.3 4.0 4.7 5.3 6.0 6.7
22 16 0.6 1.3 1.9 2.5 3.1 3.8 4.4 5.0 5.6 6.3
23 17 0.6 1.2 1.8 2.4 2.9 3.5 4.1 4.7 5.3 5.9
24 18 0.6 1.1 1.7 2.2 2.8 3.3 3.9 4.4 5.0 5.6
ENGR. S. B. NO. 911 Page 3

1 19 0.5 1.1 1.6 2.1 2.6 3.2 3.7 4.2 4.7 5.3
2 20 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0
3 21 0.5 1.0 1.4 1.9 2.4 2.9 3.3 3.8 4.3 4.8
4 22 0.5 0.9 1.4 1.8 2.3 2.7 3.2 3.6 4.1 4.5
5 23 0.4 0.9 1.3 1.7 2.2 2.6 3.0 3.5 3.9 4.3
6 24 0.4 0.8 1.3 1.7 2.1 2.5 2.9 3.3 3.8 4.2
7 25 0.4 0.8 1.2 1.6 2.0 2.4 2.8 3.2 3.6 4.0
8 26 0.4 0.8 1.2 1.5 1.9 2.3 2.7 3.1 3.5 3.8
9 27 0.4 0.7 1.1 1.5 1.9 2.2 2.6 3.0 3.3 3.7
10 28 0.4 0.7 1.1 1.4 1.8 2.1 2.5 2.9 3.2 3.6
11 29 0.3 0.7 1.0 1.4 1.7 2.1 2.4 2.8 3.1 3.4
12 30 0.3 0.7 1.0 1.3 1.7 2.0 2.3 2.7 3.0 3.3
13 31 0.3 0.6 1.0 1.3 1.6 1.9 2.3 2.6 2.9 3.2
14 32 0.3 0.6 0.9 1.3 1.6 1.9 2.2 2.5 2.8 3.1
15 33 0.3 0.6 0.9 1.2 1.5 1.8 2.1 2.4 2.7 3.0
16 34 0.3 0.6 0.9 1.2 1.5 1.8 2.1 2.4 2.6 2.9
17 35 0.3 0.6 0.9 1.1 1.4 1.7 2.0 2.3 2.6 2.9
18 36 0.3 0.6 0.8 1.1 1.4 1.7 1.9 2.2 2.5 2.8
19 37 0.3 0.5 0.8 1.1 1.4 1.6 1.9 2.2 2.4 2.7
20 38 0.3 0.5 0.8 1.1 1.3 1.6 1.8 2.1 2.4 2.6
21 39 0.3 0.5 0.8 1.0 1.3 1.5 1.8 2.1 2.3 2.6
22 40 0.3 0.5 0.8 1.0 1.3 1.5 1.8 2.0 2.3 2.5
23 41 0.2 0.5 0.7 1.0 1.2 1.5 1.7 2.0 2.2 2.4
24 42 0.2 0.5 0.7 1.0 1.2 1.4 1.7 1.9 2.1 2.4
ENGR. S. B. NO. 911 Page 4

1 43 0.2 0.5 0.7 0.9 1.2 1.4 1.6 1.9 2.1 2.3
2 44 0.2 0.5 0.7 0.9 1.1 1.4 1.6 1.8 2.0 2.3
3 45 0.2 0.4 0.7 0.9 1.1 1.3 1.6 1.8 2.0 2.2
4 46 0.2 0.4 0.7 0.9 1.1 1.3 1.5 1.7 2.0 2.2
5 47 0.2 0.4 0.6 0.9 1.1 1.3 1.5 1.7 1.9 2.1
6 48 0.2 0.4 0.6 0.8 1.0 1.3 1.5 1.7 1.9 2.1
7 49 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0
8 50 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0
9 The Employer’s Contribution Rate Shall Be:
10 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
11 When the State
12 Experience
13 Factor
14 Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
15 1% 110% 120% 130% 140% 150% 160% 170% 180% 190% 200%
16 2 55.0 60.0 65.0 70.0 75.0 80.0 85.0 90.0 95.0 100.0
17 3 36.7 40.0 43.3 46.7 50.0 53.3 56.7 60.0 63.3 66.7
18 4 27.5 30.0 32.5 35.0 37.5 40.0 42.5 45.0 47.5 50.0
19 5 22.0 24.0 26.0 28.0 30.0 32.0 34.0 36.0 38.0 40.0
20 6 18.3 20.0 21.7 23.3 25.0 26.7 28.3 30.0 31.7 33.3
21 7 15.7 17.1 18.6 20.0 21.4 22.9 24.3 25.7 27.1 28.6
22 8 13.8 15.0 16.3 17.5 18.8 20.0 21.3 22.5 23.8 25.0
23 9 12.2 13.3 14.4 15.6 16.7 17.8 18.9 20.0 21.1 22.2
24 10 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0
ENGR. S. B. NO. 911 Page 5

1 11 10.0 10.9 11.8 12.7 13.6 14.5 15.5 16.4 17.3 18.2
2 12 9.2 10.0 10.8 11.7 12.5 13.3 14.2 15.0 15.8 16.7
3 13 8.5 9.2 10.0 10.8 11.5 12.3 13.1 13.8 14.6 15.4
4 14 7.9 8.6 9.3 10.0 10.7 11.4 12.1 12.9 13.6 14.3
5 15 7.3 8.0 8.7 9.3 10.0 10.7 11.3 12.0 12.7 13.3
6 16 6.9 7.5 8.1 8.8 9.4 10.0 10.6 11.3 11.9 12.5
7 17 6.5 7.1 7.6 8.2 8.8 9.4 10.0 10.6 11.2 11.8
8 18 6.1 6.7 7.2 7.8 8.3 8.9 9.4 10.0 10.6 11.1
9 19 5.8 6.3 6.8 7.4 7.9 8.4 8.9 9.5 10.0 10.5
10 20 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0
11 21 5.2 5.7 6.2 6.7 7.1 7.6 8.1 8.6 9.0 9.5
12 22 5.0 5.5 5.9 6.4 6.8 7.3 7.7 8.2 8.6 9.1
13 23 4.8 5.2 5.7 6.1 6.5 7.0 7.4 7.8 8.3 8.7
14 24 4.6 5.0 5.4 5.8 6.3 6.7 7.1 7.5 7.9 8.3
15 25 4.4 4.8 5.2 5.6 6.0 6.4 6.8 7.2 7.6 8.0
16 26 4.2 4.6 5.0 5.4 5.8 6.2 6.5 6.9 7.3 7.7
17 27 4.1 4.4 4.8 5.2 5.6 5.9 6.3 6.7 7.0 7.4
18 28 3.9 4.3 4.6 5.0 5.4 5.7 6.1 6.4 6.8 7.1
19 29 3.8 4.1 4.5 4.8 5.2 5.5 5.9 6.2 6.6 6.9
20 30 3.7 4.0 4.3 4.7 5.0 5.3 5.7 6.0 6.3 6.7
21 31 3.5 3.9 4.2 4.5 4.8 5.2 5.5 5.8 6.1 6.5
22 32 3.4 3.8 4.1 4.4 4.7 5.0 5.3 5.6 5.9 6.3
23 33 3.3 3.6 3.9 4.2 4.5 4.8 5.2 5.5 5.8 6.1
24 34 3.2 3.5 3.8 4.1 4.4 4.7 5.0 5.3 5.6 5.9
ENGR. S. B. NO. 911 Page 6

1 35 3.1 3.4 3.7 4.0 4.3 4.6 4.9 5.1 5.4 5.7
2 36 3.1 3.3 3.6 3.9 4.2 4.4 4.7 5.0 5.3 5.6
3 37 3.0 3.2 3.5 3.8 4.1 4.3 4.6 4.9 5.1 5.4
4 38 2.9 3.2 3.4 3.7 3.9 4.2 4.5 4.7 5.0 5.3
5 39 2.8 3.1 3.3 3.6 3.8 4.1 4.4 4.6 4.9 5.1
6 40 2.8 3.0 3.3 3.5 3.8 4.0 4.3 4.5 4.8 5.0
7 41 2.7 2.9 3.2 3.4 3.7 3.9 4.1 4.4 4.6 4.9
8 42 2.6 2.9 3.1 3.3 3.6 3.8 4.0 4.3 4.5 4.8
9 43 2.6 2.8 3.0 3.3 3.5 3.7 4.0 4.2 4.4 4.7
10 44 2.5 2.7 3.0 3.2 3.4 3.6 3.9 4.1 4.3 4.5
11 45 2.4 2.7 2.9 3.1 3.3 3.6 3.8 4.0 4.2 4.4
12 46 2.4 2.6 2.8 3.0 3.3 3.5 3.7 3.9 4.1 4.3
13 47 2.3 2.6 2.8 3.0 3.2 3.4 3.6 3.8 4.0 4.3
14 48 2.3 2.5 2.7 2.9 3.1 3.3 3.5 3.8 4.0 4.2
15 49 2.2 2.4 2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1
16 50 2.2 2.4 2.6 2.8 3.0 3.2 3.4 3.6 3.8 4.0
17 The Employer’s Contribution Rate Shall Be:
18 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0
19 When the State
20 Experience
21 Factor
22 Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
23 1% 210% 220% 230% 240% 250% 260% 270% 280% 290% 300%
24 2 105.0 110.0 115.0 120.0 125.0 130.0 135.0 140.0 145.0 150.0
ENGR. S. B. NO. 911 Page 7

1 3 70.0 73.3 76.7 80.0 83.3 86.7 90.0 93.3 96.7 100.0
2 4 52.5 55.0 57.5 60.0 62.5 65.0 67.5 70.0 72.5 75.0
3 5 42.0 44.0 46.0 48.0 50.0 52.0 54.0 56.0 58.0 60.0
4 6 35.0 36.7 38.3 40.0 41.7 43.3 45.0 46.7 48.3 50.0
5 7 30.0 31.4 32.9 34.3 35.7 37.1 38.6 40.0 41.4 42.9
6 8 26.3 27.5 28.8 30.0 31.3 32.5 33.8 35.0 36.3 37.5
7 9 23.3 24.4 25.6 26.7 27.8 28.9 30.0 31.1 32.2 33.3
8 10 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0
9 11 19.1 20.0 20.9 21.8 22.7 23.6 24.5 25.5 26.4 27.3
10 12 17.5 18.3 19.2 20.0 20.8 21.7 22.5 23.3 24.2 25.0
11 13 16.2 16.9 17.7 18.5 19.2 20.0 20.8 21.5 22.3 23.1
12 14 15.0 15.7 16.4 17.1 17.9 18.6 19.3 20.0 20.7 21.4
13 15 14.0 14.7 15.3 16.0 16.7 17.3 18.0 18.7 19.3 20.0
14 16 13.1 13.8 14.4 15.0 15.6 16.3 16.9 17.5 18.1 18.8
15 17 12.4 12.9 13.5 14.1 14.7 15.3 15.9 16.5 17.1 17.6
16 18 11.7 12.2 12.8 13.3 13.9 14.4 15.0 15.6 16.1 16.7
17 19 11.1 11.6 12.1 12.6 13.2 13.7 14.2 14.7 15.3 15.8
18 20 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 15.0
19 21 10.0 10.5 11.0 11.4 11.9 12.4 12.9 13.3 13.8 14.3
20 22 9.5 10.0 10.5 10.9 11.4 11.8 12.3 12.7 13.2 13.6
21 23 9.1 9.6 10.0 10.4 10.9 11.3 11.7 12.2 12.6 13.0
22 24 8.8 9.2 9.6 10.0 10.4 10.8 11.3 11.7 12.1 12.5
23 25 8.4 8.8 9.2 9.6 10.0 10.4 10.8 11.2 11.6 12.0
24 26 8.1 8.5 8.8 9.2 9.6 10.0 10.4 10.8 11.2 11.5
ENGR. S. B. NO. 911 Page 8

1 27 7.8 8.1 8.5 8.9 9.3 9.6 10.0 10.4 10.7 11.1
2 28 7.5 7.9 8.2 8.6 8.9 9.3 9.6 10.0 10.4 10.7
3 29 7.2 7.6 7.9 8.3 8.6 9.0 9.3 9.7 10.0 10.3
4 30 7.0 7.3 7.7 8.0 8.3 8.7 9.0 9.3 9.7 10.0
5 31 6.8 7.1 7.4 7.7 8.1 8.4 8.7 9.0 9.4 9.7
6 32 6.6 6.9 7.2 7.5 7.8 8.1 8.4 8.8 9.1 9.4
7 33 6.4 6.7 7.0 7.3 7.6 7.9 8.2 8.5 8.8 9.1
8 34 6.2 6.5 6.8 7.1 7.4 7.6 7.9 8.2 8.5 8.8
9 35 6.0 6.3 6.6 6.9 7.1 7.4 7.7 8.0 8.3 8.6
10 36 5.8 6.1 6.4 6.7 6.9 7.2 7.5 7.8 8.1 8.3
11 37 5.7 5.9 6.2 6.5 6.8 7.0 7.3 7.6 7.8 8.1
12 38 5.5 5.8 6.1 6.3 6.6 6.8 7.1 7.4 7.6 7.9
13 39 5.4 5.6 5.9 6.2 6.4 6.7 6.9 7.2 7.4 7.7
14 40 5.3 5.5 5.8 6.0 6.3 6.5 6.8 7.0 7.3 7.5
15 41 5.1 5.4 5.6 5.9 6.1 6.3 6.6 6.8 7.1 7.3
16 42 5.0 5.2 5.5 5.7 6.0 6.2 6.4 6.7 6.9 7.1
17 43 4.9 5.1 5.3 5.6 5.8 6.0 6.3 6.5 6.7 7.0
18 44 4.8 5.0 5.2 5.5 5.7 5.9 6.1 6.4 6.6 6.8
19 45 4.7 4.9 5.1 5.3 5.6 5.8 6.0 6.2 6.4 6.7
20 46 4.6 4.8 5.0 5.2 5.4 5.7 5.9 6.1 6.3 6.5
21 47 4.5 4.7 4.9 5.1 5.3 5.5 5.7 6.0 6.2 6.4
22 48 4.4 4.6 4.8 5.0 5.2 5.4 5.6 5.8 6.0 6.3
23 49 4.3 4.5 4.7 4.9 5.1 5.3 5.5 5.7 5.9 6.1
24 50 4.2 4.4 4.6 4.8 5.0 5.2 5.4 5.6 5.8 6.0
ENGR. S. B. NO. 911 Page 9

1 The Employer’s Contribution Rate Shall Be:
2 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3.0
3 When the State
4 Experience
5 Factor
6 Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
7 1% 310% 320% 330% 340% 350% 360% 370% 380% 390% 400%
8 2 155.0 160.0 165.0 170.0 175.0 180.0 185.0 190.0 195.0 200.0
9 3 103.3 106.7 110.0 113.3 116.7 120.0 123.3 126.7 130.0 133.3
10 4 77.5 80.0 82.5 85.0 87.5 90.0 92.5 95.0 97.5 100.0
11 5 62.0 64.0 66.0 68.0 70.0 72.0 74.0 76.0 78.0 80.0
12 6 51.7 53.3 55.0 56.7 58.3 60.0 61.7 63.3 65.0 66.7
13 7 44.3 45.7 47.1 48.6 50.0 51.4 52.9 54.3 55.7 57.1
14 8 38.8 40.0 41.3 42.5 43.8 45.0 46.3 47.5 48.8 50.0
15 9 34.4 35.6 36.7 37.8 38.9 40.0 41.1 42.2 43.3 44.4
16 10 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0
17 11 28.2 29.1 30.0 30.9 31.8 32.7 33.6 34.5 35.5 36.4
18 12 25.8 26.7 27.5 28.3 29.2 30.0 30.8 31.7 32.5 33.3
19 13 23.8 24.6 25.4 26.2 26.9 27.7 28.5 29.2 30.0 30.8
20 14 22.1 22.9 23.6 24.3 25.0 25.7 26.4 27.1 27.9 28.6
21 15 20.7 21.3 22.0 22.7 23.3 24.0 24.7 25.3 26.0 26.7
22 16 19.4 20.0 20.6 21.3 21.9 22.5 23.1 23.8 24.4 25.0
23 17 18.2 18.8 19.4 20.0 20.6 21.2 21.8 22.4 22.9 23.5
24 18 17.2 17.8 18.3 18.9 19.4 20.0 20.6 21.1 21.7 22.2
ENGR. S. B. NO. 911 Page 10

1 19 16.3 16.8 17.4 17.9 18.4 18.9 19.5 20.0 20.5 21.1
2 20 15.5 16.0 16.5 17.0 17.5 18.0 18.5 19.0 19.5 20.0
3 21 14.8 15.2 15.7 16.2 16.7 17.1 17.6 18.1 18.6 19.0
4 22 14.1 14.5 15.0 15.5 15.9 16.4 16.8 17.3 17.7 18.2
5 23 13.5 13.9 14.3 14.8 15.2 15.7 16.1 16.5 17.0 17.4
6 24 12.9 13.3 13.8 14.2 14.6 15.0 15.4 15.8 16.3 16.7
7 25 12.4 12.8 13.2 13.6 14.0 14.4 14.8 15.2 15.6 16.0
8 26 11.9 12.3 12.7 13.1 13.5 13.8 14.2 14.6 15.0 15.4
9 27 11.5 11.9 12.2 12.6 13.0 13.3 13.7 14.1 14.4 14.8
10 28 11.1 11.4 11.8 12.1 12.5 12.9 13.2 13.6 13.9 14.3
11 29 10.7 11.0 11.4 11.7 12.1 12.4 12.8 13.1 13.4 13.8
12 30 10.3 10.7 11.0 11.3 11.7 12.0 12.3 12.7 13.0 13.3
13 31 10.0 10.3 10.6 11.0 11.3 11.6 11.9 12.3 12.6 12.9
14 32 9.7 10.0 10.3 10.6 10.9 11.3 11.6 11.9 12.2 12.5
15 33 9.4 9.7 10.0 10.3 10.6 10.9 11.2 11.5 11.8 12.1
16 34 9.1 9.4 9.7 10.0 10.3 10.6 10.9 11.2 11.5 11.8
17 35 8.9 9.1 9.4 9.7 10.0 10.3 10.6 10.9 11.1 11.4
18 36 8.6 8.9 9.2 9.4 9.7 10.0 10.3 10.6 10.8 11.1
19 37 8.4 8.6 8.9 9.2 9.5 9.7 10.0 10.3 10.5 10.8
20 38 8.2 8.4 8.7 8.9 9.2 9.5 9.7 10.0 10.3 10.5
21 39 7.9 8.2 8.5 8.7 9.0 9.2 9.5 9.7 10.0 10.3
22 40 7.8 8.0 8.3 8.5 8.8 9.0 9.3 9.5 9.8 10.0
23 41 7.6 7.8 8.0 8.3 8.5 8.8 9.0 9.3 9.5 9.8
24 42 7.4 7.6 7.9 8.1 8.3 8.6 8.8 9.0 9.3 9.5
ENGR. S. B. NO. 911 Page 11

1 43 7.2 7.4 7.7 7.9 8.1 8.4 8.6 8.8 9.1 9.3
2 44 7.0 7.3 7.5 7.7 8.0 8.2 8.4 8.6 8.9 9.1
3 45 6.9 7.1 7.3 7.6 7.8 8.0 8.2 8.4 8.7 8.9
4 46 6.7 7.0 7.2 7.4 7.6 7.8 8.0 8.3 8.5 8.7
5 47 6.6 6.8 7.0 7.2 7.4 7.7 7.9 8.1 8.3 8.5
6 48 6.5 6.7 6.9 7.1 7.3 7.5 7.7 7.9 8.1 8.3
7 49 6.3 6.5 6.7 6.9 7.1 7.3 7.6 7.8 8.0 8.2
8 50 6.2 6.4 6.6 6.8 7.0 7.2 7.4 7.6 7.8 8.0
9 The Employer’s Contribution Rate Shall Be:
10 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4.0
11 When the State
12 Experience
13 Factor
14 Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
15 1% 410% 420% 430% 440% 450% 460% 470% 480% 490% 500%
16 2 205.0 210.0 215.0 220.0 225.0 230.0 235.0 240.0 245.0 250.0
17 3 136.7 140.0 143.3 146.7 150.0 153.3 156.7 160.0 163.3 166.7
18 4 102.5 105.0 107.5 110.0 112.5 115.0 117.5 120.0 122.5 125.0
19 5 82.0 84.0 86.0 88.0 90.0 92.0 94.0 96.0 98.0 100.0
20 6 68.3 70.0 71.7 73.3 75.0 76.7 78.3 80.0 81.7 83.3
21 7 58.6 60.0 61.4 62.9 64.3 65.7 67.1 68.6 70.0 71.4
22 8 51.3 52.5 53.8 55.0 56.3 57.5 58.8 60.0 61.3 62.5
23 9 45.6 46.7 47.8 48.9 50.0 51.1 52.2 53.3 54.4 55.6
24 10 41.0 42.0 43.0 44.0 45.0 46.0 47.0 48.0 49.0 50.0
ENGR. S. B. NO. 911 Page 12

1 11 37.3 38.2 39.1 40.0 40.9 41.8 42.7 43.6 44.5 45.5
2 12 34.2 35.0 35.8 36.7 37.5 38.3 39.2 40.0 40.8 41.7
3 13 31.5 32.3 33.1 33.8 34.6 35.4 36.2 36.9 37.7 38.5
4 14 29.3 30.0 30.7 31.4 32.1 32.9 33.6 34.3 35.0 35.7
5 15 27.3 28.0 28.7 29.3 30.0 30.7 31.3 32.0 32.7 33.3
6 16 25.6 26.3 26.9 27.5 28.1 28.8 29.4 30.0 30.6 31.3
7 17 24.1 24.7 25.3 25.9 26.5 27.1 27.6 28.2 28.8 29.4
8 18 22.8 23.3 23.9 24.4 25.0 25.6 26.1 26.7 27.2 27.8
9 19 21.6 22.1 22.6 23.2 23.7 24.2 24.7 25.3 25.8 26.3
10 20 20.5 21.0 21.5 22.0 22.5 23.0 23.5 24.0 24.5 25.0
11 21 19.5 20.0 20.5 21.0 21.4 21.9 22.4 22.9 23.3 23.8
12 22 18.6 19.1 19.5 20.0 20.5 20.9 21.4 21.8 22.3 22.7
13 23 17.8 18.3 18.7 19.1 19.6 20.0 20.4 20.9 21.3 21.7
14 24 17.1 17.5 17.9 18.3 18.8 19.2 19.6 20.0 20.4 20.8
15 25 16.4 16.8 17.2 17.6 18.0 18.4 18.8 19.2 19.6 20.0
16 26 15.8 16.2 16.5 16.9 17.3 17.7 18.1 18.5 18.8 19.2
17 27 15.2 15.6 15.9 16.3 16.7 17.0 17.4 17.8 18.1 18.5
18 28 14.6 15.0 15.4 15.7 16.1 16.4 16.8 17.1 17.5 17.9
19 29 14.1 14.5 14.8 15.2 15.5 15.9 16.2 16.6 16.9 17.2
20 30 13.7 14.0 14.3 14.7 15.0 15.3 15.7 16.0 16.3 16.7
21 31 13.2 13.5 13.9 14.2 14.5 14.8 15.2 15.5 15.8 16.1
22 32 12.8 13.1 13.4 13.8 14.1 14.4 14.7 15.0 15.3 15.6
23 33 12.4 12.7 13.0 13.3 13.6 13.9 14.2 14.5 14.8 15.2
24 34 12.1 12.4 12.6 12.9 13.2 13.5 13.8 14.1 14.4 14.7
ENGR. S. B. NO. 911 Page 13

1 35 11.7 12.0 12.3 12.6 12.9 13.1 13.4 13.7 14.0 14.3
2 36 11.4 11.7 11.9 12.2 12.5 12.8 13.1 13.3 13.6 13.9
3 37 11.1 11.4 11.6 11.9 12.2 12.4 12.7 13.0 13.2 13.5
4 38 10.8 11.1 11.3 11.6 11.8 12.1 12.4 12.6 12.9 13.2
5 39 10.5 10.8 11.0 11.3 11.5 11.8 12.1 12.3 12.6 12.8
6 40 10.3 10.5 10.8 11.0 11.3 11.5 11.8 12.0 12.3 12.5
7 41 10.0 10.2 10.5 10.7 11.0 11.2 11.5 11.7 12.0 12.2
8 42 9.8 10.0 10.2 10.5 10.7 11.0 11.2 11.4 11.7 11.9
9 43 9.5 9.8 10.0 10.2 10.5 10.7 10.9 11.2 11.4 11.6
10 44 9.3 9.5 9.8 10.0 10.2 10.5 10.7 10.9 11.1 11.4
11 45 9.1 9.3 9.6 9.8 10.0 10.2 10.4 10.7 10.9 11.1
12 46 8.9 9.1 9.3 9.6 9.8 10.0 10.2 10.4 10.7 10.9
13 47 8.7 8.9 9.1 9.4 9.6 9.8 10.0 10.2 10.4 10.6
14 48 8.5 8.8 9.0 9.2 9.4 9.6 9.8 10.0 10.2 10.4
15 49 8.4 8.6 8.8 9.0 9.2 9.4 9.6 9.8 10.0 10.2
16 50 8.2 8.4 8.6 8.8 9.0 9.2 9.4 9.6 9.8 10.0
17 The Employer’s Contribution Rate Shall Be:
18 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9 5.0
19 When the State
20 Experience
21 Factor
22 Is: If the Employer’s Benefit Wage Ratio Does Not Exceed:
23 1% 510% 520% 530% 540%
24 2 255.0 260.0 265.0 270.0
ENGR. S. B. NO. 911 Page 14

1 3 170.0 173.3 176.7 180.0
2 4 127.5 130.0 132.5 135.0
3 5 102.0 104.0 106.0 108.0
4 6 85.0 86.7 88.3 90.0
5 7 72.9 74.3 75.7 77.1
6 8 63.8 65.0 66.3 67.5
7 9 56.7 57.8 58.9 60.0
8 10 51.0 52.0 53.0 54.0
9 11 46.4 47.3 48.2 49.1
10 12 42.5 43.3 44.2 45.0
11 13 39.2 40.0 40.8 41.5
12 14 36.4 37.1 37.9 38.6
13 15 34.0 34.7 35.3 36.0
14 16 31.9 32.5 33.1 33.8
15 17 30.0 30.6 31.2 31.8
16 18 28.3 28.9 29.4 30.0
17 19 26.8 27.4 27.9 28.4
18 20 25.5 26.0 26.5 27.0
19 21 24.3 24.8 25.2 25.7
20 22 23.2 23.6 24.1 24.5
21 23 22.2 22.6 23.0 23.5
22 24 21.3 21.7 22.1 22.5
23 25 20.4 20.8 21.2 21.6
24 26 19.6 20.0 20.4 20.8
ENGR. S. B. NO. 911 Page 15

1 27 18.9 19.3 19.6 20.0
2 28 18.2 18.6 18.9 19.3
3 29 17.6 17.9 18.3 18.6
4 30 17.0 17.3 17.7 18.0
5 31 16.5 16.8 17.1 17.4
6 32 15.9 16.3 16.6 16.9
7 33 15.5 15.8 16.1 16.4
8 34 15.0 15.3 15.6 15.9
9 35 14.6 14.9 15.1 15.4
10 36 14.2 14.4 14.7 15.0
11 37 13.8 14.1 14.3 14.6
12 38 13.4 13.7 13.9 14.2
13 39 13.1 13.3 13.6 13.8
14 40 12.8 13.0 13.3 13.5
15 41 12.4 12.7 12.9 13.2
16 42 12.1 12.4 12.6 12.9
17 43 11.9 12.1 12.3 12.6
18 44 11.6 11.8 12.0 12.3
19 45 11.3 11.6 11.8 12.0
20 46 11.1 11.3 11.5 11.7
21 47 10.9 11.1 11.3 11.5
22 48 10.6 10.8 11.0 11.3
23 49 10.4 10.6 10.8 11.0
24 50 10.2 10.4 10.6 10.8
ENGR. S. B. NO. 911 Page 16

1 The Employer’s Contribution Rate Shall Be:
2 5.1 5.2 5.3 5.4
3 If the employer’s benefit wage ratio exceeds the amount in the
4 last column of the table on the line for the current year’s state
5 experience factor, his contribution rate shall be five and five-
6 tenths percent (5.5%).
7 CONDITIONAL FACTOR RATE
8 Conditional
9 Factor
10 Rate
11 Is: 0.1% 0.2% 0.3% 0.4% 0.5% 0.6% 0.7% 0.8% 0.9% 1.0% 1.1%
12 A 0.4% 0.4% 0.5% 0.7% 0.8% 0.9% 1.0% 1.1% 1.2% 1.3% 1.4%
13 B 0.4% 0.5% 0.6% 0.7% 0.8% 1.0% 1.0% 1.1% 1.2% 1.3% 1.5%
14 C 0.5% 0.6% 0.7% 0.8% 1.0% 1.1% 1.2% 1.3% 1.4% 1.6% 1.7%
15 D 0.7% 0.9% 1.1% 1.2% 1.4% 1.6% 1.7% 1.8% 1.9% 2.0% 2.1%
16 1.2% 1.3% 1.4% 1.5% 1.6% 1.7% 1.8% 1.9% 2.0% 2.1% 2.2%
17 A 1.5% 1.6% 1.7% 1.8% 1.9% 2.0% 2.1% 2.2% 2.3% 2.4% 2.5%
18 B 1.6% 1.7% 1.8% 1.9% 2.0% 2.1% 2.2% 2.3% 2.4% 2.5% 2.6%
19 C 1.9% 2.0% 2.1% 2.2% 2.3% 2.4% 2.5% 2.6% 2.7% 2.8% 2.9%
20 D 2.2% 2.3% 2.5% 2.6% 2.7% 2.8% 2.9% 3.0% 3.1% 3.2% 3.3%
21 2.3% 2.4% 2.5% 2.6% 2.7% 2.8% 2.9% 3.0% 3.1% 3.2% 3.3%
22 A 2.6% 2.7% 2.8% 2.9% 3.0% 3.1% 3.2% 3.3% 3.4% 3.5% 3.6%
23 B 2.7% 2.8% 2.9% 3.0% 3.1% 3.2% 3.3% 3.4% 3.5% 3.6% 3.7%
24 C 3.0% 3.1% 3.2% 3.3% 3.4% 3.5% 3.6% 3.7% 3.8% 3.9% 4.0%
ENGR. S. B. NO. 911 Page 17

1 D 3.4% 3.5% 3.6% 3.7% 3.8% 3.9% 4.0% 4.1% 4.2% 4.3% 4.4%
2 3.4% 3.5% 3.6% 3.7% 3.8% 3.9% 4.0% 4.1% 4.2% 4.3% 4.4%
3 A 3.7% 3.7% 3.8% 3.9% 4.0% 4.1% 4.2% 4.3% 4.4% 4.5% 4.6%
4 B 3.8% 3.9% 4.0% 4.1% 4.2% 4.3% 4.4% 4.5% 4.6% 4.7% 4.8%
5 C 4.1% 4.2% 4.3% 4.4% 4.5% 4.6% 4.7% 4.8% 4.9% 5.0% 5.1%
6 D 4.5% 4.6% 4.7% 4.8% 4.9% 5.0% 5.1% 5.2% 5.3% 5.4% 5.5%
7 4.5% 4.6% 4.7% 4.8% 4.9% 5.0% 5.1% 5.2% 5.3% 5.4% 5.5%
8 A 4.7% 4.8% 4.9% 5.0% 5.1% 5.2% 5.3% 5.4% 5.5% 5.6% 5.7%
9 B 4.9% 5.0% 5.1% 5.2% 5.3% 5.4% 5.5% 5.6% 5.7% 5.8% 5.9%
10 C 5.2% 5.3% 5.4% 5.5% 5.6% 5.7% 5.8% 5.9% 6.0% 6.1% 6.2%
11 D 5.6% 5.7% 5.8% 5.9% 6.0% 6.1% 6.2% 6.3% 6.3% 6.4% 6.5%
12 SECTION 3. AMENDATORY 40 O.S. 2021, Section 3-113, is
13 amended to read as follows:
14 Section 3-113. CONDITIONAL FACTORS.
15 For each calendar year commencing after December 31, 2006,
16 except for those employers with a benefit wage ratio of zero (0) and
17 as otherwise provided in this section, the contribution rate for
18 each employer for the calendar year shall be increased, in the
19 circumstances and in the amounts as follows:
20 (1) - Condition “a” - If the balance of the unemployment
21 compensation fund is less than three and one-half (3 1/2) times, but
22 not less than three (3) times, the net benefits paid for the most
23 recent twenty (20) consecutive completed calendar quarters divided
24 by five (5), on July 1 of any given year, the contribution rate for
ENGR. S. B. NO. 911 Page 18

1 the next calendar year for each employer whose benefit wage ratio
2 with respect to that year is zero percent (0%) shall be increased by
3 one-tenth of one percent (1/10 of 1%) of wages paid by the employer
4 during the year; the contribution rate for each employer whose
5 benefit rate wage ratio with respect to that year is more than zero
6 percent (0%), but not more than one-tenth of one percent (1/10 of
7 1%), shall be increased by two-tenths of one percent (2/10 of 1%) of
8 wages paid by the employer during the year and the contribution rate
9 for each employer whose benefit wage ratio with respect to that year
10 is more than one-tenth of one percent (1/10 of 1%), shall be
11 increased by three-tenths of one percent (3/10 of 1%) of wages paid
12 by the employer during that year delineated on the Conditional
13 Factor Rate table as provided in Section 3-109 of this title in the
14 “A” row for the applicable taxable wage ratio.
15 (2) - Condition “b” - If the balance of the unemployment
16 compensation fund is less than three (3) times, but not less than
17 two and one-half (2 1/2) times, the net benefits paid for the most
18 recent twenty (20) consecutive completed calendar quarters divided
19 by five (5), as of July 1 of any given year, the contribution rate
20 for the next calendar year for each employer shall be increased by
21 thirty-three and one-third percent (33 1/3%) of the rate; provided
22 that the total rate, if not a multiple of one-tenth of one percent
23 (1/10 of 1%), shall be computed to the next higher multiple of one-
24 tenth of one percent (1/10 of 1%) of wages paid by the employer
ENGR. S. B. NO. 911 Page 19

1 duri ng that year; provided, further, that the contribution rate for
2 each employer whose benefit wage ratio with respect to that year is
3 zero percent (0%) shall be increased by two-tenths one-tenth of one
4 percent (2/10 (1/10 of 1%) of wages paid by the employer during that
5 year; the contribution rate for each employer whose benefit wage
6 ratio with respect to that year is more than zero percent (0%), but
7 not more than one-tenth of one percent (1/10 of 1%), shall be
8 increased by three-tenths two-tenths of one percent (3/10 (2/10 of
9 1%) of wages paid by the employer during that year; and the
10 contribution rate for each employer whose benefit wage ratio with
11 respect to that year is more than one-tenth of one percent (1/10 of
12 1%), shall be increased by at least four-tenths of one percent (4/10
13 of 1%) of wages paid by the employer during that year delineated on
14 the Conditional Factor Rate table as provided in Section 3-109 of
15 this title in the “B” row for the applicable taxable wage ratio.
16 (3) - Condition “c” - If the balance of the unemployment
17 compensation fund is less than two and one-half (2 1/2) times, but
18 not less than two (2) times, the net benefits paid for the most
19 recent twenty (20) consecutive completed calendar quarters divided
20 by five (5), as of July 1 of any given year, the contribution rate
21 for the next calendar year for each employer shall be increased by
22 one-half (1/2) of that rate; provided that the total rate, if not a
23 multiple of one-tenth of one percent (1/10 of 1%), shall be computed
24 to the next higher multiple of one-tenth of one percent (1/10 of 1%)
ENGR. S. B. NO. 911 Page 20

1 of w ages paid by the employer during that year; provided, further,
2 that the contribution rate for each employer whose benefit wage
3 ratio with respect to that year is zero percent (0%) shall be
4 increased by three-tenths one-tenth of one percent (3/10 (1/10 of
5 1%) of wages paid by the employer during that year; the contribution
6 rate for each employer whose benefit wage ratio with respect to that
7 year is more than zero percent (0%), but not more than one-tenth of
8 one percent (1/10 of 1%), shall be increased by four-tenths three-
9 tenths of one percent (4/10 (3/10 of 1%) of wages paid by the
10 employer during that year; and the contribution rate for each
11 employer whose benefit wage ratio with respect to that year is more
12 than one-tenth of one percent (1/10 of 1%), shall be increased by at
13 least five-tenths of one percent (5/10 of 1%) of wages paid by the
14 employer during that year delineated on the Conditional Factor Rate
15 table as provided in Section 3-109 of this title in the “C” row for
16 the applicable taxable wage ratio.
17 (4) - Condition “d” - If the balance of the unemployment
18 compensation fund is less than two (2) times the net benefits paid
19 for the most recent twenty (20) consecutive completed calendar
20 quarters divided by five (5), as of July 1 of any given year, the
21 contribution rate for the next calendar year for each employer shall
22 be increased by sixty-six and two-thirds percent (66 2/3 %) of the
23 rate; provided that the total rate, if not a multiple of one-tenth
24 of one percent (1/10 of 1%) shall be computed to the next higher
ENGR. S. B. NO. 911 Page 21

1 mult iple of one-tenth of one percent (1/10 of 1%) of wages paid by
2 the employer during that year; provided, further, that the
3 contribution rate for each employer whose benefit wage ratio with
4 respect to that year is zero percent (0%) shall be increased by
5 four-tenths two-tenths of one percent (4/10 (2/10 of 1%) of wages
6 paid by the employer during that year; the contribution rate for
7 each employer whose benefit wage ratio with respect to that year is
8 more than zero percent (0%), but not more than one-tenth of one
9 percent (1/10 of 1%), shall be increased by five-tenths of one
10 percent (5/10 of 1%) of wages paid by the employer during that year;
11 the contribution rate for each employer whose benefit wage ratio
12 with respect to that year is more than one-tenth of one percent
13 (1/10 of 1%), shall be increased by at least six-tenths of one
14 percent (6/10 of 1%) of wages paid by the employer during that year
15 delineated on the Conditional Factor Rate table as provided in
16 Section 3-109 of this title in the “D” row for the applicable
17 taxable wage ratio.
18 (5) The contribution rate, excluding any surcharge, for an
19 employer whose contribution rate is three and four-tenths percent
20 (3.4%) or more shall not be increased by more than two (2)
21 percentage points in any two (2) consecutive years. The
22 contribution rate, excluding any surcharge, for an employer whose
23 contribution rate is less than three and four-tenths percent (3.4%)
24
ENGR. S. B. NO. 911 Page 22

1 shal l not be increased to more than five and four-tenths percent
2 (5.4%) in one (1) year.
3 For the purposes of this section “net benefits paid for the most
4 recent twenty (20) consecutive completed calendar quarters” means
5 the total amount of monies withdrawn from this state’s account in
6 the unemployment trust fund in the United States Treasury for each
7 of the most recent twenty (20) consecutive completed calendar
8 quarters, plus the balance in the benefit account at the start of
9 the period, less the balance in the benefit account at the end of
10 the period. The contribution rate for those employers with a
11 benefit wage ratio of zero (0) shall be two-tenths of one percent
12 (2/10 of 1%) during those years when the fund is in conditions “a”,
13 “b”, and “c”, and shall be three-tenths of one percent (3/10 of 1%)
14 during those years when the fund is in condition “d”.
15 (6) Beginning January 1, 1996, except for this paragraph and
16 paragraph (7) of this section, the provisions of this section shall
17 be suspended until the Unemployment Trust Fund reaches a High Cost
18 Multiple of one and one-fourth (1 1/4). The Oklahoma Employment
19 Security Commission shall determine the High Cost Multiple at the
20 end of each calendar year and shall include the result of its
21 computation in a regularly published periodical together with other
22 employment-related data. As used in this section, “High Cost
23 Multiple” shall be a figure computed as follows:
24
ENGR. S. B. NO. 911 Page 23

1 (a) first, net fund reserves in the Unemployment
2 Compensation Fund as of the date of each computation
3 required by this section shall be divided by total
4 wages earned in insured employment for the twelve (12)
5 months preceding the date of the quarterly High Cost
6 Multiple computation,
7 (b) second, the result of the computation from
8 subparagraph (a) of this paragraph shall be divided by
9 a figure which is a quotient derived from the
10 computation of the High-Cost Rate contained in
11 subparagraph (c) of this paragraph, and
12 (c) third, the highest ratio of total state benefit
13 payments experienced previously in any twelve (12)
14 consecutive months to total wages earned in insured
15 employment for the same period shall be the High-Cost
16 Rate.
17 The result of all computations contained in subparagraphs (a)
18 through (c) of this paragraph, performed in the sequence as
19 specified in this section, shall be known as the High Cost
20 Multiple;.
21 (7) Prior to the beginning of each calendar year, the
22 Commission shall prepare an estimate of the financial condition of
23 the trust fund. If the estimate for the year shows the balance, at
24 any time during the year, will fall below the High Cost Multiple as
ENGR. S. B. NO. 911 Page 24

1 defi ned in paragraph (6) of this section, then the Commission shall
2 reinstate the suspended provisions of this section.
3 SECTION 4. AMENDATORY 40 O.S. 2021, Section 3-114, is
4 amended to read as follows:
5 Section 3-114. ESTIMATE OF FINANCIAL CONDITION OF FUND -
6 SURCHARGE. Prior to the beginning of each calendar quarter, the
7 Oklahoma Employment Security Commission shall prepare an estimate of
8 the financial condition of the fund for the quarter. If the
9 estimate for any quarter shows a balance at any time during the
10 quarter of less than Twenty-five Million Dollars ($25,000,000.00)
11 Fifty Million Dollars ($50,000,000.00), the Commission shall assess
12 and collect a surcharge for that calendar quarter in an amount
13 sufficient to keep the balance at Twenty-five Million Dollars
14 ($25,000,000.00) Fifty Million Dollars ($50,000,000.00), except as
15 otherwise provided in this section.
16 The surcharge shall be charged to each employer in proportion to
17 the employer’s total tax liability as of the last completed quarter
18 for the current calendar year and shall not exceed thirty-three and
19 one-third percent (33 1/3%) per taxable year.
20 In a state of emergency declared by the Governor, the Oklahoma
21 Legislature, the United States President or the U.S. Congress, the
22 Commission shall have the following authority:
23 1. If a state of emergency directly and adversely impacts the
24 fund and if the estimate for any quarter in a declared state of
ENGR. S. B. NO. 911 Page 25

1 emer gency shows a balance at any time during the quarter of less
2 than Twenty-five Million Dollars ($25,000,000.00) Fifty Million
3 Dollars ($50,000,000.00), the Commission shall have authority to:
4 a. claim up to twenty-five percent (25%) of the federal
5 emergency relief funds made available to the state, if
6 any,
7 b. decrease the surcharge to be charged to each employer
8 to a percentage rate that is sufficient to bring the
9 balance of the fund to Twenty-five Million Dollars
10 ($25,000,000.00) Fifty Million Dollars
11 ($50,000,000.00),
12 c. borrow federal funds in amounts determined necessary
13 by the Commission,
14 d. allow the balance of the fund to remain less than
15 Twenty-five Million Dollars ($25,000,000.00) Fifty
16 Million Dollars ($50,000,000.00) but not less than Ten
17 Million Dollars ($10,000,000.00), or
18 e. use any combination of the provisions of subparagraph
19 a, b, c or d of this subsection to supplement the
20 fund; and
21 2. When a state of emergency does not directly impact the fund,
22 the Commission shall adhere to the required duty to assess and
23 collect a surcharge for that calendar quarter in an amount
24
ENGR. S. B. NO. 911 Page 26

1 suff icient to keep the fund balance at Twenty-five Million Dollars
2 ($25,000,000.00) Fifty Million Dollars ($50,000,000.00).
3 SECTION 5. This act shall become effective November 1, 2025.
4 Passed the Senate the 24th day of March, 2025.
5
6
Presiding Officer of the Senate
7
8 Passed the House of Representatives the ____ day of __________,
9 2025.
10
11
Presiding Officer of the House
12 of Representatives
13
14
15
16
17
18
19
20
21
22
23
24
ENGR. S. B. NO. 911 Page 27

[DELETED:  P B C  a T]
[DELETED:  P]
[DELETED:  P I 1 2 3 4 5 6 7 8 9 1 5 1 1 2 2 3 3 4 4 5 3 6 1 1 1 2 2 2 3 3 2 5 7 1 1 1 1 2 2 2 2 4 6 8 1 1 1 1 1 2 1 3 5 6 8 1 1 1 1 1 1 2 4 5 7 8 1 1 1 1 1 2 3 5 6 7 8 1 1 1 1 2 3 4 5 6 7 8 1 1 1 2 3 4 5 6 7 8 9 1 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 5 6 7 8 0 1 2 3 3 4 5 6 6 7 0 1 2 2 3 4 5 5 6 7 0 1 2 2 3 4 4 5 6 6 0 1 1 2 3 3 4 5 5 6 0 1 1 2 2 3 4 4 5 5 0 1 1 2 2 3 3 4 5 5]
[DELETED:  P 0 1 1 2 2 3 3 4 4 5 0 1 1 2 2 3 3 4 4 5 0 1 1 1 2 2 3 3 4 4 0 0 1 1 2 2 3 3 4 4 0 0 1 1 2 2 3 3 3 4 0 0 1 1 2 2 2 3 3 4 0 0 1 1 2 2 2 3 3 4 0 0 1 1 1 2 2 3 3 3 0 0 1 1 1 2 2 3 3 3 0 0 1 1 1 2 2 2 3 3 0 0 1 1 1 2 2 2 3 3 0 0 1 1 1 2 2 2 3 3 0 0 1 1 1 1 2 2 2 3 0 0 0 1 1 1 2 2 2 3 0 0 0 1 1 1 2 2 2 3 0 0 0 1 1 1 2 2 2 2 0 0 0 1 1 1 2 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 2 2 2 0 0 0 1 1 1 1 1 2 2]
[DELETED:  P 0 0 0 0 1 1 1 1 2 2 0 0 0 0 1 1 1 1 2 2 0 0 0 0 1 1 1 1 2 2 0 0 0 0 1 1 1 1 2 2 0 0 0 0 1 1 1 1 1 2 0 0 0 0 1 1 1 1 1 2 0 0 0 0 1 1 1 1 1 2 0 0 0 0 1 1 1 1 1 20 0 0 0 0 0 0 0 0 1 I 1 1 1 1 1 1 1 1 1 2 5 6 6 7 7 8 8 9 9 1 3 4 4 4 5 5 5 6 6 6 2 3 3 3 3 4 4 4 4 5 2 2 2 2 3 3 3 3 3 4 1 2 2 2 2 2 2 3 3 3 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2]
[DELETED:  P 1 1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 8 9 1 1 1 1 1 1 1 1 7 8 9 1 1 1 1 1 1 1 7 8 8 9 1 1 1 1 1 1 6 7 8 8 9 1 1 1 1 1 6 7 7 8 8 9 1 1 1 1 6 6 7 7 8 8 9 1 1 1 5 6 6 7 7 8 8 9 1 1 5 6 6 7 7 8 8 9 9 1 5 5 6 6 7 7 8 8 9 9 5 5 5 6 6 7 7 8 8 9 4 5 5 6 6 7 7 7 8 8 4 5 5 5 6 6 7 7 7 8 4 4 5 5 6 6 6 7 7 8 4 4 5 5 5 6 6 6 7 7 4 4 4 5 5 5 6 6 7 7 3 4 4 5 5 5 6 6 6 7 3 4 4 4 5 5 5 6 6 6 3 4 4 4 5 5 5 6 6 6 3 3 4 4 4 5 5 5 6 6 3 3 4 4 4 5 5 5 5 6 3 3 3 4 4 4 5 5 5 6 3 3 3 4 4 4 5 5 5 5]
[DELETED:  P 3 3 3 4 4 4 4 5 5 5 3 3 3 3 4 4 4 5 5 5 3 3 3 3 4 4 4 4 5 5 2 3 3 3 3 4 4 4 5 5 2 3 3 3 3 4 4 4 4 5 2 3 3 3 3 4 4 4 4 5 2 2 3 3 3 3 4 4 4 4 2 2 3 3 3 3 4 4 4 4 2 2 3 3 3 3 4 4 4 4 2 2 3 3 3 3 3 4 4 4 2 2 2 3 3 3 3 4 4 4 2 2 2 3 3 3 3 3 4 4 2 2 2 3 3 3 3 3 4 4 2 2 2 2 3 3 3 3 4 4 2 2 2 2 3 3 3 3 3 4 2 2 2 2 3 3 3 3 3 41 1 1 1 1 1 1 1 1 2 I 2 2 2 2 2 2 2 2 2 3 1]
[DELETED:  P 7 7 7 8 8 8 9 9 9 1 5 5 5 6 6 6 6 7 7 7 4 4 4 4 5 5 5 5 5 6 3 3 3 4 4 4 4 4 4 5 3 3 3 3 3 3 3 4 4 4 2 2 2 3 3 3 3 3 3 3 2 2 2 2 2 2 3 3 3 3 2 2 2 2 2 2 2 2 2 3 1 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 9 9 1 1 1 1 1 1 1 1 8 9 9 1 1 1 1 1 1 1 8 8 9 9 1 1 1 1 1 1 8 8 8 9 9 1 1 1 1 1]
[DELETED:  P 7 8 8 8 9 9 1 1 1 1 7 7 8 8 8 9 9 1 1 1 7 7 7 8 8 9 9 9 1 1 7 7 7 8 8 8 9 9 9 1 6 7 7 7 8 8 8 9 9 9 6 6 7 7 7 8 8 8 9 9 6 6 7 7 7 7 8 8 8 9 6 6 6 7 7 7 7 8 8 8 6 6 6 6 7 7 7 8 8 8 5 6 6 6 6 7 7 7 8 8 5 5 6 6 6 7 7 7 7 8 5 5 6 6 6 6 7 7 7 7 5 5 5 6 6 6 6 7 7 7 5 5 5 6 6 6 6 7 7 7 5 5 5 5 6 6 6 6 7 7 5 5 5 5 6 6 6 6 6 7 4 5 5 5 5 6 6 6 6 7 4 5 5 5 5 5 6 6 6 6 4 4 5 5 5 5 6 6 6 6 4 4 5 5 5 5 5 6 6 6 4 4 4 5 5 5 5 6 6 6 4 4 4 5 5 5 5 5 6 6 4 4 4 4 5 5 5 5 5 6 4 4 4 4 5 5 5 5 5 6]
[DELETED:  P2 2 2 2 2 2 2 2 2 3 I 3 3 3 3 3 3 3 3 3 4 1 1 7 8 8 8 8 9 9 9 9 1 6 6 6 6 7 7 7 7 7 8 5 5 5 5 5 6 6 6 6 6 4 4 4 4 5 5 5 5 5 5 3 4 4 4 4 4 4 4 4 5 3 3 3 3 3 4 4 4 4 4 3 3 3 3 3 3 3 3 3 4 2 2 3 3 3 3 3 3 3 3 2 2 2 2 2 3 3 3 3 3 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2]
[DELETED:  P 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 9 9 1 1 1 1 1 1 1 1 9 9 9 1 1 1 1 1 1 1 8 9 9 9 1 1 1 1 1 1 8 8 9 9 9 1 1 1 1 1 8 8 8 9 9 9 1 1 1 1 8 8 8 8 9 9 9 1 1 1 7 8 8 8 9 9 9 9 1 1 7 8 8 8 8 9 9 9 9 1 7 7 8 8 8 8 9 9 9 9 7 7 7 8 8 8 8 9 9 9]
[DELETED:  P 7 7 7 7 8 8 8 8 9 9 7 7 7 7 8 8 8 8 8 9 6 7 7 7 7 8 8 8 8 8 6 7 7 7 7 7 8 8 8 8 6 6 7 7 7 7 7 8 8 8 6 6 6 7 7 7 7 7 8 8 6 6 6 6 7 7 7 7 8 8 6 6 6 6 7 7 7 7 7 83 3 3 3 3 3 3 3 3 4 I 4 4 4 4 4 4 4 4 4 5 2 1 1 8 8 8 8 9 9 9 9 9 1 6 7 7 7 7 7 7 8 8 8 5 6 6 6 6 6 6 6 7 7 5 5 5 5 5 5 5 6 6 6 4 4 4 4 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 5]
[DELETED:  P 3 3 3 4 4 4 4 4 4 4 3 3 3 3 3 3 3 4 4 4 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 2 2 2 2 3 3 3 3 3 3 2 2 2 2 2 2 2 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
[DELETED:  P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 9 9 1 1 1 1 1 1 1 1 9 9 9 1 1 1 1 1 1 1 9 9 9 9 1 1 1 1 1 1 8 9 9 9 9 1 1 1 1 1 8 8 9 9 9 9 1 1 1 1 8 8 9 9 9 9 9 1 1 1 8 8 8 9 9 9 9 9 1 1 8 8 8 8 9 9 9 9 9 14 4 4 4 4 4 4 4 4 5 I 5 5 5 5 2]
[DELETED:  P 1 1 1 8 8 8 9 7 7 7 7 6 6 6 6 5 5 5 6 5 5 5 5 4 4 4 4 4 4 4 4 3 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2]
[DELETED:  P 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
[DELETED:  P5 5 5 5 0 0 0 0 0 0 0 0 0 01 1 1 1 1 1 1 2 2 22 2 2 2 2 2 3 3]
[DELETED:  P 3 33 3 3 3 3 3 4 4 4 44 4 4 4 4 5 5 5 5 5]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P f s t]
[DELETED:  P]
[DELETED:  P c d b a u]
[DELETED:  PPPo]