Title: SENATE BILL 276 By: Rader
Official Title: SENATE BILL 276 By: Rader
Number of Sections: 34
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 7 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to law libraries; amending 20 O.S.
7
2021, Sections 1224 and 1226, which relate to Law
8
Library Fund; requiring vote by board of trustees in
8
certain counties for transmission of certain funds;
9
modifying requirements for certain transfers;
9
amending 28 O.S. 2021, Section 152, as amended by
10

Section 2:
Section 1, Chapter 237, O.S.L. 2022 (28 O.S. Supp.
10
2024, Section 152), which relates to civil court flat
11
fee schedule; modifying certain assessments; updating
11
statutory language; and providing an effective date.
12
12
13
13
14
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14
15

Section 3:
SECTION 1. AMENDATORY 20 O.S. 2021, Section 1224, is
15
16
amended to read as follows:
16
17

Section 4:
Section 1224. On August 1 each year:
17
18

Section 5:
1. the The board of trustees of a county having a population of
18
19
less than five hundred thousand (500,000) according to the latest
19
20
Federal Decennial Census shall transmit to the Supreme Court for
20
21
deposit in the State Judicial Revolving Fund all funds on deposit in
21
22
the law library fund Law Library Fund in excess of twenty-five
22
23
percent (25%) of the income to such Fund fund during the preceding
23
24
24
Req. No. 481 Page 1
1
fiscal year, the existing surplus on hand on the effective date of
1
2
this act being excluded; and
2
3

Section 6:
2. The board of trustees of a county having a population of
3
4
five hundred thousand (500,000) or more according to the latest
4
5
Federal Decennial Census shall vote whether to retain all funds on
5
6
deposit in the Law Library Fund in excess of twenty-five percent
6
7
(25%) of the income to such fund during the preceding fiscal year or
7
8
authorize the same, in whole or in part, to be transmitted to the
8
9
Supreme Court for deposit in the State Judicial Revolving Fund.
9
10

Section 7:
SECTION 2. AMENDATORY 20 O.S. 2021, Section 1226, is
10
11
amended to read as follows:
11
12

Section 8:
Section 1226. A. At the request of the board of trustees of
12
13
the law library in a county having a population of three hundred
13
14
thousand (300,000) or more, the presiding judge of an administrative
14
15
district, with the approval of the Chief Justice of the Supreme
15
16
Court, shall be authorized to transfer up to Ten Thousand Dollars
16
17
($10,000.00) per fiscal year from the court fund of the county in
17
18
which the law library is located to the Law Library Fund of that
18
19
county.
19
20
B. In counties having a population of less than three hundred
20
21
thousand (300,000) five hundred thousand (500,000), the court fund
21
22
of the county in which a law library is located shall annually
22
23
transfer to the Law Library Revolving Fund the following amounts:
23
24
24
Req. No. 481 Page 2
1

Section 9:
1. In counties having a population of less than ten thousand
1
2
(10,000), the sum of Five Thousand Dollars ($5,000.00); and
2
3

Section 10:
2. In counties having a population of ten thousand (10,000) or
3
4
more, but less than thirty thousand (30,000), the sum of Seven
4
5
Thousand Dollars ($7,000.00); and
5
6

Section 11:
3. In counties having a population of thirty thousand (30,000)
6
7
or more, but less than three hundred thousand (300,000) five hundred
7
8
thousand (500,000), the sum of Nine Thousand Dollars ($9,000.00).
8
9

Section 12:
SECTION 3. AMENDATORY 28 O.S. 2021, Section 152, as
9
10
amended by Section 1, Chapter 237, O.S.L. 2022 (28 O.S. Supp. 2024,
10
11

Section 13:
Section 152), is amended to read as follows:
11
12

Section 14:
Section 152. A. In any civil case filed in a district court,
12
13
the court clerk shall collect, at the time of filing, the following
13
14
flat fees, none of which shall ever be refundable, and which shall
14
15
be the only charge for court costs, except as is otherwise
15
16
specifically provided for by law:
16
17

Section 15:
1. Actions for divorce, alimony without divorce,
17
18
separate maintenance, custody or support......................$183.00
18
19

Section 16:
2. Any ancillary proceeding to modify or vacate
19
20
a divorce decree providing for custody or support..............$43.00
20
21

Section 17:
3. Probate and guardianship..............................$135.00
21
22

Section 18:
4. Annual guardianship report.............................$33.00
22
23
23
24
24
Req. No. 481 Page 3
1

Section 19:
5. Any proceeding for sale or lease of real or
1
2
personal property or mineral interest in probate or
2
3
guardianship...................................................$43.00
3
4

Section 20:
6. Any proceeding to revoke the probate of a
4
5
will...........................................................$43.00
5
6

Section 21:
7. Judicial determination of death........................$58.00
6
7

Section 22:
8. Adoption..............................................$105.00
7
8

Section 23:
9. Civil actions for an amount of Ten Thousand
8
9
Dollars ($10,000.00) or less and condemnation.................$150.00
9
10

Section 24:
10. Civil actions for an amount of Ten Thousand
10
11
One Dollars ($10,001.00) or more .............................$163.00
11
12

Section 25:
11. Garnishment...........................................$23.00
12
13

Section 26:
12. Continuing wage garnishment...........................$63.00
13
14

Section 27:
13. Any other proceeding after judgment...................$33.00
14
15

Section 28:
14. All others, including but not limited to,
15
16
actions for forcible entry and detainer, judgments
16
17
from all other courts, including the Workers’
17
18
Compensation Court.............................................$85.00
18
19

Section 29:
15. Notice of renewal of judgment.........................$23.00
19
20
B. In addition to the amounts collected pursuant to paragraphs
20
21
1, 3, 7, 8, 9, 10, and 14 of subsection A of this section,:
21
22

Section 30:
1. In counties having a population of less than five hundred
22
23
thousand (500,000) according to the latest Federal Decennial Census,
23
24
24
Req. No. 481 Page 4
1
the sum of Six Dollars ($6.00) shall be assessed and credited to the
1
2
Law Library Fund; and
2
3

Section 31:
2. In counties having a population of five hundred thousand
3
4
(500,000) or more according to the latest Federal Decennial Census,
4
5
the sum of Twelve Dollars ($12.00) shall be assessed and credited to
5
6
the Law Library Fund pursuant to Section 1201 et seq. of Title 20 of
6
7
the Oklahoma Statutes.
7
8
C. In addition to the amounts collected pursuant to subsections
8
9
A and B of this section, the sum of Twenty-five Dollars ($25.00)
9
10
shall be assessed and credited to the Oklahoma Court Information
10
11
System Revolving Fund created pursuant to Section 1315 of Title 20
11
12
of the Oklahoma Statutes.
12
13
D. In addition to the amounts collected pursuant to subsection
13
14
A of this section, the sum of Five Dollars ($5.00) shall be assessed
14
15
and credited to the Oklahoma court-appointed special advocates
15
16
(OCASA).
16
17
E. In addition to the amounts collected pursuant to subsection
17
18
A of this section, the sum of Two Dollars ($2.00) shall be assessed
18
19
and credited as follows:
19
20

Section 32:
1. One Dollar and fifty-five cents ($1.55) of such amount shall
20
21
be credited to the Council on Judicial Complaints Revolving Fund;
21
22
and
22
23

Section 33:
2. Forty-five cents ($0.45) of such amount shall be credited to
23
24
the Supreme Court Revolving Fund and may be budgeted and expended by
24
Req. No. 481 Page 5
1
the Supreme Court for expenses lawfully incurred for providing
1
2
qualified courtroom interpreter services in the district courts, for
2
3
credentialing and training Oklahoma courtroom interpreters, and for
3
4
any other expenditures determined by the Supreme Court to be
4
5
necessary to provide language access in the district courts as
5
6
required by state and federal law. Payments of expenses may be made
6
7
after the claim or expense is approved by the Chief Justice of the
7
8
Supreme Court or another justice designated by the Chief Justice.
8
9
F. In addition to the amounts collected pursuant to paragraphs
9
10
1, 3, 8, 9, 10, and 14 of subsection A of this section, each county
10
11
may assess, upon approval by the board of county commissioners, a
11
12
sum not to exceed Ten Dollars ($10.00) per case to be credited to
12
13
the Sheriff’s Service Fee Account in the county in which the action
13
14
arose for the purpose of enhancing existing or providing additional
14
15
courthouse security.
15
16
G. Until November 1, 2027, in addition to the amounts collected
16
17
pursuant to subsection A of this section, the sum of Ten Dollars
17
18
($10.00) shall be assessed and credited to the Court Clerk’s Records
18
19
Management and Preservation Fund created in Section 31.3 of this
19
20
title.
20
21
H. In any case in which a litigant claims to have a just cause
21
22
of action and that, by reason of poverty, the litigant is unable to
22
23
pay the fees and costs provided for in this section and is
23
24
financially unable to employ counsel, upon the filing of an
24
Req. No. 481 Page 6
1
affidavit in forma pauperis executed before any officer authorized
1
2
by law to administer oaths to that effect and upon satisfactory
2
3
showing to the court that the litigant has no means and is,
3
4
therefore, unable to pay the applicable fees and costs and to employ
4
5
counsel, no fees or costs shall be required. The opposing party or
5
6
parties may file with the court clerk of the court having
6
7
jurisdiction of the cause an affidavit similarly executed
7
8
contradicting the allegation of poverty. In all such cases, the
8
9
court shall promptly set for hearing the determination of
9
10
eligibility to litigate without payment of fees or costs. Until a
10
11
final order is entered determining that the affiant is ineligible,
11
12
the clerk shall permit the affiant to litigate without payment of
12
13
fees or costs. Any litigant executing a false affidavit or counter
13
14
affidavit pursuant to the provisions of this section shall be guilty
14
15
of perjury.
15
16
I. Payments to the court clerk for fees and costs assessed
16
17
pursuant to this section may be made by a nationally recognized
17
18
credit or debit card or other electronic payment method as provided
18
19
in paragraph 1 of subsection B of Section 151 of this title.
19
20

Section 34:
SECTION 4. This act shall become effective November 1, 2025.
20
21
21
22
60-1-481 CC 12/30/2024 8:58:37 PM
22
23
23
24
24
Req. No. 481 Page 7
[DELETED:  P B R]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P C 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
SENATE BILL 276 By: Rader
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to law libraries; amending 20 O.S.
7
2021, Sections 1224 and 1226, which relate to Law
8
Library Fund; requiring vote by board of trustees in
8
certain counties for transmission of certain funds;
9
modifying requirements for certain transfers;
9
amending 28 O.S. 2021, Section 152, as amended by
10
Section 1, Chapter 237, O.S.L. 2022 (28 O.S. Supp.
10
2024, Section 152), which relates to civil court flat
11
fee schedule; modifying certain assessments; updating
11
statutory language; and providing an effective date.
12
12
13
13
14
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14
15
SECTION 1. AMENDATORY 20 O.S. 2021, Section 1224, is
15
16
amended to read as follows:
16
17
Section 1224. On August 1 each year:
17
18
1. the The board of trustees of a county having a population of
18
19
less than five hundred thousand (500,000) according to the latest
19
20
Federal Decennial Census shall transmit to the Supreme Court for
20
21
deposit in the State Judicial Revolving Fund all funds on deposit in
21
22
the law library fund Law Library Fund in excess of twenty-five
22
23
percent (25%) of the income to such Fund fund during the preceding
23
24
24
Req. No. 481 Page 1

1
fiscal year, the existing surplus on hand on the effective date of
1
2
this act being excluded; and
2
3
2. The board of trustees of a county having a population of
3
4
five hundred thousand (500,000) or more according to the latest
4
5
Federal Decennial Census shall vote whether to retain all funds on
5
6
deposit in the Law Library Fund in excess of twenty-five percent
6
7
(25%) of the income to such fund during the preceding fiscal year or
7
8
authorize the same, in whole or in part, to be transmitted to the
8
9
Supreme Court for deposit in the State Judicial Revolving Fund.
9
10
SECTION 2. AMENDATORY 20 O.S. 2021, Section 1226, is
10
11
amended to read as follows:
11
12
Section 1226. A. At the request of the board of trustees of
12
13
the law library in a county having a population of three hundred
13
14
thousand (300,000) or more, the presiding judge of an administrative
14
15
district, with the approval of the Chief Justice of the Supreme
15
16
Court, shall be authorized to transfer up to Ten Thousand Dollars
16
17
($10,000.00) per fiscal year from the court fund of the county in
17
18
which the law library is located to the Law Library Fund of that
18
19
county.
19
20
B. In counties having a population of less than three hundred
20
21
thousand (300,000) five hundred thousand (500,000), the court fund
21
22
of the county in which a law library is located shall annually
22
23
transfer to the Law Library Revolving Fund the following amounts:
23
24
24
Req. No. 481 Page 2

1
1. In counties having a population of less than ten thousand
1
2
(10,000), the sum of Five Thousand Dollars ($5,000.00); and
2
3
2. In counties having a population of ten thousand (10,000) or
3
4
more, but less than thirty thousand (30,000), the sum of Seven
4
5
Thousand Dollars ($7,000.00); and
5
6
3. In counties having a population of thirty thousand (30,000)
6
7
or more, but less than three hundred thousand (300,000) five hundred
7
8
thousand (500,000), the sum of Nine Thousand Dollars ($9,000.00).
8
9
SECTION 3. AMENDATORY 28 O.S. 2021, Section 152, as
9
10
amended by Section 1, Chapter 237, O.S.L. 2022 (28 O.S. Supp. 2024,
10
11
Section 152), is amended to read as follows:
11
12
Section 152. A. In any civil case filed in a district court,
12
13
the court clerk shall collect, at the time of filing, the following
13
14
flat fees, none of which shall ever be refundable, and which shall
14
15
be the only charge for court costs, except as is otherwise
15
16
specifically provided for by law:
16
17
1. Actions for divorce, alimony without divorce,
17
18
separate maintenance, custody or support......................$183.00
18
19
2. Any ancillary proceeding to modify or vacate
19
20
a divorce decree providing for custody or support..............$43.00
20
21
3. Probate and guardianship..............................$135.00
21
22
4. Annual guardianship report.............................$33.00
22
23
23
24
24
Req. No. 481 Page 3

1
5. Any proceeding for sale or lease of real or
1
2
personal property or mineral interest in probate or
2
3
guardianship...................................................$43.00
3
4
6. Any proceeding to revoke the probate of a
4
5
will...........................................................$43.00
5
6
7. Judicial determination of death........................$58.00
6
7
8. Adoption..............................................$105.00
7
8
9. Civil actions for an amount of Ten Thousand
8
9
Dollars ($10,000.00) or less and condemnation.................$150.00
9
10
10. Civil actions for an amount of Ten Thousand
10
11
One Dollars ($10,001.00) or more .............................$163.00
11
12
11. Garnishment...........................................$23.00
12
13
12. Continuing wage garnishment...........................$63.00
13
14
13. Any other proceeding after judgment...................$33.00
14
15
14. All others, including but not limited to,
15
16
actions for forcible entry and detainer, judgments
16
17
from all other courts, including the Workers’
17
18
Compensation Court.............................................$85.00
18
19
15. Notice of renewal of judgment.........................$23.00
19
20
B. In addition to the amounts collected pursuant to paragraphs
20
21
1, 3, 7, 8, 9, 10, and 14 of subsection A of this section,:
21
22
1. In counties having a population of less than five hundred
22
23
thousand (500,000) according to the latest Federal Decennial Census,
23
24
24
Req. No. 481 Page 4

1
the sum of Six Dollars ($6.00) shall be assessed and credited to the
1
2
Law Library Fund; and
2
3
2. In counties having a population of five hundred thousand
3
4
(500,000) or more according to the latest Federal Decennial Census,
4
5
the sum of Twelve Dollars ($12.00) shall be assessed and credited to
5
6
the Law Library Fund pursuant to Section 1201 et seq. of Title 20 of
6
7
the Oklahoma Statutes.
7
8
C. In addition to the amounts collected pursuant to subsections
8
9
A and B of this section, the sum of Twenty-five Dollars ($25.00)
9
10
shall be assessed and credited to the Oklahoma Court Information
10
11
System Revolving Fund created pursuant to Section 1315 of Title 20
11
12
of the Oklahoma Statutes.
12
13
D. In addition to the amounts collected pursuant to subsection
13
14
A of this section, the sum of Five Dollars ($5.00) shall be assessed
14
15
and credited to the Oklahoma court-appointed special advocates
15
16
(OCASA).
16
17
E. In addition to the amounts collected pursuant to subsection
17
18
A of this section, the sum of Two Dollars ($2.00) shall be assessed
18
19
and credited as follows:
19
20
1. One Dollar and fifty-five cents ($1.55) of such amount shall
20
21
be credited to the Council on Judicial Complaints Revolving Fund;
21
22
and
22
23
2. Forty-five cents ($0.45) of such amount shall be credited to
23
24
the Supreme Court Revolving Fund and may be budgeted and expended by
24
Req. No. 481 Page 5

1
the Supreme Court for expenses lawfully incurred for providing
1
2
qualified courtroom interpreter services in the district courts, for
2
3
credentialing and training Oklahoma courtroom interpreters, and for
3
4
any other expenditures determined by the Supreme Court to be
4
5
necessary to provide language access in the district courts as
5
6
required by state and federal law. Payments of expenses may be made
6
7
after the claim or expense is approved by the Chief Justice of the
7
8
Supreme Court or another justice designated by the Chief Justice.
8
9
F. In addition to the amounts collected pursuant to paragraphs
9
10
1, 3, 8, 9, 10, and 14 of subsection A of this section, each county
10
11
may assess, upon approval by the board of county commissioners, a
11
12
sum not to exceed Ten Dollars ($10.00) per case to be credited to
12
13
the Sheriff’s Service Fee Account in the county in which the action
13
14
arose for the purpose of enhancing existing or providing additional
14
15
courthouse security.
15
16
G. Until November 1, 2027, in addition to the amounts collected
16
17
pursuant to subsection A of this section, the sum of Ten Dollars
17
18
($10.00) shall be assessed and credited to the Court Clerk’s Records
18
19
Management and Preservation Fund created in Section 31.3 of this
19
20
title.
20
21
H. In any case in which a litigant claims to have a just cause
21
22
of action and that, by reason of poverty, the litigant is unable to
22
23
pay the fees and costs provided for in this section and is
23
24
financially unable to employ counsel, upon the filing of an
24
Req. No. 481 Page 6

1
affidavit in forma pauperis executed before any officer authorized
1
2
by law to administer oaths to that effect and upon satisfactory
2
3
showing to the court that the litigant has no means and is,
3
4
therefore, unable to pay the applicable fees and costs and to employ
4
5
counsel, no fees or costs shall be required. The opposing party or
5
6
parties may file with the court clerk of the court having
6
7
jurisdiction of the cause an affidavit similarly executed
7
8
contradicting the allegation of poverty. In all such cases, the
8
9
court shall promptly set for hearing the determination of
9
10
eligibility to litigate without payment of fees or costs. Until a
10
11
final order is entered determining that the affiant is ineligible,
11
12
the clerk shall permit the affiant to litigate without payment of
12
13
fees or costs. Any litigant executing a false affidavit or counter
13
14
affidavit pursuant to the provisions of this section shall be guilty
14
15
of perjury.
15
16
I. Payments to the court clerk for fees and costs assessed
16
17
pursuant to this section may be made by a nationally recognized
17
18
credit or debit card or other electronic payment method as provided
18
19
in paragraph 1 of subsection B of Section 151 of this title.
19
20
SECTION 4. This act shall become effective November 1, 2025.
20
21
21
22
60-1-481 CC 12/30/2024 8:58:37 PM
22
23
23
24
24
Req. No. 481 Page 7

[DELETED:  P B R]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P C 1]