Title: BILL NO. 1991
Official Title: BILL NO. 1991
Number of Sections: 4
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ENROLLED HOUSE

Section 2:
SECTION 1. AMENDATORY 22 O.S. 2021, Section 461, is
amended to read as follows:

Section 3:
Section 461. A. If the defendant is brought before a
magistrate of another county for the purpose of giving bail, the
magistrate must proceed in respect thereto, in the same manner as if
the defendant had been brought before the magistrate upon a warrant
of arrest, and the same proceedings may be had thereon.
B. If a defendant is confined in a county jail, municipal jail,
or a jail operated by a regional jail authority, and the defendant
has a request to hold in custody from another jurisdiction within
the state, the defendant may post a bond in the other jurisdiction
to release the hold. Upon proof that a bond has been posted, the
request to hold in custody from the other jurisdiction shall be
released.

Section 4:
SECTION 2. This act shall become effective November 1, 2025.
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. B. NO. 1991 Page 2
[DELETED:  P_G]


================================================================================

Raw Text:
ENROLLED HOUSE
BILL NO. 1991
SECTION 1. AMENDATORY 22 O.S. 2021, Section 461, is
amended to read as follows:
Section 461. A. If the defendant is brought before a
magistrate of another county for the purpose of giving bail, the
magistrate must proceed in respect thereto, in the same manner as if
the defendant had been brought before the magistrate upon a warrant
of arrest, and the same proceedings may be had thereon.
B. If a defendant is confined in a county jail, municipal jail,
or a jail operated by a regional jail authority, and the defendant
has a request to hold in custody from another jurisdiction within
the state, the defendant may post a bond in the other jurisdiction
to release the hold. Upon proof that a bond has been posted, the
request to hold in custody from the other jurisdiction shall be
released.
SECTION 2. This act shall become effective November 1, 2025.

OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. B. NO. 1991 Page 2

[DELETED:  P_G]