Title: I move to amend Senate Bill No. 574, on Page 7, Lines 22 through 23, by deleting subsection D in
Official Title: I move to amend Senate Bill No. 574, on Page 7, Lines 22 through 23, by deleting subsection D in
Number of Sections: 1
Source: versions - SB574 (3-18-25) (HASTE) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
its entirety, by re-lettering the subsequent subsection, and by amending the title to conform.
Submitted by:
_______________________
Senator Haste
Haste-DC-FA-SB574
3/18/2025 1:47 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 574, on Page 7, Lines 22 through 23, by deleting subsection D in
its entirety, by re-lettering the subsequent subsection, and by amending the title to conform.
Submitted by:
_______________________
Senator Haste
Haste-DC-FA-SB574
3/18/2025 1:47 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]