Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2897 FULLAMD1 Tammy Townley-GRS
2/20/2025 12:01:56 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2897
Page 1 Section 1 Lines 21
Of the Engrossed Bill
By deleting the number "72" and inserting in lieu thereof, the number
"48".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tammy Townley
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB2897 FULLAMD1 Tammy Townley-GRS
2/20/2025 12:01:56 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2897
Of the printed Bill
Page 1 Section 1 Lines 21
Of the Engrossed Bill
By deleting the number "72" and inserting in lieu thereof, the number
"48".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tammy Townley
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]