Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2166 POLAMD1 John Pfeiffer-MAH
2/13/2025 2:49:45 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2166
Page 2 Section 1 Lines
Of the Engrossed Bill
On line 6, by adding after the stricken word "class" and before the word
"mail" the words "general periodical"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John Pfeiffer
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB2166 POLAMD1 John Pfeiffer-MAH
2/13/2025 2:49:45 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2166
Of the printed Bill
Page 2 Section 1 Lines
Of the Engrossed Bill
On line 6, by adding after the stricken word "class" and before the word
"mail" the words "general periodical"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John Pfeiffer
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]