Title: I move to amend House Bill No. 2166, on Page 8, Lines 11 through 17, by striking after the period
Official Title: I move to amend House Bill No. 2166, on Page 8, Lines 11 through 17, by striking after the period
Number of Sections: 1
Source: versions - HB2166 (4-28-25) (COLEMAN) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
on Line 11, and through the period on Line 18, all language.
Submitted by:
_______________________
Senator Coleman
Coleman-CAD-FA-HB2166
4/28/2025 1:55 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 2166, on Page 8, Lines 11 through 17, by striking after the period
on Line 11, and through the period on Line 18, all language.
Submitted by:
_______________________
Senator Coleman
Coleman-CAD-FA-HB2166
4/28/2025 1:55 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]