Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1631 FULLAMD1 Chris Sneed-MJ
2/14/2025 11:32:54 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1631
Page 1 Section 1 Line 20
Of the Engrossed Bill
By deleting the words "protection districts" and inserting in lieu thereof
the word "departments".
On Page 2, Section 2, Line 14, by deleting the words "protection
districts" and inserting in lieu thereof the word "departments".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chris Sneed
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB1631 FULLAMD1 Chris Sneed-MJ
2/14/2025 11:32:54 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1631
Of the printed Bill
Page 1 Section 1 Line 20
Of the Engrossed Bill
By deleting the words "protection districts" and inserting in lieu thereof
the word "departments".
On Page 2, Section 2, Line 14, by deleting the words "protection
districts" and inserting in lieu thereof the word "departments".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chris Sneed
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]