Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1886 POLAMD1 Stan May-GRS
2/6/2025 11:20:00 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1886
Page 6 Section 1 Lines 9-10
Of the Engrossed Bill
by deleting the word and number "twenty-five (25)" and inserting in lieu
thereof, the word and number "ten (10)".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Stan May
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB1886 POLAMD1 Stan May-GRS
2/6/2025 11:20:00 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1886
Of the printed Bill
Page 6 Section 1 Lines 9-10
Of the Engrossed Bill
by deleting the word and number "twenty-five (25)" and inserting in lieu
thereof, the word and number "ten (10)".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Stan May
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]