Title: I move to amend House Bill No. 1886 on Page 12, Line 18, through Page 13, Line 15, by deleting
Official Title: I move to amend House Bill No. 1886 on Page 12, Line 18, through Page 13, Line 15, by deleting
Number of Sections: 2
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
Sections 5 and 6 in their entirety, renumbering subsequent section, and amending the title to
conform.
Submitted by:
_______________________
Senator Gillespie
Gillespie-TEK-CA-HB1886
4/21/2025 12:57 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 1886 on Page 12, Line 18, through Page 13, Line 15, by deleting
Sections 5 and 6 in their entirety, renumbering subsequent section, and amending the title to
conform.
Submitted by:
_______________________
Senator Gillespie
Gillespie-TEK-CA-HB1886
4/21/2025 12:57 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]