Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Amendment to Proposed Committee Substitute (full committee) 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2751 FULLPCS1-AMD1 Kyle Hilbert-MAH
3/5/2025 9:44:09 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB2751 FULLPCS1
Page Section Lines
Of the Engrossed Bill
On page 2, line 16, by deleting the word "or" and inserting in lieu
thereof the word "and"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Kyle Hilbert
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O   S L           ]


================================================================================

Raw Text:
HB2751 FULLPCS1-AMD1 Kyle Hilbert-MAH
3/5/2025 9:44:09 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB2751 FULLPCS1
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 2, line 16, by deleting the word "or" and inserting in lieu
thereof the word "and"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Kyle Hilbert
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O   S L           ]