Title: SENATE BILL 13 By: Weaver
Official Title: SENATE BILL 13 By: Weaver
Number of Sections: 2
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
RBS No. 111
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
3
4
4
5
AS INTRODUCED
5
6
An Act relating to The Uniform Retirement System for
6
Justices and Judges; providing for benefits increase;
7
and providing for codification.
7
8
8
9
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
9
10

Section 2:
SECTION 1. NEW LAW A new section of law to be codified
10
11
in the Oklahoma Statutes as Section 1104L of Title 20, unless there
11
12
is created a duplication in numbering, reads as follows:
12
13
Any person receiving benefits from The Uniform Retirement System
13
14
for Justices and Judges as of June 30, 2025, who continues to
14
15
receive benefits on or after the effective date of this act, shall
15
16
receive a five percent (5%) increase in benefits.
16
17
17
18
60-1-111 RD 12/6/2024 9:58:38 AM
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 111 Page 1
[DELETED:  P B W R 1]


================================================================================

Raw Text:
RBS No. 111
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
SENATE BILL 13 By: Weaver
3
4
4
5
AS INTRODUCED
5
6
An Act relating to The Uniform Retirement System for
6
Justices and Judges; providing for benefits increase;
7
and providing for codification.
7
8
8
9
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
9
10
SECTION 1. NEW LAW A new section of law to be codified
10
11
in the Oklahoma Statutes as Section 1104L of Title 20, unless there
11
12
is created a duplication in numbering, reads as follows:
12
13
Any person receiving benefits from The Uniform Retirement System
13
14
for Justices and Judges as of June 30, 2025, who continues to
14
15
receive benefits on or after the effective date of this act, shall
15
16
receive a five percent (5%) increase in benefits.
16
17
17
18
60-1-111 RD 12/6/2024 9:58:38 AM
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 111 Page 1

[DELETED:  P B W R 1]