Title: I move to amend Senate Bill No. 54, on Page 8, Line 13, by deleting after the word “person” and
Official Title: I move to amend Senate Bill No. 54, on Page 8, Line 13, by deleting after the word “person” and
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the word “one”, the word “and” and inserting the word “or”.
Submitted by:
_______________________
Senator Weaver
Weaver-CN-CA1-SB54
1/29/2025 10:38 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 54, on Page 8, Line 13, by deleting after the word “person” and
before the word “one”, the word “and” and inserting the word “or”.
Submitted by:
_______________________
Senator Weaver
Weaver-CN-CA1-SB54
1/29/2025 10:38 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]