Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2026 POLAMD1 Nick Archer-JBH
2/6/2025 8:21:20 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2026
Page 4 Section 4 Lines 4-11
Of the Engrossed Bill
by removing section 4 in its entirety and renumbering subsequent sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nick Archer
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB2026 POLAMD1 Nick Archer-JBH
2/6/2025 8:21:20 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2026
Of the printed Bill
Page 4 Section 4 Lines 4-11
Of the Engrossed Bill
by removing section 4 in its entirety and renumbering subsequent sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nick Archer
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]