Title: Bill
Official Title: Bill
Number of Sections: 1
Source: versions - Amendment to Proposed Committee Substitute (full committee) 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2048 FULLPCS1-AMD1 TJ Marti-TJ
2/21/2025 3:01:29 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB2048 FULLPCS1
tj.marti Of the printed
Page 2 Section 2 Lines 21
Of the Engrossed Bill
By deleting the word "Care" and inserting in lieu thereof the word
"Choice".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: TJ Marti
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C            O S L           ]


================================================================================

Raw Text:
HB2048 FULLPCS1-AMD1 TJ Marti-TJ
2/21/2025 3:01:29 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB2048 FULLPCS1
tj.marti Of the printed
Bill
Page 2 Section 2 Lines 21
Of the Engrossed Bill
By deleting the word "Care" and inserting in lieu thereof the word
"Choice".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: TJ Marti
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C            O S L           ]