Title: 3 HOUSE BILL 2281 By: Miller
Official Title: 3 HOUSE BILL 2281 By: Miller
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
4
5
6 AS INTRODUCED
7 An Act relating to transportation; creating the
Transportation Reform Act of 2025; providing for
8 noncodification; and providing an effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. NEW LAW A new section of law not to be
13 codified in the Oklahoma Statutes reads as follows:
14 This act shall be known and may be cited as the "Transportation
15 Reform Act of 2025".
16 SECTION 2. This act shall become effective November 1, 2025.
17
18 60-1-10960 JBH 12/30/24
19
20
21
22
23
24
Req. No. 10960 Page 1
[DELETED:  P B J 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 HOUSE BILL 2281 By: Miller
4
5
6 AS INTRODUCED
7 An Act relating to transportation; creating the
Transportation Reform Act of 2025; providing for
8 noncodification; and providing an effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. NEW LAW A new section of law not to be
13 codified in the Oklahoma Statutes reads as follows:
14 This act shall be known and may be cited as the "Transportation
15 Reform Act of 2025".
16 SECTION 2. This act shall become effective November 1, 2025.
17
18 60-1-10960 JBH 12/30/24
19
20
21
22
23
24
Req. No. 10960 Page 1

[DELETED:  P B J 1]