Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by KANE
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB176 FA1 KaneJo-CC
5/5/2025 5:21:28 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB176
Page Section Lines
Of the Engrossed Bill
By striking the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John Kane
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 5 AS C           O S L           ]


================================================================================

Raw Text:
SB176 FA1 KaneJo-CC
5/5/2025 5:21:28 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB176
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By striking the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John Kane
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 5 AS C           O S L           ]