Title: I move to amend Senate Bill No. 176 as follows:
Official Title: I move to amend Senate Bill No. 176 as follows:
Number of Sections: 4
Source: versions - SB176 (3-12-25) (DOSSETT) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 2, Line 3, by deleting after the word “A”, and before the word “supply”, the words
“twelve-month”, and inserting the words “six-month”;

Section 3:
2. On Page 2, Line 7, by deleting after the word “one”, and before the word “supply”, the words
“twelve-month”, and inserting the words “six-month’; and

Section 4:
3. On Page 2, Line 8, by deleting after the word “each”, and before the word “period”, the words
“twelve-month”, and inserting the words “six-month”.
Submitted by:
_______________________
Senator Dossett
Dossett-CAD-FA-SB176
3/12/2025 2:06 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 176 as follows:
1. On Page 2, Line 3, by deleting after the word “A”, and before the word “supply”, the words
“twelve-month”, and inserting the words “six-month”;
2. On Page 2, Line 7, by deleting after the word “one”, and before the word “supply”, the words
“twelve-month”, and inserting the words “six-month’; and
3. On Page 2, Line 8, by deleting after the word “each”, and before the word “period”, the words
“twelve-month”, and inserting the words “six-month”.
Submitted by:
_______________________
Senator Dossett
Dossett-CAD-FA-SB176
3/12/2025 2:06 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]