Title: 3 HOUSE BILL 2373 By: Hilbert
Official Title: 3 HOUSE BILL 2373 By: Hilbert
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
4
5
6 AS INTRODUCED
7 An Act relating to counties and county officers;
establishing the Counties and County Officers Act of
8 2025; providing for noncodification; and providing an
effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. NEW LAW A new section of law not to be
13 codified in the Oklahoma Statutes reads as follows:
14 This act shall be known and may be cited as the "Counties and
15 County Officers Act of 2025".
16 SECTION 2. This act shall become effective November 1, 2025.
17
18 60-1-11891 MJ 12/23/24
19
20
21
22
23
24
Req. No. 11891 Page 1
[DELETED:  P B M 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 HOUSE BILL 2373 By: Hilbert
4
5
6 AS INTRODUCED
7 An Act relating to counties and county officers;
establishing the Counties and County Officers Act of
8 2025; providing for noncodification; and providing an
effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. NEW LAW A new section of law not to be
13 codified in the Oklahoma Statutes reads as follows:
14 This act shall be known and may be cited as the "Counties and
15 County Officers Act of 2025".
16 SECTION 2. This act shall become effective November 1, 2025.
17
18 60-1-11891 MJ 12/23/24
19
20
21
22
23
24
Req. No. 11891 Page 1

[DELETED:  P B M 1]