Title: 3 SENATE BILL NO. 510 By: Jett
Official Title: 3 SENATE BILL NO. 510 By: Jett
Number of Sections: 1
Source: versions - Floor (Senate)
Media Type: application/pdf
Strikethrough Detection: 9 sections found

================================================================================

Section 1:
1 SENATE FLOOR VERSION
February 19, 2025
2
4
5
6 An Act relating to teachers; amending Section 1,
Chapter 289, O.S.L. 2023 (70 O.S. Supp. 2024, Section
7 18-114.15), which relates to the minimum salary
schedule for certified personnel; updating statutory
8 references; updating statutory language; modifying
amount of credit school districts may grant for
9 certain service; providing an effective date; and
declaring an emergency.
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
14 2023 (70 O.S. Supp. 2024, Section 18-114.15), is amended to read as
15 follows:
16 Section 18-114.15. A. Beginning with the 2023-2024 school
17 year, certified personnel, as defined in Section 26-103 of Title 70
18 of the Oklahoma Statutes this title, in the public schools of
19 Oklahoma this state shall receive in salary and/or fringe benefits
20 not less than the amounts specified in the following schedule:
21 MINIMUM SALARY SCHEDULE
22 National
23 Years of Bachelor’s Board Master’s Doctor’s
24 Experience Degree Certification Degree Degree
SENATE FLOOR VERSION - SB510 SFLR Page 1
(Bold face denotes Committee Amendments)
1 0 $39,601 $40,759 $40,991 $42,381
2 1 $40,035 $41,193 $41,425 $42,815
3 2 $40,469 $41,628 $41,859 $43,249
4 3 $40,904 $42,062 $42,294 $43,684
5 4 $41,338 $42,496 $42,728 $44,118
6 5 $42,810 $43,968 $44,200 $45,590
7 6 $43,273 $44,432 $44,663 $46,054
8 7 $43,737 $44,895 $45,127 $46,517
9 8 $44,200 $45,358 $45,590 $46,980
10 9 $44,663 $45,822 $46,054 $47,444
11 10 $46,684 $47,844 $48,568 $50,945
12 11 $47,177 $48,336 $49,061 $51,438
13 12 $47,670 $48,829 $49,554 $51,931
14 13 $48,162 $49,322 $50,047 $52,424
15 14 $48,655 $49,815 $50,539 $52,916
16 15 $50,167 $51,327 $52,052 $54,430
17 16 $50,660 $51,820 $52,545 $54,923
18 17 $51,153 $52,313 $53,038 $55,416
19 18 $51,646 $52,806 $53,531 $55,909
20 19 $52,139 $53,299 $54,024 $56,402
21 20 $52,652 $53,813 $54,538 $56,917
22 21 $53,145 $54,306 $55,031 $57,410
23 22 $53,639 $54,799 $55,524 $57,903
24 23 $54,132 $55,292 $56,018 $58,397
SENATE FLOOR VERSION - SB510 SFLR Page 2
(Bold face denotes Committee Amendments)
1 24 $54,625 $55,785 $56,511 $58,890
2 25 $56,049 $57,232 $57,971 $60,395
3 Master’s Degree +
4 Years of National Board
5 Experience Certification
6 0 $42,149
7 1 $42,583
8 2 $43,018
9 3 $43,452
10 4 $43,886
11 5 $45,358
12 6 $45,822
13 7 $46,285
14 8 $46,749
15 9 $47,212
16 10 $49,728
17 11 $50,221
18 12 $50,713
19 13 $51,206
20 14 $51,699
21 15 $53,212
22 16 $53,705
23 17 $54,198
24 18 $54,691
SENATE FLOOR VERSION - SB510 SFLR Page 3
(Bold face denotes Committee Amendments)
1 19 $55,184
2 20 $55,698
3 21 $56,192
4 22 $56,685
5 23 $57,178
6 24 $57,671
7 25 $59,153
8 B. 1. When determining the Minimum Salary Schedule minimum
9 salary schedule, “fringe benefits” shall mean all or part of
10 retirement benefits, excluding the contributions made pursuant to
11 subsection A of Section 17-108.1 of Title 70 of the Oklahoma
12 Statutes this title and the flexible benefit allowance pursuant to
13 Section 26-105 of Title 70 of the Oklahoma Statutes this title from
14 the flexible benefit allowance funds disbursed by the State Board of
15 Education and the State Board of Career and Technology Education
16 pursuant to Section 26-104 of Title 70 of the Oklahoma Statutes this
17 title.
18 2. If a school district intends to provide retirement benefits
19 to a teacher such that the teacher’s salary would be less than the
20 amounts set forth in the minimum salary schedule specified in
21 subsection A of this section, the district shall be required to
22 provide written notification to the teacher prior to his or her
23 employment or, if already employed by the district, no later than
24 thirty (30) days prior to the date the district elects to provide
SENATE FLOOR VERSION - SB510 SFLR Page 4
(Bold face denotes Committee Amendments)
1 reti rement benefits such that the teacher’s salary would be less
2 than the minimum salary schedule.
3 C. Any of the degrees referred to in this section shall be from
4 a college recognized by the State Board of Education. The Board
5 shall accept teaching experience from out-of-state school districts
6 that are accredited by the State Board of Education state board of
7 education or appropriate state accrediting agency for the districts.
8 The Board shall accept teaching experience from out-of-country
9 schools that are accredited or otherwise endorsed by the appropriate
10 national or regional accrediting or endorsement authority. Out-of-
11 country certification documentation in a language other than English
12 shall be analyzed by an educational credential evaluation service in
13 accordance with industry standards and guidelines and approved by
14 the State Department of Education. The person seeking to have
15 credit granted for out-of-country teaching experience shall be
16 responsible for all costs of the analysis by a credential evaluation
17 service. The Board shall accept teaching experience from primary
18 and secondary schools that are operated by the United States
19 Department of Defense or are affiliated with the United States
20 Department of State.
21 D. 1. For the purpose of state salary increments and
22 retirement, no teacher shall be granted credit for more than five
23 (5) years of active duty in the military service or out-of-state or
24 out-of-country teaching experience as a certified teacher or its
SENATE FLOOR VERSION - SB510 SFLR Page 5
(Bold face denotes Committee Amendments)
1 equi valent. Nothing in this section shall prohibit boards of
2 education from crediting more years of experience on district salary
3 schedules than those allowed for state purposes.
4 2. For the purpose of state salary increments, no teacher shall
5 be granted credit for more than ten (10) years of active duty in the
6 military service. For the purpose of retirement, no teacher shall
7 be granted credit for more than five (5) years of active duty in the
8 military service.
9 E. The State Board of Education shall recognize, for purposes
10 of certification and salary increments, all the years of experience
11 of a:
12 1. Certified teacher who teaches in the educational program of
13 the Department of Corrections, beginning with fiscal year 1981;
14 2. Vocational rehabilitation counselor under the Department of
15 Human Services if the counselor was employed as a certified teacher
16 by the State Department of Education when the Division of Vocational
17 Rehabilitation was transferred from the State Board of Career and
18 Technology Education or the State Board of Education to the Oklahoma
19 Public Welfare Commission on July 1, 1968;
20 3. Vocational rehabilitation counselor which were completed
21 while employed by the Department of Human Services if such counselor
22 was certified as a teacher or was eligible for certification as a
23 teacher in Oklahoma this state;
24
SENATE FLOOR VERSION - SB510 SFLR Page 6
(Bold face denotes Committee Amendments)
1 4. Certified teacher which were completed while employed by the
2 Child Study Center located at University Hospital, if the teacher
3 was certified as a teacher in Oklahoma this state; and
4 5. Certified school psychologist or psychometrist which were
5 completed while employed as a doctoral intern, psychological
6 assistant, or psychologist with any agency of the State of Oklahoma
7 this state if the experience primarily involved work with persons of
8 school- or preschool-age and if the person was, at the time the
9 experience was acquired, certified as, or eligible for certification
10 as, a school psychologist or psychometrist.
11 F. The provisions of this section shall not apply to teachers
12 who have entered into postretirement employment with a public school
13 in Oklahoma this state and are still receiving a monthly retirement
14 benefit.
15 G. If a person employed as certified personnel, as defined in
16 Section 26-103 of Title 70 of the Oklahoma Statutes this title, by a
17 school district during the 2022-2023 school year was receiving a
18 salary above the step level indicated by the State Minimum Salary
19 Schedule state minimum salary schedule for the 2022-2023 school
20 year, the person shall receive a salary increase amount equal to the
21 amount indicated in subsection A of this section for the step level
22 indicated for the person, provided they remain he or she remains
23 employed by the same district, unless the hours or the duties of the
24 certified personnel are reduced proportionately.
SENATE FLOOR VERSION - SB510 SFLR Page 7
(Bold face denotes Committee Amendments)
1 H. If a school district does not receive Foundation or Salary
2 Incentive Aid pursuant to Section 18-200.1 of Title 70 of the
3 Oklahoma Statutes this title, funds shall be allocated by the State
4 Board of Education to implement the salary increases indicated in
5 subsection A of this section.
6 I. Persons employed as classroom instructional employees of
7 technology center school districts supervised by the State Board of
8 Career and Technology Education shall receive a salary increase
9 amount equal to the amount indicated in subsection A of this section
10 for the step level indicated for the person persons, provided they
11 remain employed by the same technology center school district,
12 unless the hours or the duties of the classroom instructional
13 employees are reduced proportionately.
14 J. Persons employed as correctional teachers or vocational
15 instructors by the Department of Corrections pursuant to Section
16 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
17 teachers by the Office of Juvenile Affairs shall receive a salary
18 increase amount equal to the amount indicated in subsection A of
19 this section for the step level indicated for the person persons,
20 provided they remain employed by the same Department of Corrections
21 or Office of Juvenile Affairs facility, unless the hours or the
22 duties of the correctional teachers, vocational instructors, or
23 teachers are reduced proportionately.
24
SENATE FLOOR VERSION - SB510 SFLR Page 8
(Bold face denotes Committee Amendments)
1 K. Persons employed as teachers by the State Department of
2 Rehabilitation Services shall receive a salary increase amount equal
3 to the amount indicated in subsection A of this section for the step
4 level indicated for the person persons, provided they remain
5 employed by the State Department of Rehabilitation Services, unless
6 the hours or the duties of the teachers are reduced proportionately.
7 SECTION 2. This act shall become effective July 1, 2025.
8 SECTION 3. It being immediately necessary for the preservation
9 of the public peace, health, or safety, an emergency is hereby
10 declared to exist, by reason whereof this act shall take effect and
11 be in full force from and after its passage and approval.
12 COMMITTEE REPORT BY: COMMITTEE ON EDUCATION
February 19, 2025 - DO PASS
13
14
15
16
17
18
19
20
21
22
23
24
SENATE FLOOR VERSION - SB510 SFLR Page 9
(Bold face denotes Committee Amendments)
[DELETED: P B J       B  M D D   D D]
[DELETED: P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED: P $ $  $ $ $ $  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED: P $ $ $ $ $ $ $]
[DELETED: P]
[DELETED: P]
[DELETED: P]
[DELETED: P]
[DELETED: P]


================================================================================

Raw Text:
1 SENATE FLOOR VERSION
February 19, 2025
2
3 SENATE BILL NO. 510 By: Jett
4
5
6 An Act relating to teachers; amending Section 1,
Chapter 289, O.S.L. 2023 (70 O.S. Supp. 2024, Section
7 18-114.15), which relates to the minimum salary
schedule for certified personnel; updating statutory
8 references; updating statutory language; modifying
amount of credit school districts may grant for
9 certain service; providing an effective date; and
declaring an emergency.
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
14 2023 (70 O.S. Supp. 2024, Section 18-114.15), is amended to read as
15 follows:
16 Section 18-114.15. A. Beginning with the 2023-2024 school
17 year, certified personnel, as defined in Section 26-103 of Title 70
18 of the Oklahoma Statutes this title, in the public schools of
19 Oklahoma this state shall receive in salary and/or fringe benefits
20 not less than the amounts specified in the following schedule:
21 MINIMUM SALARY SCHEDULE
22 National
23 Years of Bachelor’s Board Master’s Doctor’s
24 Experience Degree Certification Degree Degree
SENATE FLOOR VERSION - SB510 SFLR Page 1
(Bold face denotes Committee Amendments)

1 0 $39,601 $40,759 $40,991 $42,381
2 1 $40,035 $41,193 $41,425 $42,815
3 2 $40,469 $41,628 $41,859 $43,249
4 3 $40,904 $42,062 $42,294 $43,684
5 4 $41,338 $42,496 $42,728 $44,118
6 5 $42,810 $43,968 $44,200 $45,590
7 6 $43,273 $44,432 $44,663 $46,054
8 7 $43,737 $44,895 $45,127 $46,517
9 8 $44,200 $45,358 $45,590 $46,980
10 9 $44,663 $45,822 $46,054 $47,444
11 10 $46,684 $47,844 $48,568 $50,945
12 11 $47,177 $48,336 $49,061 $51,438
13 12 $47,670 $48,829 $49,554 $51,931
14 13 $48,162 $49,322 $50,047 $52,424
15 14 $48,655 $49,815 $50,539 $52,916
16 15 $50,167 $51,327 $52,052 $54,430
17 16 $50,660 $51,820 $52,545 $54,923
18 17 $51,153 $52,313 $53,038 $55,416
19 18 $51,646 $52,806 $53,531 $55,909
20 19 $52,139 $53,299 $54,024 $56,402
21 20 $52,652 $53,813 $54,538 $56,917
22 21 $53,145 $54,306 $55,031 $57,410
23 22 $53,639 $54,799 $55,524 $57,903
24 23 $54,132 $55,292 $56,018 $58,397
SENATE FLOOR VERSION - SB510 SFLR Page 2
(Bold face denotes Committee Amendments)

1 24 $54,625 $55,785 $56,511 $58,890
2 25 $56,049 $57,232 $57,971 $60,395
3 Master’s Degree +
4 Years of National Board
5 Experience Certification
6 0 $42,149
7 1 $42,583
8 2 $43,018
9 3 $43,452
10 4 $43,886
11 5 $45,358
12 6 $45,822
13 7 $46,285
14 8 $46,749
15 9 $47,212
16 10 $49,728
17 11 $50,221
18 12 $50,713
19 13 $51,206
20 14 $51,699
21 15 $53,212
22 16 $53,705
23 17 $54,198
24 18 $54,691
SENATE FLOOR VERSION - SB510 SFLR Page 3
(Bold face denotes Committee Amendments)

1 19 $55,184
2 20 $55,698
3 21 $56,192
4 22 $56,685
5 23 $57,178
6 24 $57,671
7 25 $59,153
8 B. 1. When determining the Minimum Salary Schedule minimum
9 salary schedule, “fringe benefits” shall mean all or part of
10 retirement benefits, excluding the contributions made pursuant to
11 subsection A of Section 17-108.1 of Title 70 of the Oklahoma
12 Statutes this title and the flexible benefit allowance pursuant to
13 Section 26-105 of Title 70 of the Oklahoma Statutes this title from
14 the flexible benefit allowance funds disbursed by the State Board of
15 Education and the State Board of Career and Technology Education
16 pursuant to Section 26-104 of Title 70 of the Oklahoma Statutes this
17 title.
18 2. If a school district intends to provide retirement benefits
19 to a teacher such that the teacher’s salary would be less than the
20 amounts set forth in the minimum salary schedule specified in
21 subsection A of this section, the district shall be required to
22 provide written notification to the teacher prior to his or her
23 employment or, if already employed by the district, no later than
24 thirty (30) days prior to the date the district elects to provide
SENATE FLOOR VERSION - SB510 SFLR Page 4
(Bold face denotes Committee Amendments)

1 reti rement benefits such that the teacher’s salary would be less
2 than the minimum salary schedule.
3 C. Any of the degrees referred to in this section shall be from
4 a college recognized by the State Board of Education. The Board
5 shall accept teaching experience from out-of-state school districts
6 that are accredited by the State Board of Education state board of
7 education or appropriate state accrediting agency for the districts.
8 The Board shall accept teaching experience from out-of-country
9 schools that are accredited or otherwise endorsed by the appropriate
10 national or regional accrediting or endorsement authority. Out-of-
11 country certification documentation in a language other than English
12 shall be analyzed by an educational credential evaluation service in
13 accordance with industry standards and guidelines and approved by
14 the State Department of Education. The person seeking to have
15 credit granted for out-of-country teaching experience shall be
16 responsible for all costs of the analysis by a credential evaluation
17 service. The Board shall accept teaching experience from primary
18 and secondary schools that are operated by the United States
19 Department of Defense or are affiliated with the United States
20 Department of State.
21 D. 1. For the purpose of state salary increments and
22 retirement, no teacher shall be granted credit for more than five
23 (5) years of active duty in the military service or out-of-state or
24 out-of-country teaching experience as a certified teacher or its
SENATE FLOOR VERSION - SB510 SFLR Page 5
(Bold face denotes Committee Amendments)

1 equi valent. Nothing in this section shall prohibit boards of
2 education from crediting more years of experience on district salary
3 schedules than those allowed for state purposes.
4 2. For the purpose of state salary increments, no teacher shall
5 be granted credit for more than ten (10) years of active duty in the
6 military service. For the purpose of retirement, no teacher shall
7 be granted credit for more than five (5) years of active duty in the
8 military service.
9 E. The State Board of Education shall recognize, for purposes
10 of certification and salary increments, all the years of experience
11 of a:
12 1. Certified teacher who teaches in the educational program of
13 the Department of Corrections, beginning with fiscal year 1981;
14 2. Vocational rehabilitation counselor under the Department of
15 Human Services if the counselor was employed as a certified teacher
16 by the State Department of Education when the Division of Vocational
17 Rehabilitation was transferred from the State Board of Career and
18 Technology Education or the State Board of Education to the Oklahoma
19 Public Welfare Commission on July 1, 1968;
20 3. Vocational rehabilitation counselor which were completed
21 while employed by the Department of Human Services if such counselor
22 was certified as a teacher or was eligible for certification as a
23 teacher in Oklahoma this state;
24
SENATE FLOOR VERSION - SB510 SFLR Page 6
(Bold face denotes Committee Amendments)

1 4. Certified teacher which were completed while employed by the
2 Child Study Center located at University Hospital, if the teacher
3 was certified as a teacher in Oklahoma this state; and
4 5. Certified school psychologist or psychometrist which were
5 completed while employed as a doctoral intern, psychological
6 assistant, or psychologist with any agency of the State of Oklahoma
7 this state if the experience primarily involved work with persons of
8 school- or preschool-age and if the person was, at the time the
9 experience was acquired, certified as, or eligible for certification
10 as, a school psychologist or psychometrist.
11 F. The provisions of this section shall not apply to teachers
12 who have entered into postretirement employment with a public school
13 in Oklahoma this state and are still receiving a monthly retirement
14 benefit.
15 G. If a person employed as certified personnel, as defined in
16 Section 26-103 of Title 70 of the Oklahoma Statutes this title, by a
17 school district during the 2022-2023 school year was receiving a
18 salary above the step level indicated by the State Minimum Salary
19 Schedule state minimum salary schedule for the 2022-2023 school
20 year, the person shall receive a salary increase amount equal to the
21 amount indicated in subsection A of this section for the step level
22 indicated for the person, provided they remain he or she remains
23 employed by the same district, unless the hours or the duties of the
24 certified personnel are reduced proportionately.
SENATE FLOOR VERSION - SB510 SFLR Page 7
(Bold face denotes Committee Amendments)

1 H. If a school district does not receive Foundation or Salary
2 Incentive Aid pursuant to Section 18-200.1 of Title 70 of the
3 Oklahoma Statutes this title, funds shall be allocated by the State
4 Board of Education to implement the salary increases indicated in
5 subsection A of this section.
6 I. Persons employed as classroom instructional employees of
7 technology center school districts supervised by the State Board of
8 Career and Technology Education shall receive a salary increase
9 amount equal to the amount indicated in subsection A of this section
10 for the step level indicated for the person persons, provided they
11 remain employed by the same technology center school district,
12 unless the hours or the duties of the classroom instructional
13 employees are reduced proportionately.
14 J. Persons employed as correctional teachers or vocational
15 instructors by the Department of Corrections pursuant to Section
16 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
17 teachers by the Office of Juvenile Affairs shall receive a salary
18 increase amount equal to the amount indicated in subsection A of
19 this section for the step level indicated for the person persons,
20 provided they remain employed by the same Department of Corrections
21 or Office of Juvenile Affairs facility, unless the hours or the
22 duties of the correctional teachers, vocational instructors, or
23 teachers are reduced proportionately.
24
SENATE FLOOR VERSION - SB510 SFLR Page 8
(Bold face denotes Committee Amendments)

1 K. Persons employed as teachers by the State Department of
2 Rehabilitation Services shall receive a salary increase amount equal
3 to the amount indicated in subsection A of this section for the step
4 level indicated for the person persons, provided they remain
5 employed by the State Department of Rehabilitation Services, unless
6 the hours or the duties of the teachers are reduced proportionately.
7 SECTION 2. This act shall become effective July 1, 2025.
8 SECTION 3. It being immediately necessary for the preservation
9 of the public peace, health, or safety, an emergency is hereby
10 declared to exist, by reason whereof this act shall take effect and
11 be in full force from and after its passage and approval.
12 COMMITTEE REPORT BY: COMMITTEE ON EDUCATION
February 19, 2025 - DO PASS
13
14
15
16
17
18
19
20
21
22
23
24
SENATE FLOOR VERSION - SB510 SFLR Page 9
(Bold face denotes Committee Amendments)

[DELETED: P B J       B  M D D   D D]
[DELETED: P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED: P $ $  $ $ $ $  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED: P $ $ $ $ $ $ $]
[DELETED: P]
[DELETED: P]
[DELETED: P]
[DELETED: P]
[DELETED: P]