Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 3
Source: versions - 1 Floor Amendment by WALDRON
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2247 FA1 WaldronJo-AQH
3/11/2025 4:19:09 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2247
Page 1 Section 1 Lines 20 1/2
Of the Engrossed Bill
By inserting a subsection B to read as follows:
"B. The State Department of Education shall post on the Department's
Internet website:

Section 2:
1. the standards develop in accordance with subsection A of this section;
and

Section 3:
2. any federal guidelines the Department receives regarding the Least
Restrictive Environment (LRE) requirement."; and
By lettering the subsections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John Waldron
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB2247 FA1 WaldronJo-AQH
3/11/2025 4:19:09 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2247
Of the printed Bill
Page 1 Section 1 Lines 20 1/2
Of the Engrossed Bill
By inserting a subsection B to read as follows:
"B. The State Department of Education shall post on the Department's
Internet website:
1. the standards develop in accordance with subsection A of this section;
and
2. any federal guidelines the Department receives regarding the Least
Restrictive Environment (LRE) requirement."; and
By lettering the subsections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John Waldron
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]