Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Substitute 1 - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2459 POLPCS1-AMD1 Scott Fetgatter-TJ
2/21/2025 3:45:21 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB2459 POLPCS1
Page 2 Section 1 Lines 8
Of the Engrossed Bill
By inserting "six (6) liter" after "A" and before "Class".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Scott Fetgatter
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB2459 POLPCS1-AMD1 Scott Fetgatter-TJ
2/21/2025 3:45:21 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB2459 POLPCS1
Of the printed Bill
Page 2 Section 1 Lines 8
Of the Engrossed Bill
By inserting "six (6) liter" after "A" and before "Class".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Scott Fetgatter
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]