Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by HEFNER (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1833 FA1 HefnerEl-TJ(Untimely Filed)
3/26/2025 11:48:45 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1833
Page 4 Section 1 Lines 23
Of the Engrossed Bill
By deleting the word "Committee", and inserting in lieu thereof "Advisory
Council".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ellyn Hefner
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB1833 FA1 HefnerEl-TJ(Untimely Filed)
3/26/2025 11:48:45 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1833
Of the printed Bill
Page 4 Section 1 Lines 23
Of the Engrossed Bill
By deleting the word "Committee", and inserting in lieu thereof "Advisory
Council".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ellyn Hefner
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]