Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Recommendation - - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1833 POLREC-AMD1 Ellyn Hefner-TKR
2/27/2025 9:55:18 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1833
Page 1 Section 1 Lines 19
Of the Engrossed Bill
By deleting "May 31, 2026" and inserting in lieu thereof "November 1,
2027".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ellyn Hefner
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB1833 POLREC-AMD1 Ellyn Hefner-TKR
2/27/2025 9:55:18 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1833
Of the printed Bill
Page 1 Section 1 Lines 19
Of the Engrossed Bill
By deleting "May 31, 2026" and inserting in lieu thereof "November 1,
2027".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ellyn Hefner
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]