Title: I move to amend Senate Bill No. 1067, on Page 1, Line 18 through Page 3, Line 11, by removing
Official Title: I move to amend Senate Bill No. 1067, on Page 1, Line 18 through Page 3, Line 11, by removing
Number of Sections: 2
Source: versions - SB1067 (3-24-25) (ROSINO) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
Section 1 in its entirety, by renumbering subsequent sections, and by amending the title to conform.
Submitted by:
_______________________
Senator Rosino
Rosino-DC-FA-SB1067
3/24/2025 11:56 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1067, on Page 1, Line 18 through Page 3, Line 11, by removing
Section 1 in its entirety, by renumbering subsequent sections, and by amending the title to conform.
Submitted by:
_______________________
Senator Rosino
Rosino-DC-FA-SB1067
3/24/2025 11:56 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]