Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by CALDWELL
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB224 FA1 CaldwellCh-MAH
4/23/2025 1:29:21 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB224
Page Section Lines
Of the Engrossed Bill
By restoring the title and the enacting clause.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chad Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S   L           ]


================================================================================

Raw Text:
SB224 FA1 CaldwellCh-MAH
4/23/2025 1:29:21 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB224
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By restoring the title and the enacting clause.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chad Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S   L           ]