Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1497 POLAMD1 Mark Tedford-MJ
2/4/2025 1:40:19 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1497
Page 21 Section 3 Line 3
Of the Engrossed Bill
By striking "and its affiliates and subsidiaries".
On Page 21, Section 3, Lines 14-15, by striking "and its affiliates and
subsidiaries".
On Page 22, Section 3, Line 11, by striking "and its affiliates and
subsidiaries".
On Page 22, Section 3, Line 15, by striking "and its affiliates and
subsidiaries".
On Page 22, Section 3, Lines 18-19, by striking "and its affiliates and
subsidiaries".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Tedford
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O L           ]


================================================================================

Raw Text:
HB1497 POLAMD1 Mark Tedford-MJ
2/4/2025 1:40:19 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1497
Of the printed Bill
Page 21 Section 3 Line 3
Of the Engrossed Bill
By striking "and its affiliates and subsidiaries".
On Page 21, Section 3, Lines 14-15, by striking "and its affiliates and
subsidiaries".
On Page 22, Section 3, Line 11, by striking "and its affiliates and
subsidiaries".
On Page 22, Section 3, Line 15, by striking "and its affiliates and
subsidiaries".
On Page 22, Section 3, Lines 18-19, by striking "and its affiliates and
subsidiaries".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Tedford
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O L           ]