Title: 3 HOUSE BILL 1787 By: Kerbs
Official Title: 3 HOUSE BILL 1787 By: Kerbs
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
4
5
6 AS INTRODUCED
7 An Act relating to firearms; creating the Oklahoma
Firearms Act of 2025; providing for noncodification;
8 and providing an effective date.
9
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. NEW LAW A new section of law not to be
14 codified in the Oklahoma Statutes reads as follows:
15 This act shall be known and may be cited as the "Oklahoma
16 Firearms Act of 2025".
17 SECTION 2. This act shall become effective November 1, 2025.
18
19 60-1-10689 GRS 01/02/25
20
21
22
23
24
Req. No. 10689 Page 1
[DELETED:  P B G 0]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 HOUSE BILL 1787 By: Kerbs
4
5
6 AS INTRODUCED
7 An Act relating to firearms; creating the Oklahoma
Firearms Act of 2025; providing for noncodification;
8 and providing an effective date.
9
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. NEW LAW A new section of law not to be
14 codified in the Oklahoma Statutes reads as follows:
15 This act shall be known and may be cited as the "Oklahoma
16 Firearms Act of 2025".
17 SECTION 2. This act shall become effective November 1, 2025.
18
19 60-1-10689 GRS 01/02/25
20
21
22
23
24
Req. No. 10689 Page 1

[DELETED:  P B G 0]