Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2189 POLAMD1 Dell Kerbs-TKR
2/10/2025 10:06:16 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2189
Page Section Lines
Of the Engrossed Bill
On page 3 line 4, by deleting "December 30, 2034" and by inserting in lieu
thereof "November 1, 2028";
On page 5, lines 21-23, by deleting Section B and by re-lettering
subsequent subsections;
On page 6, line 14, by inserting the following language:
"E. The Commission shall submit a comprehensive annual report to the
Oklahoma House of Representatives Speaker of the House and the President
Pro Tempore of the Oklahoma Senate beginning December 1, 2026."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Dell Kerbs
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB2189 POLAMD1 Dell Kerbs-TKR
2/10/2025 10:06:16 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2189
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 3 line 4, by deleting "December 30, 2034" and by inserting in lieu
thereof "November 1, 2028";
On page 5, lines 21-23, by deleting Section B and by re-lettering
subsequent subsections;
On page 6, line 14, by inserting the following language:
"E. The Commission shall submit a comprehensive annual report to the
Oklahoma House of Representatives Speaker of the House and the President
Pro Tempore of the Oklahoma Senate beginning December 1, 2026."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Dell Kerbs
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]