Title: I move to amend House Bill No. 1409 on Page 4, Line 22, by deleting before the word “confirm”,
Official Title: I move to amend House Bill No. 1409 on Page 4, Line 22, by deleting before the word “confirm”,
Number of Sections: 1
Source: versions - HB1409 (4-29-25) (SACCHIERI) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
the word “annually” and inserting the word “biennially”.
Submitted by:
_______________________
Senator Sacchieri
Sacchieri-CN-FA-HB1409
4/29/2025 5:14 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 1409 on Page 4, Line 22, by deleting before the word “confirm”,
the word “annually” and inserting the word “biennially”.
Submitted by:
_______________________
Senator Sacchieri
Sacchieri-CN-FA-HB1409
4/29/2025 5:14 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]