Title: I move to amend the Committee Substitute to Senate Bill No. 269 as follows:
Official Title: I move to amend the Committee Substitute to Senate Bill No. 269 as follows:
Number of Sections: 3
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 43, Lines 12 through 24, by striking all existing language and deleting all new language;
and

Section 3:
2. On Page 44, Lines 1 through 8, by striking all existing language and deleting all new language.
Submitted by:
_______________________
Senator Rader
Rader-RD-CA-SB269
2/26/2025 2:14 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend the Committee Substitute to Senate Bill No. 269 as follows:
1. On Page 43, Lines 12 through 24, by striking all existing language and deleting all new language;
and
2. On Page 44, Lines 1 through 8, by striking all existing language and deleting all new language.
Submitted by:
_______________________
Senator Rader
Rader-RD-CA-SB269
2/26/2025 2:14 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]