Title: 3 HOUSE BILL 2045 By: Archer
Official Title: 3 HOUSE BILL 2045 By: Archer
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
4
5
6 AS INTRODUCED
7 An Act relating to live game; amending Section 1,
Chapter 271, O.S.L. 2024 (2 O.S. Supp. 2024, Section
8 6-520, which relates to the Chronic Wasting Disease
Genetic Improvement Act; providing for
9 recodification; and providing an effective date.
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. RECODIFICATION Section 1, Chapter 271, O.S.L.
14 2024 (2 O.S. Supp. 2024, Section 6-520), shall be recodified as
15 Section 1101 of Title 29 of the Oklahoma Statutes, unless there is
16 created a duplication in numbering.
17 SECTION 2. This act shall become effective November 1, 2025.
18
19 60-1-11133 JL 12/12/24
20
21
22
23
24
Req. No. 11133 Page 1
[DELETED:  P B J 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 HOUSE BILL 2045 By: Archer
4
5
6 AS INTRODUCED
7 An Act relating to live game; amending Section 1,
Chapter 271, O.S.L. 2024 (2 O.S. Supp. 2024, Section
8 6-520, which relates to the Chronic Wasting Disease
Genetic Improvement Act; providing for
9 recodification; and providing an effective date.
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. RECODIFICATION Section 1, Chapter 271, O.S.L.
14 2024 (2 O.S. Supp. 2024, Section 6-520), shall be recodified as
15 Section 1101 of Title 29 of the Oklahoma Statutes, unless there is
16 created a duplication in numbering.
17 SECTION 2. This act shall become effective November 1, 2025.
18
19 60-1-11133 JL 12/12/24
20
21
22
23
24
Req. No. 11133 Page 1

[DELETED:  P B J 1]