Title: I move to amend the Committee Substitute for Senate Bill No. 3 as follows:
Official Title: I move to amend the Committee Substitute for Senate Bill No. 3 as follows:
Number of Sections: 3
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 2, Line 18, by inserting after the word “means”, and before the word “sludge”, the word
“sewage”; and

Section 3:
2. On Page 2, Line 18, by deleting after the word “sludge”, and before the word “any”, the word
“and”, and inserting the word “containing”.
Submitted by:
_______________________
Senator Green
Green-RD-CA-SB3
3/6/2025 8:59 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend the Committee Substitute for Senate Bill No. 3 as follows:
1. On Page 2, Line 18, by inserting after the word “means”, and before the word “sludge”, the word
“sewage”; and
2. On Page 2, Line 18, by deleting after the word “sludge”, and before the word “any”, the word
“and”, and inserting the word “containing”.
Submitted by:
_______________________
Senator Green
Green-RD-CA-SB3
3/6/2025 8:59 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]