Title: I move to amend the Committee Substitute for House Bill No. 2854, page 2, line 5, by replacing the
Official Title: I move to amend the Committee Substitute for House Bill No. 2854, page 2, line 5, by replacing the
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
word “change” with the word “exemption”.
Submitted by:
_______________________
Senator Seifried
Seifried-EB-CA-HB2854
4/22/2025 8:32 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend the Committee Substitute for House Bill No. 2854, page 2, line 5, by replacing the
word “change” with the word “exemption”.
Submitted by:
_______________________
Senator Seifried
Seifried-EB-CA-HB2854
4/22/2025 8:32 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]