Title: I move to amend Senate Bill No. 1096, Page 2, Line 15, by inserting after the word “procedures”,
Official Title: I move to amend Senate Bill No. 1096, Page 2, Line 15, by inserting after the word “procedures”,
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
and before the period, the words “related to providing, offering, or expanding coverage as set forth
in subparagraph a of this paragraph”.
Submitted by:
_______________________
Senator Frix
Frix-CAD-CA-SB1096
3/6/2025 9:07 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1096, Page 2, Line 15, by inserting after the word “procedures”,
and before the period, the words “related to providing, offering, or expanding coverage as set forth
in subparagraph a of this paragraph”.
Submitted by:
_______________________
Senator Frix
Frix-CAD-CA-SB1096
3/6/2025 9:07 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]