Title: I move to amend Engrossed House Bill No. 1160 as follows:
Official Title: I move to amend Engrossed House Bill No. 1160 as follows:
Number of Sections: 3
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 3, Line 2, by striking after the word “of”, the word “investment”, and inserting the word
“insurance”; and

Section 3:
2. On Page 13, Lines 16 and 17, by deleting after the word “of” on Line 16, and before the word
“for” on Line 17, the amount “Five Hundred Thousand Dollars ($500,00.00)”, and inserting the
amount “Three Hundred Thousand Dollars ($300,000.00)”.
Submitted by:
_______________________
Senator Reinhardt
Reinhardt-CAD-CA-HB1160
4/10/2025 9:03 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Engrossed House Bill No. 1160 as follows:
1. On Page 3, Line 2, by striking after the word “of”, the word “investment”, and inserting the word
“insurance”; and
2. On Page 13, Lines 16 and 17, by deleting after the word “of” on Line 16, and before the word
“for” on Line 17, the amount “Five Hundred Thousand Dollars ($500,00.00)”, and inserting the
amount “Three Hundred Thousand Dollars ($300,000.00)”.
Submitted by:
_______________________
Senator Reinhardt
Reinhardt-CAD-CA-HB1160
4/10/2025 9:03 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]