Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by HILBERT (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2287 FA1 HilbertKy-AQH(Untimely Filed)
3/3/2025 11:08:47 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2287
Page Section Lines
Of the Engrossed Bill
On page 2, line 8, by adding after the paragraph number "2." and before
the word "Instruction" the word "Academic";
On page 2, line 9, by adding after the word "schools" and before the
semicolon ";" the following language: "or at technology centers that
satisfy high school graduation requirements"; and
On page 2, lines 10-11, by adding after the word "satisfy" and before the
word "graduation" the words "high school".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Kyle Hilbert
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB2287 FA1 HilbertKy-AQH(Untimely Filed)
3/3/2025 11:08:47 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2287
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 2, line 8, by adding after the paragraph number "2." and before
the word "Instruction" the word "Academic";
On page 2, line 9, by adding after the word "schools" and before the
semicolon ";" the following language: "or at technology centers that
satisfy high school graduation requirements"; and
On page 2, lines 10-11, by adding after the word "satisfy" and before the
word "graduation" the words "high school".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Kyle Hilbert
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]