Title: I move to amend Senate Bill No. 1098, Page 17, Line 21, by deleting after the word “either” and
Official Title: I move to amend Senate Bill No. 1098, Page 17, Line 21, by deleting after the word “either” and
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the word “passed”, the words “two (2) years have”, and inserting the words “one (1) year
has”.
Submitted by:
_______________________
Senator Thompsons
Thompson-QD-CA1-SB1098
3/3/2025 2:16 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1098, Page 17, Line 21, by deleting after the word “either” and
before the word “passed”, the words “two (2) years have”, and inserting the words “one (1) year
has”.
Submitted by:
_______________________
Senator Thompsons
Thompson-QD-CA1-SB1098
3/3/2025 2:16 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]