Title: SENATE BILL 189 By: Pederson
Official Title: SENATE BILL 189 By: Pederson
Number of Sections: 14
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 9 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to schools; amending Section 1,
7
Chapter 289, O.S.L. 2023 (70 O.S. Supp. 2024, Section
8
18-114.15), which relates to the minimum salary
8
schedule for certified personnel; updating statutory
9
references; modifying language regarding
9
implementation of salary increases for school
10
districts that receive either Foundation Aid or
10
Salary Incentive Aid or that receive neither
11
Foundation Aid nor Salary Incentive Aid; directing
11
funds appropriated for certain purpose to be
12
allocated; updating statutory language; providing an
12
effective date; and declaring an emergency.
13
13
14
14
15
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15
16

Section 2:
SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
16
17
2023 (70 O.S. Supp. 2024, Section 18-114.15), is amended to read as
17
18
follows:
18
19

Section 3:
Section 18-114.15. A. Beginning with the 2023-2024 school
19
20
year, certified personnel, as defined in Section 26-103 of Title 70
20
21
of the Oklahoma Statutes this title, in the public schools of
21
22
Oklahoma this state shall receive in salary and/or fringe benefits
22
23
not less than the amounts specified in the following schedule:
23
24
MINIMUM SALARY SCHEDULE
24
Req. No. 10 Page 1
1
National
1
2
Years of Bachelor’s Board Master’s Doctor’s
2
3
Experience Degree Certification Degree Degree
3
4
0 $39,601 $40,759 $40,991 $42,381
4
5
1 $40,035 $41,193 $41,425 $42,815
5
6
2 $40,469 $41,628 $41,859 $43,249
6
7
3 $40,904 $42,062 $42,294 $43,684
7
8
4 $41,338 $42,496 $42,728 $44,118
8
9
5 $42,810 $43,968 $44,200 $45,590
9
10
6 $43,273 $44,432 $44,663 $46,054
10
11
7 $43,737 $44,895 $45,127 $46,517
11
12
8 $44,200 $45,358 $45,590 $46,980
12
13
9 $44,663 $45,822 $46,054 $47,444
13
14
10 $46,684 $47,844 $48,568 $50,945
14
15
11 $47,177 $48,336 $49,061 $51,438
15
16
12 $47,670 $48,829 $49,554 $51,931
16
17
13 $48,162 $49,322 $50,047 $52,424
17
18
14 $48,655 $49,815 $50,539 $52,916
18
19
15 $50,167 $51,327 $52,052 $54,430
19
20
16 $50,660 $51,820 $52,545 $54,923
20
21
17 $51,153 $52,313 $53,038 $55,416
21
22
18 $51,646 $52,806 $53,531 $55,909
22
23
19 $52,139 $53,299 $54,024 $56,402
23
24
20 $52,652 $53,813 $54,538 $56,917
24
Req. No. 10 Page 2
1
21 $53,145 $54,306 $55,031 $57,410
1
2
22 $53,639 $54,799 $55,524 $57,903
2
3
23 $54,132 $55,292 $56,018 $58,397
3
4
24 $54,625 $55,785 $56,511 $58,890
4
5
25 $56,049 $57,232 $57,971 $60,395
5
6
Master’s Degree +
6
7
Years of National Board
7
8
Experience Certification
8
9
0 $42,149
9
10
1 $42,583
10
11
2 $43,018
11
12
3 $43,452
12
13
4 $43,886
13
14
5 $45,358
14
15
6 $45,822
15
16
7 $46,285
16
17
8 $46,749
17
18
9 $47,212
18
19
10 $49,728
19
20
11 $50,221
20
21
12 $50,713
21
22
13 $51,206
22
23
14 $51,699
23
24
15 $53,212
24
Req. No. 10 Page 3
1
16 $53,705
1
2
17 $54,198
2
3
18 $54,691
3
4
19 $55,184
4
5
20 $55,698
5
6
21 $56,192
6
7
22 $56,685
7
8
23 $57,178
8
9
24 $57,671
9
10
25 $59,153
10
11
B. 1. When determining the Minimum Salary Schedule minimum
11
12
salary schedule, “fringe benefits” shall mean all or part of
12
13
retirement benefits, excluding the contributions made pursuant to
13
14
subsection A of Section 17-108.1 of Title 70 of the Oklahoma
14
15
Statutes this title and the flexible benefit allowance pursuant to
15
16

Section 4:
Section 26-105 of Title 70 of the Oklahoma Statutes this title from
16
17
the flexible benefit allowance funds disbursed by the State Board of
17
18
Education and the State Board of Career and Technology Education
18
19
pursuant to Section 26-104 of Title 70 of the Oklahoma Statutes this
19
20
title.
20
21

Section 5:
2. If a school district intends to provide retirement benefits
21
22
to a teacher such that the teacher’s salary would be less than the
22
23
amounts set forth in the minimum salary schedule specified in
23
24
subsection A of this section, the district shall be required to
24
Req. No. 10 Page 4
1
provide written notification to the teacher prior to his or her
1
2
employment or, if already employed by the district, no later than
2
3
thirty (30) days prior to the date the district elects to provide
3
4
retirement benefits such that the teacher’s salary would be less
4
5
than the minimum salary schedule.
5
6
C. Any of the degrees referred to in this section shall be from
6
7
a college recognized by the State Board of Education. The Board
7
8
shall accept teaching experience from out-of-state school districts
8
9
that are accredited by the State Board of Education state board of
9
10
education or appropriate state accrediting agency for the districts.
10
11
The Board shall accept teaching experience from out-of-country
11
12
schools that are accredited or otherwise endorsed by the appropriate
12
13
national or regional accrediting or endorsement authority. Out-of-
13
14
country certification documentation in a language other than English
14
15
shall be analyzed by an educational credential evaluation service in
15
16
accordance with industry standards and guidelines and approved by
16
17
the State Department of Education. The person seeking to have
17
18
credit granted for out-of-country teaching experience shall be
18
19
responsible for all costs of the analysis by a credential evaluation
19
20
service. The Board shall accept teaching experience from primary
20
21
and secondary schools that are operated by the United States
21
22
Department of Defense or are affiliated with the United States
22
23
Department of State.
23
24
24
Req. No. 10 Page 5
1
D. For the purpose of state salary increments and retirement,
1
2
no teacher shall be granted credit for more than five (5) years of
2
3
active duty in the military service or out-of-state or out-of-
3
4
country teaching experience as a certified teacher or its
4
5
equivalent. Nothing in this section shall prohibit boards of
5
6
education from crediting more years of experience on district salary
6
7
schedules than those allowed for state purposes.
7
8
E. The State Board of Education shall recognize, for purposes
8
9
of certification and salary increments, all the years of experience
9
10
of a:
10
11

Section 6:
1. Certified teacher who teaches in the educational program of
11
12
the Department of Corrections, beginning with fiscal year 1981;
12
13

Section 7:
2. Vocational rehabilitation counselor under the Department of
13
14
Human Services if the counselor was employed as a certified teacher
14
15
by the State Department of Education when the Division of Vocational
15
16
Rehabilitation was transferred from the State Board of Career and
16
17
Technology Education or the State Board of Education to the Oklahoma
17
18
Public Welfare Commission on July 1, 1968;
18
19

Section 8:
3. Vocational rehabilitation counselor which were completed
19
20
while employed by the Department of Human Services if such counselor
20
21
was certified as a teacher or was eligible for certification as a
21
22
teacher in Oklahoma this state;
22
23
23
24
24
Req. No. 10 Page 6
1

Section 9:
4. Certified teacher which were completed while employed by the
1
2
Child Study Center located at University Hospital, if the teacher
2
3
was certified as a teacher in Oklahoma this state; and
3
4

Section 10:
5. Certified school psychologist or psychometrist which were
4
5
completed while employed as a doctoral intern, psychological
5
6
assistant, or psychologist with any agency of the State of Oklahoma
6
7
this state if the experience primarily involved work with persons of
7
8
school- or preschool-age and if the person was, at the time the
8
9
experience was acquired, certified as, or eligible for certification
9
10
as, a school psychologist or psychometrist.
10
11
F. The provisions of this section shall not apply to teachers
11
12
who have entered into postretirement employment with a public school
12
13
in Oklahoma this state and are still receiving a monthly retirement
13
14
benefit.
14
15
G. If a person employed as certified personnel, as defined in
15
16

Section 11:
Section 26-103 of Title 70 of the Oklahoma Statutes this title, by a
16
17
school district during the 2022-2023 school year was receiving a
17
18
salary above the step level indicated by the State Minimum Salary
18
19
Schedule state minimum salary schedule for the 2022-2023 school
19
20
year, the person shall receive a salary increase amount equal to the
20
21
amount indicated in subsection A of this section for the step level
21
22
indicated for the person, provided they remain he or she remains
22
23
employed by the same district, unless the hours or the duties of the
23
24
certified personnel are reduced proportionately.
24
Req. No. 10 Page 7
1
H. If a school district does not receive receives either
1
2
Foundation Aid or Salary Incentive Aid or receives neither
2
3
Foundation Aid nor Salary Incentive Aid pursuant to Section 18-200.1
3
4
of Title 70 of the Oklahoma Statutes this title, funds appropriated
4
5
for the financial support of public schools shall be allocated by
5
6
the State Board of Education to implement the salary increases
6
7
indicated in subsection A of this section.
7
8
I. Persons employed as classroom instructional employees of
8
9
technology center school districts supervised by the State Board of
9
10
Career and Technology Education shall receive a salary increase
10
11
amount equal to the amount indicated in subsection A of this section
11
12
for the step level indicated for the person persons, provided they
12
13
remain employed by the same technology center school district,
13
14
unless the hours or the duties of the classroom instructional
14
15
employees are reduced proportionately.
15
16
J. Persons employed as correctional teachers or vocational
16
17
instructors by the Department of Corrections pursuant to Section
17
18

Section 12:
510.6a of Title 57 of the Oklahoma Statutes or persons employed as
18
19
teachers by the Office of Juvenile Affairs shall receive a salary
19
20
increase amount equal to the amount indicated in subsection A of
20
21
this section for the step level indicated for the person persons,
21
22
provided they remain employed by the same Department of Corrections
22
23
or Office of Juvenile Affairs facility, unless the hours or the
23
24
24
Req. No. 10 Page 8
1
duties of the correctional teachers, vocational instructors, or
1
2
teachers are reduced proportionately.
2
3
K. Persons employed as teachers by the State Department of
3
4
Rehabilitation Services shall receive a salary increase amount equal
4
5
to the amount indicated in subsection A of this section for the step
5
6
level indicated for the person persons, provided they remain
6
7
employed by the State Department of Rehabilitation Services, unless
7
8
the hours or the duties of the teachers are reduced proportionately.
8
9

Section 13:
SECTION 2. This act shall become effective July 1, 2025.
9
10

Section 14:
SECTION 3. It being immediately necessary for the preservation
10
11
of the public peace, health, or safety, an emergency is hereby
11
12
declared to exist, by reason whereof this act shall take effect and
12
13
be in full force from and after its passage and approval.
13
14
14
15
60-1-10 EB 12/30/2024 1:59:29 PM
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 10 Page 9
[DELETED:  P B P]
[DELETED:  P       B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P E 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
SENATE BILL 189 By: Pederson
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to schools; amending Section 1,
7
Chapter 289, O.S.L. 2023 (70 O.S. Supp. 2024, Section
8
18-114.15), which relates to the minimum salary
8
schedule for certified personnel; updating statutory
9
references; modifying language regarding
9
implementation of salary increases for school
10
districts that receive either Foundation Aid or
10
Salary Incentive Aid or that receive neither
11
Foundation Aid nor Salary Incentive Aid; directing
11
funds appropriated for certain purpose to be
12
allocated; updating statutory language; providing an
12
effective date; and declaring an emergency.
13
13
14
14
15
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15
16
SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
16
17
2023 (70 O.S. Supp. 2024, Section 18-114.15), is amended to read as
17
18
follows:
18
19
Section 18-114.15. A. Beginning with the 2023-2024 school
19
20
year, certified personnel, as defined in Section 26-103 of Title 70
20
21
of the Oklahoma Statutes this title, in the public schools of
21
22
Oklahoma this state shall receive in salary and/or fringe benefits
22
23
not less than the amounts specified in the following schedule:
23
24
MINIMUM SALARY SCHEDULE
24
Req. No. 10 Page 1

1
National
1
2
Years of Bachelor’s Board Master’s Doctor’s
2
3
Experience Degree Certification Degree Degree
3
4
0 $39,601 $40,759 $40,991 $42,381
4
5
1 $40,035 $41,193 $41,425 $42,815
5
6
2 $40,469 $41,628 $41,859 $43,249
6
7
3 $40,904 $42,062 $42,294 $43,684
7
8
4 $41,338 $42,496 $42,728 $44,118
8
9
5 $42,810 $43,968 $44,200 $45,590
9
10
6 $43,273 $44,432 $44,663 $46,054
10
11
7 $43,737 $44,895 $45,127 $46,517
11
12
8 $44,200 $45,358 $45,590 $46,980
12
13
9 $44,663 $45,822 $46,054 $47,444
13
14
10 $46,684 $47,844 $48,568 $50,945
14
15
11 $47,177 $48,336 $49,061 $51,438
15
16
12 $47,670 $48,829 $49,554 $51,931
16
17
13 $48,162 $49,322 $50,047 $52,424
17
18
14 $48,655 $49,815 $50,539 $52,916
18
19
15 $50,167 $51,327 $52,052 $54,430
19
20
16 $50,660 $51,820 $52,545 $54,923
20
21
17 $51,153 $52,313 $53,038 $55,416
21
22
18 $51,646 $52,806 $53,531 $55,909
22
23
19 $52,139 $53,299 $54,024 $56,402
23
24
20 $52,652 $53,813 $54,538 $56,917
24
Req. No. 10 Page 2

1
21 $53,145 $54,306 $55,031 $57,410
1
2
22 $53,639 $54,799 $55,524 $57,903
2
3
23 $54,132 $55,292 $56,018 $58,397
3
4
24 $54,625 $55,785 $56,511 $58,890
4
5
25 $56,049 $57,232 $57,971 $60,395
5
6
Master’s Degree +
6
7
Years of National Board
7
8
Experience Certification
8
9
0 $42,149
9
10
1 $42,583
10
11
2 $43,018
11
12
3 $43,452
12
13
4 $43,886
13
14
5 $45,358
14
15
6 $45,822
15
16
7 $46,285
16
17
8 $46,749
17
18
9 $47,212
18
19
10 $49,728
19
20
11 $50,221
20
21
12 $50,713
21
22
13 $51,206
22
23
14 $51,699
23
24
15 $53,212
24
Req. No. 10 Page 3

1
16 $53,705
1
2
17 $54,198
2
3
18 $54,691
3
4
19 $55,184
4
5
20 $55,698
5
6
21 $56,192
6
7
22 $56,685
7
8
23 $57,178
8
9
24 $57,671
9
10
25 $59,153
10
11
B. 1. When determining the Minimum Salary Schedule minimum
11
12
salary schedule, “fringe benefits” shall mean all or part of
12
13
retirement benefits, excluding the contributions made pursuant to
13
14
subsection A of Section 17-108.1 of Title 70 of the Oklahoma
14
15
Statutes this title and the flexible benefit allowance pursuant to
15
16
Section 26-105 of Title 70 of the Oklahoma Statutes this title from
16
17
the flexible benefit allowance funds disbursed by the State Board of
17
18
Education and the State Board of Career and Technology Education
18
19
pursuant to Section 26-104 of Title 70 of the Oklahoma Statutes this
19
20
title.
20
21
2. If a school district intends to provide retirement benefits
21
22
to a teacher such that the teacher’s salary would be less than the
22
23
amounts set forth in the minimum salary schedule specified in
23
24
subsection A of this section, the district shall be required to
24
Req. No. 10 Page 4

1
provide written notification to the teacher prior to his or her
1
2
employment or, if already employed by the district, no later than
2
3
thirty (30) days prior to the date the district elects to provide
3
4
retirement benefits such that the teacher’s salary would be less
4
5
than the minimum salary schedule.
5
6
C. Any of the degrees referred to in this section shall be from
6
7
a college recognized by the State Board of Education. The Board
7
8
shall accept teaching experience from out-of-state school districts
8
9
that are accredited by the State Board of Education state board of
9
10
education or appropriate state accrediting agency for the districts.
10
11
The Board shall accept teaching experience from out-of-country
11
12
schools that are accredited or otherwise endorsed by the appropriate
12
13
national or regional accrediting or endorsement authority. Out-of-
13
14
country certification documentation in a language other than English
14
15
shall be analyzed by an educational credential evaluation service in
15
16
accordance with industry standards and guidelines and approved by
16
17
the State Department of Education. The person seeking to have
17
18
credit granted for out-of-country teaching experience shall be
18
19
responsible for all costs of the analysis by a credential evaluation
19
20
service. The Board shall accept teaching experience from primary
20
21
and secondary schools that are operated by the United States
21
22
Department of Defense or are affiliated with the United States
22
23
Department of State.
23
24
24
Req. No. 10 Page 5

1
D. For the purpose of state salary increments and retirement,
1
2
no teacher shall be granted credit for more than five (5) years of
2
3
active duty in the military service or out-of-state or out-of-
3
4
country teaching experience as a certified teacher or its
4
5
equivalent. Nothing in this section shall prohibit boards of
5
6
education from crediting more years of experience on district salary
6
7
schedules than those allowed for state purposes.
7
8
E. The State Board of Education shall recognize, for purposes
8
9
of certification and salary increments, all the years of experience
9
10
of a:
10
11
1. Certified teacher who teaches in the educational program of
11
12
the Department of Corrections, beginning with fiscal year 1981;
12
13
2. Vocational rehabilitation counselor under the Department of
13
14
Human Services if the counselor was employed as a certified teacher
14
15
by the State Department of Education when the Division of Vocational
15
16
Rehabilitation was transferred from the State Board of Career and
16
17
Technology Education or the State Board of Education to the Oklahoma
17
18
Public Welfare Commission on July 1, 1968;
18
19
3. Vocational rehabilitation counselor which were completed
19
20
while employed by the Department of Human Services if such counselor
20
21
was certified as a teacher or was eligible for certification as a
21
22
teacher in Oklahoma this state;
22
23
23
24
24
Req. No. 10 Page 6

1
4. Certified teacher which were completed while employed by the
1
2
Child Study Center located at University Hospital, if the teacher
2
3
was certified as a teacher in Oklahoma this state; and
3
4
5. Certified school psychologist or psychometrist which were
4
5
completed while employed as a doctoral intern, psychological
5
6
assistant, or psychologist with any agency of the State of Oklahoma
6
7
this state if the experience primarily involved work with persons of
7
8
school- or preschool-age and if the person was, at the time the
8
9
experience was acquired, certified as, or eligible for certification
9
10
as, a school psychologist or psychometrist.
10
11
F. The provisions of this section shall not apply to teachers
11
12
who have entered into postretirement employment with a public school
12
13
in Oklahoma this state and are still receiving a monthly retirement
13
14
benefit.
14
15
G. If a person employed as certified personnel, as defined in
15
16
Section 26-103 of Title 70 of the Oklahoma Statutes this title, by a
16
17
school district during the 2022-2023 school year was receiving a
17
18
salary above the step level indicated by the State Minimum Salary
18
19
Schedule state minimum salary schedule for the 2022-2023 school
19
20
year, the person shall receive a salary increase amount equal to the
20
21
amount indicated in subsection A of this section for the step level
21
22
indicated for the person, provided they remain he or she remains
22
23
employed by the same district, unless the hours or the duties of the
23
24
certified personnel are reduced proportionately.
24
Req. No. 10 Page 7

1
H. If a school district does not receive receives either
1
2
Foundation Aid or Salary Incentive Aid or receives neither
2
3
Foundation Aid nor Salary Incentive Aid pursuant to Section 18-200.1
3
4
of Title 70 of the Oklahoma Statutes this title, funds appropriated
4
5
for the financial support of public schools shall be allocated by
5
6
the State Board of Education to implement the salary increases
6
7
indicated in subsection A of this section.
7
8
I. Persons employed as classroom instructional employees of
8
9
technology center school districts supervised by the State Board of
9
10
Career and Technology Education shall receive a salary increase
10
11
amount equal to the amount indicated in subsection A of this section
11
12
for the step level indicated for the person persons, provided they
12
13
remain employed by the same technology center school district,
13
14
unless the hours or the duties of the classroom instructional
14
15
employees are reduced proportionately.
15
16
J. Persons employed as correctional teachers or vocational
16
17
instructors by the Department of Corrections pursuant to Section
17
18
510.6a of Title 57 of the Oklahoma Statutes or persons employed as
18
19
teachers by the Office of Juvenile Affairs shall receive a salary
19
20
increase amount equal to the amount indicated in subsection A of
20
21
this section for the step level indicated for the person persons,
21
22
provided they remain employed by the same Department of Corrections
22
23
or Office of Juvenile Affairs facility, unless the hours or the
23
24
24
Req. No. 10 Page 8

1
duties of the correctional teachers, vocational instructors, or
1
2
teachers are reduced proportionately.
2
3
K. Persons employed as teachers by the State Department of
3
4
Rehabilitation Services shall receive a salary increase amount equal
4
5
to the amount indicated in subsection A of this section for the step
5
6
level indicated for the person persons, provided they remain
6
7
employed by the State Department of Rehabilitation Services, unless
7
8
the hours or the duties of the teachers are reduced proportionately.
8
9
SECTION 2. This act shall become effective July 1, 2025.
9
10
SECTION 3. It being immediately necessary for the preservation
10
11
of the public peace, health, or safety, an emergency is hereby
11
12
declared to exist, by reason whereof this act shall take effect and
12
13
be in full force from and after its passage and approval.
13
14
14
15
60-1-10 EB 12/30/2024 1:59:29 PM
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 10 Page 9

[DELETED:  P B P]
[DELETED:  P       B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P E 1]