Title: I move to amend the Floor Substitute for Engrossed House Bill No. 1664 (Request # 2086) on Page
Official Title: I move to amend the Floor Substitute for Engrossed House Bill No. 1664 (Request # 2086) on Page
Number of Sections: 1
Source: versions - HB1664 (5-01-25) (ALVORD) WDFA2.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
8, Line 12, by inserting after the word “Statutes” and before the word “shall”, the words “, or the
Statewide Independent Living Council established pursuant to Section 625.2 of Title 56 of the
Oklahoma Statutes,” and amending the title to conform.
Submitted by:
_______________________
Senator Alvord
Alvord-TEK-FA-HB1664
5/5/2025 1:55 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend the Floor Substitute for Engrossed House Bill No. 1664 (Request # 2086) on Page
8, Line 12, by inserting after the word “Statutes” and before the word “shall”, the words “, or the
Statewide Independent Living Council established pursuant to Section 625.2 of Title 56 of the
Oklahoma Statutes,” and amending the title to conform.
Submitted by:
_______________________
Senator Alvord
Alvord-TEK-FA-HB1664
5/5/2025 1:55 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]