Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB527 POLAMD1 Steve Bashore-JBH
4/7/2025 5:03:29 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB527
Page 3 Section 1 Lines 12
Of the Engrossed Bill
by deleting the phrase "sixty (60)" and inserting in lieu thereof the
phrase "forty-five (45)" and
On page 3, Section 1, Line 18 by deleting the phrase "sixty (60)" and
inserting in lieu thereof the phrase "forty-five (45)".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Steve Bashore
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB527 POLAMD1 Steve Bashore-JBH
4/7/2025 5:03:29 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB527
Of the printed Bill
Page 3 Section 1 Lines 12
Of the Engrossed Bill
by deleting the phrase "sixty (60)" and inserting in lieu thereof the
phrase "forty-five (45)" and
On page 3, Section 1, Line 18 by deleting the phrase "sixty (60)" and
inserting in lieu thereof the phrase "forty-five (45)".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Steve Bashore
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]