Title: I move to amend Engrossed House Bill No. 2422, on Page 2, Line 8, by deleting after the word
Official Title: I move to amend Engrossed House Bill No. 2422, on Page 2, Line 8, by deleting after the word
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
“offender”, and before the word “meets”, the word “who”, and inserting the words “may be eligible
for parole if he or she”.
Submitted by:
_______________________
Senator Gollihare
Gollihare-CN-CA-HB2422
4/14/2025 11:34 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Engrossed House Bill No. 2422, on Page 2, Line 8, by deleting after the word
“offender”, and before the word “meets”, the word “who”, and inserting the words “may be eligible
for parole if he or she”.
Submitted by:
_______________________
Senator Gollihare
Gollihare-CN-CA-HB2422
4/14/2025 11:34 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]