Title: I move to amend House Bill No. 1415, on Page 1, Lines 17 and 18, by deleting after the word
Official Title: I move to amend House Bill No. 1415, on Page 1, Lines 17 and 18, by deleting after the word
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
“injured” on Line 17 and before the word “in” on Line 18, all new language.
Submitted by:
_______________________
Senator Rosino
Rosino-TEK-CA-HB1415
4/21/2025 12:56 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 1415, on Page 1, Lines 17 and 18, by deleting after the word
“injured” on Line 17 and before the word “in” on Line 18, all new language.
Submitted by:
_______________________
Senator Rosino
Rosino-TEK-CA-HB1415
4/21/2025 12:56 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]