Title: SENATE BILL 10 By: Weaver
Official Title: SENATE BILL 10 By: Weaver
Number of Sections: 2
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
RBS No. 109
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to Oklahoma Public Employees
7
Retirement System; providing for benefits increase;
8
and providing for codification.
8
9
9
10
10
11
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12

Section 2:
SECTION 1. NEW LAW A new section of law to be codified
12
13
in the Oklahoma Statutes as Section 930.12 of Title 74, unless there
13
14
is created a duplication in numbering, reads as follows:
14
15
Any person receiving benefits from the Oklahoma Public Employees
15
16
Retirement System as of June 30, 2025, who continues to receive
16
17
benefits on or after the effective date of this act, shall receive a
17
18
five percent (5%) increase in benefits.
18
19
19
20
60-1-109 RD 12/6/2024 9:56:30 AM
20
21
21
22
22
23
23
24
24
Req. No. 109 Page 1
[DELETED:  P B W R 1]


================================================================================

Raw Text:
RBS No. 109
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
SENATE BILL 10 By: Weaver
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to Oklahoma Public Employees
7
Retirement System; providing for benefits increase;
8
and providing for codification.
8
9
9
10
10
11
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12
SECTION 1. NEW LAW A new section of law to be codified
12
13
in the Oklahoma Statutes as Section 930.12 of Title 74, unless there
13
14
is created a duplication in numbering, reads as follows:
14
15
Any person receiving benefits from the Oklahoma Public Employees
15
16
Retirement System as of June 30, 2025, who continues to receive
16
17
benefits on or after the effective date of this act, shall receive a
17
18
five percent (5%) increase in benefits.
18
19
19
20
60-1-109 RD 12/6/2024 9:56:30 AM
20
21
21
22
22
23
23
24
24
Req. No. 109 Page 1

[DELETED:  P B W R 1]