Title: I move to amend Senate Bill No. 303, on Page 1, Line 19, by deleting after the word “older” and
Official Title: I move to amend Senate Bill No. 303, on Page 1, Line 19, by deleting after the word “older” and
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the word “or”, the semicolon “;”.
Submitted by:
_______________________
Senator Stanley
Stanley-QD-CA-SB303
2/5/2025 4:21 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 303, on Page 1, Line 19, by deleting after the word “older” and
before the word “or”, the semicolon “;”.
Submitted by:
_______________________
Senator Stanley
Stanley-QD-CA-SB303
2/5/2025 4:21 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]