Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 2
Source: versions - 1 Floor Amendment by CALDWELL (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1278 FA1 CaldwellCh-JM(Untimely Filed)
3/4/2025 7:42:02 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1278
Page 3 Section 4 Lines 17-22
Of the Engrossed Bill
By deleting Section 4 in its entirety and by renumbering subsequent

Section 2:
sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chad Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB1278 FA1 CaldwellCh-JM(Untimely Filed)
3/4/2025 7:42:02 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1278
Of the printed Bill
Page 3 Section 4 Lines 17-22
Of the Engrossed Bill
By deleting Section 4 in its entirety and by renumbering subsequent
sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chad Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]