Title: 3 HOUSE BILL 1206 By: Maynard
Official Title: 3 HOUSE BILL 1206 By: Maynard
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 12 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
4
5
6 AS INTRODUCED
7 An Act relating to revenue and taxation; amending 68
O.S. 2021, Section 2355, as last amended by Section
8 1, Chapter 27, 1st Extraordinary Session, O.S.L. 2023
(68 O.S. Supp. 2024, Section 2355), which relates to
9 income tax imposed and classes of taxpayers;
modifying personal income tax rate for certain years;
10 and providing an effective date.
11
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. AMENDATORY 68 O.S. 2021, Section 2355, as
16 last amended by Section 1, Chapter 27, 1st Extraordinary Session,
17 O.S.L. 2023 (68 O.S. Supp. 2024, Section 2355), is amended to read
18 as follows:
19 Section 2355. A. Individuals. For all taxable years beginning
20 after December 31, 1998, and before January 1, 2006, a tax is hereby
21 imposed upon the Oklahoma taxable income of every resident or
22 nonresident individual, which tax shall be computed at the option of
23 the taxpayer under one of the two following methods:
24 1. METHOD 1.
Req. No. 10178 Page 1
1 a. Single individuals and married individuals filing
2 separately not deducting federal income tax:
3 (1) 1/2% tax on first $1,000.00 or part thereof,
4 (2) 1% tax on next $1,500.00 or part thereof,
5 (3) 2% tax on next $1,250.00 or part thereof,
6 (4) 3% tax on next $1,150.00 or part thereof,
7 (5) 4% tax on next $1,300.00 or part thereof,
8 (6) 5% tax on next $1,500.00 or part thereof,
9 (7) 6% tax on next $2,300.00 or part thereof, and
10 (8) (a) for taxable years beginning after December
11 31, 1998, and before January 1, 2002, 6.75%
12 tax on the remainder,
13 (b) for taxable years beginning on or after
14 January 1, 2002, and before January 1, 2004,
15 7% tax on the remainder, and
16 (c) for taxable years beginning on or after
17 January 1, 2004, 6.65% tax on the remainder.
18 b. Married individuals filing jointly and surviving
19 spouse to the extent and in the manner that a
20 surviving spouse is permitted to file a joint return
21 under the provisions of the Internal Revenue Code and
22 heads of households as defined in the Internal Revenue
23 Code not deducting federal income tax:
24 (1) 1/2% tax on first $2,000.00 or part thereof,
Req. No. 10178 Page 2
1 (2) 1% tax on next $3,000.00 or part thereof,
2 (3) 2% tax on next $2,500.00 or part thereof,
3 (4) 3% tax on next $2,300.00 or part thereof,
4 (5) 4% tax on next $2,400.00 or part thereof,
5 (6) 5% tax on next $2,800.00 or part thereof,
6 (7) 6% tax on next $6,000.00 or part thereof, and
7 (8) (a) for taxable years beginning after December
8 31, 1998, and before January 1, 2002, 6.75%
9 tax on the remainder,
10 (b) for taxable years beginning on or after
11 January 1, 2002, and before January 1, 2004,
12 7% tax on the remainder, and
13 (c) for taxable years beginning on or after
14 January 1, 2004, 6.65% tax on the remainder.
15 2. METHOD 2.
16 a. Single individuals and married individuals filing
17 separately deducting federal income tax:
18 (1) 1/2% tax on first $1,000.00 or part thereof,
19 (2) 1% tax on next $1,500.00 or part thereof,
20 (3) 2% tax on next $1,250.00 or part thereof,
21 (4) 3% tax on next $1,150.00 or part thereof,
22 (5) 4% tax on next $1,200.00 or part thereof,
23 (6) 5% tax on next $1,400.00 or part thereof,
24 (7) 6% tax on next $1,500.00 or part thereof,
Req. No. 10178 Page 3
1 (8) 7% tax on next $1,500.00 or part thereof,
2 (9) 8% tax on next $2,000.00 or part thereof,
3 (10) 9% tax on next $3,500.00 or part thereof, and
4 (11) 10% tax on the remainder.
5 b. Married individuals filing jointly and surviving
6 spouse to the extent and in the manner that a
7 surviving spouse is permitted to file a joint return
8 under the provisions of the Internal Revenue Code and
9 heads of households as defined in the Internal Revenue
10 Code deducting federal income tax:
11 (1) 1/2% tax on the first $2,000.00 or part thereof,
12 (2) 1% tax on the next $3,000.00 or part thereof,
13 (3) 2% tax on the next $2,500.00 or part thereof,
14 (4) 3% tax on the next $1,400.00 or part thereof,
15 (5) 4% tax on the next $1,500.00 or part thereof,
16 (6) 5% tax on the next $1,600.00 or part thereof,
17 (7) 6% tax on the next $1,250.00 or part thereof,
18 (8) 7% tax on the next $1,750.00 or part thereof,
19 (9) 8% tax on the next $3,000.00 or part thereof,
20 (10) 9% tax on the next $6,000.00 or part thereof, and
21 (11) 10% tax on the remainder.
22 B. Individuals. For all taxable years beginning on or after
23 January 1, 2008, and ending any tax year which begins after December
24 31, 2015, for which the determination required pursuant to Sections
Req. No. 10178 Page 4
1 4 an d 5 of this act is made by the State Board of Equalization, a
2 tax is hereby imposed upon the Oklahoma taxable income of every
3 resident or nonresident individual, which tax shall be computed as
4 follows:
5 1. Single individuals and married individuals filing
6 separately:
7 (a) 1/2% tax on first $1,000.00 or part thereof,
8 (b) 1% tax on next $1,500.00 or part thereof,
9 (c) 2% tax on next $1,250.00 or part thereof,
10 (d) 3% tax on next $1,150.00 or part thereof,
11 (e) 4% tax on next $2,300.00 or part thereof,
12 (f) 5% tax on next $1,500.00 or part thereof,
13 (g) 5.50% tax on the remainder for the 2008 tax year and
14 any subsequent tax year unless the rate prescribed by
15 subparagraph (h) of this paragraph is in effect, and
16 (h) 5.25% tax on the remainder for the 2009 and subsequent
17 tax years. The decrease in the top marginal
18 individual income tax rate otherwise authorized by
19 this subparagraph shall be contingent upon the
20 determination required to be made by the State Board
21 of Equalization pursuant to Section 2355.1A of this
22 title.
23 2. Married individuals filing jointly and surviving spouse to
24 the extent and in the manner that a surviving spouse is permitted to
Req. No. 10178 Page 5
1 file a joint return under the provisions of the Internal Revenue
2 Code and heads of households as defined in the Internal Revenue
3 Code:
4 (a) 1/2% tax on first $2,000.00 or part thereof,
5 (b) 1% tax on next $3,000.00 or part thereof,
6 (c) 2% tax on next $2,500.00 or part thereof,
7 (d) 3% tax on next $2,300.00 or part thereof,
8 (e) 4% tax on next $2,400.00 or part thereof,
9 (f) 5% tax on next $2,800.00 or part thereof,
10 (g) 5.50% tax on the remainder for the 2008 tax year and
11 any subsequent tax year unless the rate prescribed by
12 subparagraph (h) of this paragraph is in effect, and
13 (h) 5.25% tax on the remainder for the 2009 and subsequent
14 tax years. The decrease in the top marginal
15 individual income tax rate otherwise authorized by
16 this subparagraph shall be contingent upon the
17 determination required to be made by the State Board
18 of Equalization pursuant to Section 2355.1A of this
19 title.
20 C. Individuals. For all taxable years beginning on or after
21 January 1, 2024, and ending any tax year which begins after December
22 31, 2025, a tax is hereby imposed upon the Oklahoma taxable income
23 of every resident or nonresident individual, which tax shall be
24 computed as follows:
Req. No. 10178 Page 6
1 1. Single individuals and married individuals filing
2 separately:
3 (a) 0.25% tax on first $1,000.00 or part thereof,
4 (b) 0.75% tax on next $1,500.00 or part thereof,
5 (c) 1.75% tax on next $1,250.00 or part thereof,
6 (d) 2.75% tax on next $1,150.00 or part thereof,
7 (e) 3.75% tax on next $2,300.00 or part thereof,
8 (f) 4.75% tax on the remainder.
9 2. Married individuals filing jointly and surviving spouse to
10 the extent and in the manner that a surviving spouse is permitted to
11 file a joint return under the provisions of the Internal Revenue
12 Code and heads of households as defined in the Internal Revenue
13 Code:
14 (a) 0.25% tax on first $2,000.00 or part thereof,
15 (b) 0.75% tax on next $3,000.00 or part thereof,
16 (c) 1.75% tax on next $2,500.00 or part thereof,
17 (d) 2.75% tax on next $2,300.00 or part thereof,
18 (e) 3.75% tax on next $4,600.00 or part thereof,
19 (f) 4.75% tax on the remainder.
20 No deduction for federal income taxes paid shall be allowed to
21 any taxpayer to arrive at taxable income.
22 D. Individuals. For all taxable years beginning on or after
23 January 1, 2026, a tax is hereby imposed upon the Oklahoma taxable
24
Req. No. 10178 Page 7
1 inco me of every resident or nonresident individual, which tax shall
2 be computed as follows:
3 1. Single individuals and married individuals filing
4 separately:
5 (a) 0.0% tax on first $1,000.00 or part thereof,
6 (b) 0.75% tax on next $1,500.00 or part thereof,
7 (c) 1.75% tax on next $1,250.00 or part thereof,
8 (d) 2.75% tax on next $1,150.00 or part thereof,
9 (e) 3.75% tax on next $2,300.00 or part thereof,
10 (f) 4.75% tax on the remainder.
11 2. Married individuals filing jointly and surviving spouse to
12 the extent and in the manner that a surviving spouse is permitted to
13 file a joint return under the provisions of the Internal Revenue
14 Code and heads of households as defined in the Internal Revenue
15 Code:
16 (a) 0.0% tax on first $2,000.00 or part thereof,
17 (b) 0.75% tax on next $3,000.00 or part thereof,
18 (c) 1.75% tax on next $2,500.00 or part thereof,
19 (d) 2.75% tax on next $2,300.00 or part thereof,
20 (e) 3.75% tax on next $4,600.00 or part thereof,
21 (f) 4.75% tax on the remainder.
22 No deduction for federal income taxes paid shall be allowed to
23 any taxpayer to arrive at taxable income.
24
Req. No. 10178 Page 8
1 E. Nonresident aliens. In lieu of the rates set forth in
2 subsection A above, there shall be imposed on nonresident aliens, as
3 defined in the Internal Revenue Code, a tax of eight percent (8%)
4 instead of thirty percent (30%) as used in the Internal Revenue
5 Code, with respect to the Oklahoma taxable income of such
6 nonresident aliens as determined under the provision of the Oklahoma
7 Income Tax Act.
8 Every payer of amounts covered by this subsection shall deduct
9 and withhold from such amounts paid each payee an amount equal to
10 eight percent (8%) thereof. Every payer required to deduct and
11 withhold taxes under this subsection shall for each quarterly period
12 on or before the last day of the month following the close of each
13 such quarterly period, pay over the amount so withheld as taxes to
14 the Tax Commission, and shall file a return with each such payment.
15 Such return shall be in such form as the Tax Commission shall
16 prescribe. Every payer required under this subsection to deduct and
17 withhold a tax from a payee shall, as to the total amounts paid to
18 each payee during the calendar year, furnish to such payee, on or
19 before January 31, of the succeeding year, a written statement
20 showing the name of the payer, the name of the payee and the payee's
21 Social Security account number, if any, the total amount paid
22 subject to taxation, and the total amount deducted and withheld as
23 tax and such other information as the Tax Commission may require.
24 Any payer who fails to withhold or pay to the Tax Commission any
Req. No. 10178 Page 9
1 sums herein required to be withheld or paid shall be personally and
2 individually liable therefor to the State of Oklahoma.
3 E. F. Corporations. For all taxable years beginning after
4 December 31, 2021, a tax is hereby imposed upon the Oklahoma taxable
5 income of every corporation doing business within this state or
6 deriving income from sources within this state in an amount equal to
7 four percent (4%) thereof.
8 There shall be no additional Oklahoma income tax imposed on
9 accumulated taxable income or on undistributed personal holding
10 company income as those terms are defined in the Internal Revenue
11 Code.
12 F. G. Certain foreign corporations. In lieu of the tax imposed
13 in the first paragraph of subsection D E of this section, for all
14 taxable years beginning after December 31, 2021, there shall be
15 imposed on foreign corporations, as defined in the Internal Revenue
16 Code, a tax of four percent (4%) instead of thirty percent (30%) as
17 used in the Internal Revenue Code, where such income is received
18 from sources within Oklahoma, in accordance with the provisions of
19 the Internal Revenue Code and the Oklahoma Income Tax Act.
20 Every payer of amounts covered by this subsection shall deduct
21 and withhold from such amounts paid each payee an amount equal to
22 four percent (4%) thereof. Every payer required to deduct and
23 withhold taxes under this subsection shall for each quarterly period
24 on or before the last day of the month following the close of each
Req. No. 10178 Page 10
1 such quarterly period, pay over the amount so withheld as taxes to
2 the Tax Commission, and shall file a return with each such payment.
3 Such return shall be in such form as the Tax Commission shall
4 prescribe. Every payer required under this subsection to deduct and
5 withhold a tax from a payee shall, as to the total amounts paid to
6 each payee during the calendar year, furnish to such payee, on or
7 before January 31, of the succeeding year, a written statement
8 showing the name of the payer, the name of the payee and the payee's
9 Social Security account number, if any, the total amounts paid
10 subject to taxation, the total amount deducted and withheld as tax
11 and such other information as the Tax Commission may require. Any
12 payer who fails to withhold or pay to the Tax Commission any sums
13 herein required to be withheld or paid shall be personally and
14 individually liable therefor to the State of Oklahoma.
15 G. H. Fiduciaries. A tax is hereby imposed upon the Oklahoma
16 taxable income of every trust and estate at the same rates as are
17 provided in subsection B, or C, or D of this section for single
18 individuals. Fiduciaries are not allowed a deduction for any
19 federal income tax paid.
20 H. I. Tax rate tables. For all taxable years beginning after
21 December 31, 1991, in lieu of the tax imposed by subsection A, B or
22 C of this section, as applicable there is hereby imposed for each
23 taxable year on the taxable income of every individual, whose
24 taxable income for such taxable year does not exceed the ceiling
Req. No. 10178 Page 11
1 amou nt, a tax determined under tables, applicable to such taxable
2 year which shall be prescribed by the Tax Commission and which shall
3 be in such form as it determines appropriate. In the table so
4 prescribed, the amounts of the tax shall be computed on the basis of
5 the rates prescribed by subsection A, B or C of this section. For
6 purposes of this subsection, the term "ceiling amount" means, with
7 respect to any taxpayer, the amount determined by the Tax Commission
8 for the tax rate category in which such taxpayer falls.
9 SECTION 2. This act shall become effective November 1, 2025.
10
11 60-1-10178 AO 01/07/25
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 10178 Page 12
[DELETED:  P B]
[DELETED:  P S 1 1 2 3 4 5 6 ( f f f M 1]
[DELETED:  P 1 2 3 4 5 6 ( f f f S 1 1 2 3 4 5 6]
[DELETED:  P 7 8 9 1 M 1 1 2 3 4 5 6 7 8 9 1]
[DELETED:  P 1 1 2 3 4 5 5 5]
[DELETED:  P 1 1 2 3 4 5 5 5]
[DELETED:  P 0 0 1 2 3 4 0 0 1 2 3 4]
[DELETED:  P 0 0 1 2 3 4 0 0 1 2 3 4]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P A 0]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 HOUSE BILL 1206 By: Maynard
4
5
6 AS INTRODUCED
7 An Act relating to revenue and taxation; amending 68
O.S. 2021, Section 2355, as last amended by Section
8 1, Chapter 27, 1st Extraordinary Session, O.S.L. 2023
(68 O.S. Supp. 2024, Section 2355), which relates to
9 income tax imposed and classes of taxpayers;
modifying personal income tax rate for certain years;
10 and providing an effective date.
11
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. AMENDATORY 68 O.S. 2021, Section 2355, as
16 last amended by Section 1, Chapter 27, 1st Extraordinary Session,
17 O.S.L. 2023 (68 O.S. Supp. 2024, Section 2355), is amended to read
18 as follows:
19 Section 2355. A. Individuals. For all taxable years beginning
20 after December 31, 1998, and before January 1, 2006, a tax is hereby
21 imposed upon the Oklahoma taxable income of every resident or
22 nonresident individual, which tax shall be computed at the option of
23 the taxpayer under one of the two following methods:
24 1. METHOD 1.
Req. No. 10178 Page 1

1 a. Single individuals and married individuals filing
2 separately not deducting federal income tax:
3 (1) 1/2% tax on first $1,000.00 or part thereof,
4 (2) 1% tax on next $1,500.00 or part thereof,
5 (3) 2% tax on next $1,250.00 or part thereof,
6 (4) 3% tax on next $1,150.00 or part thereof,
7 (5) 4% tax on next $1,300.00 or part thereof,
8 (6) 5% tax on next $1,500.00 or part thereof,
9 (7) 6% tax on next $2,300.00 or part thereof, and
10 (8) (a) for taxable years beginning after December
11 31, 1998, and before January 1, 2002, 6.75%
12 tax on the remainder,
13 (b) for taxable years beginning on or after
14 January 1, 2002, and before January 1, 2004,
15 7% tax on the remainder, and
16 (c) for taxable years beginning on or after
17 January 1, 2004, 6.65% tax on the remainder.
18 b. Married individuals filing jointly and surviving
19 spouse to the extent and in the manner that a
20 surviving spouse is permitted to file a joint return
21 under the provisions of the Internal Revenue Code and
22 heads of households as defined in the Internal Revenue
23 Code not deducting federal income tax:
24 (1) 1/2% tax on first $2,000.00 or part thereof,
Req. No. 10178 Page 2

1 (2) 1% tax on next $3,000.00 or part thereof,
2 (3) 2% tax on next $2,500.00 or part thereof,
3 (4) 3% tax on next $2,300.00 or part thereof,
4 (5) 4% tax on next $2,400.00 or part thereof,
5 (6) 5% tax on next $2,800.00 or part thereof,
6 (7) 6% tax on next $6,000.00 or part thereof, and
7 (8) (a) for taxable years beginning after December
8 31, 1998, and before January 1, 2002, 6.75%
9 tax on the remainder,
10 (b) for taxable years beginning on or after
11 January 1, 2002, and before January 1, 2004,
12 7% tax on the remainder, and
13 (c) for taxable years beginning on or after
14 January 1, 2004, 6.65% tax on the remainder.
15 2. METHOD 2.
16 a. Single individuals and married individuals filing
17 separately deducting federal income tax:
18 (1) 1/2% tax on first $1,000.00 or part thereof,
19 (2) 1% tax on next $1,500.00 or part thereof,
20 (3) 2% tax on next $1,250.00 or part thereof,
21 (4) 3% tax on next $1,150.00 or part thereof,
22 (5) 4% tax on next $1,200.00 or part thereof,
23 (6) 5% tax on next $1,400.00 or part thereof,
24 (7) 6% tax on next $1,500.00 or part thereof,
Req. No. 10178 Page 3

1 (8) 7% tax on next $1,500.00 or part thereof,
2 (9) 8% tax on next $2,000.00 or part thereof,
3 (10) 9% tax on next $3,500.00 or part thereof, and
4 (11) 10% tax on the remainder.
5 b. Married individuals filing jointly and surviving
6 spouse to the extent and in the manner that a
7 surviving spouse is permitted to file a joint return
8 under the provisions of the Internal Revenue Code and
9 heads of households as defined in the Internal Revenue
10 Code deducting federal income tax:
11 (1) 1/2% tax on the first $2,000.00 or part thereof,
12 (2) 1% tax on the next $3,000.00 or part thereof,
13 (3) 2% tax on the next $2,500.00 or part thereof,
14 (4) 3% tax on the next $1,400.00 or part thereof,
15 (5) 4% tax on the next $1,500.00 or part thereof,
16 (6) 5% tax on the next $1,600.00 or part thereof,
17 (7) 6% tax on the next $1,250.00 or part thereof,
18 (8) 7% tax on the next $1,750.00 or part thereof,
19 (9) 8% tax on the next $3,000.00 or part thereof,
20 (10) 9% tax on the next $6,000.00 or part thereof, and
21 (11) 10% tax on the remainder.
22 B. Individuals. For all taxable years beginning on or after
23 January 1, 2008, and ending any tax year which begins after December
24 31, 2015, for which the determination required pursuant to Sections
Req. No. 10178 Page 4

1 4 an d 5 of this act is made by the State Board of Equalization, a
2 tax is hereby imposed upon the Oklahoma taxable income of every
3 resident or nonresident individual, which tax shall be computed as
4 follows:
5 1. Single individuals and married individuals filing
6 separately:
7 (a) 1/2% tax on first $1,000.00 or part thereof,
8 (b) 1% tax on next $1,500.00 or part thereof,
9 (c) 2% tax on next $1,250.00 or part thereof,
10 (d) 3% tax on next $1,150.00 or part thereof,
11 (e) 4% tax on next $2,300.00 or part thereof,
12 (f) 5% tax on next $1,500.00 or part thereof,
13 (g) 5.50% tax on the remainder for the 2008 tax year and
14 any subsequent tax year unless the rate prescribed by
15 subparagraph (h) of this paragraph is in effect, and
16 (h) 5.25% tax on the remainder for the 2009 and subsequent
17 tax years. The decrease in the top marginal
18 individual income tax rate otherwise authorized by
19 this subparagraph shall be contingent upon the
20 determination required to be made by the State Board
21 of Equalization pursuant to Section 2355.1A of this
22 title.
23 2. Married individuals filing jointly and surviving spouse to
24 the extent and in the manner that a surviving spouse is permitted to
Req. No. 10178 Page 5

1 file a joint return under the provisions of the Internal Revenue
2 Code and heads of households as defined in the Internal Revenue
3 Code:
4 (a) 1/2% tax on first $2,000.00 or part thereof,
5 (b) 1% tax on next $3,000.00 or part thereof,
6 (c) 2% tax on next $2,500.00 or part thereof,
7 (d) 3% tax on next $2,300.00 or part thereof,
8 (e) 4% tax on next $2,400.00 or part thereof,
9 (f) 5% tax on next $2,800.00 or part thereof,
10 (g) 5.50% tax on the remainder for the 2008 tax year and
11 any subsequent tax year unless the rate prescribed by
12 subparagraph (h) of this paragraph is in effect, and
13 (h) 5.25% tax on the remainder for the 2009 and subsequent
14 tax years. The decrease in the top marginal
15 individual income tax rate otherwise authorized by
16 this subparagraph shall be contingent upon the
17 determination required to be made by the State Board
18 of Equalization pursuant to Section 2355.1A of this
19 title.
20 C. Individuals. For all taxable years beginning on or after
21 January 1, 2024, and ending any tax year which begins after December
22 31, 2025, a tax is hereby imposed upon the Oklahoma taxable income
23 of every resident or nonresident individual, which tax shall be
24 computed as follows:
Req. No. 10178 Page 6

1 1. Single individuals and married individuals filing
2 separately:
3 (a) 0.25% tax on first $1,000.00 or part thereof,
4 (b) 0.75% tax on next $1,500.00 or part thereof,
5 (c) 1.75% tax on next $1,250.00 or part thereof,
6 (d) 2.75% tax on next $1,150.00 or part thereof,
7 (e) 3.75% tax on next $2,300.00 or part thereof,
8 (f) 4.75% tax on the remainder.
9 2. Married individuals filing jointly and surviving spouse to
10 the extent and in the manner that a surviving spouse is permitted to
11 file a joint return under the provisions of the Internal Revenue
12 Code and heads of households as defined in the Internal Revenue
13 Code:
14 (a) 0.25% tax on first $2,000.00 or part thereof,
15 (b) 0.75% tax on next $3,000.00 or part thereof,
16 (c) 1.75% tax on next $2,500.00 or part thereof,
17 (d) 2.75% tax on next $2,300.00 or part thereof,
18 (e) 3.75% tax on next $4,600.00 or part thereof,
19 (f) 4.75% tax on the remainder.
20 No deduction for federal income taxes paid shall be allowed to
21 any taxpayer to arrive at taxable income.
22 D. Individuals. For all taxable years beginning on or after
23 January 1, 2026, a tax is hereby imposed upon the Oklahoma taxable
24
Req. No. 10178 Page 7

1 inco me of every resident or nonresident individual, which tax shall
2 be computed as follows:
3 1. Single individuals and married individuals filing
4 separately:
5 (a) 0.0% tax on first $1,000.00 or part thereof,
6 (b) 0.75% tax on next $1,500.00 or part thereof,
7 (c) 1.75% tax on next $1,250.00 or part thereof,
8 (d) 2.75% tax on next $1,150.00 or part thereof,
9 (e) 3.75% tax on next $2,300.00 or part thereof,
10 (f) 4.75% tax on the remainder.
11 2. Married individuals filing jointly and surviving spouse to
12 the extent and in the manner that a surviving spouse is permitted to
13 file a joint return under the provisions of the Internal Revenue
14 Code and heads of households as defined in the Internal Revenue
15 Code:
16 (a) 0.0% tax on first $2,000.00 or part thereof,
17 (b) 0.75% tax on next $3,000.00 or part thereof,
18 (c) 1.75% tax on next $2,500.00 or part thereof,
19 (d) 2.75% tax on next $2,300.00 or part thereof,
20 (e) 3.75% tax on next $4,600.00 or part thereof,
21 (f) 4.75% tax on the remainder.
22 No deduction for federal income taxes paid shall be allowed to
23 any taxpayer to arrive at taxable income.
24
Req. No. 10178 Page 8

1 E. Nonresident aliens. In lieu of the rates set forth in
2 subsection A above, there shall be imposed on nonresident aliens, as
3 defined in the Internal Revenue Code, a tax of eight percent (8%)
4 instead of thirty percent (30%) as used in the Internal Revenue
5 Code, with respect to the Oklahoma taxable income of such
6 nonresident aliens as determined under the provision of the Oklahoma
7 Income Tax Act.
8 Every payer of amounts covered by this subsection shall deduct
9 and withhold from such amounts paid each payee an amount equal to
10 eight percent (8%) thereof. Every payer required to deduct and
11 withhold taxes under this subsection shall for each quarterly period
12 on or before the last day of the month following the close of each
13 such quarterly period, pay over the amount so withheld as taxes to
14 the Tax Commission, and shall file a return with each such payment.
15 Such return shall be in such form as the Tax Commission shall
16 prescribe. Every payer required under this subsection to deduct and
17 withhold a tax from a payee shall, as to the total amounts paid to
18 each payee during the calendar year, furnish to such payee, on or
19 before January 31, of the succeeding year, a written statement
20 showing the name of the payer, the name of the payee and the payee's
21 Social Security account number, if any, the total amount paid
22 subject to taxation, and the total amount deducted and withheld as
23 tax and such other information as the Tax Commission may require.
24 Any payer who fails to withhold or pay to the Tax Commission any
Req. No. 10178 Page 9

1 sums herein required to be withheld or paid shall be personally and
2 individually liable therefor to the State of Oklahoma.
3 E. F. Corporations. For all taxable years beginning after
4 December 31, 2021, a tax is hereby imposed upon the Oklahoma taxable
5 income of every corporation doing business within this state or
6 deriving income from sources within this state in an amount equal to
7 four percent (4%) thereof.
8 There shall be no additional Oklahoma income tax imposed on
9 accumulated taxable income or on undistributed personal holding
10 company income as those terms are defined in the Internal Revenue
11 Code.
12 F. G. Certain foreign corporations. In lieu of the tax imposed
13 in the first paragraph of subsection D E of this section, for all
14 taxable years beginning after December 31, 2021, there shall be
15 imposed on foreign corporations, as defined in the Internal Revenue
16 Code, a tax of four percent (4%) instead of thirty percent (30%) as
17 used in the Internal Revenue Code, where such income is received
18 from sources within Oklahoma, in accordance with the provisions of
19 the Internal Revenue Code and the Oklahoma Income Tax Act.
20 Every payer of amounts covered by this subsection shall deduct
21 and withhold from such amounts paid each payee an amount equal to
22 four percent (4%) thereof. Every payer required to deduct and
23 withhold taxes under this subsection shall for each quarterly period
24 on or before the last day of the month following the close of each
Req. No. 10178 Page 10

1 such quarterly period, pay over the amount so withheld as taxes to
2 the Tax Commission, and shall file a return with each such payment.
3 Such return shall be in such form as the Tax Commission shall
4 prescribe. Every payer required under this subsection to deduct and
5 withhold a tax from a payee shall, as to the total amounts paid to
6 each payee during the calendar year, furnish to such payee, on or
7 before January 31, of the succeeding year, a written statement
8 showing the name of the payer, the name of the payee and the payee's
9 Social Security account number, if any, the total amounts paid
10 subject to taxation, the total amount deducted and withheld as tax
11 and such other information as the Tax Commission may require. Any
12 payer who fails to withhold or pay to the Tax Commission any sums
13 herein required to be withheld or paid shall be personally and
14 individually liable therefor to the State of Oklahoma.
15 G. H. Fiduciaries. A tax is hereby imposed upon the Oklahoma
16 taxable income of every trust and estate at the same rates as are
17 provided in subsection B, or C, or D of this section for single
18 individuals. Fiduciaries are not allowed a deduction for any
19 federal income tax paid.
20 H. I. Tax rate tables. For all taxable years beginning after
21 December 31, 1991, in lieu of the tax imposed by subsection A, B or
22 C of this section, as applicable there is hereby imposed for each
23 taxable year on the taxable income of every individual, whose
24 taxable income for such taxable year does not exceed the ceiling
Req. No. 10178 Page 11

1 amou nt, a tax determined under tables, applicable to such taxable
2 year which shall be prescribed by the Tax Commission and which shall
3 be in such form as it determines appropriate. In the table so
4 prescribed, the amounts of the tax shall be computed on the basis of
5 the rates prescribed by subsection A, B or C of this section. For
6 purposes of this subsection, the term "ceiling amount" means, with
7 respect to any taxpayer, the amount determined by the Tax Commission
8 for the tax rate category in which such taxpayer falls.
9 SECTION 2. This act shall become effective November 1, 2025.
10
11 60-1-10178 AO 01/07/25
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 10178 Page 12

[DELETED:  P B]
[DELETED:  P S 1 1 2 3 4 5 6 ( f f f M 1]
[DELETED:  P 1 2 3 4 5 6 ( f f f S 1 1 2 3 4 5 6]
[DELETED:  P 7 8 9 1 M 1 1 2 3 4 5 6 7 8 9 1]
[DELETED:  P 1 1 2 3 4 5 5 5]
[DELETED:  P 1 1 2 3 4 5 5 5]
[DELETED:  P 0 0 1 2 3 4 0 0 1 2 3 4]
[DELETED:  P 0 0 1 2 3 4 0 0 1 2 3 4]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P A 0]