Title: I move to amend House Bill No. 2895 as follows:
Official Title: I move to amend House Bill No. 2895 as follows:
Number of Sections: 3
Source: versions - HB2895 (5-06-25) (GILLESPIE) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 2, Line 3, by deleting after the word “have” and before the word “days”, the
words “sixty (60)” and inserting the words “thirty (30) business”; and

Section 3:
2. On Page 2, Lines 11 through 13, by deleting subsection D in its entirety.
Submitted by:
_______________________
Senator Gillespie
Gillespie-DC-FA-HB2895
5/6/2025 4:02 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 2895 as follows:
1. On Page 2, Line 3, by deleting after the word “have” and before the word “days”, the
words “sixty (60)” and inserting the words “thirty (30) business”; and
2. On Page 2, Lines 11 through 13, by deleting subsection D in its entirety.
Submitted by:
_______________________
Senator Gillespie
Gillespie-DC-FA-HB2895
5/6/2025 4:02 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]