Title: I move to amend House Bill No. 2752, on Page 2, Lines 11 through 13, by deleting after the word
Official Title: I move to amend House Bill No. 2752, on Page 2, Lines 11 through 13, by deleting after the word
Number of Sections: 1
Source: versions - HB2752 (5-05-25) (GOLLIHARE) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
“Commission” on Line 11 and before the period “.” on Line 13, the words “, as required in Enrolled
House Bill No. 2756 of the 1st Session of the 60th Oklahoma Legislature” and amending the title to
conform.
Submitted by:
_______________________
Senator Gollihare
Gollihare-TEK-FA-HB2752
5/5/2025 4:14 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 2752, on Page 2, Lines 11 through 13, by deleting after the word
“Commission” on Line 11 and before the period “.” on Line 13, the words “, as required in Enrolled
House Bill No. 2756 of the 1st Session of the 60th Oklahoma Legislature” and amending the title to
conform.
Submitted by:
_______________________
Senator Gollihare
Gollihare-TEK-FA-HB2752
5/5/2025 4:14 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]