Title: 3 HOUSE BILL 2071 By: Jenkins
Official Title: 3 HOUSE BILL 2071 By: Jenkins
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
4
5
6 AS INTRODUCED
7 An Act relating to waters and water rights; repealing
82 O.S. 2021, Section 1801, which relates to the
8 Weather Modification Act; and providing an effective
date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. REPEALER 82 O.S. 2021, Section 1801, is
13 hereby repealed.
14 SECTION 2. This act shall become effective November 1, 2025.
15
16 60-1-10998 JBH 12/17/24
17
18
19
20
21
22
23
24
Req. No. 10998 Page 1
[DELETED:  P B J 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 HOUSE BILL 2071 By: Jenkins
4
5
6 AS INTRODUCED
7 An Act relating to waters and water rights; repealing
82 O.S. 2021, Section 1801, which relates to the
8 Weather Modification Act; and providing an effective
date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. REPEALER 82 O.S. 2021, Section 1801, is
13 hereby repealed.
14 SECTION 2. This act shall become effective November 1, 2025.
15
16 60-1-10998 JBH 12/17/24
17
18
19
20
21
22
23
24
Req. No. 10998 Page 1

[DELETED:  P B J 1]