Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 3
Source: versions - Proposed Policy Committee Substitute 1
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
HB2071 POLPCS1 Molly Jenkins-JBH
2/11/2025 3:57:51 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2071
Page Section Lines
Of the Engrossed Bill
By deleting the content of the entire measure, and by inserting in lieu
thereof the following language:
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Molly Jenkins
Adopted: _____________________________
______________________________________
Reading Clerk
11 STATE OF OKLAHOMA
22 1st Session of the 60th Legislature (2025)
33 PROPOSED POLICY
COMMITTEE SUBSTITUTE
44 FOR
HOUSE BILL NO. 2071 By: Jenkins
55
66
77
88 PROPOSED POLICY COMMITTEE SUBSTITUTE
99 An Act relating to environment and natural resources;
prohibiting certain actions relating to weather
1100 modification; providing for investigation; repealing
82 O.S. 2021, Sections 1087.1, 1087.2, 1087.3,
1111 1087.4, 1087.5, 1087.6, 1087.7, 1087.8, 1087.9,

Section 2:
1087.10, 1087.11, 1087.12, 1087.13, 1087.14, 1087.15,
1122 1087.16, 1087.17, 1087.18, 1087.19, 1087.20, 1801.1,

Section 3:
1801.2, and 1801.4, which relate to the Oklahoma
1133 Weather Modification Act; providing for codification;
and providing an effective date.
1144
1155
1166 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
1177 SECTION 1. NEW LAW A new section of law to be codified
1188 in the Oklahoma Statutes as Section 2-5-131 of Title 27A, unless
1199 there is created a duplication in numbering, reads as follows:
2200 A. The intentional injection, release, or dispersion, by any
2211 means, of chemicals, chemical compounds, substances, or apparatus
2222 within the borders of this state into the atmosphere with express
2233 purpose of affecting temperature, weather, or the intensity of
2244 sunlight is prohibited.
Req. No. 12552 Page 1
11 B. The Governor may direct the Oklahoma Air National Guard to
22 interdict, document identification tail numbers, secure photographic
33 evidence, sample aerosolized effluents or particulate, utilize mass
44 spectrometers and other appropriate scientific instrumentation, and
55 engage with aircraft violating this section to escort them to the
66 nearest airport for investigation, securing of evidence, and
77 documentation of violation.
88 SECTION 2. REPEALER 82 O.S. 2021, Sections 1087.1,
99 1087.2, 1087.3, 1087.4, 1087.5, 1087.6, 1087.7, 1087.8, 1087.9,
1100 1087.10, 1087.11, 1087.12, 1087.13, 1087.14, 1087.15, 1087.16,
1111 1087.17, 1087.18, 1087.19, 1087.20, 1801.1, 1801.2, and 1801.4, are
1122 hereby repealed.
1133 SECTION 3. This act shall become effective November 1, 2025.
1144
1155 60-1-12552 JBH 02/11/25
1166
1177
1188
1199
2200
2211
2222
2233
2244
Req. No. 12552 Page 2
[DELETED: 2 AS C           O S L           ]
[DELETED:  P S B]
[DELETED:  P J 0]


================================================================================

Raw Text:
HB2071 POLPCS1 Molly Jenkins-JBH
2/11/2025 3:57:51 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2071
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By deleting the content of the entire measure, and by inserting in lieu
thereof the following language:
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Molly Jenkins
Adopted: _____________________________
______________________________________
Reading Clerk

11 STATE OF OKLAHOMA
22 1st Session of the 60th Legislature (2025)
33 PROPOSED POLICY
COMMITTEE SUBSTITUTE
44 FOR
HOUSE BILL NO. 2071 By: Jenkins
55
66
77
88 PROPOSED POLICY COMMITTEE SUBSTITUTE
99 An Act relating to environment and natural resources;
prohibiting certain actions relating to weather
1100 modification; providing for investigation; repealing
82 O.S. 2021, Sections 1087.1, 1087.2, 1087.3,
1111 1087.4, 1087.5, 1087.6, 1087.7, 1087.8, 1087.9,
1087.10, 1087.11, 1087.12, 1087.13, 1087.14, 1087.15,
1122 1087.16, 1087.17, 1087.18, 1087.19, 1087.20, 1801.1,
1801.2, and 1801.4, which relate to the Oklahoma
1133 Weather Modification Act; providing for codification;
and providing an effective date.
1144
1155
1166 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
1177 SECTION 1. NEW LAW A new section of law to be codified
1188 in the Oklahoma Statutes as Section 2-5-131 of Title 27A, unless
1199 there is created a duplication in numbering, reads as follows:
2200 A. The intentional injection, release, or dispersion, by any
2211 means, of chemicals, chemical compounds, substances, or apparatus
2222 within the borders of this state into the atmosphere with express
2233 purpose of affecting temperature, weather, or the intensity of
2244 sunlight is prohibited.
Req. No. 12552 Page 1

11 B. The Governor may direct the Oklahoma Air National Guard to
22 interdict, document identification tail numbers, secure photographic
33 evidence, sample aerosolized effluents or particulate, utilize mass
44 spectrometers and other appropriate scientific instrumentation, and
55 engage with aircraft violating this section to escort them to the
66 nearest airport for investigation, securing of evidence, and
77 documentation of violation.
88 SECTION 2. REPEALER 82 O.S. 2021, Sections 1087.1,
99 1087.2, 1087.3, 1087.4, 1087.5, 1087.6, 1087.7, 1087.8, 1087.9,
1100 1087.10, 1087.11, 1087.12, 1087.13, 1087.14, 1087.15, 1087.16,
1111 1087.17, 1087.18, 1087.19, 1087.20, 1801.1, 1801.2, and 1801.4, are
1122 hereby repealed.
1133 SECTION 3. This act shall become effective November 1, 2025.
1144
1155 60-1-12552 JBH 02/11/25
1166
1177
1188
1199
2200
2211
2222
2233
2244
Req. No. 12552 Page 2

[DELETED: 2 AS C           O S L           ]
[DELETED:  P S B]
[DELETED:  P J 0]