Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 3 Floor Amendment by HILL (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2369 FA3 HillBr-JL(Untimely Filed)
3/25/2025 1:19:23 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2369
Page 31 Section 5 Lines 7
Of the Engrossed Bill
By deleting the following phrase, "November 1, 2025", and by inserting in
lieu thereof the following phrase, "July 1, 2026".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Brian Hill
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
HB2369 FA3 HillBr-JL(Untimely Filed)
3/25/2025 1:19:23 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2369
Of the printed Bill
Page 31 Section 5 Lines 7
Of the Engrossed Bill
By deleting the following phrase, "November 1, 2025", and by inserting in
lieu thereof the following phrase, "July 1, 2026".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Brian Hill
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]