Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Substitute 1 - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2369 POLPCS1-AMD1 Brian Hill-JL
2/19/2025 10:11:19 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB2369 POLPCS1
Page 30 Section 4 Lines 17
Of the Engrossed Bill
By deleting the phrase, "beer and wine" and by inserting in lieu thereof
the following phrase, "alcoholic beverages".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Brian Hill
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O L           ]


================================================================================

Raw Text:
HB2369 POLPCS1-AMD1 Brian Hill-JL
2/19/2025 10:11:19 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB2369 POLPCS1
Of the printed Bill
Page 30 Section 4 Lines 17
Of the Engrossed Bill
By deleting the phrase, "beer and wine" and by inserting in lieu thereof
the following phrase, "alcoholic beverages".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Brian Hill
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O L           ]