Title: I move to amend House Bill No. 1607 as follows:
Official Title: I move to amend House Bill No. 1607 as follows:
Number of Sections: 4
Source: versions - HB1607 (4-22-25) (KERN) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 1, Line 19, by inserting after the word “agency”, and before the period “.”, the words
“by July 1, 2026 and each year thereafter”;

Section 3:
2. On Page 1, Line 20, by inserting after the word “employee”, and before the period “.”, the words
“and the conditions of each employee’s contract”; and

Section 4:
3. On Page 1, Lines 21 and 22, by deleting after the word “software”, and before the period “.”, the
words “, including, but not limited to, Workday VNDLY”.
Submitted by:
_______________________
Senator Kern
Kern-RD-FA-HB1607
4/22/2025 9:25 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 1607 as follows:
1. On Page 1, Line 19, by inserting after the word “agency”, and before the period “.”, the words
“by July 1, 2026 and each year thereafter”;
2. On Page 1, Line 20, by inserting after the word “employee”, and before the period “.”, the words
“and the conditions of each employee’s contract”; and
3. On Page 1, Lines 21 and 22, by deleting after the word “software”, and before the period “.”, the
words “, including, but not limited to, Workday VNDLY”.
Submitted by:
_______________________
Senator Kern
Kern-RD-FA-HB1607
4/22/2025 9:25 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]