Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 2 Floor Amendment by LEPAK (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1760 FA2 LepakMa-AQH(Untimely Filed)
3/18/2025 9:58:22 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1760
Page Section Lines
Of the Engrossed Bill
On page 11, line 20, by adding after the period "." and before the word
"Except" the following language:
"The cap amount set forth by this paragraph shall be independent of the
cap amounts set forth in paragraphs 1 through 4 of this subsection and
shall not be construed in any way to limit, reduce, or otherwise impact
the cap amounts set forth in paragraphs 1 through 4 of this subsection."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Lepak
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB1760 FA2 LepakMa-AQH(Untimely Filed)
3/18/2025 9:58:22 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1760
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 11, line 20, by adding after the period "." and before the word
"Except" the following language:
"The cap amount set forth by this paragraph shall be independent of the
cap amounts set forth in paragraphs 1 through 4 of this subsection and
shall not be construed in any way to limit, reduce, or otherwise impact
the cap amounts set forth in paragraphs 1 through 4 of this subsection."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Lepak
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]