Title: An Act
Official Title: An Act
Number of Sections: 4
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ENROLLED SENATE
BILL NO. 578 By: Coleman of the Senate
and
Kelley of the House
An Act relating to incentives; amending 68 O.S. 2021,

Section 2:
Section 4301, which relates to the Oklahoma Quality
Events Incentive Act; and extending period in which
the act is effective.
SUBJECT: Oklahoma Quality Events Incentive Act
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

Section 3:
SECTION 1. AMENDATORY 68 O.S. 2021, Section 4301, is
amended to read as follows:

Section 4:
Section 4301. This act shall be known and may be cited as the
“Oklahoma Quality Events Incentive Act” and shall be in effect
through June 30, 2026 June 30, 2031.
Passed the Senate the 17th day of March, 2025.
Presiding Officer of the Senate
Passed the House of Representatives the 28th day of April, 2025.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. B. NO. 578 Page 2
[DELETED:  B C  a K]
[DELETED:  PPPo_G]


================================================================================

Raw Text:
An Act
ENROLLED SENATE
BILL NO. 578 By: Coleman of the Senate
and
Kelley of the House
An Act relating to incentives; amending 68 O.S. 2021,
Section 4301, which relates to the Oklahoma Quality
Events Incentive Act; and extending period in which
the act is effective.
SUBJECT: Oklahoma Quality Events Incentive Act
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. AMENDATORY 68 O.S. 2021, Section 4301, is
amended to read as follows:
Section 4301. This act shall be known and may be cited as the
“Oklahoma Quality Events Incentive Act” and shall be in effect
through June 30, 2026 June 30, 2031.

Passed the Senate the 17th day of March, 2025.
Presiding Officer of the Senate
Passed the House of Representatives the 28th day of April, 2025.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. B. NO. 578 Page 2

[DELETED:  B C  a K]
[DELETED:  PPPo_G]