Title: 4 HOUSE BILL 2068 By: Jenkins of the House
Official Title: 4 HOUSE BILL 2068 By: Jenkins of the House
Number of Sections: 1
Source: versions - Floor (House)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 1st Session of the 60th Legislature (2025)
5 and
6 Bergstrom of the Senate
7
8
9 AS INTRODUCED
10 An Act relating to crimes and punishments; repealing
21 O.S. 2021, Section 1852, which relates to notices
11 posted at fire alarm boxes; and providing an
effective date.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. REPEALER 21 O.S. 2021, Section 1852, is
16 hereby repealed.
17 SECTION 2. This act shall become effective November 1, 2025.
18
19 COMMITTEE REPORT BY: COMMITTEE ON CRIMINAL JUDICIARY, dated
02/27/2025 – DO PASS, As Coauthored.
20
21
22
23
24
HB2068 HFLR Page 1
BOLD FACE denotes Committee Amendments.
[DELETED:  P B   a  ]


================================================================================

Raw Text:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 1st Session of the 60th Legislature (2025)
4 HOUSE BILL 2068 By: Jenkins of the House
5 and
6 Bergstrom of the Senate
7
8
9 AS INTRODUCED
10 An Act relating to crimes and punishments; repealing
21 O.S. 2021, Section 1852, which relates to notices
11 posted at fire alarm boxes; and providing an
effective date.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. REPEALER 21 O.S. 2021, Section 1852, is
16 hereby repealed.
17 SECTION 2. This act shall become effective November 1, 2025.
18
19 COMMITTEE REPORT BY: COMMITTEE ON CRIMINAL JUDICIARY, dated
02/27/2025 – DO PASS, As Coauthored.
20
21
22
23
24
HB2068 HFLR Page 1
BOLD FACE denotes Committee Amendments.

[DELETED:  P B   a  ]