Title: An Act
Official Title: An Act
Number of Sections: 3
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ENROLLED HOUSE
BILL NO. 2068 By: Jenkins of the House
and
Bergstrom of the Senate
An Act relating to crimes and punishments; repealing
21 O.S. 2021, Section 1852, which relates to notices
posted at fire alarm boxes; and providing an
effective date.
SUBJECT: Crimes and punishments
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

Section 2:
SECTION 1. REPEALER 21 O.S. 2021, Section 1852, is
hereby repealed.

Section 3:
SECTION 2. This act shall become effective November 1, 2025.
Passed the House of Representatives the 24th day of March, 2025.
Presiding Officer of the House
of Representatives
Passed the Senate the 30th day of April, 2025.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENGR. H. B. NO. 2068 Page 2
[DELETED:  B J   a B]
[DELETED:  PPoP_G]


================================================================================

Raw Text:
An Act
ENROLLED HOUSE
BILL NO. 2068 By: Jenkins of the House
and
Bergstrom of the Senate
An Act relating to crimes and punishments; repealing
21 O.S. 2021, Section 1852, which relates to notices
posted at fire alarm boxes; and providing an
effective date.
SUBJECT: Crimes and punishments
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. REPEALER 21 O.S. 2021, Section 1852, is
hereby repealed.
SECTION 2. This act shall become effective November 1, 2025.

Passed the House of Representatives the 24th day of March, 2025.
Presiding Officer of the House
of Representatives
Passed the Senate the 30th day of April, 2025.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENGR. H. B. NO. 2068 Page 2

[DELETED:  B J   a B]
[DELETED:  PPoP_G]