Title: SENATE BILL 466 By: Alvord
Official Title: SENATE BILL 466 By: Alvord
Number of Sections: 7
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to county officers; amending 19 O.S.
7
2021, Section 180.62, as amended by Section 3,
8
Chapter 394, O.S.L. 2024 (19 O.S. Supp. 2024, Section
8

Section 2:
180.62), which relates to basic salaries of county
9
officers; modifying certain salary cap; updating
9
statutory language; updating statutory reference; and
10
providing an effective date.
10
11
11
12
12
13
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13
14

Section 3:
SECTION 1. AMENDATORY 19 O.S. 2021, Section 180.62, as
14
15
amended by Section 3, Chapter 394, O.S.L. 2024 (19 O.S. Supp. 2024,
15
16

Section 4:
Section 180.62), is amended to read as follows:
16
17

Section 5:
Section 180.62. A. The basic salaries of county officers upon
17
18
which all salaries and future increases or decreases thereof shall
18
19
not be less than Nineteen Thousand Dollars ($19,000.00) per annum
19
20
nor shall they exceed Forty-nine Thousand Five Hundred Dollars
20
21
($49,500.00) Seventy-four Thousand Five Hundred Dollars ($74,500.00)
21
22
per annum, provided the basic salary for the sheriff, which shall be
22
23
no less than other salaries for county officers controlled by this
23
24

Section 6:
section, shall not be less than Forty-four Thousand Dollars
24
Req. No. 800 Page 1
1
($44,000.00) per annum nor shall it exceed Seventy-four Thousand
1
2
Five Hundred Dollars ($74,500.00) per annum.
2
3
B. The board of county commissioners, or if the county has
3
4
elected to come under the County Budget Act, the county budget board
4
5
members of the county, shall set the salaries for all elected county
5
6
officials within the limits allowed by law.
6
7
C. The annual salaries fixed by this act Section 180.58 et seq.
7
8
of this title shall be paid either monthly or twice a month, by
8
9
order of the board of county commissioners, for each month or
9
10
fraction thereof the incumbent lawfully occupies and holds title to
10
11
such office.
11
12

Section 7:
SECTION 2. This act shall become effective November 1, 2025.
12
13
13
14
60-1-800 MSBB 1/19/2025 5:36:56 AM
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 800 Page 2
[DELETED:  P B A]
[DELETED:  P M 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
SENATE BILL 466 By: Alvord
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to county officers; amending 19 O.S.
7
2021, Section 180.62, as amended by Section 3,
8
Chapter 394, O.S.L. 2024 (19 O.S. Supp. 2024, Section
8
180.62), which relates to basic salaries of county
9
officers; modifying certain salary cap; updating
9
statutory language; updating statutory reference; and
10
providing an effective date.
10
11
11
12
12
13
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13
14
SECTION 1. AMENDATORY 19 O.S. 2021, Section 180.62, as
14
15
amended by Section 3, Chapter 394, O.S.L. 2024 (19 O.S. Supp. 2024,
15
16
Section 180.62), is amended to read as follows:
16
17
Section 180.62. A. The basic salaries of county officers upon
17
18
which all salaries and future increases or decreases thereof shall
18
19
not be less than Nineteen Thousand Dollars ($19,000.00) per annum
19
20
nor shall they exceed Forty-nine Thousand Five Hundred Dollars
20
21
($49,500.00) Seventy-four Thousand Five Hundred Dollars ($74,500.00)
21
22
per annum, provided the basic salary for the sheriff, which shall be
22
23
no less than other salaries for county officers controlled by this
23
24
section, shall not be less than Forty-four Thousand Dollars
24
Req. No. 800 Page 1

1
($44,000.00) per annum nor shall it exceed Seventy-four Thousand
1
2
Five Hundred Dollars ($74,500.00) per annum.
2
3
B. The board of county commissioners, or if the county has
3
4
elected to come under the County Budget Act, the county budget board
4
5
members of the county, shall set the salaries for all elected county
5
6
officials within the limits allowed by law.
6
7
C. The annual salaries fixed by this act Section 180.58 et seq.
7
8
of this title shall be paid either monthly or twice a month, by
8
9
order of the board of county commissioners, for each month or
9
10
fraction thereof the incumbent lawfully occupies and holds title to
10
11
such office.
11
12
SECTION 2. This act shall become effective November 1, 2025.
12
13
13
14
60-1-800 MSBB 1/19/2025 5:36:56 AM
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 800 Page 2

[DELETED:  P B A]
[DELETED:  P M 1]