Title: HOUSE BILL 1009 By: Steagall
Official Title: HOUSE BILL 1009 By: Steagall
Number of Sections: 27
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 18 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to revenue and taxation; amending 68
7
O.S. 2021, Section 2355, as last amended by Section
8
1, Chapter 27, O.S.L. 2023, 1st Extraordinary Session
8
of the 59th Oklahoma Legislature (68 O.S. Supp. 2024,
9

Section 2:
Section 2355), which relates to income taxation;
9
providing for reduction of individual income tax
10
rates; providing formula for income tax rate
10
reductions; providing for reduction of corporate
11
income tax rate; providing formula for income tax
11
rate reductions; specifying income tax years for
12
which reductions applicable; modifying references;
12
amending 68 O.S. 2021, Section 2355.1P-4, which
13
relates to income tax imposed on certain business
13
entities; providing for reduction of tax rates; and
14
providing an effective date.
14
15
15
16
16
17
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
17
18

Section 3:
SECTION 1. AMENDATORY 68 O.S. 2021, Section 2355, as
18
19
last amended by Section 1, Chapter 27, O.S.L. 2023, 1st
19
20
Extraordinary Session of the 59th Oklahoma Legislature (68 O.S.
20
21
Supp. 2024, Section 2355), is amended to read as follows:
21
22

Section 4:
Section 2355. A. Individuals. For all taxable years beginning
22
23
after December 31, 1998, and before January 1, 2006, a tax is hereby
23
24
imposed upon the Oklahoma taxable income of every resident or
24
Req. No. 10507 Page 1
1
nonresident individual, which tax shall be computed at the option of
1
2
the taxpayer under one of the two following methods:
2
3

Section 5:
1. METHOD 1.
3
4
a. Single individuals and married individuals filing
4
5
separately not deducting federal income tax:
5
6
(1) 1/2% tax on first $1,000.00 or part thereof,
6
7
(2) 1% tax on next $1,500.00 or part thereof,
7
8
(3) 2% tax on next $1,250.00 or part thereof,
8
9
(4) 3% tax on next $1,150.00 or part thereof,
9
10
(5) 4% tax on next $1,300.00 or part thereof,
10
11
(6) 5% tax on next $1,500.00 or part thereof,
11
12
(7) 6% tax on next $2,300.00 or part thereof, and
12
13
(8) (a) for taxable years beginning after December
13
14
31, 1998, and before January 1, 2002, 6.75%
14
15
tax on the remainder,
15
16
(b) for taxable years beginning on or after
16
17
January 1, 2002, and before January 1, 2004,
17
18
7% tax on the remainder, and
18
19
(c) for taxable years beginning on or after
19
20
January 1, 2004, 6.65% tax on the remainder.
20
21
b. Married individuals filing jointly and surviving
21
22
spouse to the extent and in the manner that a
22
23
surviving spouse is permitted to file a joint return
23
24
under the provisions of the Internal Revenue Code and
24
Req. No. 10507 Page 2
1
heads of households as defined in the Internal Revenue
1
2
Code not deducting federal income tax:
2
3
(1) 1/2% tax on first $2,000.00 or part thereof,
3
4
(2) 1% tax on next $3,000.00 or part thereof,
4
5
(3) 2% tax on next $2,500.00 or part thereof,
5
6
(4) 3% tax on next $2,300.00 or part thereof,
6
7
(5) 4% tax on next $2,400.00 or part thereof,
7
8
(6) 5% tax on next $2,800.00 or part thereof,
8
9
(7) 6% tax on next $6,000.00 or part thereof, and
9
10
(8) (a) for taxable years beginning after December
10
11
31, 1998, and before January 1, 2002, 6.75%
11
12
tax on the remainder,
12
13
(b) for taxable years beginning on or after
13
14
January 1, 2002, and before January 1, 2004,
14
15
7% tax on the remainder, and
15
16
(c) for taxable years beginning on or after
16
17
January 1, 2004, 6.65% tax on the remainder.
17
18

Section 6:
2. METHOD 2.
18
19
a. Single individuals and married individuals filing
19
20
separately deducting federal income tax:
20
21
(1) 1/2% tax on first $1,000.00 or part thereof,
21
22
(2) 1% tax on next $1,500.00 or part thereof,
22
23
(3) 2% tax on next $1,250.00 or part thereof,
23
24
(4) 3% tax on next $1,150.00 or part thereof,
24
Req. No. 10507 Page 3
1
(5) 4% tax on next $1,200.00 or part thereof,
1
2
(6) 5% tax on next $1,400.00 or part thereof,
2
3
(7) 6% tax on next $1,500.00 or part thereof,
3
4
(8) 7% tax on next $1,500.00 or part thereof,
4
5
(9) 8% tax on next $2,000.00 or part thereof,
5
6
(10) 9% tax on next $3,500.00 or part thereof, and
6
7
(11) 10% tax on the remainder.
7
8
b. Married individuals filing jointly and surviving
8
9
spouse to the extent and in the manner that a
9
10
surviving spouse is permitted to file a joint return
10
11
under the provisions of the Internal Revenue Code and
11
12
heads of households as defined in the Internal Revenue
12
13
Code deducting federal income tax:
13
14
(1) 1/2% tax on the first $2,000.00 or part thereof,
14
15
(2) 1% tax on the next $3,000.00 or part thereof,
15
16
(3) 2% tax on the next $2,500.00 or part thereof,
16
17
(4) 3% tax on the next $1,400.00 or part thereof,
17
18
(5) 4% tax on the next $1,500.00 or part thereof,
18
19
(6) 5% tax on the next $1,600.00 or part thereof,
19
20
(7) 6% tax on the next $1,250.00 or part thereof,
20
21
(8) 7% tax on the next $1,750.00 or part thereof,
21
22
(9) 8% tax on the next $3,000.00 or part thereof,
22
23
(10) 9% tax on the next $6,000.00 or part thereof, and
23
24
(11) 10% tax on the remainder.
24
Req. No. 10507 Page 4
1
B. Individuals. For all taxable years beginning on or after
1
2
January 1, 2008, and ending any tax year which begins after December
2
3
31, 2015, for which the determination required pursuant to Sections
3
4
4 and 5 of this act is made by the State Board of Equalization, a
4
5
tax is hereby imposed upon the Oklahoma taxable income of every
5
6
resident or nonresident individual, which tax shall be computed as
6
7
follows:
7
8

Section 7:
1. Single individuals and married individuals filing
8
9
separately:
9
10
(a) 1/2% tax on first $1,000.00 or part thereof,
10
11
(b) 1% tax on next $1,500.00 or part thereof,
11
12
(c) 2% tax on next $1,250.00 or part thereof,
12
13
(d) 3% tax on next $1,150.00 or part thereof,
13
14
(e) 4% tax on next $2,300.00 or part thereof,
14
15
(f) 5% tax on next $1,500.00 or part thereof,
15
16
(g) 5.50% tax on the remainder for the 2008 tax year and
16
17
any subsequent tax year unless the rate prescribed by
17
18
subparagraph (h) of this paragraph is in effect, and
18
19
(h) 5.25% tax on the remainder for the 2009 and subsequent
19
20
tax years. The decrease in the top marginal
20
21
individual income tax rate otherwise authorized by
21
22
this subparagraph shall be contingent upon the
22
23
determination required to be made by the State Board
23
24
24
Req. No. 10507 Page 5
1
of Equalization pursuant to Section 2355.1A of this
1
2
title.
2
3

Section 8:
2. Married individuals filing jointly and surviving spouse to
3
4
the extent and in the manner that a surviving spouse is permitted to
4
5
file a joint return under the provisions of the Internal Revenue
5
6
Code and heads of households as defined in the Internal Revenue
6
7
Code:
7
8
(a) 1/2% tax on first $2,000.00 or part thereof,
8
9
(b) 1% tax on next $3,000.00 or part thereof,
9
10
(c) 2% tax on next $2,500.00 or part thereof,
10
11
(d) 3% tax on next $2,300.00 or part thereof,
11
12
(e) 4% tax on next $2,400.00 or part thereof,
12
13
(f) 5% tax on next $2,800.00 or part thereof,
13
14
(g) 5.50% tax on the remainder for the 2008 tax year and
14
15
any subsequent tax year unless the rate prescribed by
15
16
subparagraph (h) of this paragraph is in effect, and
16
17
(h) 5.25% tax on the remainder for the 2009 and subsequent
17
18
tax years. The decrease in the top marginal
18
19
individual income tax rate otherwise authorized by
19
20
this subparagraph shall be contingent upon the
20
21
determination required to be made by the State Board
21
22
of Equalization pursuant to Section 2355.1A of this
22
23
title.
23
24
24
Req. No. 10507 Page 6
1
C. Individuals. For all taxable years beginning on or after
1
2
January 1, 2022 2024, and ending not later than December 31, 2024, a
2
3
tax is hereby imposed upon the Oklahoma taxable income of every
3
4
resident or nonresident individual, which tax shall be computed as
4
5
follows:
5
6

Section 9:
1. Single individuals and married individuals filing
6
7
separately:
7
8
(a) 0.25% tax on first $1,000.00 or part thereof,
8
9
(b) 0.75% tax on next $1,500.00 or part thereof,
9
10
(c) 1.75% tax on next $1,250.00 or part thereof,
10
11
(d) 2.75% tax on next $1,150.00 or part thereof,
11
12
(e) 3.75% tax on next $2,300.00 or part thereof,
12
13
(f) 4.75% tax on the remainder.
13
14

Section 10:
2. Married individuals filing jointly and surviving spouse to
14
15
the extent and in the manner that a surviving spouse is permitted to
15
16
file a joint return under the provisions of the Internal Revenue
16
17
Code and heads of households as defined in the Internal Revenue
17
18
Code:
18
19
(a) 0.25% tax on first $2,000.00 or part thereof,
19
20
(b) 0.75% tax on next $3,000.00 or part thereof,
20
21
(c) 1.75% tax on next $2,500.00 or part thereof,
21
22
(d) 2.75% tax on next $2,300.00 or part thereof,
22
23
(e) 3.75% tax on next $4,600.00 or part thereof,
23
24
(f) 4.75% tax on the remainder.
24
Req. No. 10507 Page 7
1
No deduction for federal income taxes paid shall be allowed to
1
2
any taxpayer to arrive at taxable income.
2
3
D. For taxable years beginning on or after January 1, 2025, the
3
4
rate of tax otherwise prescribed by each of subparagraphs (a)
4
5
through (f) of paragraph 1 and paragraph 2 of subsection C of this
5
6

Section 11:
section, expressed as a decimal, shall be divided by the whole
6
7
number ten (10). The result of that computation shall be the
7
8
numeral used for a reduction of the otherwise applicable income tax
8
9
rate in each of those subparagraphs for each income tax year
9
10
beginning with the 2025 income tax year. Each income tax rate shall
10
11
be reduced by the amount resulting from the computation required by
11
12
this subsection for each taxable year until the rate of tax equals
12
13
zero (0). No income tax shall be imposed for any individual income
13
14
tax year thereafter.
14
15
E. Nonresident aliens. In lieu of the rates set forth in this
15
16
subsection A above, there shall be imposed on nonresident aliens, as
16
17
defined in the Internal Revenue Code, a tax of eight percent (8%),
17
18
or the applicable amount based upon the income tax rate reductions
18
19
prescribed by subsection D of this section, instead of thirty
19
20
percent (30%) as used in the Internal Revenue Code, with respect to
20
21
the Oklahoma taxable income of such nonresident aliens as determined
21
22
under the provision of the Oklahoma Income Tax Act.
22
23
F. Every payer of amounts covered by this subsection E of this
23
24

Section 12:
section shall deduct and withhold from such amounts paid each payee
24
Req. No. 10507 Page 8
1
an amount equal to eight percent (8%) the applicable percentage
1
2
thereof based upon the income tax rate reductions prescribed by
2
3
subsection D of this section. Every payer required to deduct and
3
4
withhold taxes under this subsection shall for each quarterly period
4
5
on or before the last day of the month following the close of each
5
6
such quarterly period, pay over the amount so withheld as taxes to
6
7
the Tax Commission, and shall file a return with each such payment.
7
8
Such return shall be in such form as the Tax Commission shall
8
9
prescribe. Every payer required under this subsection to deduct and
9
10
withhold a tax from a payee shall, as to the total amounts paid to
10
11
each payee during the calendar year, furnish to such payee, on or
11
12
before January 31, of the succeeding year, a written statement
12
13
showing the name of the payer, the name of the payee and the payee's
13
14
Social Security account number, if any, the total amount paid
14
15
subject to taxation, and the total amount deducted and withheld as
15
16
tax and such other information as the Tax Commission may require.
16
17
Any payer who fails to withhold or pay to the Tax Commission any
17
18
sums herein required to be withheld or paid shall be personally and
18
19
individually liable therefor to the State of Oklahoma.
19
20
E. G. Corporations. For all taxable years beginning after
20
21
December 31, 2021, a A tax is hereby imposed upon the Oklahoma
21
22
taxable income of every corporation doing business within this state
22
23
or deriving income from sources within this state in an amount equal
23
24
24
Req. No. 10507 Page 9
1
to four percent (4%) thereof or the applicable reduced percentage as
1
2
prescribed by this subsection.
2
3

Section 13:
1. There shall be no additional Oklahoma income tax imposed on
3
4
accumulated taxable income or on undistributed personal holding
4
5
company income as those terms are defined in the Internal Revenue
5
6
Code thereof.
6
7

Section 14:
2. For all taxable years for corporations using a calendar year
7
8
for income tax reporting purposes, the changes in the income tax
8
9
rate prescribed by this paragraph shall become effective January 1,
9
10

Section 15:
2025. For all taxable years for corporations using a fiscal year
10
11
for income tax reporting purposes, the changes in the income tax
11
12
rate prescribed by this paragraph shall become effective for the
12
13
first tax year which begins after January 1, 2025. The rate of tax
13
14
otherwise imposed pursuant to the provisions of this subsection,
14
15
expressed as a decimal, shall be divided by the whole number ten
15
16
(10). The result of that computation shall be the numeral used for
16
17
a reduction of the otherwise applicable income tax rate beginning
17
18
with the 2025 income tax year. The income tax rate otherwise
18
19
prescribed by this subsection shall be reduced by the amount
19
20
resulting from the computation required by this paragraph for each
20
21
taxable year until the rate of tax equals zero (0). No income tax
21
22
shall be imposed for any income tax year thereafter.
22
23
F. H. Certain foreign corporations.
23
24
24
Req. No. 10507 Page 10
1

Section 16:
1. In lieu of the tax imposed in the first paragraph of
1
2
subsection D of by this section, for all taxable years beginning
2
3
after December 31, 2021, there shall be imposed on foreign
3
4
corporations, as defined in the Internal Revenue Code, a tax of four
4
5
percent (4%) instead of thirty percent (30%) as used in the Internal
5
6
Revenue Code, where such income is received from sources within
6
7
Oklahoma, in accordance with the provisions of the Internal Revenue
7
8
Code and the Oklahoma Income Tax Act.
8
9

Section 17:
2. For all taxable years for corporations using a calendar year
9
10
for income tax reporting purposes, the changes in the income tax
10
11
rate prescribed by this paragraph shall become effective January 1,
11
12

Section 18:
2025. For all taxable years for corporations using a fiscal year
12
13
for income tax reporting purposes, the changes in the income tax
13
14
rate prescribed by this paragraph shall become effective for the
14
15
first tax year which begins after January 1, 2025. The rate of tax
15
16
otherwise imposed pursuant to the provisions of this subsection,
16
17
expressed as a decimal, shall be divided by the whole number ten
17
18
(10). The result of that computation shall be the numeral used for
18
19
a reduction of the otherwise applicable income tax rate beginning
19
20
with the 2025 income tax year. The income tax rate otherwise
20
21
prescribed by this subsection shall be reduced by the amount
21
22
resulting from the computation required by this paragraph for each
22
23
taxable year until the rate of tax equals zero (0). No income tax
23
24
shall be imposed for any income tax year thereafter.
24
Req. No. 10507 Page 11
1
Every payer of amounts covered by this subsection shall deduct
1
2
and withhold from such amounts paid each payee an amount equal to
2
3
four percent (4%) the applicable percentage thereof based upon the
3
4
income tax rate reductions prescribed by paragraph 2 of this
4
5
subsection. Every payer required to deduct and withhold taxes under
5
6
this subsection shall for each quarterly period on or before the
6
7
last day of the month following the close of each such quarterly
7
8
period, pay over the amount so withheld as taxes to the Tax
8
9
Commission, and shall file a return with each such payment. Such
9
10
return shall be in such form as the Tax Commission shall prescribe.
10
11
Every payer required under this subsection to deduct and withhold a
11
12
tax from a payee shall, as to the total amounts paid to each payee
12
13
during the calendar year, furnish to such payee, on or before
13
14
January 31, of the succeeding year, a written statement showing the
14
15
name of the payer, the name of the payee and the payee's Social
15
16
Security account number, if any, the total amounts paid subject to
16
17
taxation, the total amount deducted and withheld as tax and such
17
18
other information as the Tax Commission may require. Any payer who
18
19
fails to withhold or pay to the Tax Commission any sums herein
19
20
required to be withheld or paid shall be personally and individually
20
21
liable therefor to the State of Oklahoma.
21
22
G. I. Fiduciaries. A tax is hereby imposed upon the Oklahoma
22
23
taxable income of every trust and estate at the same rates as are
23
24
provided in subsection B or, C, or D of this section for single
24
Req. No. 10507 Page 12
1
individuals. Fiduciaries are not allowed a deduction for any
1
2
federal income tax paid.
2
3
H. J. Tax rate tables. For all taxable years beginning after
3
4
December 31, 1991 2024, in lieu of the tax imposed by subsection A,
4
5
B or, C, or D of this section, as applicable there is hereby imposed
5
6
for each taxable year on the taxable income of every individual,
6
7
whose taxable income for such taxable year does not exceed the
7
8
ceiling amount, a tax determined under tables, applicable to such
8
9
taxable year which shall be prescribed by the Tax Commission and
9
10
which shall be in such form as it determines appropriate. In the
10
11
table so prescribed, the amounts of the tax shall be computed on the
11
12
basis of the rates prescribed by subsection A, B or, C, or D of this
12
13

Section 19:
section. For purposes of this subsection, the term "ceiling amount"
13
14
means, with respect to any taxpayer, the amount determined by the
14
15
Tax Commission for the tax rate category in which such taxpayer
15
16
falls.
16
17

Section 20:
SECTION 2. AMENDATORY 68 O.S. 2021, Section 2355.1P-4,
17
18
is amended to read as follows:
18
19

Section 21:
Section 2355.1P-4 A. For Except as otherwise provided by
19
20
subsection I of this section, for tax years beginning on or after
20
21
January 1, 2022, there is hereby levied on each electing pass-
21
22
through entity the pass-through entity tax which shall be calculated
22
23
as follows:
23
24
24
Req. No. 10507 Page 13
1

Section 22:
1. With regard to each member of an electing pass-through
1
2
entity, the electing pass-through entity shall multiply such
2
3
member's Oklahoma distributive share of the electing pass-through
3
4
entity's Oklahoma net entity income for the tax year by:
4
5
a. the highest Oklahoma marginal income tax rate levied
5
6
on the taxable income of natural persons pursuant to
6
7

Section 23:
Section 2355 of this title if the member is an
7
8
individual, trust, or estate,
8
9
b. four percent (4%) if the member is classified as a
9
10
corporation pursuant to the Internal Revenue Code, and
10
11
is not classified as an S corporation,
11
12
c. four percent (4%) if the member is a pass-through
12
13
entity,
13
14
d. four percent (4%) if the member is a financial
14
15
institution subject to tax imposed pursuant to the
15
16
provisions of Section 2370 of this title, and
16
17
e. the highest Oklahoma marginal income tax rate that
17
18
would be applicable to any item of the electing pass-
18
19
through entity's income or gain without the election
19
20
made pursuant to subsection F of this section, if the
20
21
member is an organization described in Section 2359 of
21
22
this title; and
22
23

Section 24:
2. The electing pass-through entity shall aggregate the amounts
23
24
determined with respect to all members pursuant to paragraph 1 of
24
Req. No. 10507 Page 14
1
this subsection and the pass-through entity tax for the applicable
1
2
tax year shall be equal to such aggregated tax amount for the tax
2
3
year with respect to which the election has been made.
3
4
B. Sections 2385.29, 2385.30 and 2385.31 of this title shall
4
5
not be applicable to an electing pass-through entity.
5
6
C. The pass-through entity tax shall be due and payable on the
6
7
same date as provided for the filing of the electing pass-through
7
8
entity's Oklahoma income tax return, and for tax years beginning on
8
9
or after January 1, 2020, estimated tax payments shall be required
9
10
as provided in Section 2385.9 of this title.
10
11
D. If the pass-through entity election results in a net entity
11
12
loss for Oklahoma income tax purposes in any tax year, the net
12
13
entity loss may be carried back and carried forward by the electing
13
14
pass-through entity for Oklahoma income tax purposes as set forth in
14
15
subparagraph b of paragraph 3 of subsection A of Section 2358 of
15
16
this title.
16
17
E. Notwithstanding paragraph 2 of subsection C of Section 2368
17
18
of this title, a nonresident individual who is a member of an
18
19
electing pass-through entity is not required to file an Oklahoma
19
20
income tax return, if, for the taxable year, the only source of
20
21
income allocable or apportionable to this state for the member, or,
21
22
if a joint income tax return is filed, the member and his or her
22
23
spouse, is from one or more electing pass-through entities, and each
23
24
24
Req. No. 10507 Page 15
1
electing pass-through entity files and pays the taxes due under this
1
2

Section 25:
section.
2
3
F. Any entity required to file an Oklahoma partnership income
3
4
tax return or an Oklahoma S corporation income tax return may elect
4
5
to become an electing pass-through entity. The election shall be
5
6
made on such form and in such manner as the Oklahoma Tax Commission
6
7
may prescribe, and any election under this subsection shall have
7
8
priority over and revoke any election to file a composite Oklahoma
8
9
partnership return or requirement of a Subchapter S corporation to
9
10
report and pay tax on behalf of a nonresident shareholder for the
10
11
same tax year.
11
12
G. Pursuant to procedures prescribed by the Tax Commission, if
12
13
the amount of tax required to be paid by a pass-through entity
13
14
pursuant to the provisions of this section is not paid when due, the
14
15
Oklahoma Tax Commission may revoke the pass-through entity's
15
16
election under subsection F of this section effective for the first
16
17
year for which the tax is not paid.
17
18
H. The election authorized by the provisions of this section
18
19
shall be made pursuant to procedures prescribed by the Tax
19
20
Commission and shall be filed (i) within sixty (60) days of
20
21
enactment and pursuant to procedures prescribed by the Oklahoma Tax
21
22
Commission for any income tax year beginning on or after January 1,
22
23
2019, and prior to January 1, 2020, or (ii) for any income tax year
23
24
beginning on or after January 1, 2020, at any time during the
24
Req. No. 10507 Page 16
1
preceding tax year or two (2) months and fifteen (15) days after the
1
2
beginning of the tax year. Any such election shall be binding until
2
3
revoked pursuant to procedures prescribed by the Tax Commission.
3
4
The effective date of a revocation (i) made within two (2) months
4
5
and fifteen (15) days of the electing pass-through entity's taxable
5
6
year shall be the first day of such taxable year and (ii) made
6
7
during the electing pass-through entity's taxable year but after
7
8
such fifteenth day shall be effective on the first day of the
8
9
following taxable year. No election made by a pass-through entity
9
10
with respect to income tax to be paid by such entity using the
10
11
calculations prescribed by this section shall be binding on any
11
12
other pass-through entity, and each pass-through entity shall be
12
13
able to make an election under the provisions of this act
13
14
independently.
14
15
I. For all taxable years for corporations using a calendar year
15
16
for income tax reporting purposes, the changes in the income tax
16
17
rate prescribed by this subsection shall become effective January 1,
17
18

Section 26:
2025. For all taxable years for corporations using a fiscal year
18
19
for income tax reporting purposes, the changes in the income tax
19
20
rate prescribed by this subsection shall become effective for the
20
21
first tax year which begins after January 1, 2025. The rate of tax
21
22
otherwise imposed pursuant to the provisions of paragraph 1 of
22
23
subsection A of this section, expressed as a decimal, shall be
23
24
divided by the whole number ten (10). The result of that
24
Req. No. 10507 Page 17
1
computation shall be the numeral used for a reduction of the
1
2
otherwise applicable income tax rate beginning with the applicable
2
3
income tax year. The income tax rate otherwise prescribed by
3
4
paragraph 1 of subsection A of this section shall be reduced by the
4
5
amount resulting from the computation required by this subsection
5
6
for each taxable year until the rate of tax equals zero (0). No
6
7
income tax shall be imposed for any income tax year thereafter.
7
8

Section 27:
SECTION 3. This act shall become effective January 1, 2025.
8
9
9
10
60-1-10507 MAH 12/09/24
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 10507 Page 18
[DELETED:  P B]
[DELETED:  P S 1 1 2 3 4 5 6 ( f f f M]
[DELETED:  P 1 1 2 3 4 5 6 ( f f f S 1 1 2 3]
[DELETED:  P 4 5 6 7 8 9 1 M 1 1 2 3 4 5 6 7 8 9 1]
[DELETED:  P 1 1 2 3 4 5 5 5]
[DELETED:  P 1 1 2 3 4 5 5 5]
[DELETED:  P 0 0 1 2 3 4 0 0 1 2 3 4]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P t f f f t]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P M 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
HOUSE BILL 1009 By: Steagall
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to revenue and taxation; amending 68
7
O.S. 2021, Section 2355, as last amended by Section
8
1, Chapter 27, O.S.L. 2023, 1st Extraordinary Session
8
of the 59th Oklahoma Legislature (68 O.S. Supp. 2024,
9
Section 2355), which relates to income taxation;
9
providing for reduction of individual income tax
10
rates; providing formula for income tax rate
10
reductions; providing for reduction of corporate
11
income tax rate; providing formula for income tax
11
rate reductions; specifying income tax years for
12
which reductions applicable; modifying references;
12
amending 68 O.S. 2021, Section 2355.1P-4, which
13
relates to income tax imposed on certain business
13
entities; providing for reduction of tax rates; and
14
providing an effective date.
14
15
15
16
16
17
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
17
18
SECTION 1. AMENDATORY 68 O.S. 2021, Section 2355, as
18
19
last amended by Section 1, Chapter 27, O.S.L. 2023, 1st
19
20
Extraordinary Session of the 59th Oklahoma Legislature (68 O.S.
20
21
Supp. 2024, Section 2355), is amended to read as follows:
21
22
Section 2355. A. Individuals. For all taxable years beginning
22
23
after December 31, 1998, and before January 1, 2006, a tax is hereby
23
24
imposed upon the Oklahoma taxable income of every resident or
24
Req. No. 10507 Page 1

1
nonresident individual, which tax shall be computed at the option of
1
2
the taxpayer under one of the two following methods:
2
3
1. METHOD 1.
3
4
a. Single individuals and married individuals filing
4
5
separately not deducting federal income tax:
5
6
(1) 1/2% tax on first $1,000.00 or part thereof,
6
7
(2) 1% tax on next $1,500.00 or part thereof,
7
8
(3) 2% tax on next $1,250.00 or part thereof,
8
9
(4) 3% tax on next $1,150.00 or part thereof,
9
10
(5) 4% tax on next $1,300.00 or part thereof,
10
11
(6) 5% tax on next $1,500.00 or part thereof,
11
12
(7) 6% tax on next $2,300.00 or part thereof, and
12
13
(8) (a) for taxable years beginning after December
13
14
31, 1998, and before January 1, 2002, 6.75%
14
15
tax on the remainder,
15
16
(b) for taxable years beginning on or after
16
17
January 1, 2002, and before January 1, 2004,
17
18
7% tax on the remainder, and
18
19
(c) for taxable years beginning on or after
19
20
January 1, 2004, 6.65% tax on the remainder.
20
21
b. Married individuals filing jointly and surviving
21
22
spouse to the extent and in the manner that a
22
23
surviving spouse is permitted to file a joint return
23
24
under the provisions of the Internal Revenue Code and
24
Req. No. 10507 Page 2

1
heads of households as defined in the Internal Revenue
1
2
Code not deducting federal income tax:
2
3
(1) 1/2% tax on first $2,000.00 or part thereof,
3
4
(2) 1% tax on next $3,000.00 or part thereof,
4
5
(3) 2% tax on next $2,500.00 or part thereof,
5
6
(4) 3% tax on next $2,300.00 or part thereof,
6
7
(5) 4% tax on next $2,400.00 or part thereof,
7
8
(6) 5% tax on next $2,800.00 or part thereof,
8
9
(7) 6% tax on next $6,000.00 or part thereof, and
9
10
(8) (a) for taxable years beginning after December
10
11
31, 1998, and before January 1, 2002, 6.75%
11
12
tax on the remainder,
12
13
(b) for taxable years beginning on or after
13
14
January 1, 2002, and before January 1, 2004,
14
15
7% tax on the remainder, and
15
16
(c) for taxable years beginning on or after
16
17
January 1, 2004, 6.65% tax on the remainder.
17
18
2. METHOD 2.
18
19
a. Single individuals and married individuals filing
19
20
separately deducting federal income tax:
20
21
(1) 1/2% tax on first $1,000.00 or part thereof,
21
22
(2) 1% tax on next $1,500.00 or part thereof,
22
23
(3) 2% tax on next $1,250.00 or part thereof,
23
24
(4) 3% tax on next $1,150.00 or part thereof,
24
Req. No. 10507 Page 3

1
(5) 4% tax on next $1,200.00 or part thereof,
1
2
(6) 5% tax on next $1,400.00 or part thereof,
2
3
(7) 6% tax on next $1,500.00 or part thereof,
3
4
(8) 7% tax on next $1,500.00 or part thereof,
4
5
(9) 8% tax on next $2,000.00 or part thereof,
5
6
(10) 9% tax on next $3,500.00 or part thereof, and
6
7
(11) 10% tax on the remainder.
7
8
b. Married individuals filing jointly and surviving
8
9
spouse to the extent and in the manner that a
9
10
surviving spouse is permitted to file a joint return
10
11
under the provisions of the Internal Revenue Code and
11
12
heads of households as defined in the Internal Revenue
12
13
Code deducting federal income tax:
13
14
(1) 1/2% tax on the first $2,000.00 or part thereof,
14
15
(2) 1% tax on the next $3,000.00 or part thereof,
15
16
(3) 2% tax on the next $2,500.00 or part thereof,
16
17
(4) 3% tax on the next $1,400.00 or part thereof,
17
18
(5) 4% tax on the next $1,500.00 or part thereof,
18
19
(6) 5% tax on the next $1,600.00 or part thereof,
19
20
(7) 6% tax on the next $1,250.00 or part thereof,
20
21
(8) 7% tax on the next $1,750.00 or part thereof,
21
22
(9) 8% tax on the next $3,000.00 or part thereof,
22
23
(10) 9% tax on the next $6,000.00 or part thereof, and
23
24
(11) 10% tax on the remainder.
24
Req. No. 10507 Page 4

1
B. Individuals. For all taxable years beginning on or after
1
2
January 1, 2008, and ending any tax year which begins after December
2
3
31, 2015, for which the determination required pursuant to Sections
3
4
4 and 5 of this act is made by the State Board of Equalization, a
4
5
tax is hereby imposed upon the Oklahoma taxable income of every
5
6
resident or nonresident individual, which tax shall be computed as
6
7
follows:
7
8
1. Single individuals and married individuals filing
8
9
separately:
9
10
(a) 1/2% tax on first $1,000.00 or part thereof,
10
11
(b) 1% tax on next $1,500.00 or part thereof,
11
12
(c) 2% tax on next $1,250.00 or part thereof,
12
13
(d) 3% tax on next $1,150.00 or part thereof,
13
14
(e) 4% tax on next $2,300.00 or part thereof,
14
15
(f) 5% tax on next $1,500.00 or part thereof,
15
16
(g) 5.50% tax on the remainder for the 2008 tax year and
16
17
any subsequent tax year unless the rate prescribed by
17
18
subparagraph (h) of this paragraph is in effect, and
18
19
(h) 5.25% tax on the remainder for the 2009 and subsequent
19
20
tax years. The decrease in the top marginal
20
21
individual income tax rate otherwise authorized by
21
22
this subparagraph shall be contingent upon the
22
23
determination required to be made by the State Board
23
24
24
Req. No. 10507 Page 5

1
of Equalization pursuant to Section 2355.1A of this
1
2
title.
2
3
2. Married individuals filing jointly and surviving spouse to
3
4
the extent and in the manner that a surviving spouse is permitted to
4
5
file a joint return under the provisions of the Internal Revenue
5
6
Code and heads of households as defined in the Internal Revenue
6
7
Code:
7
8
(a) 1/2% tax on first $2,000.00 or part thereof,
8
9
(b) 1% tax on next $3,000.00 or part thereof,
9
10
(c) 2% tax on next $2,500.00 or part thereof,
10
11
(d) 3% tax on next $2,300.00 or part thereof,
11
12
(e) 4% tax on next $2,400.00 or part thereof,
12
13
(f) 5% tax on next $2,800.00 or part thereof,
13
14
(g) 5.50% tax on the remainder for the 2008 tax year and
14
15
any subsequent tax year unless the rate prescribed by
15
16
subparagraph (h) of this paragraph is in effect, and
16
17
(h) 5.25% tax on the remainder for the 2009 and subsequent
17
18
tax years. The decrease in the top marginal
18
19
individual income tax rate otherwise authorized by
19
20
this subparagraph shall be contingent upon the
20
21
determination required to be made by the State Board
21
22
of Equalization pursuant to Section 2355.1A of this
22
23
title.
23
24
24
Req. No. 10507 Page 6

1
C. Individuals. For all taxable years beginning on or after
1
2
January 1, 2022 2024, and ending not later than December 31, 2024, a
2
3
tax is hereby imposed upon the Oklahoma taxable income of every
3
4
resident or nonresident individual, which tax shall be computed as
4
5
follows:
5
6
1. Single individuals and married individuals filing
6
7
separately:
7
8
(a) 0.25% tax on first $1,000.00 or part thereof,
8
9
(b) 0.75% tax on next $1,500.00 or part thereof,
9
10
(c) 1.75% tax on next $1,250.00 or part thereof,
10
11
(d) 2.75% tax on next $1,150.00 or part thereof,
11
12
(e) 3.75% tax on next $2,300.00 or part thereof,
12
13
(f) 4.75% tax on the remainder.
13
14
2. Married individuals filing jointly and surviving spouse to
14
15
the extent and in the manner that a surviving spouse is permitted to
15
16
file a joint return under the provisions of the Internal Revenue
16
17
Code and heads of households as defined in the Internal Revenue
17
18
Code:
18
19
(a) 0.25% tax on first $2,000.00 or part thereof,
19
20
(b) 0.75% tax on next $3,000.00 or part thereof,
20
21
(c) 1.75% tax on next $2,500.00 or part thereof,
21
22
(d) 2.75% tax on next $2,300.00 or part thereof,
22
23
(e) 3.75% tax on next $4,600.00 or part thereof,
23
24
(f) 4.75% tax on the remainder.
24
Req. No. 10507 Page 7

1
No deduction for federal income taxes paid shall be allowed to
1
2
any taxpayer to arrive at taxable income.
2
3
D. For taxable years beginning on or after January 1, 2025, the
3
4
rate of tax otherwise prescribed by each of subparagraphs (a)
4
5
through (f) of paragraph 1 and paragraph 2 of subsection C of this
5
6
section, expressed as a decimal, shall be divided by the whole
6
7
number ten (10). The result of that computation shall be the
7
8
numeral used for a reduction of the otherwise applicable income tax
8
9
rate in each of those subparagraphs for each income tax year
9
10
beginning with the 2025 income tax year. Each income tax rate shall
10
11
be reduced by the amount resulting from the computation required by
11
12
this subsection for each taxable year until the rate of tax equals
12
13
zero (0). No income tax shall be imposed for any individual income
13
14
tax year thereafter.
14
15
E. Nonresident aliens. In lieu of the rates set forth in this
15
16
subsection A above, there shall be imposed on nonresident aliens, as
16
17
defined in the Internal Revenue Code, a tax of eight percent (8%),
17
18
or the applicable amount based upon the income tax rate reductions
18
19
prescribed by subsection D of this section, instead of thirty
19
20
percent (30%) as used in the Internal Revenue Code, with respect to
20
21
the Oklahoma taxable income of such nonresident aliens as determined
21
22
under the provision of the Oklahoma Income Tax Act.
22
23
F. Every payer of amounts covered by this subsection E of this
23
24
section shall deduct and withhold from such amounts paid each payee
24
Req. No. 10507 Page 8

1
an amount equal to eight percent (8%) the applicable percentage
1
2
thereof based upon the income tax rate reductions prescribed by
2
3
subsection D of this section. Every payer required to deduct and
3
4
withhold taxes under this subsection shall for each quarterly period
4
5
on or before the last day of the month following the close of each
5
6
such quarterly period, pay over the amount so withheld as taxes to
6
7
the Tax Commission, and shall file a return with each such payment.
7
8
Such return shall be in such form as the Tax Commission shall
8
9
prescribe. Every payer required under this subsection to deduct and
9
10
withhold a tax from a payee shall, as to the total amounts paid to
10
11
each payee during the calendar year, furnish to such payee, on or
11
12
before January 31, of the succeeding year, a written statement
12
13
showing the name of the payer, the name of the payee and the payee's
13
14
Social Security account number, if any, the total amount paid
14
15
subject to taxation, and the total amount deducted and withheld as
15
16
tax and such other information as the Tax Commission may require.
16
17
Any payer who fails to withhold or pay to the Tax Commission any
17
18
sums herein required to be withheld or paid shall be personally and
18
19
individually liable therefor to the State of Oklahoma.
19
20
E. G. Corporations. For all taxable years beginning after
20
21
December 31, 2021, a A tax is hereby imposed upon the Oklahoma
21
22
taxable income of every corporation doing business within this state
22
23
or deriving income from sources within this state in an amount equal
23
24
24
Req. No. 10507 Page 9

1
to four percent (4%) thereof or the applicable reduced percentage as
1
2
prescribed by this subsection.
2
3
1. There shall be no additional Oklahoma income tax imposed on
3
4
accumulated taxable income or on undistributed personal holding
4
5
company income as those terms are defined in the Internal Revenue
5
6
Code thereof.
6
7
2. For all taxable years for corporations using a calendar year
7
8
for income tax reporting purposes, the changes in the income tax
8
9
rate prescribed by this paragraph shall become effective January 1,
9
10
2025. For all taxable years for corporations using a fiscal year
10
11
for income tax reporting purposes, the changes in the income tax
11
12
rate prescribed by this paragraph shall become effective for the
12
13
first tax year which begins after January 1, 2025. The rate of tax
13
14
otherwise imposed pursuant to the provisions of this subsection,
14
15
expressed as a decimal, shall be divided by the whole number ten
15
16
(10). The result of that computation shall be the numeral used for
16
17
a reduction of the otherwise applicable income tax rate beginning
17
18
with the 2025 income tax year. The income tax rate otherwise
18
19
prescribed by this subsection shall be reduced by the amount
19
20
resulting from the computation required by this paragraph for each
20
21
taxable year until the rate of tax equals zero (0). No income tax
21
22
shall be imposed for any income tax year thereafter.
22
23
F. H. Certain foreign corporations.
23
24
24
Req. No. 10507 Page 10

1
1. In lieu of the tax imposed in the first paragraph of
1
2
subsection D of by this section, for all taxable years beginning
2
3
after December 31, 2021, there shall be imposed on foreign
3
4
corporations, as defined in the Internal Revenue Code, a tax of four
4
5
percent (4%) instead of thirty percent (30%) as used in the Internal
5
6
Revenue Code, where such income is received from sources within
6
7
Oklahoma, in accordance with the provisions of the Internal Revenue
7
8
Code and the Oklahoma Income Tax Act.
8
9
2. For all taxable years for corporations using a calendar year
9
10
for income tax reporting purposes, the changes in the income tax
10
11
rate prescribed by this paragraph shall become effective January 1,
11
12
2025. For all taxable years for corporations using a fiscal year
12
13
for income tax reporting purposes, the changes in the income tax
13
14
rate prescribed by this paragraph shall become effective for the
14
15
first tax year which begins after January 1, 2025. The rate of tax
15
16
otherwise imposed pursuant to the provisions of this subsection,
16
17
expressed as a decimal, shall be divided by the whole number ten
17
18
(10). The result of that computation shall be the numeral used for
18
19
a reduction of the otherwise applicable income tax rate beginning
19
20
with the 2025 income tax year. The income tax rate otherwise
20
21
prescribed by this subsection shall be reduced by the amount
21
22
resulting from the computation required by this paragraph for each
22
23
taxable year until the rate of tax equals zero (0). No income tax
23
24
shall be imposed for any income tax year thereafter.
24
Req. No. 10507 Page 11

1
Every payer of amounts covered by this subsection shall deduct
1
2
and withhold from such amounts paid each payee an amount equal to
2
3
four percent (4%) the applicable percentage thereof based upon the
3
4
income tax rate reductions prescribed by paragraph 2 of this
4
5
subsection. Every payer required to deduct and withhold taxes under
5
6
this subsection shall for each quarterly period on or before the
6
7
last day of the month following the close of each such quarterly
7
8
period, pay over the amount so withheld as taxes to the Tax
8
9
Commission, and shall file a return with each such payment. Such
9
10
return shall be in such form as the Tax Commission shall prescribe.
10
11
Every payer required under this subsection to deduct and withhold a
11
12
tax from a payee shall, as to the total amounts paid to each payee
12
13
during the calendar year, furnish to such payee, on or before
13
14
January 31, of the succeeding year, a written statement showing the
14
15
name of the payer, the name of the payee and the payee's Social
15
16
Security account number, if any, the total amounts paid subject to
16
17
taxation, the total amount deducted and withheld as tax and such
17
18
other information as the Tax Commission may require. Any payer who
18
19
fails to withhold or pay to the Tax Commission any sums herein
19
20
required to be withheld or paid shall be personally and individually
20
21
liable therefor to the State of Oklahoma.
21
22
G. I. Fiduciaries. A tax is hereby imposed upon the Oklahoma
22
23
taxable income of every trust and estate at the same rates as are
23
24
provided in subsection B or, C, or D of this section for single
24
Req. No. 10507 Page 12

1
individuals. Fiduciaries are not allowed a deduction for any
1
2
federal income tax paid.
2
3
H. J. Tax rate tables. For all taxable years beginning after
3
4
December 31, 1991 2024, in lieu of the tax imposed by subsection A,
4
5
B or, C, or D of this section, as applicable there is hereby imposed
5
6
for each taxable year on the taxable income of every individual,
6
7
whose taxable income for such taxable year does not exceed the
7
8
ceiling amount, a tax determined under tables, applicable to such
8
9
taxable year which shall be prescribed by the Tax Commission and
9
10
which shall be in such form as it determines appropriate. In the
10
11
table so prescribed, the amounts of the tax shall be computed on the
11
12
basis of the rates prescribed by subsection A, B or, C, or D of this
12
13
section. For purposes of this subsection, the term "ceiling amount"
13
14
means, with respect to any taxpayer, the amount determined by the
14
15
Tax Commission for the tax rate category in which such taxpayer
15
16
falls.
16
17
SECTION 2. AMENDATORY 68 O.S. 2021, Section 2355.1P-4,
17
18
is amended to read as follows:
18
19
Section 2355.1P-4 A. For Except as otherwise provided by
19
20
subsection I of this section, for tax years beginning on or after
20
21
January 1, 2022, there is hereby levied on each electing pass-
21
22
through entity the pass-through entity tax which shall be calculated
22
23
as follows:
23
24
24
Req. No. 10507 Page 13

1
1. With regard to each member of an electing pass-through
1
2
entity, the electing pass-through entity shall multiply such
2
3
member's Oklahoma distributive share of the electing pass-through
3
4
entity's Oklahoma net entity income for the tax year by:
4
5
a. the highest Oklahoma marginal income tax rate levied
5
6
on the taxable income of natural persons pursuant to
6
7
Section 2355 of this title if the member is an
7
8
individual, trust, or estate,
8
9
b. four percent (4%) if the member is classified as a
9
10
corporation pursuant to the Internal Revenue Code, and
10
11
is not classified as an S corporation,
11
12
c. four percent (4%) if the member is a pass-through
12
13
entity,
13
14
d. four percent (4%) if the member is a financial
14
15
institution subject to tax imposed pursuant to the
15
16
provisions of Section 2370 of this title, and
16
17
e. the highest Oklahoma marginal income tax rate that
17
18
would be applicable to any item of the electing pass-
18
19
through entity's income or gain without the election
19
20
made pursuant to subsection F of this section, if the
20
21
member is an organization described in Section 2359 of
21
22
this title; and
22
23
2. The electing pass-through entity shall aggregate the amounts
23
24
determined with respect to all members pursuant to paragraph 1 of
24
Req. No. 10507 Page 14

1
this subsection and the pass-through entity tax for the applicable
1
2
tax year shall be equal to such aggregated tax amount for the tax
2
3
year with respect to which the election has been made.
3
4
B. Sections 2385.29, 2385.30 and 2385.31 of this title shall
4
5
not be applicable to an electing pass-through entity.
5
6
C. The pass-through entity tax shall be due and payable on the
6
7
same date as provided for the filing of the electing pass-through
7
8
entity's Oklahoma income tax return, and for tax years beginning on
8
9
or after January 1, 2020, estimated tax payments shall be required
9
10
as provided in Section 2385.9 of this title.
10
11
D. If the pass-through entity election results in a net entity
11
12
loss for Oklahoma income tax purposes in any tax year, the net
12
13
entity loss may be carried back and carried forward by the electing
13
14
pass-through entity for Oklahoma income tax purposes as set forth in
14
15
subparagraph b of paragraph 3 of subsection A of Section 2358 of
15
16
this title.
16
17
E. Notwithstanding paragraph 2 of subsection C of Section 2368
17
18
of this title, a nonresident individual who is a member of an
18
19
electing pass-through entity is not required to file an Oklahoma
19
20
income tax return, if, for the taxable year, the only source of
20
21
income allocable or apportionable to this state for the member, or,
21
22
if a joint income tax return is filed, the member and his or her
22
23
spouse, is from one or more electing pass-through entities, and each
23
24
24
Req. No. 10507 Page 15

1
electing pass-through entity files and pays the taxes due under this
1
2
section.
2
3
F. Any entity required to file an Oklahoma partnership income
3
4
tax return or an Oklahoma S corporation income tax return may elect
4
5
to become an electing pass-through entity. The election shall be
5
6
made on such form and in such manner as the Oklahoma Tax Commission
6
7
may prescribe, and any election under this subsection shall have
7
8
priority over and revoke any election to file a composite Oklahoma
8
9
partnership return or requirement of a Subchapter S corporation to
9
10
report and pay tax on behalf of a nonresident shareholder for the
10
11
same tax year.
11
12
G. Pursuant to procedures prescribed by the Tax Commission, if
12
13
the amount of tax required to be paid by a pass-through entity
13
14
pursuant to the provisions of this section is not paid when due, the
14
15
Oklahoma Tax Commission may revoke the pass-through entity's
15
16
election under subsection F of this section effective for the first
16
17
year for which the tax is not paid.
17
18
H. The election authorized by the provisions of this section
18
19
shall be made pursuant to procedures prescribed by the Tax
19
20
Commission and shall be filed (i) within sixty (60) days of
20
21
enactment and pursuant to procedures prescribed by the Oklahoma Tax
21
22
Commission for any income tax year beginning on or after January 1,
22
23
2019, and prior to January 1, 2020, or (ii) for any income tax year
23
24
beginning on or after January 1, 2020, at any time during the
24
Req. No. 10507 Page 16

1
preceding tax year or two (2) months and fifteen (15) days after the
1
2
beginning of the tax year. Any such election shall be binding until
2
3
revoked pursuant to procedures prescribed by the Tax Commission.
3
4
The effective date of a revocation (i) made within two (2) months
4
5
and fifteen (15) days of the electing pass-through entity's taxable
5
6
year shall be the first day of such taxable year and (ii) made
6
7
during the electing pass-through entity's taxable year but after
7
8
such fifteenth day shall be effective on the first day of the
8
9
following taxable year. No election made by a pass-through entity
9
10
with respect to income tax to be paid by such entity using the
10
11
calculations prescribed by this section shall be binding on any
11
12
other pass-through entity, and each pass-through entity shall be
12
13
able to make an election under the provisions of this act
13
14
independently.
14
15
I. For all taxable years for corporations using a calendar year
15
16
for income tax reporting purposes, the changes in the income tax
16
17
rate prescribed by this subsection shall become effective January 1,
17
18
2025. For all taxable years for corporations using a fiscal year
18
19
for income tax reporting purposes, the changes in the income tax
19
20
rate prescribed by this subsection shall become effective for the
20
21
first tax year which begins after January 1, 2025. The rate of tax
21
22
otherwise imposed pursuant to the provisions of paragraph 1 of
22
23
subsection A of this section, expressed as a decimal, shall be
23
24
divided by the whole number ten (10). The result of that
24
Req. No. 10507 Page 17

1
computation shall be the numeral used for a reduction of the
1
2
otherwise applicable income tax rate beginning with the applicable
2
3
income tax year. The income tax rate otherwise prescribed by
3
4
paragraph 1 of subsection A of this section shall be reduced by the
4
5
amount resulting from the computation required by this subsection
5
6
for each taxable year until the rate of tax equals zero (0). No
6
7
income tax shall be imposed for any income tax year thereafter.
7
8
SECTION 3. This act shall become effective January 1, 2025.
8
9
9
10
60-1-10507 MAH 12/09/24
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 10507 Page 18

[DELETED:  P B]
[DELETED:  P S 1 1 2 3 4 5 6 ( f f f M]
[DELETED:  P 1 1 2 3 4 5 6 ( f f f S 1 1 2 3]
[DELETED:  P 4 5 6 7 8 9 1 M 1 1 2 3 4 5 6 7 8 9 1]
[DELETED:  P 1 1 2 3 4 5 5 5]
[DELETED:  P 1 1 2 3 4 5 5 5]
[DELETED:  P 0 0 1 2 3 4 0 0 1 2 3 4]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P t f f f t]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P M 1]