Title: I move to amend Senate Bill No. 432 as follows:
Official Title: I move to amend Senate Bill No. 432 as follows:
Number of Sections: 3
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 4, Line 3, by deleting Sections 3, 4, 5, and 6 of the bill; and

Section 3:
2. By amending the Title to conform.
Submitted by:
_______________________
Senator Frix
Frix-RD-CA-SB432
2/25/2025 9:53 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 432 as follows:
1. On Page 4, Line 3, by deleting Sections 3, 4, 5, and 6 of the bill; and
2. By amending the Title to conform.
Submitted by:
_______________________
Senator Frix
Frix-RD-CA-SB432
2/25/2025 9:53 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]