Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1812 POLAMD1 Carl Newton-TJ
2/20/2025 4:42:00 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1812
Page 5 Section 1 Lines 16
Of the Engrossed Bill
By deleting the word "Hospitals" before the "," and inserting in lieu
thereof, "Advanced Practice Registered Nurses employed by or contracted by
a hospital".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Carl Newton
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB1812 POLAMD1 Carl Newton-TJ
2/20/2025 4:42:00 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1812
Of the printed Bill
Page 5 Section 1 Lines 16
Of the Engrossed Bill
By deleting the word "Hospitals" before the "," and inserting in lieu
thereof, "Advanced Practice Registered Nurses employed by or contracted by
a hospital".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Carl Newton
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]