Title: An Act
Official Title: An Act
Number of Sections: 3
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ENROLLED SENATE
BILL NO. 450 By: Hines of the Senate
and
Roberts of the House
An Act relating to state government; repealing 74
O.S. 2021, Sections 5301 and 5302, which relate to
the Oklahoma Military Base Closure Prevention Task
Force; and providing an effective date.
SUBJECT: State government
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

Section 2:
SECTION 1. REPEALER 74 O.S. 2021, Sections 5301 and
5302, are hereby repealed.

Section 3:
SECTION 2. This act shall become effective November 1, 2025.
Passed the Senate the 5th day of March, 2025.
Presiding Officer of the Senate
Passed the House of Representatives the 29th day of April, 2025.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. B. NO. 450 Page 2
[DELETED:  B H  a R]
[DELETED:  PPPo_G]


================================================================================

Raw Text:
An Act
ENROLLED SENATE
BILL NO. 450 By: Hines of the Senate
and
Roberts of the House
An Act relating to state government; repealing 74
O.S. 2021, Sections 5301 and 5302, which relate to
the Oklahoma Military Base Closure Prevention Task
Force; and providing an effective date.
SUBJECT: State government
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. REPEALER 74 O.S. 2021, Sections 5301 and
5302, are hereby repealed.
SECTION 2. This act shall become effective November 1, 2025.

Passed the Senate the 5th day of March, 2025.
Presiding Officer of the Senate
Passed the House of Representatives the 29th day of April, 2025.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. B. NO. 450 Page 2

[DELETED:  B H  a R]
[DELETED:  PPPo_G]