Title: BILL NO. 450 By: Hines of the Senate
Official Title: BILL NO. 450 By: Hines of the Senate
Number of Sections: 1
Source: versions - Engrossed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 ENGR OSSED SENATE
2
and
3
Roberts of the House
4
5
6 An Act relating to state government; repealing 74
O.S. 2021, Sections 5301 and 5302, which relate to
7 the Oklahoma Military Base Closure Prevention Task
Force; and providing an effective date.
8
9
10 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11 SECTION 1. REPEALER 74 O.S. 2021, Sections 5301 and
12 5302, are hereby repealed.
13 SECTION 2. This act shall become effective November 1, 2025.
14 Passed the Senate the 5th day of March, 2025.
15
16
Presiding Officer of the Senate
17
18 Passed the House of Representatives the ____ day of __________,
19 2025.
20
21
Presiding Officer of the House
22 of Representatives
23
24
ENGR. S. B. NO. 450 Page 1
[DELETED:  P B H  a RPPo]


================================================================================

Raw Text:
1 ENGR OSSED SENATE
BILL NO. 450 By: Hines of the Senate
2
and
3
Roberts of the House
4
5
6 An Act relating to state government; repealing 74
O.S. 2021, Sections 5301 and 5302, which relate to
7 the Oklahoma Military Base Closure Prevention Task
Force; and providing an effective date.
8
9
10 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11 SECTION 1. REPEALER 74 O.S. 2021, Sections 5301 and
12 5302, are hereby repealed.
13 SECTION 2. This act shall become effective November 1, 2025.
14 Passed the Senate the 5th day of March, 2025.
15
16
Presiding Officer of the Senate
17
18 Passed the House of Representatives the ____ day of __________,
19 2025.
20
21
Presiding Officer of the House
22 of Representatives
23
24
ENGR. S. B. NO. 450 Page 1

[DELETED:  P B H  a RPPo]