Title: 3 HOUSE BILL 1868 By: Roberts
Official Title: 3 HOUSE BILL 1868 By: Roberts
Number of Sections: 3
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
4
5
6 AS INTRODUCED
7 An Act relating to firearms; creating the Oklahoma
Firearms Act of 2025; providing for noncodification;
8 and providing an effective date.
9
10
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11

Section 2:
SECTION 1. NEW LAW A new section of law not to be
12
codified in the Oklahoma Statutes reads as follows:
13
This act shall be known and may be cited as the "Oklahoma
14
Firearms Act of 2025".
15

Section 3:
SECTION 2. This act shall become effective November 1, 2025.
16
17
60-1-11701 GRS 12/23/24
18
19
20
21
22
23
24
Req. No. 11701 Page 1
[DELETED:  P B  G 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 HOUSE BILL 1868 By: Roberts
4
5
6 AS INTRODUCED
7 An Act relating to firearms; creating the Oklahoma
Firearms Act of 2025; providing for noncodification;
8 and providing an effective date.
9
10
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
SECTION 1. NEW LAW A new section of law not to be
12
codified in the Oklahoma Statutes reads as follows:
13
This act shall be known and may be cited as the "Oklahoma
14
Firearms Act of 2025".
15
SECTION 2. This act shall become effective November 1, 2025.
16
17
60-1-11701 GRS 12/23/24
18
19
20
21
22
23
24
Req. No. 11701 Page 1

[DELETED:  P B  G 1]