Title: I move to amend Senate Bill No. 640 as follows:
Official Title: I move to amend Senate Bill No. 640 as follows:
Number of Sections: 3
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 3, Line 24, by inserting after the word “entrance”, and before the period, the words
“unless currently licensed prior to the effective date of this act”; and

Section 3:
2. On Page 4, Line 6, by striking after the word “after”, and before the second comma, the date “June
26, 2018”, and inserting the words “the effective date of this act”.
Submitted by:
_______________________
Senator Paxton
Paxton-CAD-CA-SB640
2/27/2025 1:12 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 640 as follows:
1. On Page 3, Line 24, by inserting after the word “entrance”, and before the period, the words
“unless currently licensed prior to the effective date of this act”; and
2. On Page 4, Line 6, by striking after the word “after”, and before the second comma, the date “June
26, 2018”, and inserting the words “the effective date of this act”.
Submitted by:
_______________________
Senator Paxton
Paxton-CAD-CA-SB640
2/27/2025 1:12 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]