Title: I move to amend House Bill No. 1096 as follows:
Official Title: I move to amend House Bill No. 1096 as follows:
Number of Sections: 3
Source: versions - HB1096 (5-07-25) (PUGH) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On page 23, line 2, by inserting after “CLT” and before the comma the following: “as determined
by the Oklahoma State Regents for Higher Education”; and

Section 3:
2. On page 23, line 8, by inserting after “CLT” and before the semicolon the following: “as
determined by the Oklahoma State Regents for Higher Education”.
Submitted by:
_______________________
Senator Pugh
Pugh-EB-FA-HB1096
5/7/2025 9:50 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 1096 as follows:
1. On page 23, line 2, by inserting after “CLT” and before the comma the following: “as determined
by the Oklahoma State Regents for Higher Education”; and
2. On page 23, line 8, by inserting after “CLT” and before the semicolon the following: “as
determined by the Oklahoma State Regents for Higher Education”.
Submitted by:
_______________________
Senator Pugh
Pugh-EB-FA-HB1096
5/7/2025 9:50 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]