Title: I move to amend House Bill No. 2758 by striking the enacting clause.
Official Title: I move to amend House Bill No. 2758 by striking the enacting clause.
Number of Sections: 1
Source: versions - HB2758 (5-01-25) (HASTE) FA2.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
Submitted by:
_______________________
Senator Haste
Haste-MSBB-FA-HB2758
5/1/2025 9:56 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 2758 by striking the enacting clause.
Submitted by:
_______________________
Senator Haste
Haste-MSBB-FA-HB2758
5/1/2025 9:56 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]