Title: 3 HOUSE BILL 2082 By: Blair
Official Title: 3 HOUSE BILL 2082 By: Blair
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
4
5
6 AS INTRODUCED
7 An Act relating to transportation; repealing 69 O.S.
2021, Section 504, which relates to maintenance of
8 streets, roads, and state-owned parking lots;
providing an effective date; declaring an emergency.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. REPEALER 69 O.S. 2021, Section 504, is hereby
13 repealed.
14 SECTION 2. This act shall become effective July 1, 2025.
15 SECTION 3. It being immediately necessary for the preservation
16 of the public peace, health or safety, an emergency is hereby
17 declared to exist, by reason whereof this act shall take effect and
18 be in full force from and after its passage and approval.
19
20 60-1-10958 JBH 01/14/25
21
22
23
24
Req. No. 10958 Page 1
[DELETED:  P B J 0]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 HOUSE BILL 2082 By: Blair
4
5
6 AS INTRODUCED
7 An Act relating to transportation; repealing 69 O.S.
2021, Section 504, which relates to maintenance of
8 streets, roads, and state-owned parking lots;
providing an effective date; declaring an emergency.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. REPEALER 69 O.S. 2021, Section 504, is hereby
13 repealed.
14 SECTION 2. This act shall become effective July 1, 2025.
15 SECTION 3. It being immediately necessary for the preservation
16 of the public peace, health or safety, an emergency is hereby
17 declared to exist, by reason whereof this act shall take effect and
18 be in full force from and after its passage and approval.
19
20 60-1-10958 JBH 01/14/25
21
22
23
24
Req. No. 10958 Page 1

[DELETED:  P B J 0]