Title: SENATE BILL 17 By: Daniels
Official Title: SENATE BILL 17 By: Daniels
Number of Sections: 4
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to school finance; repealing 70 O.S.
7
2021, Sections 3-117.1, 3-117.2, and 3-117.3, which
8
relate to the School Finance Review Commission; and
8
providing an effective date.
9
9
10
10
11
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12

Section 2:
SECTION 1. REPEALER 70 O.S. 2021, Sections 3-117.1, 3-
12
13

Section 3:
117.2, and 3-117.3, are hereby repealed.
13
14

Section 4:
SECTION 2. This act shall become effective November 1, 2025.
14
15
15
16
60-1-545 EB 12/10/2024 11:21:15 AM
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 545 Page 1
[DELETED:  P B D E 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
SENATE BILL 17 By: Daniels
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to school finance; repealing 70 O.S.
7
2021, Sections 3-117.1, 3-117.2, and 3-117.3, which
8
relate to the School Finance Review Commission; and
8
providing an effective date.
9
9
10
10
11
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12
SECTION 1. REPEALER 70 O.S. 2021, Sections 3-117.1, 3-
12
13
117.2, and 3-117.3, are hereby repealed.
13
14
SECTION 2. This act shall become effective November 1, 2025.
14
15
15
16
60-1-545 EB 12/10/2024 11:21:15 AM
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 545 Page 1

[DELETED:  P B D E 1]