Title: SENATE BILL 780 By: Jett
Official Title: SENATE BILL 780 By: Jett
Number of Sections: 3
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to flag-related offenses; defining
7
terms; creating felony offense; providing for
8
penalties; providing for codification; and providing
8
an effective date.
9
9
10
10
11
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12

Section 2:
SECTION 1. NEW LAW A new section of law to be codified
12
13
in the Oklahoma Statutes as Section 376 of Title 21, unless there is
13
14
created a duplication in numbering, reads as follows:
14
15
A. As used in this section, the terms “flag”, “standard”,
15
16
“colors”, or “ensign” of the United States shall have the same
16
17
meaning as used in subsection C of Section 372 of Title 21 of the
17
18
Oklahoma Statutes.
18
19
B. Any person who takes down or removes the flag, standard,
19
20
colors, or ensign of the United States of America on public property
20
21
or private property owned by another person or entity without
21
22
permission and puts up the flag, standard, colors, or ensign of any
22
23
other entity shall, upon conviction, be guilty of a felony
23
24
punishable by a fine not to exceed Three Thousand Dollars
24
Req. No. 36 Page 1
1
($3,000.00), imprisonment in the custody of the Department of
1
2
Corrections for not more than three (3) years, or by both such fine
2
3
and imprisonment.
3
4

Section 3:
SECTION 2. This act shall become effective November 1, 2025.
4
5
5
6
60-1-36 CN 1/19/2025 5:43:11 AM
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 36 Page 2
[DELETED:  P B J]
[DELETED:  P C 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
SENATE BILL 780 By: Jett
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to flag-related offenses; defining
7
terms; creating felony offense; providing for
8
penalties; providing for codification; and providing
8
an effective date.
9
9
10
10
11
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12
SECTION 1. NEW LAW A new section of law to be codified
12
13
in the Oklahoma Statutes as Section 376 of Title 21, unless there is
13
14
created a duplication in numbering, reads as follows:
14
15
A. As used in this section, the terms “flag”, “standard”,
15
16
“colors”, or “ensign” of the United States shall have the same
16
17
meaning as used in subsection C of Section 372 of Title 21 of the
17
18
Oklahoma Statutes.
18
19
B. Any person who takes down or removes the flag, standard,
19
20
colors, or ensign of the United States of America on public property
20
21
or private property owned by another person or entity without
21
22
permission and puts up the flag, standard, colors, or ensign of any
22
23
other entity shall, upon conviction, be guilty of a felony
23
24
punishable by a fine not to exceed Three Thousand Dollars
24
Req. No. 36 Page 1

1
($3,000.00), imprisonment in the custody of the Department of
1
2
Corrections for not more than three (3) years, or by both such fine
2
3
and imprisonment.
3
4
SECTION 2. This act shall become effective November 1, 2025.
4
5
5
6
60-1-36 CN 1/19/2025 5:43:11 AM
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 36 Page 2

[DELETED:  P B J]
[DELETED:  P C 1]