Title: 3 HOUSE BILL 1876 By: Roberts
Official Title: 3 HOUSE BILL 1876 By: Roberts
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
4
5
6 AS INTRODUCED
7 An Act relating to sex offenders; creating the
Oklahoma Sex Offenders Act of 2025; providing for
8 noncodification; and providing an effective date.
9
10
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. NEW LAW A new section of law not to be
15 codified in the Oklahoma Statutes reads as follows:
16 This act shall be known and may be cited as the "Oklahoma Sex
17 Offenders Act of 2025".
18 SECTION 2. This act shall become effective November 1, 2025.
19
20 60-1-11705 GRS 01/02/25
21
22
23
24
Req. No. 11705 Page 1
[DELETED:  P B  G 0]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 HOUSE BILL 1876 By: Roberts
4
5
6 AS INTRODUCED
7 An Act relating to sex offenders; creating the
Oklahoma Sex Offenders Act of 2025; providing for
8 noncodification; and providing an effective date.
9
10
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. NEW LAW A new section of law not to be
15 codified in the Oklahoma Statutes reads as follows:
16 This act shall be known and may be cited as the "Oklahoma Sex
17 Offenders Act of 2025".
18 SECTION 2. This act shall become effective November 1, 2025.
19
20 60-1-11705 GRS 01/02/25
21
22
23
24
Req. No. 11705 Page 1

[DELETED:  P B  G 0]