Title: An Act
Official Title: An Act
Number of Sections: 3
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ENROLLED SENATE
BILL NO. 1000 By: Hall and Haste of the
Senate
and
Caldwell (Trey) and Kane of
the House
An Act relating to the ROA-25 Revolving Fund;
requiring transfer from certain fund to the ROA-25
Revolving Fund; authorizing certain transfer to the
ROA-25 Revolving Fund; establishing amounts; and
providing certain budgeting and expenditure
requirements.
SUBJECT: ROA-25 Revolving Fund
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

Section 2:
SECTION 1. The State Treasurer shall transfer to the ROA-25
Revolving Fund, created pursuant to Enrolled House Bill No. 2781 of
the 1st Session of the 60th Oklahoma Legislature, from the Perform
Fund, created in Section 3646.5 of Title 68 of the Oklahoma
Statutes, the sum of One Hundred Eighty Million Dollars
($180,000,000.00) to be budgeted and expended in accordance with
law.

Section 3:
SECTION 2. The State Treasurer shall transfer to the ROA-25
Revolving Fund, created pursuant to Enrolled House Bill No. 2781 of
the 1st Session of the 60th Oklahoma Legislature, from the monies
appropriated to the Oklahoma Department of Commerce by Section 1 of
Enrolled House Bill No. 1038 of the 1st Extraordinary Session of the
59th Oklahoma Legislature, the sum of Seventy-five Million Dollars
($75,000,000.00) to be budgeted and expended in accordance with law.
Passed the Senate the 22nd day of May, 2025.
Presiding Officer of the Senate
Passed the House of Representatives the 22nd day of May, 2025.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. B. NO. 1000 Page 2
[DELETED:  B H  a C]
[DELETED:  PPPo_G]


================================================================================

Raw Text:
An Act
ENROLLED SENATE
BILL NO. 1000 By: Hall and Haste of the
Senate
and
Caldwell (Trey) and Kane of
the House
An Act relating to the ROA-25 Revolving Fund;
requiring transfer from certain fund to the ROA-25
Revolving Fund; authorizing certain transfer to the
ROA-25 Revolving Fund; establishing amounts; and
providing certain budgeting and expenditure
requirements.
SUBJECT: ROA-25 Revolving Fund
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. The State Treasurer shall transfer to the ROA-25
Revolving Fund, created pursuant to Enrolled House Bill No. 2781 of
the 1st Session of the 60th Oklahoma Legislature, from the Perform
Fund, created in Section 3646.5 of Title 68 of the Oklahoma
Statutes, the sum of One Hundred Eighty Million Dollars
($180,000,000.00) to be budgeted and expended in accordance with
law.
SECTION 2. The State Treasurer shall transfer to the ROA-25
Revolving Fund, created pursuant to Enrolled House Bill No. 2781 of
the 1st Session of the 60th Oklahoma Legislature, from the monies
appropriated to the Oklahoma Department of Commerce by Section 1 of
Enrolled House Bill No. 1038 of the 1st Extraordinary Session of the
59th Oklahoma Legislature, the sum of Seventy-five Million Dollars
($75,000,000.00) to be budgeted and expended in accordance with law.

Passed the Senate the 22nd day of May, 2025.
Presiding Officer of the Senate
Passed the House of Representatives the 22nd day of May, 2025.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. B. NO. 1000 Page 2

[DELETED:  B H  a C]
[DELETED:  PPPo_G]