Title: SENATE BILL 592 By: Seifried
Official Title: SENATE BILL 592 By: Seifried
Number of Sections: 6
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to alcoholic beverages; amending 37A
7
O.S. 2021, Section 6-104, which relates to prohibited
8
acts of wholesaler licensees; modifying permissible
8
days for certain sale or delivery; and providing an
9
effective date.
9
10
10
11
11
12
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12
13

Section 2:
SECTION 1. AMENDATORY 37A O.S. 2021, Section 6-104, is
13
14
amended to read as follows:
14
15

Section 3:
Section 6-104. No wine or spirits wholesaler licensee shall
15
16
sell or deliver, and no wine or spirits retail licensee shall
16
17
receive:
17
18

Section 4:
1. Any, any amount of spirits or wines to any licensee on
18
19
Sunday; or
19
20

Section 5:
2. Any amount of spirits or wines to any licensee on New Year’s
20
21
Day, the Fourth of July, Thanksgiving Day or Christmas Day.
21
22

Section 6:
SECTION 2. This act shall become effective November 1, 2025.
22
23
23
24
60-1-575 CAD 1/19/2025 5:39:30 AM
24
Req. No. 575 Page 1
[DELETED:  P B S C 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
SENATE BILL 592 By: Seifried
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to alcoholic beverages; amending 37A
7
O.S. 2021, Section 6-104, which relates to prohibited
8
acts of wholesaler licensees; modifying permissible
8
days for certain sale or delivery; and providing an
9
effective date.
9
10
10
11
11
12
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12
13
SECTION 1. AMENDATORY 37A O.S. 2021, Section 6-104, is
13
14
amended to read as follows:
14
15
Section 6-104. No wine or spirits wholesaler licensee shall
15
16
sell or deliver, and no wine or spirits retail licensee shall
16
17
receive:
17
18
1. Any, any amount of spirits or wines to any licensee on
18
19
Sunday; or
19
20
2. Any amount of spirits or wines to any licensee on New Year’s
20
21
Day, the Fourth of July, Thanksgiving Day or Christmas Day.
21
22
SECTION 2. This act shall become effective November 1, 2025.
22
23
23
24
60-1-575 CAD 1/19/2025 5:39:30 AM
24
Req. No. 575 Page 1

[DELETED:  P B S C 1]