Title: 3 HOUSE BILL 2073 By: Jenkins
Official Title: 3 HOUSE BILL 2073 By: Jenkins
Number of Sections: 2
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
4
5
6 AS INTRODUCED
7 An Act relating to utilities; repealing 17 O.S. 2021,

Section 2:
Section 190.21, which relates to the Joint Electric
8 Utility Restructuring Task Force; and providing an
effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. REPEALER 17 O.S. 2021, Section 190.21, is
13 hereby repealed.
14 SECTION 2. This act shall become effective November 1, 2025.
15
16 60-1-10994 JBH 12/13/24
17
18
19
20
21
22
23
24
Req. No. 10994 Page 1
[DELETED:  P B J 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 HOUSE BILL 2073 By: Jenkins
4
5
6 AS INTRODUCED
7 An Act relating to utilities; repealing 17 O.S. 2021,
Section 190.21, which relates to the Joint Electric
8 Utility Restructuring Task Force; and providing an
effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. REPEALER 17 O.S. 2021, Section 190.21, is
13 hereby repealed.
14 SECTION 2. This act shall become effective November 1, 2025.
15
16 60-1-10994 JBH 12/13/24
17
18
19
20
21
22
23
24
Req. No. 10994 Page 1

[DELETED:  P B J 1]