Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1114 POLAMD1 Ronald Stewart-MJ
2/5/2025 4:15:24 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1114
Page 6 Section 5 Line 6
Of the Engrossed Bill
By inserting after the word "B. The" and before the words "city manager"
the following "mayor's office, the mayor's office designee, the".
On Page 6, Section 5, Line 12, by inserting after the word "C. The" and
before the words "city manager" the following "mayor's office, the mayor's
office designee, the".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ronald Stewart
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB1114 POLAMD1 Ronald Stewart-MJ
2/5/2025 4:15:24 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1114
Of the printed Bill
Page 6 Section 5 Line 6
Of the Engrossed Bill
By inserting after the word "B. The" and before the words "city manager"
the following "mayor's office, the mayor's office designee, the".
On Page 6, Section 5, Line 12, by inserting after the word "C. The" and
before the words "city manager" the following "mayor's office, the mayor's
office designee, the".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ronald Stewart
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]