Title: 3 HOUSE BILL 1135 By: Manger
Official Title: 3 HOUSE BILL 1135 By: Manger
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
4
5
6 AS INTRODUCED
7 An Act relating to public safety; creating the
Oklahoma Public Safety Act of 2025; providing for
8 noncodification; and providing an effective date.
9
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. NEW LAW A new section of law not to be
14 codified in the Oklahoma Statutes reads as follows:
15 This act shall be known and may be cited as the "Oklahoma Public
16 Safety Act of 2025".
17 SECTION 2. This act shall become effective November 1, 2025.
18
19 60-1-10810 GRS 12/30/24
20
21
22
23
24
Req. No. 10810 Page 1
[DELETED:  P B G 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 HOUSE BILL 1135 By: Manger
4
5
6 AS INTRODUCED
7 An Act relating to public safety; creating the
Oklahoma Public Safety Act of 2025; providing for
8 noncodification; and providing an effective date.
9
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. NEW LAW A new section of law not to be
14 codified in the Oklahoma Statutes reads as follows:
15 This act shall be known and may be cited as the "Oklahoma Public
16 Safety Act of 2025".
17 SECTION 2. This act shall become effective November 1, 2025.
18
19 60-1-10810 GRS 12/30/24
20
21
22
23
24
Req. No. 10810 Page 1

[DELETED:  P B G 1]