Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by MUNSON
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2160 FA1 MunsonCy-TKR
3/25/2025 1:53:48 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2160
Page Section Lines
Of the Engrossed Bill
On page 21 line 10 by removing Section 6 in its entirety.
On page 63 line 1 by removing Section 7 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Cyndi Munson
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB2160 FA1 MunsonCy-TKR
3/25/2025 1:53:48 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2160
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 21 line 10 by removing Section 6 in its entirety.
On page 63 line 1 by removing Section 7 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Cyndi Munson
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]