Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Substitute 1 - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2156 POLPCS1-AMD1 Mike Dobrinski-JL
2/13/2025 12:40:28 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB2156 POLPCS1
Page 1 Section 1 Lines 20
Of the Engrossed Bill
By deleting the following phrase, five hundred (500)", and by inserting in
lieu thereof the following phrase, "three hundred (300)".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mike Dobrinski
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB2156 POLPCS1-AMD1 Mike Dobrinski-JL
2/13/2025 12:40:28 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB2156 POLPCS1
Of the printed Bill
Page 1 Section 1 Lines 20
Of the Engrossed Bill
By deleting the following phrase, five hundred (500)", and by inserting in
lieu thereof the following phrase, "three hundred (300)".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mike Dobrinski
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]