Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Recommendation - - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1104 POLREC-AMD1 Mike Kelley-MJ
3/4/2025 5:14:45 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1104
Page 2 Section 1 Line 7
Of the Engrossed Bill
By striking the words "a majority" and inserting in lieu thereof "sixty
percent (60%)".
On Page 2, Section 1, Line 12, by striking the words "a majority" and
inserting in lieu thereof "sixty percent (60%)".
On Page 3, Section 1, Line 5, by deleting the words "a majority" and
inserting in lieu thereof "sixty percent (60%)".
On Page 3, Section 1, Line 10, by deleting the words "a majority" and
inserting in lieu thereof "sixty percent (60%)".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mike Kelley
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB1104 POLREC-AMD1 Mike Kelley-MJ
3/4/2025 5:14:45 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1104
Of the printed Bill
Page 2 Section 1 Line 7
Of the Engrossed Bill
By striking the words "a majority" and inserting in lieu thereof "sixty
percent (60%)".
On Page 2, Section 1, Line 12, by striking the words "a majority" and
inserting in lieu thereof "sixty percent (60%)".
On Page 3, Section 1, Line 5, by deleting the words "a majority" and
inserting in lieu thereof "sixty percent (60%)".
On Page 3, Section 1, Line 10, by deleting the words "a majority" and
inserting in lieu thereof "sixty percent (60%)".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mike Kelley
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]