Title: I move to amend House Bill No. 1183, Page 2, Line 16, by deleting after the word “effective” and
Official Title: I move to amend House Bill No. 1183, Page 2, Line 16, by deleting after the word “effective” and
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the period ‘.’, the words “November 1, 2025” and inserting the words “July 1, 2026”.
Submitted by:
_______________________
Senator Frix
Frix-QD-CA1-HB1183
4/14/2025 4:09 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 1183, Page 2, Line 16, by deleting after the word “effective” and
before the period ‘.’, the words “November 1, 2025” and inserting the words “July 1, 2026”.
Submitted by:
_______________________
Senator Frix
Frix-QD-CA1-HB1183
4/14/2025 4:09 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]