Title: I move to amend the Committee Substitute for Senate Bill No. 634 as follows:
Official Title: I move to amend the Committee Substitute for Senate Bill No. 634 as follows:
Number of Sections: 3
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 3, Line 2, by inserting after the first “the” and before the word “Director”, the word
“Executive”; and

Section 3:
2. On Page 3, Line 8, by inserting after the first “the” and before the word “Director”, the word
“Executive.
Submitted by:
_______________________
Senator Kern
Kern-CN-CA-SB634
2/17/2025 4:25 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend the Committee Substitute for Senate Bill No. 634 as follows:
1. On Page 3, Line 2, by inserting after the first “the” and before the word “Director”, the word
“Executive”; and
2. On Page 3, Line 8, by inserting after the first “the” and before the word “Director”, the word
“Executive.
Submitted by:
_______________________
Senator Kern
Kern-CN-CA-SB634
2/17/2025 4:25 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]