Title: An Act
Official Title: An Act
Number of Sections: 3
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ENROLLED SENATE
BILL NO. 1171 By: Hall and Haste of the
Senate
and
Caldwell (Trey) and Kane of
the House
An Act relating to incentives; repealing Sections 1,
2, 3, 4, and 5, Chapter 256, O.S.L. 2023 (68 O.S.
Supp. 2024, Sections 3646.1, 3646.2, 3646.3, 3646.4,
and 3646.5), which relate to the Perform Act.
SUBJECT: Perform Act
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

Section 2:
SECTION 1. REPEALER Sections 1, 2, 3, 4, and 5, Chapter
256, O.S.L. 2023 (68 O.S. Supp. 2024, Sections 3646.1, 3646.2,

Section 3:
3646.3, 3646.4, and 3646.5), are hereby repealed.
Passed the Senate the 20th day of May, 2025.
Presiding Officer of the Senate
Passed the House of Representatives the 22nd day of May, 2025.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. B. NO. 1171 Page 2
[DELETED:  B H  a C]
[DELETED:  PPPo_G]


================================================================================

Raw Text:
An Act
ENROLLED SENATE
BILL NO. 1171 By: Hall and Haste of the
Senate
and
Caldwell (Trey) and Kane of
the House
An Act relating to incentives; repealing Sections 1,
2, 3, 4, and 5, Chapter 256, O.S.L. 2023 (68 O.S.
Supp. 2024, Sections 3646.1, 3646.2, 3646.3, 3646.4,
and 3646.5), which relate to the Perform Act.
SUBJECT: Perform Act
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. REPEALER Sections 1, 2, 3, 4, and 5, Chapter
256, O.S.L. 2023 (68 O.S. Supp. 2024, Sections 3646.1, 3646.2,
3646.3, 3646.4, and 3646.5), are hereby repealed.

Passed the Senate the 20th day of May, 2025.
Presiding Officer of the Senate
Passed the House of Representatives the 22nd day of May, 2025.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. B. NO. 1171 Page 2

[DELETED:  B H  a C]
[DELETED:  PPPo_G]