Title: BILL NO. 1171 By: Hall and Haste of the
Official Title: BILL NO. 1171 By: Hall and Haste of the
Number of Sections: 1
Source: versions - Floor (House)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 1st Session of the 60th Legislature (2025)
4 ENGROSSED SENATE
5 Senate
6 and
7 Caldwell (Trey) and Kane of
the House
8
9
10
11 An Act relating to incentives; repealing Sections 1,
2, 3, 4, and 5, Chapter 256, O.S.L. 2023 (68 O.S.
12 Supp. 2024, Sections 3646.1, 3646.2, 3646.3, 3646.4,
and 3646.5), which relate to the Perform Act;
13 providing an effective date; and declaring an
emergency.
14
15
16
17 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
18 SECTION 1. REPEALER Sections 1, 2, 3, 4, and 5, Chapter
19 256, O.S.L. 2023 (68 O.S. Supp. 2024, Sections 3646.1, 3646.2,
20 3646.3, 3646.4, and 3646.5), are hereby repealed.
21 SECTION 2. This act shall become effective July 1, 2025.
22 SECTION 3. It being immediately necessary for the preservation
23 of the public peace, health or safety, an emergency is hereby
24
SB1171 HFLR Page 1
BOLD FACE denotes Committee Amendments.
1 decl ared to exist, by reason whereof this act shall take effect and
2 be in full force from and after its passage and approval.
3
4 COMMITTEE REPORT BY: COMMITTEE ON JOINT COMMITTEE ON APPROPRIATIONS
AND BUDGET, dated 05/19/2025 - DO PASS, As Amended.
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
SB1171 HFLR Page 2
BOLD FACE denotes Committee Amendments.
[DELETED:  P B H  a C]
[DELETED:  P]


================================================================================

Raw Text:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 1st Session of the 60th Legislature (2025)
4 ENGROSSED SENATE
BILL NO. 1171 By: Hall and Haste of the
5 Senate
6 and
7 Caldwell (Trey) and Kane of
the House
8
9
10
11 An Act relating to incentives; repealing Sections 1,
2, 3, 4, and 5, Chapter 256, O.S.L. 2023 (68 O.S.
12 Supp. 2024, Sections 3646.1, 3646.2, 3646.3, 3646.4,
and 3646.5), which relate to the Perform Act;
13 providing an effective date; and declaring an
emergency.
14
15
16
17 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
18 SECTION 1. REPEALER Sections 1, 2, 3, 4, and 5, Chapter
19 256, O.S.L. 2023 (68 O.S. Supp. 2024, Sections 3646.1, 3646.2,
20 3646.3, 3646.4, and 3646.5), are hereby repealed.
21 SECTION 2. This act shall become effective July 1, 2025.
22 SECTION 3. It being immediately necessary for the preservation
23 of the public peace, health or safety, an emergency is hereby
24
SB1171 HFLR Page 1
BOLD FACE denotes Committee Amendments.

1 decl ared to exist, by reason whereof this act shall take effect and
2 be in full force from and after its passage and approval.
3
4 COMMITTEE REPORT BY: COMMITTEE ON JOINT COMMITTEE ON APPROPRIATIONS
AND BUDGET, dated 05/19/2025 - DO PASS, As Amended.
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
SB1171 HFLR Page 2
BOLD FACE denotes Committee Amendments.

[DELETED:  P B H  a C]
[DELETED:  P]