Title: I move to amend Senate Bill No. 59, Page 42, Lines 3 through 12, by deleting after the word “state”
Official Title: I move to amend Senate Bill No. 59, Page 42, Lines 3 through 12, by deleting after the word “state”
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
on line 3 and before the period “.” on line 12, all language.
Submitted by:
_______________________
Senator Rader
Rader-QD-CA-SB59
3/5/2025 10:05 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 59, Page 42, Lines 3 through 12, by deleting after the word “state”
on line 3 and before the period “.” on line 12, all language.
Submitted by:
_______________________
Senator Rader
Rader-QD-CA-SB59
3/5/2025 10:05 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]