Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Committee Amendment (sub committee) 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1848 SUBAMD1 Suzanne Schreiber-CMA
2/13/2025 8:37:49 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1848
Page 4 Section 2 Lines 15
Of the Engrossed Bill
Through Page 5, Section 2, Line 22, by deleting Section 2 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Suzanne Schreiber
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB1848 SUBAMD1 Suzanne Schreiber-CMA
2/13/2025 8:37:49 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1848
Of the printed Bill
Page 4 Section 2 Lines 15
Of the Engrossed Bill
Through Page 5, Section 2, Line 22, by deleting Section 2 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Suzanne Schreiber
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]