Title: I move to amend Senate Bill No. 1008, page 2, lines 1 through 10, by removing subsection A.
Official Title: I move to amend Senate Bill No. 1008, page 2, lines 1 through 10, by removing subsection A.
Number of Sections: 1
Source: versions - SB1008 (3-04-25) (MURDOCK) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
Renumbering subsequent subsections
Amend title to conform
Submitted by:
_______________________
Senator Murdock
Murdock-MR-FA-SB1008
3/4/2025 1:46 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1008, page 2, lines 1 through 10, by removing subsection A.
Renumbering subsequent subsections
Amend title to conform
Submitted by:
_______________________
Senator Murdock
Murdock-MR-FA-SB1008
3/4/2025 1:46 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]