Title: I move to amend Senate Joint Resolution No. 21 as follows:
Official Title: I move to amend Senate Joint Resolution No. 21 as follows:
Number of Sections: 4
Source: versions - Committee Amendment 2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 2, Line 17, by deleting after the semicolon “;”, the word “and”;

Section 3:
2. On Page 2, Line 19, by inserting before the period “.”, the words:
“; and

Section 4:
6. State Fire Marshall Commission 265:50-1-2, 265:50-3-1, 265:50-3-2, 265:50-3-3, 265:50-3-4,
265:50-3-4.1, 265:50-3-5, 265:50-5-2, and 265:50-5-2.1”
Submitted by:
_______________________
Senator Jett
Jett-RD-CA-SJR21
5/5/2025 3:25 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Joint Resolution No. 21 as follows:
1. On Page 2, Line 17, by deleting after the semicolon “;”, the word “and”;
2. On Page 2, Line 19, by inserting before the period “.”, the words:
“; and
6. State Fire Marshall Commission 265:50-1-2, 265:50-3-1, 265:50-3-2, 265:50-3-3, 265:50-3-4,
265:50-3-4.1, 265:50-3-5, 265:50-5-2, and 265:50-5-2.1”
Submitted by:
_______________________
Senator Jett
Jett-RD-CA-SJR21
5/5/2025 3:25 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]