Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 10 Floor Amendment by FUGATE
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HR1002 FA10 FugateAn-MAH
1/7/2025 1:13:28 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HR1002
Page 61 Section Lines
Of the Engrossed Bill
By deleting all language beginning with the capitalized word "Any" on line
3 through the period "." on line 4; and re-lettering subsequent
paragraphs
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Andy Fugate
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 1 AS C           O L           ]


================================================================================

Raw Text:
HR1002 FA10 FugateAn-MAH
1/7/2025 1:13:28 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HR1002
Of the printed Bill
Page 61 Section Lines
Of the Engrossed Bill
By deleting all language beginning with the capitalized word "Any" on line
3 through the period "." on line 4; and re-lettering subsequent
paragraphs
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Andy Fugate
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 1 AS C           O L           ]