Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 12 Floor Amendment by FUGATE
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HR1002 FA12 FugateAn-MAH
1/7/2025 2:14:56 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HR1002
Page 35 Section Lines 23
Of the Engrossed Bill
By inserting after the word "officer" and before the period "." the
following language:
"and the member raising the point of order shall also be afforded one (1)
minute to explain the reason for the point of order prior to the ruling of
the presiding officer"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Andy Fugate
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 1 AS C           O L           ]


================================================================================

Raw Text:
HR1002 FA12 FugateAn-MAH
1/7/2025 2:14:56 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HR1002
Of the printed Bill
Page 35 Section Lines 23
Of the Engrossed Bill
By inserting after the word "officer" and before the period "." the
following language:
"and the member raising the point of order shall also be afforded one (1)
minute to explain the reason for the point of order prior to the ruling of
the presiding officer"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Andy Fugate
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 1 AS C           O L           ]