Title: I move to amend Senate Bill No. 722, on page 6, line 9, after the word “any” by removing the word
Official Title: I move to amend Senate Bill No. 722, on page 6, line 9, after the word “any” by removing the word
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
“animal” and replacing with the words “cattle or bison younger than eighteen (18) months of age”.
Submitted by:
_______________________
Senator Kern
Kern-MR-CA-SB722
2/24/2025 9:27 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 722, on page 6, line 9, after the word “any” by removing the word
“animal” and replacing with the words “cattle or bison younger than eighteen (18) months of age”.
Submitted by:
_______________________
Senator Kern
Kern-MR-CA-SB722
2/24/2025 9:27 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]