Title: 4 SENATE BILL 1046 By: Coleman of the Senate
Official Title: 4 SENATE BILL 1046 By: Coleman of the Senate
Number of Sections: 1
Source: versions - Committee Substitute
Media Type: application/pdf
Strikethrough Detection: 26 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 COMMITTEE SUBSTITUTE
FOR
5 and
6 Lawson of the House
7
8
9 COMMITTEE SUBSTITUTE
10 An Act relating to alcoholic beverages; amending 37A
O.S. 2021, Sections 2-101, as amended by Section 3,
11 Chapter 338, O.S.L. 2023, and 2-161 (37A O.S. Supp.
2024, Section 2-101), which relate to annual license
12 fees and curbside pickup and delivery; defining
terms; establishing certain license; providing
13 certain requirements for license; determining certain
abilities; establishing certain limits for license
14 holders; establishing certain renewal requirements;
determining certain requirements for charges;
15 providing certain exceptions; promulgating certain
enforcement; establishing certain violations;
16 establishing certain requirements for certain
applicants; requiring certain notice for certain
17 application denials; allowing certain purchases of
certain licenses; promulgating certain rules;
18 establishing certain license fees; updating statutory
language; updating statutory references; including
19 certain licenses; permitting certain action;
establishing certain protections for certain
20 licensees; establishing certain responsibilities;
establishing certain license privileges; requiring
21 certain pricing; establishing certain limitations on
certain delivery areas; omitting certain licensees;
22 providing for codification; and providing an
effective date.
23
24
Req. No. 1633 Page 1
1 BE I T ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
2 SECTION 1. AMENDATORY 37A O.S. 2021, Section 2-101, as
3 amended by Section 3, Chapter 338, O.S.L. 2023 (37A O.S. Supp. 2024,
4 Section 2-101), is amended to read as follows:
5 Section 2-101. A. Except as otherwise provided in this
6 section, the licenses issued by the ABLE Alcoholic Beverage Laws
7 Enforcement (ABLE) Commission, and the annual fees therefor, shall
8 be as follows:
9 1. Brewer License.................................. $1,250.00
10 2. Small Brewer License.............................. $125.00
11 3. Distiller License............................... $3,125.00
12 4. Winemaker License................................. $625.00
13 5. Small Farm Winery License.......................... $75.00
14 6. Rectifier License............................... $3,125.00
15 7. Wine and Spirits Wholesaler License............. $3,000.00
16 8. Beer Distributor License.......................... $750.00
17 9. The following retail spirits license fees
18 shall be determined by the latest Federal
19 Decennial Census:
20 a. Retail Spirits License for cities and
21 towns from 200 to 2,500 population.......... $305.00
22 b. Retail Spirits License for cities and
23 towns from 2,501 to 5,000 population........ $605.00
24
Req. No. 1633 Page 2
1 c. Retail Spirits License for cities and
2 towns over 5,000 population................. $905.00
3 10. Retail Wine License............................ $1,000.00
4 11. Retail Beer License.............................. $500.00
5 12. Mixed Beverage License......................... $1,005.00
6 (initial license)
7 $905.00
8 (renewal)
9 13. Mixed Beverage/Caterer Combination License..... $1,250.00
10 14. On-Premises Beer and Wine License................ $500.00
11 (initial license)
12 $450.00
13 (renewal)
14 15. Bottle Club License............................ $1,000.00
15 (initial license)
16 $900.00
17 (renewal)
18 16. Caterer License................................ $1,005.00
19 (initial license)
20 $905.00
21 (renewal)
22 17. 16. Annual Special Event License.................. $55.00
23 18. 17. Quarterly Special Event License............... $55.00
24 19. 18. Hotel Beverage License..................... $1,005.00
Req. No. 1633 Page 3
1 (initial license)
2 $905.00
3 (renewal)
4 20. 19. Airline/Railroad/Commercial Passenger Vessel Beverage
5 License........................................ $1,005.00
6 (initial license)
7 $905.00
8 (renewal)
9 21. 20. Agent License................................. $55.00
10 22. 21. Employee License.............................. $30.00
11 23. 22. Industrial License............................ $23.00
12 24. 23. Carrier License............................... $23.00
13 25. 24. Private Carrier License....................... $23.00
14 26. 25. Bonded Warehouse License..................... $190.00
15 27. 26. Storage License............................... $23.00
16 28. 27. Nonresident Seller License .................. $750.00
17 29. 28. Manufacturer License:
18 a. 50 cases or less sold in Oklahoma in
19 last calendar year........................... $50.00
20 b. 51 to 500 cases sold in Oklahoma in
21 last calendar year........................... $75.00
22 c. 501 cases or more sold in Oklahoma in
23 last calendar year.......................... $150.00
24 30. 29. Manufacturer’s Agent License.................. $55.00
Req. No. 1633 Page 4
1 31. 30. Sacramental Wine Supplier License............ $100.00
2 32. 31. Charitable Auction License..................... $1.00
3 33. 32. Charitable Alcoholic Beverage License......... $55.00
4 34. 33. Winemaker Self-Distribution License:
5 a. produced ten thousand (10,000) gallons
6 or less in last calendar year............... $350.00
7 b. produced more than ten thousand
8 (10,000) gallons but no more than
9 fifteen thousand (15,000) gallons in
10 last calendar year.......................... $750.00
11 35. 34. Annual Public Event License................ $1,005.00
12 36. 35. One-Time Public Event License................ $255.00
13 37. 36. Small Brewer Self-Distribution License:
14 a. produced fifteen thousand (15,000)
15 barrels or less in last calendar year....... $350.00
16 b. produced more than fifteen thousand
17 (15,000) barrels in last calendar year...... $750.00
18 38. 37. Brewpub License............................ $1,005.00
19 39. 38. Brewpub Self-Distribution License............ $750.00
20 40. 39. Complimentary Beverage License................ $75.00
21 41. 40. Satellite Tasting Room License............... $100.00
22 41. Delivery Service License...................... $10,000.00
23 42. Delivery Driver License........................... $30.00
24
Req. No. 1633 Page 5
1 B. 1. There shall be added to the initial or renewal fees for
2 a mixed beverage license an administrative fee, which shall not be
3 deemed to be a license fee, in the amount of Five Hundred Dollars
4 ($500.00), which shall be paid at the same time and in the same
5 manner as the license fees prescribed by paragraph 12 of subsection
6 A of this section; provided, this fee shall not be assessed against
7 service organizations or fraternal beneficiary societies which are
8 exempt under Section 501(c)(19), (8) or (10) of the Internal Revenue
9 Code of 1986, as amended.
10 2. There shall be added to the fee for a mixed beverage/caterer
11 combination license an administrative fee, which shall not be deemed
12 to be a license fee, in the amount of Two Hundred Fifty Dollars
13 ($250.00), which shall be paid at the same time and in the same
14 manner as the license fee prescribed by paragraph 13 of subsection A
15 of this section.
16 C. Notwithstanding the provisions of subsection A of this
17 section:
18 1. The license fee for a mixed beverage or bottle club license
19 for those service organizations or fraternal beneficiary societies
20 which are exempt under Section 501(c)(19), (8) or (10) of the
21 Internal Revenue Code of 1986, as amended, shall be Five Hundred
22 Dollars ($500.00) per year; and
23
24
Req. No. 1633 Page 6
1 2. The renewal fee for an airline/railroad/commercial passenger
2 vessel beverage license held by a railroad described in 49 U.S.C.,
3 Section 24301, shall be One Hundred Dollars ($100.00).
4 D. An applicant may apply for and receive both an on-premises
5 beer and wine license and a caterer license.
6 E. All licenses, except as otherwise provided, shall be valid
7 for one (1) year from date of issuance unless revoked or
8 surrendered. Provided, all employee licenses and delivery driver
9 licenses shall be valid for two (2) years.
10 F. The holder of a license, issued by the ABLE Commission, for
11 a bottle club located in a county of this state where the sale of
12 alcoholic beverages by the individual drink for on-premises
13 consumption has been authorized, may exchange the bottle club
14 license for a mixed beverage license or an on-premises beer and wine
15 license and operate the licensed premises as a mixed beverage
16 establishment or an on-premises beer and wine establishment subject
17 to the provisions of the Oklahoma Alcoholic Beverage Control Act.
18 There shall be no additional fee for such exchange and the mixed
19 beverage license or on-premises beer and wine license issued shall
20 expire one (1) year from the date of issuance of the original bottle
21 club license.
22 G. In addition to the applicable licensing fee, the following
23 surcharge shall be assessed annually on the following licenses:
24 1. Nonresident Seller License...................... $2,500.00
Req. No. 1633 Page 7
1 2. Manufacturer License:
2 a. 50 cases or less sold in Oklahoma in
3 last calendar year.......................... $100.00
4 b. 51 to 500 cases sold in Oklahoma in
5 last calendar year.......................... $225.00
6 c. 501 cases or more sold in Oklahoma in
7 last calendar year.......................... $450.00
8 3. Wine and Spirits Wholesaler License............. $2,500.00
9 4. Beer Distributor................................ $1,000.00
10 5. Retail Spirits License for cities and towns
11 over 5,000 population.......................... $250.00
12 6. Retail Spirits License for cities and towns
13 from 2,501 to 5,000 population................. $200.00
14 7. Retail Spirits License for cities and towns
15 from 200 to 2,500 population................... $150.00
16 8. Retail Wine License............................... $250.00
17 9. Retail Beer License............................... $250.00
18 10. Mixed Beverage License............................ $25.00
19 11. Mixed Beverage/Caterer Combination License........ $25.00
20 12. Caterer License................................... $25.00
21 13. On-Premises Beer and Wine License................. $25.00
22 14. Annual Public Event License....................... $25.00
23 15. Small Farm Winery License......................... $25.00
24 16. Small Brewer License.............................. $35.00
Req. No. 1633 Page 8
1 17. Complimentary Beverage License.................... $25.00
2 The surcharge shall be paid concurrent with the licensee’s
3 annual licensing fee and, in addition to Five Dollars ($5.00) of the
4 employee license fee and Thirty Dollars ($30.00) of the delivery
5 driver license fee, shall be deposited in the Alcoholic Beverage
6 Governance Revolving Fund established pursuant to Section 5-128 of
7 this title.
8 H. Any license issued by the ABLE Commission under this title
9 may be relied upon by other licensees as a valid license, and no
10 other licensee shall have any obligation to independently determine
11 the validity of such license or be held liable solely as a
12 consequence of another licensee’s failure to maintain a valid
13 license.
14 SECTION 2. AMENDATORY 37A O.S. 2021, Section 2-161, is
15 amended to read as follows:
16 Section 2-161. A. Retail spirit licensees may sell curbside
17 and deliver alcoholic beverages including beer, wine, and spirits in
18 sealed original containers to consumers aged twenty-one (21) years
19 and older as follows:
20 1. Only employees Employees of the retail spirit licensee shall
21 be permitted to make alcoholic beverage product deliveries,
22 including curbside, to consumers. Employees licensed as delivery
23 drivers and independent contractors of delivery service licensees
24 shall be permitted to make alcoholic beverage product deliveries,
Req. No. 1633 Page 9
1 incl uding curbside, to consumers on behalf of a retail spirit
2 licensee;
3 2. Payment for alcoholic beverage product delivery by the
4 retail spirit licensee may be made by cash, check, transportable
5 credit/debit card processors or advance on-line online payment
6 methods; and
7 3. The retail spirit licensee shall be responsible for his or
8 her delivery employees as provided in Section 2-133 of Title 37A of
9 the Oklahoma Statutes this title. An action by a delivery service
10 licensee or by a delivery driver of a delivery service licensee
11 shall not be attributable to the retail spirit licensee with regard
12 to:
13 a. providing, selling, or serving alcohol to a minor or
14 to an intoxicated individual,
15 b. the delivery of alcohol in a dry or otherwise illegal
16 area, unless the retailer has contractually agreed to
17 retain responsibility for ensuring that deliveries are
18 not directed to a dry or otherwise illegal area, or
19 c. any other provision of this title; and
20 4. A retail spirit licensee’s responsibility under this title
21 regarding delivery of alcoholic beverage products to a consumer
22 shall be considered satisfied at the moment the retailer transfers
23 possession of an alcoholic beverage product to the delivery service
24 licensee or the delivery driver of a delivery service licensee.
Req. No. 1633 Page 10
1 B. Small brewers and small farm wineries licensed by the
2 Oklahoma ABLE Alcoholic Beverage Laws Enforcement (ABLE) Commission
3 may sell curbside only alcoholic beverages produced by such licensee
4 in sealed original containers to consumers aged twenty-one (21)
5 years and older as follows:
6 1. Only employees of the licensed small brewer or small farm
7 winery shall be permitted to make alcoholic beverage product
8 deliveries to consumers;
9 2. Payment for alcoholic beverage product delivery by licensed
10 small brewers or small farm wineries may be made by cash, check,
11 transportable credit/debit card processors, or advance on-line
12 online payment methods; and
13 3. Small brewers and small farm wineries shall be responsible
14 for their delivery employees as provided in Section 2-133 of Title
15 37A of the Oklahoma Statutes this title.
16 C. Restaurants, bars and clubs holding mixed beverage, beer and
17 wine, or caterer/mixed beverage licenses issued by the Oklahoma ABLE
18 Commission may sell curbside and deliver only closed packages of
19 beer and wine to consumers aged twenty-one (21) years and older as
20 follows:
21 1. Only employees Employees of such restaurant, bar or club
22 licensee shall be permitted to make alcoholic beverage package
23 product deliveries, including curbside, to consumers. Employees
24 licensed as delivery drivers and independent contractors of delivery
Req. No. 1633 Page 11
1 serv ice licensees shall be permitted to make alcoholic beverage
2 product deliveries, including curbside, to consumers on behalf of a
3 restaurant, bar, or club licensee;
4 2. Payment for alcoholic beverage package product delivery by
5 licensed restaurants, bars and clubs may be made by cash, check,
6 transportable credit/debit card processors, or advance on-line
7 online payment methods; and
8 3. Restaurants, bars and clubs licensed by the Oklahoma ABLE
9 Commission shall be responsible for their delivery employees as
10 provided in Section 2-133 of Title 37A of the Oklahoma Statutes this
11 title. An action by a delivery service licensee or a delivery
12 driver of a delivery service licensee is not attributable to the
13 restaurant, bar, or club with regard to:
14 a. providing, selling, or serving alcohol to a minor or
15 to an intoxicated individual,
16 b. the delivery of alcohol in a dry or otherwise illegal
17 area, unless the retailer has contractually agreed to
18 retain responsibility for ensuring that deliveries are
19 not directed to a dry or otherwise illegal area, or
20 c. any other provision of this title; and
21 4. A restaurant, bar, or club licensee’s responsibility under
22 this title regarding delivery of an alcoholic beverage product to a
23 consumer shall be considered satisfied at the moment the retailer
24 transfers possession of an alcoholic beverage product to the
Req. No. 1633 Page 12
1 deli very service licensee or the delivery driver of a delivery
2 service licensee.
3 D. Grocery and convenience stores holding a retail beer and/or
4 retail wine license issued by the Oklahoma ABLE Commission may sell
5 curbside and deliver original sealed containers of beer and/or wine
6 only according to the license held to consumers aged twenty-one (21)
7 years and older as follows:
8 1. Only employees Employees of such licensed grocery or
9 convenience store shall be permitted to make alcoholic beverage
10 product deliveries, including curbside, to consumers. Employees
11 licensed as delivery drivers and independent contractors of delivery
12 service licensees shall be permitted to make alcoholic beverage
13 product deliveries, including curbside, to consumers on behalf of a
14 grocery or convenience store licensee;
15 2. Payment for alcoholic beverage product delivery by a
16 licensed grocery or convenience store may be made by cash, check,
17 transportable credit/debit card processors or advance on-line online
18 payment methods; and
19 3. Grocery and convenience store licensees shall be responsible
20 for their delivery employees as provided in Section 2-133 of Title
21 37A of the Oklahoma Statutes this title. An action by a delivery
22 service licensee or a delivery driver of a delivery service licensee
23 shall not be attributable to the grocery or convenience store
24 licensee with regard to:
Req. No. 1633 Page 13
1 a. providing, selling, or serving alcohol to a minor or
2 to an intoxicated individual,
3 b. the delivery of alcohol in a dry or otherwise illegal
4 area, unless the retailer has contractually agreed to
5 retain responsibility for ensuring that deliveries are
6 not directed to a dry or otherwise illegal area, or
7 c. any other provision of this title; and
8 4. A grocery or convenience store licensee’s responsibility
9 under this title regarding delivery of an alcoholic beverage product
10 to a consumer shall be considered satisfied at the moment the
11 retailer transfers possession of an alcoholic beverage product to
12 the delivery service licensee or the delivery driver of a delivery
13 service licensee.
14 E. Licensees authorized by this section to make alcoholic
15 beverage product deliveries to consumers are prohibited from
16 utilizing third-party vendors or delivery services for purposes of
17 completing such product deliveries to consumers.
18 F. Licensees authorized by this section to make alcoholic
19 beverage product deliveries to consumers shall comply with the laws,
20 rules, procedures and executive orders incumbent on such licensee.
21 G. F. The Oklahoma ABLE Commission is authorized to promulgate
22 rules, regulations, forms and procedures necessary to implement and
23 enforce the provisions of this section.
24
Req. No. 1633 Page 14
1 H. G. For purposes of this section each delivery authorized by
2 a licensee to be made by his or her employee shall be deemed a
3 direct hand-to-hand sale as though the consumer was physically
4 present on the licensed premises and authorized by law by such
5 licensee.
6 H. Notwithstanding any law or rule to the contrary, a delivery
7 service licensee or a delivery driver of a delivery service
8 licensee, in accordance with Section 3 of this act, may transport
9 and deliver alcoholic beverage products, including curbside, from a
10 retailer or a restaurant, bar, or club holding a mixed beverage,
11 beer and wine, or caterer/mixed beverage license, or a grocery or
12 convenience store holding a retail beer or retail wine license, to a
13 consumer twenty-one (21) years of age or older for the consumer’s
14 personal use and not for resale.
15 I. Employees licensed as delivery drivers and independent
16 contractors of delivery service licensees of licensed grocery stores
17 or convenience stores shall be permitted to make alcoholic beverage
18 product deliveries to a consumer twenty-one (21) years of age or
19 older for the consumer’s personal use and not for resale.
20 J. A delivery service licensee or a delivery driver of a
21 delivery service licensee who is authorized by law and by
22 contractual agreement with a retailer or a restaurant, bar, or club
23 holding a mixed beverage, beer and wine, or caterer/mixed beverage
24 license to deliver alcoholic beverage products to a consumer shall be
Req. No. 1633 Page 15
1 liab le for violations of alcoholic beverage laws or administrative
2 rules of the ABLE Commission, affecting his or her license privilege
3 to deliver alcoholic beverage products to consumers.
4 K. A retailer or a restaurant, bar, or club holding a mixed
5 beverage, beer and wine, caterer/mixed beverage, or grocery or
6 convenience store licensee:
7 1. Is not required to verify that the delivery service licensee
8 or the delivery driver of a delivery service licensee has received
9 delivery driver training or a delivery driver license under this act;
10 and
11 2. Shall not be liable for any reason under this title or
12 statutory or common law for the actions of a delivery service
13 licensee or a delivery driver of a delivery service licensee.
14 L. Notwithstanding any law or rule to the contrary:
15 1. Pricing for alcoholic beverage products delivered in
16 accordance with this act shall meet the minimum markup requirements
17 in accordance with Section 3-118 of this title, prior to any
18 additional charges or delivery or service fees;
19 2. All sales of alcoholic beverage products shall be delivered
20 and sold in accordance with Section 6-103 of this title;
21 3. Delivered alcoholic beverage products shall not be discounted
22 below the price in the retailer’s licensed premises; and
23
24
Req. No. 1633 Page 16
1 4. Delivery service licensees shall be prohibited from
2 discriminating between any retailers or groups of retailers in
3 advertising, fees, and costs of online search results.
4 M. 1. In any county with a population of sixty-five thousand
5 (65,000) or less according to the most recent Federal Decennial
6 Census, any delivery service licensee or delivery driver of a
7 delivery service licensee engaged in an authorized delivery shall
8 only do so within fifteen (15) miles from the location of the
9 licensed premises of the retailer.
10 2. In any county with a population greater than sixty-five
11 thousand (65,000) according to the most recent Federal Decennial
12 Census, any delivery service licensee or delivery driver of a deliver
13 service licensee engaged in an authorized delivery shall only do so
14 within five (5) miles from the location of the licensed premises of
15 the retailer.
16 N. A delivery service licensee shall not:
17 1. Have any ownership interest in a wine and spirits wholesaler
18 license, a beer distributor license, or any manufacturer license
19 under this title;
20 2. Have any ownership interest in a brewer license, small brewer
21 license, distiller license, winemaker license, small farm winery
22 license, rectifier license, or nonresident seller license; or
23 3. Engage in central warehousing.
24
Req. No. 1633 Page 17
1 O. Any delivery of alcoholic beverage products conducted by a
2 delivery service licensee or by a delivery driver of a delivery
3 service licensee shall only be done from the premises of the retail
4 licensee.
5 SECTION 3. NEW LAW A new section of law to be codified
6 in the Oklahoma Statutes as Section 2-161.1 of Title 37A, unless
7 there is created a duplication in numbering, reads as follows:
8 A. For the purposes of this section, “retail licensee” or
9 “retailer” means a retailer or a restaurant, bar, or club holding a
10 mixed beverage, beer and wine, or caterer/mixed beverage license, or
11 a grocery or convenience store holding a retail beer or retail wine
12 license.
13 B. Any individual, limited liability company, corporation, or
14 partnership that is registered to do business in this state,
15 regardless of the residency of the ownership of the entity, may
16 apply for and be issued a delivery service license that authorizes
17 the licensee to deliver alcoholic beverages from a retailer licensed
18 by the Alcoholic Beverage Laws Enforcement (ABLE) Commission to sell
19 alcoholic beverage products to any person in this state who is
20 twenty-one (21) years of age or older for the individual’s personal
21 use and not for resale.
22 C. To receive a delivery service license, an applicant shall:
23 1. File an application with the ABLE Commission;
24
Req. No. 1633 Page 18
1 2. Provide to the ABLE Commission a sample contract that the
2 applicant intends to enter into with a retail licensee for the
3 delivery of alcoholic beverage products, unless the applicant is the
4 holder of a retail license or operates under the same parent company
5 as the retail license holder;
6 3. Submit to the ABLE Commission an outline of internal or
7 external training for delivery driver licensees that addresses
8 topics including, but not limited to, identifying underage persons,
9 intoxicated persons, and fake or altered identification;
10 4. Provide an attestation that the applicant is twenty-one (21)
11 years of age or older and has not been convicted of a felony in any
12 state or federal court;
13 5. Provide proof of a general liability insurance policy in an
14 amount not less than One Million Dollars ($1,000,000.00) per
15 occurrence; and
16 6. Be properly registered to conduct business in this state.
17 D. A delivery service licensee:
18 1. May contract with any retail licensee for the purpose of
19 delivering alcoholic beverage products;
20 2. May use its own delivery driver licensees who are twenty-one
21 (21) years of age and older to deliver such alcoholic beverage
22 products, provided such delivery drivers have a valid delivery
23 driver license, and shall not have been convicted of any criminal
24 offense related to alcoholic beverages. The delivery service
Req. No. 1633 Page 19
1 lice nsee shall complete a criminal history record check on each
2 delivery driver licensee who delivers alcoholic beverage products,
3 and shall submit to the ABLE Commission an outline of internal or
4 external training for delivery driver licensees, provided that such
5 training is approved by the ABLE Commission;
6 3. May facilitate orders by telephone, Internet, or other
7 electronic means for the sale and delivery of alcoholic beverage
8 products. If payment is not received at the time of the order, the
9 delivery service licensee may act as an agent of the retail licensee
10 in the collection of payment from the sale of alcoholic beverage
11 products, but the full amount of each order must be handled in a
12 manner that gives the retail licensee control over the ultimate
13 receipt of the payment from the consumer with the retail licensee
14 operating as the merchant of record. The retail licensee shall
15 remain responsible for the proper remittance of all applicable taxes
16 on the sale of the product;
17 4. Shall deliver only sealed containers of alcoholic beverage
18 products;
19 5. Shall obtain from the consumer a confirmation that he or she
20 is twenty-one (21) years of age or older at the time the order is
21 placed;
22 6. Shall require the recipient, at the time of delivery, to
23 provide valid photo identification verifying that he or she is
24 twenty-one (21) years of age or older, and sign for the delivery;
Req. No. 1633 Page 20
1 7. Shall possess identification scanning software technology or
2 a state-of-the-art alternative at the point of delivery to
3 authenticate that the recipient is twenty-one (21) years of age or
4 older, and collect the recipient’s name and date of birth;
5 8. Shall return all alcoholic beverage products to the retail
6 licensee if the recipient is under twenty-one (21) years of age,
7 appears intoxicated, fails to provide proof of identification, fails
8 or refuses to sign for delivery, fails to complete the
9 identification verification process, declines to accept the delivery
10 of an alcoholic beverage product, or if any circumstances in the
11 delivery environment indicate illegal conduct, overconsumption, or
12 any otherwise unsafe environment for the consumption of alcohol.
13 Such return shall occur on the same business day;
14 9. May not deliver any alcoholic beverage product to any person
15 located within a dry jurisdiction in this state;
16 10. Shall pick up alcoholic beverage products for delivery only
17 during lawful sales hours in that jurisdiction for the retail
18 licensee, provided that orders may be delivered and completed on the
19 same day or within a reasonable time thereafter. No order shall be
20 picked up by a delivery driver licensee after 11:00 p.m. to ensure
21 delivery no later than midnight;
22 11. Shall permit the ABLE Commission to perform an audit of the
23 delivery driver or delivery service licensee’s records upon request
24 and with sufficient notification;
Req. No. 1633 Page 21
1 12. Shall be deemed to have consented to the jurisdiction of
2 the ABLE Commission and the courts of this state pursuant to this
3 section and any related laws or rules; and
4 13. Shall be responsible for delivery of alcoholic beverage
5 products pursuant to this act.
6 E. A delivery service licensee may renew his or her license
7 with the ABLE Commission by maintaining all qualifications, paying
8 annually a renewal fee of Ten Thousand Dollars ($10,000.00), and
9 providing the ABLE Commission with a copy of the current license.
10 The annual fee for delivery service licensees shall be collected by
11 the ABLE Commission for deposit and credit to the General Revenue
12 Fund of this state.
13 F. 1. A delivery service licensee shall be authorized to
14 charge the consumer a delivery fee but shall not charge, add on, or
15 collect any portion of the amount of the retail sales price for the
16 alcoholic beverage product from the retail licensee. A delivery
17 driver or delivery service licensee shall not engage in the free
18 delivery of alcoholic beverage products. Alcoholic beverage
19 products may not be delivered under any subscription delivery plan.
20 Any order containing alcoholic beverage products shall have an
21 independent delivery fee of Fifteen Dollars ($15.00) or fifteen
22 percent (15%), whichever is greater, of the alcoholic beverage
23 product subtotal separate and exclusive from nonalcoholic beverage
24 product items in the delivery.
Req. No. 1633 Page 22
1 2. A fee shall be remitted to the ABLE Commission of One Dollar
2 ($1.00) for each delivery performed by a delivery driver or delivery
3 service licensee to be apportioned as follows:
4 a. fifty cents ($0.50) shall be deposited into the
5 Alcoholic Beverage Governance Revolving Fund for the
6 purpose of funding an ABLE Commission division with
7 the sole purpose of enforcing trade practice
8 violations, and
9 b. fifty cents ($0.50) shall be deposited in the general
10 fund to be used specifically for the treatment of
11 alcoholic abuse by the Department of Mental Health and
12 Substance Abuse Services.
13 G. Nothing in this act shall be construed to require a
14 technology services company to obtain a delivery service license if
15 the company does not employ or contract with delivery driver or
16 delivery service licensees, and solely provides software or a
17 digital network application that connects consumers and retailer
18 licensees for the delivery of alcoholic beverage products from the
19 retail licensee. However, the act of connecting consumers to
20 delivery driver and delivery service licensees shall serve to grant
21 jurisdiction to this state.
22 H. The ABLE Commission shall enforce the requirements of this
23 section by the same administrative proceedings that apply to all
24 other alcoholic beverage licensees.
Req. No. 1633 Page 23
1 I. The ABLE Commission shall enforce the requirements of this
2 section against any delivery driver or delivery service licensee.
3 Delivery to a minor shall be treated as furnishing alcohol to a
4 minor and shall result in any applicable disciplinary action. The
5 retail licensee shall not be held liable for violations that occur
6 after transferring possession of the alcoholic beverage product to
7 the delivery driver or delivery service licensee.
8 J. Nothing in this act shall be construed to authorize the
9 direct shipment of alcohol, liquor, wine, or beer from any
10 manufacturer.
11 K. No person shall use a license or exercise any privileges
12 granted by the license except pursuant to this act.
13 L. No alcoholic beverage products shall be delivered to or left
14 unattended at a resident or business address except for the delivery
15 of such alcoholic beverage products in person to the purchaser
16 confirmed to be twenty-one (21) years of age or older.
17 M. The ABLE Commission shall be authorized to promulgate rules,
18 regulations, forms, and procedures necessary to implement and
19 enforce the provisions of this section.
20 N. Each delivery authorized by a delivery driver or delivery
21 service licensee to be made to a consumer shall be deemed a direct
22 hand-to-hand sale as though the consumer was physically present on
23 the licensed premises and authorized by such license.
24
Req. No. 1633 Page 24
1 O. Nothing in this section shall authorize a retail licensee to
2 engage in central warehousing of alcoholic beverage products, nor
3 shall it allow a delivery service licensee to purchase from a
4 licensed wholesaler or nonresident seller for resale.
5 SECTION 4. NEW LAW A new section of law to be codified
6 in the Oklahoma Statutes as Section 2-161.2 of Title 37A, unless
7 there is created a duplication in numbering, reads as follows:
8 A. For the purposes of this section, “retail licensee” or
9 “retailer” means a retailer or a restaurant, bar, or club holding a
10 mixed beverage, beer and wine, or caterer/mixed beverage license, or
11 a grocery or convenience store holding a retail beer or retail wine
12 license.
13 B. A delivery driver or delivery service license shall
14 authorize the delivery of alcoholic beverage products to a consumer
15 for personal use and not for resale pursuant to this act.
16 C. Applicants for a delivery driver license shall be twenty-one
17 (21) years of age or older. As a prerequisite to the issuance of a
18 delivery driver license, not later than fourteen (14) days after
19 initial licensure, a first-time applicant shall be required to have
20 successfully completed a training program conducted by the ABLE
21 Commission, or by another entity approved by the Commission
22 including, but not limited to, an in-house training program
23 conducted by the delivery service licensee. Proof of training
24 completion shall be made available by the delivery service licensee
Req. No. 1633 Page 25
1 or t he delivery driver licensee for inspection by the ABLE
2 Commission. The failure of a delivery driver licensee to comply
3 with this section may constitute a revocable offense.
4 D. In the event the ABLE Commission denies an application for a
5 delivery driver license, the ABLE Commission shall provide written
6 notice to the licensee or licensees the applicant provides delivery
7 services for, if any. The notice shall be given at the time notice
8 is provided to the applicant.
9 E. Notwithstanding any law or rule to the contrary, a delivery
10 service licensee with training approved by the ABLE Commission may
11 purchase delivery driver licenses on behalf of the delivery drivers
12 and may provide such delivery drivers with such permits upon
13 successful completion of the delivery service licensee’s approved
14 training.
15 F. The ABLE Commission shall promulgate rules necessary for the
16 implementation of the provisions of this act.
17 SECTION 5. This act shall become effective November 1, 2025.
18
19 60-1-1633 CAD 3/6/2025 11:33:24 AM
20
21
22
23
24
Req. No. 1633 Page 26
[DELETED:  PS B C  a L]
[DELETED:  P R R]
[DELETED:  P R($(($(($(($(]
[DELETED:  P($(($( 5 5 5]
[DELETED:  P p p p p]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P 5 5 5]
[DELETED:  P]
[DELETED:  P p t a]
[DELETED:  P]
[DELETED:  P p t a]
[DELETED:  P]
[DELETED:  P p t a]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P f f]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P C 3]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 COMMITTEE SUBSTITUTE
FOR
4 SENATE BILL 1046 By: Coleman of the Senate
5 and
6 Lawson of the House
7
8
9 COMMITTEE SUBSTITUTE
10 An Act relating to alcoholic beverages; amending 37A
O.S. 2021, Sections 2-101, as amended by Section 3,
11 Chapter 338, O.S.L. 2023, and 2-161 (37A O.S. Supp.
2024, Section 2-101), which relate to annual license
12 fees and curbside pickup and delivery; defining
terms; establishing certain license; providing
13 certain requirements for license; determining certain
abilities; establishing certain limits for license
14 holders; establishing certain renewal requirements;
determining certain requirements for charges;
15 providing certain exceptions; promulgating certain
enforcement; establishing certain violations;
16 establishing certain requirements for certain
applicants; requiring certain notice for certain
17 application denials; allowing certain purchases of
certain licenses; promulgating certain rules;
18 establishing certain license fees; updating statutory
language; updating statutory references; including
19 certain licenses; permitting certain action;
establishing certain protections for certain
20 licensees; establishing certain responsibilities;
establishing certain license privileges; requiring
21 certain pricing; establishing certain limitations on
certain delivery areas; omitting certain licensees;
22 providing for codification; and providing an
effective date.
23
24
Req. No. 1633 Page 1

1 BE I T ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
2 SECTION 1. AMENDATORY 37A O.S. 2021, Section 2-101, as
3 amended by Section 3, Chapter 338, O.S.L. 2023 (37A O.S. Supp. 2024,
4 Section 2-101), is amended to read as follows:
5 Section 2-101. A. Except as otherwise provided in this
6 section, the licenses issued by the ABLE Alcoholic Beverage Laws
7 Enforcement (ABLE) Commission, and the annual fees therefor, shall
8 be as follows:
9 1. Brewer License.................................. $1,250.00
10 2. Small Brewer License.............................. $125.00
11 3. Distiller License............................... $3,125.00
12 4. Winemaker License................................. $625.00
13 5. Small Farm Winery License.......................... $75.00
14 6. Rectifier License............................... $3,125.00
15 7. Wine and Spirits Wholesaler License............. $3,000.00
16 8. Beer Distributor License.......................... $750.00
17 9. The following retail spirits license fees
18 shall be determined by the latest Federal
19 Decennial Census:
20 a. Retail Spirits License for cities and
21 towns from 200 to 2,500 population.......... $305.00
22 b. Retail Spirits License for cities and
23 towns from 2,501 to 5,000 population........ $605.00
24
Req. No. 1633 Page 2

1 c. Retail Spirits License for cities and
2 towns over 5,000 population................. $905.00
3 10. Retail Wine License............................ $1,000.00
4 11. Retail Beer License.............................. $500.00
5 12. Mixed Beverage License......................... $1,005.00
6 (initial license)
7 $905.00
8 (renewal)
9 13. Mixed Beverage/Caterer Combination License..... $1,250.00
10 14. On-Premises Beer and Wine License................ $500.00
11 (initial license)
12 $450.00
13 (renewal)
14 15. Bottle Club License............................ $1,000.00
15 (initial license)
16 $900.00
17 (renewal)
18 16. Caterer License................................ $1,005.00
19 (initial license)
20 $905.00
21 (renewal)
22 17. 16. Annual Special Event License.................. $55.00
23 18. 17. Quarterly Special Event License............... $55.00
24 19. 18. Hotel Beverage License..................... $1,005.00
Req. No. 1633 Page 3

1 (initial license)
2 $905.00
3 (renewal)
4 20. 19. Airline/Railroad/Commercial Passenger Vessel Beverage
5 License........................................ $1,005.00
6 (initial license)
7 $905.00
8 (renewal)
9 21. 20. Agent License................................. $55.00
10 22. 21. Employee License.............................. $30.00
11 23. 22. Industrial License............................ $23.00
12 24. 23. Carrier License............................... $23.00
13 25. 24. Private Carrier License....................... $23.00
14 26. 25. Bonded Warehouse License..................... $190.00
15 27. 26. Storage License............................... $23.00
16 28. 27. Nonresident Seller License .................. $750.00
17 29. 28. Manufacturer License:
18 a. 50 cases or less sold in Oklahoma in
19 last calendar year........................... $50.00
20 b. 51 to 500 cases sold in Oklahoma in
21 last calendar year........................... $75.00
22 c. 501 cases or more sold in Oklahoma in
23 last calendar year.......................... $150.00
24 30. 29. Manufacturer’s Agent License.................. $55.00
Req. No. 1633 Page 4

1 31. 30. Sacramental Wine Supplier License............ $100.00
2 32. 31. Charitable Auction License..................... $1.00
3 33. 32. Charitable Alcoholic Beverage License......... $55.00
4 34. 33. Winemaker Self-Distribution License:
5 a. produced ten thousand (10,000) gallons
6 or less in last calendar year............... $350.00
7 b. produced more than ten thousand
8 (10,000) gallons but no more than
9 fifteen thousand (15,000) gallons in
10 last calendar year.......................... $750.00
11 35. 34. Annual Public Event License................ $1,005.00
12 36. 35. One-Time Public Event License................ $255.00
13 37. 36. Small Brewer Self-Distribution License:
14 a. produced fifteen thousand (15,000)
15 barrels or less in last calendar year....... $350.00
16 b. produced more than fifteen thousand
17 (15,000) barrels in last calendar year...... $750.00
18 38. 37. Brewpub License............................ $1,005.00
19 39. 38. Brewpub Self-Distribution License............ $750.00
20 40. 39. Complimentary Beverage License................ $75.00
21 41. 40. Satellite Tasting Room License............... $100.00
22 41. Delivery Service License...................... $10,000.00
23 42. Delivery Driver License........................... $30.00
24
Req. No. 1633 Page 5

1 B. 1. There shall be added to the initial or renewal fees for
2 a mixed beverage license an administrative fee, which shall not be
3 deemed to be a license fee, in the amount of Five Hundred Dollars
4 ($500.00), which shall be paid at the same time and in the same
5 manner as the license fees prescribed by paragraph 12 of subsection
6 A of this section; provided, this fee shall not be assessed against
7 service organizations or fraternal beneficiary societies which are
8 exempt under Section 501(c)(19), (8) or (10) of the Internal Revenue
9 Code of 1986, as amended.
10 2. There shall be added to the fee for a mixed beverage/caterer
11 combination license an administrative fee, which shall not be deemed
12 to be a license fee, in the amount of Two Hundred Fifty Dollars
13 ($250.00), which shall be paid at the same time and in the same
14 manner as the license fee prescribed by paragraph 13 of subsection A
15 of this section.
16 C. Notwithstanding the provisions of subsection A of this
17 section:
18 1. The license fee for a mixed beverage or bottle club license
19 for those service organizations or fraternal beneficiary societies
20 which are exempt under Section 501(c)(19), (8) or (10) of the
21 Internal Revenue Code of 1986, as amended, shall be Five Hundred
22 Dollars ($500.00) per year; and
23
24
Req. No. 1633 Page 6

1 2. The renewal fee for an airline/railroad/commercial passenger
2 vessel beverage license held by a railroad described in 49 U.S.C.,
3 Section 24301, shall be One Hundred Dollars ($100.00).
4 D. An applicant may apply for and receive both an on-premises
5 beer and wine license and a caterer license.
6 E. All licenses, except as otherwise provided, shall be valid
7 for one (1) year from date of issuance unless revoked or
8 surrendered. Provided, all employee licenses and delivery driver
9 licenses shall be valid for two (2) years.
10 F. The holder of a license, issued by the ABLE Commission, for
11 a bottle club located in a county of this state where the sale of
12 alcoholic beverages by the individual drink for on-premises
13 consumption has been authorized, may exchange the bottle club
14 license for a mixed beverage license or an on-premises beer and wine
15 license and operate the licensed premises as a mixed beverage
16 establishment or an on-premises beer and wine establishment subject
17 to the provisions of the Oklahoma Alcoholic Beverage Control Act.
18 There shall be no additional fee for such exchange and the mixed
19 beverage license or on-premises beer and wine license issued shall
20 expire one (1) year from the date of issuance of the original bottle
21 club license.
22 G. In addition to the applicable licensing fee, the following
23 surcharge shall be assessed annually on the following licenses:
24 1. Nonresident Seller License...................... $2,500.00
Req. No. 1633 Page 7

1 2. Manufacturer License:
2 a. 50 cases or less sold in Oklahoma in
3 last calendar year.......................... $100.00
4 b. 51 to 500 cases sold in Oklahoma in
5 last calendar year.......................... $225.00
6 c. 501 cases or more sold in Oklahoma in
7 last calendar year.......................... $450.00
8 3. Wine and Spirits Wholesaler License............. $2,500.00
9 4. Beer Distributor................................ $1,000.00
10 5. Retail Spirits License for cities and towns
11 over 5,000 population.......................... $250.00
12 6. Retail Spirits License for cities and towns
13 from 2,501 to 5,000 population................. $200.00
14 7. Retail Spirits License for cities and towns
15 from 200 to 2,500 population................... $150.00
16 8. Retail Wine License............................... $250.00
17 9. Retail Beer License............................... $250.00
18 10. Mixed Beverage License............................ $25.00
19 11. Mixed Beverage/Caterer Combination License........ $25.00
20 12. Caterer License................................... $25.00
21 13. On-Premises Beer and Wine License................. $25.00
22 14. Annual Public Event License....................... $25.00
23 15. Small Farm Winery License......................... $25.00
24 16. Small Brewer License.............................. $35.00
Req. No. 1633 Page 8

1 17. Complimentary Beverage License.................... $25.00
2 The surcharge shall be paid concurrent with the licensee’s
3 annual licensing fee and, in addition to Five Dollars ($5.00) of the
4 employee license fee and Thirty Dollars ($30.00) of the delivery
5 driver license fee, shall be deposited in the Alcoholic Beverage
6 Governance Revolving Fund established pursuant to Section 5-128 of
7 this title.
8 H. Any license issued by the ABLE Commission under this title
9 may be relied upon by other licensees as a valid license, and no
10 other licensee shall have any obligation to independently determine
11 the validity of such license or be held liable solely as a
12 consequence of another licensee’s failure to maintain a valid
13 license.
14 SECTION 2. AMENDATORY 37A O.S. 2021, Section 2-161, is
15 amended to read as follows:
16 Section 2-161. A. Retail spirit licensees may sell curbside
17 and deliver alcoholic beverages including beer, wine, and spirits in
18 sealed original containers to consumers aged twenty-one (21) years
19 and older as follows:
20 1. Only employees Employees of the retail spirit licensee shall
21 be permitted to make alcoholic beverage product deliveries,
22 including curbside, to consumers. Employees licensed as delivery
23 drivers and independent contractors of delivery service licensees
24 shall be permitted to make alcoholic beverage product deliveries,
Req. No. 1633 Page 9

1 incl uding curbside, to consumers on behalf of a retail spirit
2 licensee;
3 2. Payment for alcoholic beverage product delivery by the
4 retail spirit licensee may be made by cash, check, transportable
5 credit/debit card processors or advance on-line online payment
6 methods; and
7 3. The retail spirit licensee shall be responsible for his or
8 her delivery employees as provided in Section 2-133 of Title 37A of
9 the Oklahoma Statutes this title. An action by a delivery service
10 licensee or by a delivery driver of a delivery service licensee
11 shall not be attributable to the retail spirit licensee with regard
12 to:
13 a. providing, selling, or serving alcohol to a minor or
14 to an intoxicated individual,
15 b. the delivery of alcohol in a dry or otherwise illegal
16 area, unless the retailer has contractually agreed to
17 retain responsibility for ensuring that deliveries are
18 not directed to a dry or otherwise illegal area, or
19 c. any other provision of this title; and
20 4. A retail spirit licensee’s responsibility under this title
21 regarding delivery of alcoholic beverage products to a consumer
22 shall be considered satisfied at the moment the retailer transfers
23 possession of an alcoholic beverage product to the delivery service
24 licensee or the delivery driver of a delivery service licensee.
Req. No. 1633 Page 10

1 B. Small brewers and small farm wineries licensed by the
2 Oklahoma ABLE Alcoholic Beverage Laws Enforcement (ABLE) Commission
3 may sell curbside only alcoholic beverages produced by such licensee
4 in sealed original containers to consumers aged twenty-one (21)
5 years and older as follows:
6 1. Only employees of the licensed small brewer or small farm
7 winery shall be permitted to make alcoholic beverage product
8 deliveries to consumers;
9 2. Payment for alcoholic beverage product delivery by licensed
10 small brewers or small farm wineries may be made by cash, check,
11 transportable credit/debit card processors, or advance on-line
12 online payment methods; and
13 3. Small brewers and small farm wineries shall be responsible
14 for their delivery employees as provided in Section 2-133 of Title
15 37A of the Oklahoma Statutes this title.
16 C. Restaurants, bars and clubs holding mixed beverage, beer and
17 wine, or caterer/mixed beverage licenses issued by the Oklahoma ABLE
18 Commission may sell curbside and deliver only closed packages of
19 beer and wine to consumers aged twenty-one (21) years and older as
20 follows:
21 1. Only employees Employees of such restaurant, bar or club
22 licensee shall be permitted to make alcoholic beverage package
23 product deliveries, including curbside, to consumers. Employees
24 licensed as delivery drivers and independent contractors of delivery
Req. No. 1633 Page 11

1 serv ice licensees shall be permitted to make alcoholic beverage
2 product deliveries, including curbside, to consumers on behalf of a
3 restaurant, bar, or club licensee;
4 2. Payment for alcoholic beverage package product delivery by
5 licensed restaurants, bars and clubs may be made by cash, check,
6 transportable credit/debit card processors, or advance on-line
7 online payment methods; and
8 3. Restaurants, bars and clubs licensed by the Oklahoma ABLE
9 Commission shall be responsible for their delivery employees as
10 provided in Section 2-133 of Title 37A of the Oklahoma Statutes this
11 title. An action by a delivery service licensee or a delivery
12 driver of a delivery service licensee is not attributable to the
13 restaurant, bar, or club with regard to:
14 a. providing, selling, or serving alcohol to a minor or
15 to an intoxicated individual,
16 b. the delivery of alcohol in a dry or otherwise illegal
17 area, unless the retailer has contractually agreed to
18 retain responsibility for ensuring that deliveries are
19 not directed to a dry or otherwise illegal area, or
20 c. any other provision of this title; and
21 4. A restaurant, bar, or club licensee’s responsibility under
22 this title regarding delivery of an alcoholic beverage product to a
23 consumer shall be considered satisfied at the moment the retailer
24 transfers possession of an alcoholic beverage product to the
Req. No. 1633 Page 12

1 deli very service licensee or the delivery driver of a delivery
2 service licensee.
3 D. Grocery and convenience stores holding a retail beer and/or
4 retail wine license issued by the Oklahoma ABLE Commission may sell
5 curbside and deliver original sealed containers of beer and/or wine
6 only according to the license held to consumers aged twenty-one (21)
7 years and older as follows:
8 1. Only employees Employees of such licensed grocery or
9 convenience store shall be permitted to make alcoholic beverage
10 product deliveries, including curbside, to consumers. Employees
11 licensed as delivery drivers and independent contractors of delivery
12 service licensees shall be permitted to make alcoholic beverage
13 product deliveries, including curbside, to consumers on behalf of a
14 grocery or convenience store licensee;
15 2. Payment for alcoholic beverage product delivery by a
16 licensed grocery or convenience store may be made by cash, check,
17 transportable credit/debit card processors or advance on-line online
18 payment methods; and
19 3. Grocery and convenience store licensees shall be responsible
20 for their delivery employees as provided in Section 2-133 of Title
21 37A of the Oklahoma Statutes this title. An action by a delivery
22 service licensee or a delivery driver of a delivery service licensee
23 shall not be attributable to the grocery or convenience store
24 licensee with regard to:
Req. No. 1633 Page 13

1 a. providing, selling, or serving alcohol to a minor or
2 to an intoxicated individual,
3 b. the delivery of alcohol in a dry or otherwise illegal
4 area, unless the retailer has contractually agreed to
5 retain responsibility for ensuring that deliveries are
6 not directed to a dry or otherwise illegal area, or
7 c. any other provision of this title; and
8 4. A grocery or convenience store licensee’s responsibility
9 under this title regarding delivery of an alcoholic beverage product
10 to a consumer shall be considered satisfied at the moment the
11 retailer transfers possession of an alcoholic beverage product to
12 the delivery service licensee or the delivery driver of a delivery
13 service licensee.
14 E. Licensees authorized by this section to make alcoholic
15 beverage product deliveries to consumers are prohibited from
16 utilizing third-party vendors or delivery services for purposes of
17 completing such product deliveries to consumers.
18 F. Licensees authorized by this section to make alcoholic
19 beverage product deliveries to consumers shall comply with the laws,
20 rules, procedures and executive orders incumbent on such licensee.
21 G. F. The Oklahoma ABLE Commission is authorized to promulgate
22 rules, regulations, forms and procedures necessary to implement and
23 enforce the provisions of this section.
24
Req. No. 1633 Page 14

1 H. G. For purposes of this section each delivery authorized by
2 a licensee to be made by his or her employee shall be deemed a
3 direct hand-to-hand sale as though the consumer was physically
4 present on the licensed premises and authorized by law by such
5 licensee.
6 H. Notwithstanding any law or rule to the contrary, a delivery
7 service licensee or a delivery driver of a delivery service
8 licensee, in accordance with Section 3 of this act, may transport
9 and deliver alcoholic beverage products, including curbside, from a
10 retailer or a restaurant, bar, or club holding a mixed beverage,
11 beer and wine, or caterer/mixed beverage license, or a grocery or
12 convenience store holding a retail beer or retail wine license, to a
13 consumer twenty-one (21) years of age or older for the consumer’s
14 personal use and not for resale.
15 I. Employees licensed as delivery drivers and independent
16 contractors of delivery service licensees of licensed grocery stores
17 or convenience stores shall be permitted to make alcoholic beverage
18 product deliveries to a consumer twenty-one (21) years of age or
19 older for the consumer’s personal use and not for resale.
20 J. A delivery service licensee or a delivery driver of a
21 delivery service licensee who is authorized by law and by
22 contractual agreement with a retailer or a restaurant, bar, or club
23 holding a mixed beverage, beer and wine, or caterer/mixed beverage
24 license to deliver alcoholic beverage products to a consumer shall be
Req. No. 1633 Page 15

1 liab le for violations of alcoholic beverage laws or administrative
2 rules of the ABLE Commission, affecting his or her license privilege
3 to deliver alcoholic beverage products to consumers.
4 K. A retailer or a restaurant, bar, or club holding a mixed
5 beverage, beer and wine, caterer/mixed beverage, or grocery or
6 convenience store licensee:
7 1. Is not required to verify that the delivery service licensee
8 or the delivery driver of a delivery service licensee has received
9 delivery driver training or a delivery driver license under this act;
10 and
11 2. Shall not be liable for any reason under this title or
12 statutory or common law for the actions of a delivery service
13 licensee or a delivery driver of a delivery service licensee.
14 L. Notwithstanding any law or rule to the contrary:
15 1. Pricing for alcoholic beverage products delivered in
16 accordance with this act shall meet the minimum markup requirements
17 in accordance with Section 3-118 of this title, prior to any
18 additional charges or delivery or service fees;
19 2. All sales of alcoholic beverage products shall be delivered
20 and sold in accordance with Section 6-103 of this title;
21 3. Delivered alcoholic beverage products shall not be discounted
22 below the price in the retailer’s licensed premises; and
23
24
Req. No. 1633 Page 16

1 4. Delivery service licensees shall be prohibited from
2 discriminating between any retailers or groups of retailers in
3 advertising, fees, and costs of online search results.
4 M. 1. In any county with a population of sixty-five thousand
5 (65,000) or less according to the most recent Federal Decennial
6 Census, any delivery service licensee or delivery driver of a
7 delivery service licensee engaged in an authorized delivery shall
8 only do so within fifteen (15) miles from the location of the
9 licensed premises of the retailer.
10 2. In any county with a population greater than sixty-five
11 thousand (65,000) according to the most recent Federal Decennial
12 Census, any delivery service licensee or delivery driver of a deliver
13 service licensee engaged in an authorized delivery shall only do so
14 within five (5) miles from the location of the licensed premises of
15 the retailer.
16 N. A delivery service licensee shall not:
17 1. Have any ownership interest in a wine and spirits wholesaler
18 license, a beer distributor license, or any manufacturer license
19 under this title;
20 2. Have any ownership interest in a brewer license, small brewer
21 license, distiller license, winemaker license, small farm winery
22 license, rectifier license, or nonresident seller license; or
23 3. Engage in central warehousing.
24
Req. No. 1633 Page 17

1 O. Any delivery of alcoholic beverage products conducted by a
2 delivery service licensee or by a delivery driver of a delivery
3 service licensee shall only be done from the premises of the retail
4 licensee.
5 SECTION 3. NEW LAW A new section of law to be codified
6 in the Oklahoma Statutes as Section 2-161.1 of Title 37A, unless
7 there is created a duplication in numbering, reads as follows:
8 A. For the purposes of this section, “retail licensee” or
9 “retailer” means a retailer or a restaurant, bar, or club holding a
10 mixed beverage, beer and wine, or caterer/mixed beverage license, or
11 a grocery or convenience store holding a retail beer or retail wine
12 license.
13 B. Any individual, limited liability company, corporation, or
14 partnership that is registered to do business in this state,
15 regardless of the residency of the ownership of the entity, may
16 apply for and be issued a delivery service license that authorizes
17 the licensee to deliver alcoholic beverages from a retailer licensed
18 by the Alcoholic Beverage Laws Enforcement (ABLE) Commission to sell
19 alcoholic beverage products to any person in this state who is
20 twenty-one (21) years of age or older for the individual’s personal
21 use and not for resale.
22 C. To receive a delivery service license, an applicant shall:
23 1. File an application with the ABLE Commission;
24
Req. No. 1633 Page 18

1 2. Provide to the ABLE Commission a sample contract that the
2 applicant intends to enter into with a retail licensee for the
3 delivery of alcoholic beverage products, unless the applicant is the
4 holder of a retail license or operates under the same parent company
5 as the retail license holder;
6 3. Submit to the ABLE Commission an outline of internal or
7 external training for delivery driver licensees that addresses
8 topics including, but not limited to, identifying underage persons,
9 intoxicated persons, and fake or altered identification;
10 4. Provide an attestation that the applicant is twenty-one (21)
11 years of age or older and has not been convicted of a felony in any
12 state or federal court;
13 5. Provide proof of a general liability insurance policy in an
14 amount not less than One Million Dollars ($1,000,000.00) per
15 occurrence; and
16 6. Be properly registered to conduct business in this state.
17 D. A delivery service licensee:
18 1. May contract with any retail licensee for the purpose of
19 delivering alcoholic beverage products;
20 2. May use its own delivery driver licensees who are twenty-one
21 (21) years of age and older to deliver such alcoholic beverage
22 products, provided such delivery drivers have a valid delivery
23 driver license, and shall not have been convicted of any criminal
24 offense related to alcoholic beverages. The delivery service
Req. No. 1633 Page 19

1 lice nsee shall complete a criminal history record check on each
2 delivery driver licensee who delivers alcoholic beverage products,
3 and shall submit to the ABLE Commission an outline of internal or
4 external training for delivery driver licensees, provided that such
5 training is approved by the ABLE Commission;
6 3. May facilitate orders by telephone, Internet, or other
7 electronic means for the sale and delivery of alcoholic beverage
8 products. If payment is not received at the time of the order, the
9 delivery service licensee may act as an agent of the retail licensee
10 in the collection of payment from the sale of alcoholic beverage
11 products, but the full amount of each order must be handled in a
12 manner that gives the retail licensee control over the ultimate
13 receipt of the payment from the consumer with the retail licensee
14 operating as the merchant of record. The retail licensee shall
15 remain responsible for the proper remittance of all applicable taxes
16 on the sale of the product;
17 4. Shall deliver only sealed containers of alcoholic beverage
18 products;
19 5. Shall obtain from the consumer a confirmation that he or she
20 is twenty-one (21) years of age or older at the time the order is
21 placed;
22 6. Shall require the recipient, at the time of delivery, to
23 provide valid photo identification verifying that he or she is
24 twenty-one (21) years of age or older, and sign for the delivery;
Req. No. 1633 Page 20

1 7. Shall possess identification scanning software technology or
2 a state-of-the-art alternative at the point of delivery to
3 authenticate that the recipient is twenty-one (21) years of age or
4 older, and collect the recipient’s name and date of birth;
5 8. Shall return all alcoholic beverage products to the retail
6 licensee if the recipient is under twenty-one (21) years of age,
7 appears intoxicated, fails to provide proof of identification, fails
8 or refuses to sign for delivery, fails to complete the
9 identification verification process, declines to accept the delivery
10 of an alcoholic beverage product, or if any circumstances in the
11 delivery environment indicate illegal conduct, overconsumption, or
12 any otherwise unsafe environment for the consumption of alcohol.
13 Such return shall occur on the same business day;
14 9. May not deliver any alcoholic beverage product to any person
15 located within a dry jurisdiction in this state;
16 10. Shall pick up alcoholic beverage products for delivery only
17 during lawful sales hours in that jurisdiction for the retail
18 licensee, provided that orders may be delivered and completed on the
19 same day or within a reasonable time thereafter. No order shall be
20 picked up by a delivery driver licensee after 11:00 p.m. to ensure
21 delivery no later than midnight;
22 11. Shall permit the ABLE Commission to perform an audit of the
23 delivery driver or delivery service licensee’s records upon request
24 and with sufficient notification;
Req. No. 1633 Page 21

1 12. Shall be deemed to have consented to the jurisdiction of
2 the ABLE Commission and the courts of this state pursuant to this
3 section and any related laws or rules; and
4 13. Shall be responsible for delivery of alcoholic beverage
5 products pursuant to this act.
6 E. A delivery service licensee may renew his or her license
7 with the ABLE Commission by maintaining all qualifications, paying
8 annually a renewal fee of Ten Thousand Dollars ($10,000.00), and
9 providing the ABLE Commission with a copy of the current license.
10 The annual fee for delivery service licensees shall be collected by
11 the ABLE Commission for deposit and credit to the General Revenue
12 Fund of this state.
13 F. 1. A delivery service licensee shall be authorized to
14 charge the consumer a delivery fee but shall not charge, add on, or
15 collect any portion of the amount of the retail sales price for the
16 alcoholic beverage product from the retail licensee. A delivery
17 driver or delivery service licensee shall not engage in the free
18 delivery of alcoholic beverage products. Alcoholic beverage
19 products may not be delivered under any subscription delivery plan.
20 Any order containing alcoholic beverage products shall have an
21 independent delivery fee of Fifteen Dollars ($15.00) or fifteen
22 percent (15%), whichever is greater, of the alcoholic beverage
23 product subtotal separate and exclusive from nonalcoholic beverage
24 product items in the delivery.
Req. No. 1633 Page 22

1 2. A fee shall be remitted to the ABLE Commission of One Dollar
2 ($1.00) for each delivery performed by a delivery driver or delivery
3 service licensee to be apportioned as follows:
4 a. fifty cents ($0.50) shall be deposited into the
5 Alcoholic Beverage Governance Revolving Fund for the
6 purpose of funding an ABLE Commission division with
7 the sole purpose of enforcing trade practice
8 violations, and
9 b. fifty cents ($0.50) shall be deposited in the general
10 fund to be used specifically for the treatment of
11 alcoholic abuse by the Department of Mental Health and
12 Substance Abuse Services.
13 G. Nothing in this act shall be construed to require a
14 technology services company to obtain a delivery service license if
15 the company does not employ or contract with delivery driver or
16 delivery service licensees, and solely provides software or a
17 digital network application that connects consumers and retailer
18 licensees for the delivery of alcoholic beverage products from the
19 retail licensee. However, the act of connecting consumers to
20 delivery driver and delivery service licensees shall serve to grant
21 jurisdiction to this state.
22 H. The ABLE Commission shall enforce the requirements of this
23 section by the same administrative proceedings that apply to all
24 other alcoholic beverage licensees.
Req. No. 1633 Page 23

1 I. The ABLE Commission shall enforce the requirements of this
2 section against any delivery driver or delivery service licensee.
3 Delivery to a minor shall be treated as furnishing alcohol to a
4 minor and shall result in any applicable disciplinary action. The
5 retail licensee shall not be held liable for violations that occur
6 after transferring possession of the alcoholic beverage product to
7 the delivery driver or delivery service licensee.
8 J. Nothing in this act shall be construed to authorize the
9 direct shipment of alcohol, liquor, wine, or beer from any
10 manufacturer.
11 K. No person shall use a license or exercise any privileges
12 granted by the license except pursuant to this act.
13 L. No alcoholic beverage products shall be delivered to or left
14 unattended at a resident or business address except for the delivery
15 of such alcoholic beverage products in person to the purchaser
16 confirmed to be twenty-one (21) years of age or older.
17 M. The ABLE Commission shall be authorized to promulgate rules,
18 regulations, forms, and procedures necessary to implement and
19 enforce the provisions of this section.
20 N. Each delivery authorized by a delivery driver or delivery
21 service licensee to be made to a consumer shall be deemed a direct
22 hand-to-hand sale as though the consumer was physically present on
23 the licensed premises and authorized by such license.
24
Req. No. 1633 Page 24

1 O. Nothing in this section shall authorize a retail licensee to
2 engage in central warehousing of alcoholic beverage products, nor
3 shall it allow a delivery service licensee to purchase from a
4 licensed wholesaler or nonresident seller for resale.
5 SECTION 4. NEW LAW A new section of law to be codified
6 in the Oklahoma Statutes as Section 2-161.2 of Title 37A, unless
7 there is created a duplication in numbering, reads as follows:
8 A. For the purposes of this section, “retail licensee” or
9 “retailer” means a retailer or a restaurant, bar, or club holding a
10 mixed beverage, beer and wine, or caterer/mixed beverage license, or
11 a grocery or convenience store holding a retail beer or retail wine
12 license.
13 B. A delivery driver or delivery service license shall
14 authorize the delivery of alcoholic beverage products to a consumer
15 for personal use and not for resale pursuant to this act.
16 C. Applicants for a delivery driver license shall be twenty-one
17 (21) years of age or older. As a prerequisite to the issuance of a
18 delivery driver license, not later than fourteen (14) days after
19 initial licensure, a first-time applicant shall be required to have
20 successfully completed a training program conducted by the ABLE
21 Commission, or by another entity approved by the Commission
22 including, but not limited to, an in-house training program
23 conducted by the delivery service licensee. Proof of training
24 completion shall be made available by the delivery service licensee
Req. No. 1633 Page 25

1 or t he delivery driver licensee for inspection by the ABLE
2 Commission. The failure of a delivery driver licensee to comply
3 with this section may constitute a revocable offense.
4 D. In the event the ABLE Commission denies an application for a
5 delivery driver license, the ABLE Commission shall provide written
6 notice to the licensee or licensees the applicant provides delivery
7 services for, if any. The notice shall be given at the time notice
8 is provided to the applicant.
9 E. Notwithstanding any law or rule to the contrary, a delivery
10 service licensee with training approved by the ABLE Commission may
11 purchase delivery driver licenses on behalf of the delivery drivers
12 and may provide such delivery drivers with such permits upon
13 successful completion of the delivery service licensee’s approved
14 training.
15 F. The ABLE Commission shall promulgate rules necessary for the
16 implementation of the provisions of this act.
17 SECTION 5. This act shall become effective November 1, 2025.
18
19 60-1-1633 CAD 3/6/2025 11:33:24 AM
20
21
22
23
24
Req. No. 1633 Page 26

[DELETED:  PS B C  a L]
[DELETED:  P R R]
[DELETED:  P R($(($(($(($(]
[DELETED:  P($(($( 5 5 5]
[DELETED:  P p p p p]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P 5 5 5]
[DELETED:  P]
[DELETED:  P p t a]
[DELETED:  P]
[DELETED:  P p t a]
[DELETED:  P]
[DELETED:  P p t a]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P f f]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P C 3]