Title: SENATE BILL 1046 By: Coleman
Official Title: SENATE BILL 1046 By: Coleman
Number of Sections: 112
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 23 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to alcoholic beverages; amending 37A
7
O.S. 2021, Sections 2-101, as amended by Section 3,
8
Chapter 338, O.S.L. 2023, and 2-161 (37A O.S. Supp.
8
2024, Section 2-101), which relate to annual license
9
fees and curbside pickup and delivery; defining
9
terms; establishing certain license; providing
10
certain requirements for license; determining certain
10
abilities; establishing certain limits for license
11
holders; establishing certain renewal requirements;
11
determining certain requirements for charges;
12
providing certain exceptions; promulgating certain
12
enforcement; establishing certain violations;
13
establishing certain requirements for certain
13
applicants; requiring certain notice for certain
14
application denials; allowing certain purchases of
14
certain licenses; promulgating certain rules;
15
establishing certain license fees; updating statutory
15
language; including certain licenses; permitting
16
certain action; establishing certain protections for
16
certain licensees; establishing certain
17
responsibilities; establishing certain license
17
privileges; requiring certain pricing; establishing
18
certain limitations on certain delivery areas;
18
omitting certain licensees; providing for
19
codification; and providing an effective date.
19
20
20
21
21
22
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
22
23
23
24
24
Req. No. 374 Page 1
1

Section 2:
SECTION 1. AMENDATORY 37A O.S. 2021, Section 2-101, as
1
2
amended by Section 3, Chapter 338, O.S.L. 2023 (37A O.S. Supp. 2024,
2
3

Section 3:
Section 2-101), is amended to read as follows:
3
4

Section 4:
Section 2-101. A. Except as otherwise provided in this
4
5

Section 5:
section, the licenses issued by the ABLE Commission, and the annual
5
6
fees therefor, shall be as follows:
6
7

Section 6:
1. Brewer License.................................. $1,250.00
7
8

Section 7:
2. Small Brewer License.............................. $125.00
8
9

Section 8:
3. Distiller License............................... $3,125.00
9
10

Section 9:
4. Winemaker License................................. $625.00
10
11

Section 10:
5. Small Farm Winery License.......................... $75.00
11
12

Section 11:
6. Rectifier License............................... $3,125.00
12
13

Section 12:
7. Wine and Spirits Wholesaler License............. $3,000.00
13
14

Section 13:
8. Beer Distributor License.......................... $750.00
14
15

Section 14:
9. The following retail spirits license fees
15
16
shall be determined by the latest Federal
16
17
Decennial Census:
17
18
a. Retail Spirits License for cities and
18
19
towns from 200 to 2,500 population.......... $305.00
19
20
b. Retail Spirits License for cities and
20
21
towns from 2,501 to 5,000 population........ $605.00
21
22
c. Retail Spirits License for cities and
22
23
towns over 5,000 population................. $905.00
23
24

Section 15:
10. Retail Wine License............................ $1,000.00
24
Req. No. 374 Page 2
1

Section 16:
11. Retail Beer License.............................. $500.00
1
2

Section 17:
12. Mixed Beverage License......................... $1,005.00
2
3
(initial license)
3
4
$905.00
4
5
(renewal)
5
6

Section 18:
13. Mixed Beverage/Caterer Combination License..... $1,250.00
6
7

Section 19:
14. On-Premises Beer and Wine License................ $500.00
7
8
(initial license)
8
9
$450.00
9
10
(renewal)
10
11

Section 20:
15. Bottle Club License............................ $1,000.00
11
12
(initial license)
12
13
$900.00
13
14
(renewal)
14
15

Section 21:
16. Caterer License................................ $1,005.00
15
16
(initial license)
16
17
$905.00
17
18
(renewal)
18
19

Section 22:
17. Annual Special Event License...................... $55.00
19
20

Section 23:
18. Quarterly Special Event License................... $55.00
20
21

Section 24:
19. Hotel Beverage License......................... $1,005.00
21
22
(initial license)
22
23
$905.00
23
24
(renewal)
24
Req. No. 374 Page 3
1

Section 25:
20. Airline/Railroad/Commercial Passenger Vessel Beverage
1
2
License........................................ $1,005.00
2
3
(initial license)
3
4
$905.00
4
5
(renewal)
5
6

Section 26:
21. Agent License..................................... $55.00
6
7

Section 27:
22. Employee License.................................. $30.00
7
8

Section 28:
23. Industrial License................................ $23.00
8
9

Section 29:
24. Carrier License................................... $23.00
9
10

Section 30:
25. Private Carrier License........................... $23.00
10
11

Section 31:
26. Bonded Warehouse License......................... $190.00
11
12

Section 32:
27. Storage License................................... $23.00
12
13

Section 33:
28. Nonresident Seller License ...................... $750.00
13
14

Section 34:
29. Manufacturer License:
14
15
a. 50 cases or less sold in Oklahoma in
15
16
last calendar year........................... $50.00
16
17
b. 51 to 500 cases sold in Oklahoma in
17
18
last calendar year........................... $75.00
18
19
c. 501 cases or more sold in Oklahoma in
19
20
last calendar year.......................... $150.00
20
21

Section 35:
30. Manufacturer’s Agent License...................... $55.00
21
22

Section 36:
31. Sacramental Wine Supplier License................ $100.00
22
23

Section 37:
32. Charitable Auction License......................... $1.00
23
24

Section 38:
33. Charitable Alcoholic Beverage License............. $55.00
24
Req. No. 374 Page 4
1

Section 39:
34. Winemaker Self-Distribution License:
1
2
a. produced ten thousand (10,000) gallons
2
3
or less in last calendar year............... $350.00
3
4
b. produced more than ten thousand
4
5
(10,000) gallons but no more than
5
6
fifteen thousand (15,000) gallons in
6
7
last calendar year.......................... $750.00
7
8

Section 40:
35. Annual Public Event License.................... $1,005.00
8
9

Section 41:
36. One-Time Public Event License.................... $255.00
9
10

Section 42:
37. Small Brewer Self-Distribution License:
10
11
a. produced fifteen thousand (15,000)
11
12
barrels or less in last calendar year....... $350.00
12
13
b. produced more than fifteen thousand
13
14
(15,000) barrels in last calendar year...... $750.00
14
15

Section 43:
38. Brewpub License................................ $1,005.00
15
16

Section 44:
39. Brewpub Self-Distribution License................ $750.00
16
17

Section 45:
40. Complimentary Beverage License.................... $75.00
17
18

Section 46:
41. Satellite Tasting Room License................... $100.00
18
19

Section 47:
42. Delivery Service License ...................... $1,500.00
19
20

Section 48:
43. Delivery Driver License........................... $30.00
20
21
B. 1. There shall be added to the initial or renewal fees for
21
22
a mixed beverage license an administrative fee, which shall not be
22
23
deemed to be a license fee, in the amount of Five Hundred Dollars
23
24
($500.00), which shall be paid at the same time and in the same
24
Req. No. 374 Page 5
1
manner as the license fees prescribed by paragraph 12 of subsection
1
2
A of this section; provided, this fee shall not be assessed against
2
3
service organizations or fraternal beneficiary societies which are
3
4
exempt under Section 501(c)(19), (8) or (10) of the Internal Revenue
4
5
Code.
5
6

Section 49:
2. There shall be added to the fee for a mixed beverage/caterer
6
7
combination license an administrative fee, which shall not be deemed
7
8
to be a license fee, in the amount of Two Hundred Fifty Dollars
8
9
($250.00), which shall be paid at the same time and in the same
9
10
manner as the license fee prescribed by paragraph 13 of subsection A
10
11
of this section.
11
12
C. Notwithstanding the provisions of subsection A of this
12
13

Section 50:
section:
13
14

Section 51:
1. The license fee for a mixed beverage or bottle club license
14
15
for those service organizations or fraternal beneficiary societies
15
16
which are exempt under Section 501(c)(19), (8) or (10) of the
16
17
Internal Revenue Code shall be Five Hundred Dollars ($500.00) per
17
18
year; and
18
19

Section 52:
2. The renewal fee for an airline/railroad/commercial passenger
19
20
vessel beverage license held by a railroad described in 49 U.S.C.,
20
21

Section 53:
Section 24301, shall be One Hundred Dollars ($100.00).
21
22
D. An applicant may apply for and receive both an on-premises
22
23
beer and wine license and a caterer license.
23
24
24
Req. No. 374 Page 6
1
E. All licenses, except as otherwise provided, shall be valid
1
2
for one (1) year from date of issuance unless revoked or
2
3
surrendered. Provided, all employee licenses and delivery driver
3
4
licenses shall be valid for two (2) years.
4
5
F. The holder of a license, issued by the ABLE Commission, for
5
6
a bottle club located in a county of this state where the sale of
6
7
alcoholic beverages by the individual drink for on-premises
7
8
consumption has been authorized, may exchange the bottle club
8
9
license for a mixed beverage license or an on-premises beer and wine
9
10
license and operate the licensed premises as a mixed beverage
10
11
establishment or an on-premises beer and wine establishment subject
11
12
to the provisions of the Oklahoma Alcoholic Beverage Control Act.
12
13
There shall be no additional fee for such exchange and the mixed
13
14
beverage license or on-premises beer and wine license issued shall
14
15
expire one (1) year from the date of issuance of the original bottle
15
16
club license.
16
17
G. In addition to the applicable licensing fee, the following
17
18
surcharge shall be assessed annually on the following licenses:
18
19

Section 54:
1. Nonresident Seller License...................... $2,500.00
19
20

Section 55:
2. Manufacturer License:
20
21
a. 50 cases or less sold in Oklahoma in
21
22
last calendar year.......................... $100.00
22
23
b. 51 to 500 cases sold in Oklahoma in
23
24
last calendar year.......................... $225.00
24
Req. No. 374 Page 7
1
c. 501 cases or more sold in Oklahoma in
1
2
last calendar year.......................... $450.00
2
3

Section 56:
3. Wine and Spirits Wholesaler License............. $2,500.00
3
4

Section 57:
4. Beer Distributor................................ $1,000.00
4
5

Section 58:
5. Retail Spirits License for cities and towns
5
6
over 5,000 population.......................... $250.00
6
7

Section 59:
6. Retail Spirits License for cities and towns
7
8
from 2,501 to 5,000 population................. $200.00
8
9

Section 60:
7. Retail Spirits License for cities and towns
9
10
from 200 to 2,500 population................... $150.00
10
11

Section 61:
8. Retail Wine License............................... $250.00
11
12

Section 62:
9. Retail Beer License............................... $250.00
12
13

Section 63:
10. Mixed Beverage License............................ $25.00
13
14

Section 64:
11. Mixed Beverage/Caterer Combination License........ $25.00
14
15

Section 65:
12. Caterer License................................... $25.00
15
16

Section 66:
13. On-Premises Beer and Wine License................. $25.00
16
17

Section 67:
14. Annual Public Event License....................... $25.00
17
18

Section 68:
15. Small Farm Winery License......................... $25.00
18
19

Section 69:
16. Small Brewer License.............................. $35.00
19
20

Section 70:
17. Complimentary Beverage License.................... $25.00
20
21
The surcharge shall be paid concurrent with the licensee’s
21
22
annual licensing fee and, in addition to Five Dollars ($5.00) of the
22
23
employee license fee and delivery driver license fee, shall be
23
24
24
Req. No. 374 Page 8
1
deposited in the Alcoholic Beverage Governance Revolving Fund
1
2
established pursuant to Section 5-128 of this title.
2
3
H. Any license issued by the ABLE Commission under this title
3
4
may be relied upon by other licensees as a valid license, and no
4
5
other licensee shall have any obligation to independently determine
5
6
the validity of such license or be held liable solely as a
6
7
consequence of another licensee’s failure to maintain a valid
7
8
license.
8
9

Section 71:
SECTION 2. AMENDATORY 37A O.S. 2021, Section 2-161, is
9
10
amended to read as follows:
10
11

Section 72:
Section 2-161. A. Retail spirit licensees may sell curbside
11
12
and deliver alcoholic beverages including beer, wine, and spirits in
12
13
sealed original containers to consumers aged twenty-one (21) years
13
14
and older as follows:
14
15

Section 73:
1. Only employees Employees of the retail spirit licensee shall
15
16
be permitted to make alcoholic beverage product deliveries,
16
17
including curbside to consumers. Employees licensed as delivery
17
18
drivers and delivery service licensees shall be permitted to make
18
19
alcoholic beverage product deliveries, including curbside, to
19
20
consumers on behalf of a retail spirit licensee;
20
21

Section 74:
2. Payment for alcoholic beverage product delivery by the
21
22
retail spirit licensee may be made by cash, check, transportable
22
23
credit/debit card processors or advance on-line payment methods; and
23
24
24
Req. No. 374 Page 9
1

Section 75:
3. The retail spirit licensee shall be responsible for his or
1
2
her delivery employees as provided in Section 2-133 of Title 37A of
2
3
the Oklahoma Statutes this title. An action by a delivery service
3
4
licensee or by a delivery driver of a delivery service licensee is
4
5
not attributable to the retail spirit licensee with regard to:
5
6
a. providing, selling, or serving alcohol to a minor or
6
7
to an intoxicated individual,
7
8
b. the delivery of alcohol in a dry or otherwise illegal
8
9
area, unless the retailer has contractually agreed to
9
10
retain responsibility for ensuring that deliveries are
10
11
not directed to a dry or otherwise illegal area, or
11
12
c. any other provision of this title; and
12
13

Section 76:
4. A retail spirit licensee’s responsibility under this title
13
14
regarding delivery of an alcoholic beverage to a consumer shall be
14
15
considered satisfied at the moment the retailer transfers possession
15
16
of an alcoholic beverage to the delivery service licensee or the
16
17
delivery driver of a delivery service licensee.
17
18
B. Small brewers and small farm wineries licensed by the
18
19
Oklahoma ABLE Commission may sell curbside only alcoholic beverages
19
20
produced by such licensee in sealed original containers to consumers
20
21
aged twenty-one (21) years and older as follows:
21
22

Section 77:
1. Only employees of the licensed small brewer or small farm
22
23
winery shall be permitted to make alcoholic beverage product
23
24
deliveries to consumers;
24
Req. No. 374 Page 10
1

Section 78:
2. Payment for alcoholic beverage product delivery by licensed
1
2
small brewers or small farm wineries may be made by cash, check,
2
3
transportable credit/debit card processors, or advance on-line
3
4
online payment methods; and
4
5

Section 79:
3. Small brewers and small farm wineries shall be responsible
5
6
for their delivery employees as provided in Section 2-133 of Title
6
7
37A of the Oklahoma Statutes.
7
8
C. Restaurants, bars and clubs holding mixed beverage, beer and
8
9
wine, or caterer/mixed beverage licenses issued by the Oklahoma ABLE
9
10
Commission may sell curbside and deliver only closed packages of
10
11
beer and wine to consumers aged twenty-one (21) years and older as
11
12
follows:
12
13

Section 80:
1. Only employees Employees of such restaurant, bar or club
13
14
licensee shall be permitted to make alcoholic beverage package
14
15
product deliveries, including curbside, to consumers. Employees
15
16
licensed as delivery drivers and delivery service licensees shall be
16
17
permitted to make alcoholic beverage product deliveries, including
17
18
curbside, to consumers on behalf of a restaurant, bar, or club
18
19
licensee;
19
20

Section 81:
2. Payment for alcoholic beverage package delivery by licensed
20
21
restaurants, bars and clubs may be made by cash, check,
21
22
transportable credit/debit card processors, or advance on-line
22
23
payment methods; and
23
24
24
Req. No. 374 Page 11
1

Section 82:
3. Restaurants, bars and clubs licensed by the Oklahoma ABLE
1
2
Commission shall be responsible for their delivery employees as
2
3
provided in Section 2-133 of Title 37A of the Oklahoma Statutes. An
3
4
action by a delivery service licensee or a delivery driver of a
4
5
delivery service licensee is not attributable to the restaurant,
5
6
bar, and club with regard to:
6
7
a. providing, selling, or serving alcohol to a minor or
7
8
to an intoxicated individual,
8
9
b. the delivery of alcohol in a dry or otherwise illegal
9
10
area, or
10
11
c. any other provision of this title; and
11
12

Section 83:
4. A restaurant, bar, or club’s responsibility under this title
12
13
regarding delivery of an alcoholic beverage to an consumer is
13
14
considered satisfied at the moment the retailer transfers possession
14
15
of an alcoholic beverage to the delivery service licensee or the
15
16
delivery driver of a delivery service licensee.
16
17
D. Grocery and convenience stores holding a retail beer and/or
17
18
retail wine license issued by the Oklahoma ABLE Commission may sell
18
19
curbside and deliver original sealed containers of beer and/or wine
19
20
only according to the license held to consumers aged twenty-one (21)
20
21
years and older as follows:
21
22

Section 84:
1. Only employees Employees of such licensed grocery or
22
23
convenience store shall be permitted to make alcoholic beverage
23
24
product deliveries to consumers;
24
Req. No. 374 Page 12
1

Section 85:
2. Payment for alcoholic beverage product delivery by a
1
2
licensed grocery or convenience store may be made by cash, check,
2
3
transportable credit/debit card processors or advance on-line
3
4
payment methods; and
4
5

Section 86:
3. Grocery and convenience store licensees shall be responsible
5
6
for their delivery employees as provided in Section 2-133 of Title
6
7
37A of the Oklahoma Statutes. An action by a delivery driver of a
7
8
delivery service licensee is not attributable to the grocery and
8
9
convenience store licensee with regard to:
9
10
a. providing, selling, or serving alcohol to a minor or
10
11
to an intoxicated individual,
11
12
b. the delivery of alcohol in a dry or otherwise illegal
12
13
area, or
13
14
c. any other provision of this title; and
14
15

Section 87:
4. A grocery or convenience store’s responsibility under this
15
16
title regarding delivery of an alcoholic beverage to a consumer is
16
17
considered satisfied at the moment the retailer transfers possession
17
18
of an alcoholic beverage to the delivery service licensee or the
18
19
delivery driver of a delivery service licensee.
19
20
E. Licensees authorized by this section to make alcoholic
20
21
beverage product deliveries to consumers are prohibited from
21
22
utilizing third-party vendors or delivery services for purposes of
22
23
completing such product deliveries to consumers.
23
24
24
Req. No. 374 Page 13
1
F. Licensees authorized by this section to make alcoholic
1
2
beverage product deliveries to consumers shall comply with the laws,
2
3
rules, procedures and executive orders incumbent on such licensee.
3
4
G. F. The Oklahoma ABLE Commission is authorized to promulgate
4
5
rules, regulations, forms and procedures necessary to implement and
5
6
enforce the provisions of this section.
6
7
H. G. For purposes of this section each delivery authorized by
7
8
a licensee to be made by his or her employee shall be deemed a
8
9
direct hand-to-hand sale as though the consumer was physically
9
10
present on the licensed premises and authorized by law by such
10
11
licensee.
11
12
H. Notwithstanding any law or rule to the contrary, a delivery
12
13
service licensee or a delivery driver of a delivery service
13
14
licensee, in accordance with Section 2-101 of this title, may
14
15
transport and deliver alcoholic beverage products, including
15
16
curbside, from a retailer or restaurant, bar, or club holding mixed
16
17
beverage, beer and wine, or caterer/mixed beverage licenses, to
17
18
consumers twenty-one (21) years of age and older for the consumer’s
18
19
personal use and not for resale.
19
20
I. A delivery service licensee or a delivery driver of a
20
21
delivery service licensee who is authorized by law and by
21
22
contractual agreement with a retailer, or restaurant, bar, or club
22
23
holding a mixed beverage, beer and wine, or caterer/mixed beverage
23
24
license to deliver alcoholic beverage products to a consumer shall be
24
Req. No. 374 Page 14
1
held responsible for violations of alcoholic beverage laws or
1
2
administrative rules of the ABLE Commission, affecting his or her
2
3
license privilege to deliver alcoholic beverage products to
3
4
consumers.
4
5
J. A retailer, restaurant, bar, or club holding a mixed
5
6
beverage, beer and wine, or caterer/mixed beverage license:
6
7

Section 88:
1. Is not required to verify that the delivery service licensee
7
8
or the delivery driver of a delivery service licensee has received
8
9
delivery driver training or a delivery driver license under this act;
9
10
and
10
11

Section 89:
2. Shall not be held responsible for any reason under this title
11
12
or statutory or common law for the actions of a delivery service
12
13
licensee or a delivery driver of a delivery service licensee.
13
14
K. Notwithstanding any law to the contrary, pricing for
14
15
alcoholic beverages delivered in accordance with this act shall meet
15
16
the minimum markup requirements of Section 3-118 of this title prior
16
17
to any additional charges, delivery, or service fees.
17
18
L. Any delivery service licensee engaged in authorized delivery
18
19
shall only do so within the county the licensed premise is located,
19
20
and any immediately contiguous county sharing a county line border
20
21
with the licensee’s home county where the license is held.
21
22
M. A delivery service licensee shall not have any ownership
22
23
interest in a wine and spirits wholesaler license, a beer distributor
23
24
license, or any manufacturer license under this title.
24
Req. No. 374 Page 15
1

Section 90:
SECTION 3. NEW LAW A new section of law to be codified
1
2
in the Oklahoma Statutes as Section 2-161.1 of Title 37A, unless
2
3
there is created a duplication in numbering, reads as follows:
3
4
A. Any individual, limited liability company, corporation, or
4
5
partnership that is registered to do business in this state,
5
6
regardless of the residency of the ownership of the entity, may
6
7
apply for and be issued a delivery service license that authorizes
7
8
the licensee to deliver alcoholic beverages from a retailer,
8
9
licensed by the Alcoholic Beverage Laws Enforcement (ABLE)
9
10
Commission to sell alcoholic beverage products, to any person in
10
11
this state who is at least twenty-one (21) years of age for the
11
12
individual’s personal use and not for resale.
12
13
B. To receive a delivery service license, an applicant shall:
13
14

Section 91:
1. File an application with the ABLE Commission;
14
15

Section 92:
2. Provide to the ABLE Commission a sample contract that the
15
16
applicant intends to enter into with a retailer for the delivery of
16
17
alcoholic beverage products, unless the applicant is the retailer
17
18
licensed by the ABLE Commission or operates under the same parent
18
19
company as the retailer;
19
20

Section 93:
3. Submit to the ABLE Commission an outline of internal or
20
21
external training for delivery service personnel that addresses
21
22
topics such as identifying underage persons, intoxicated persons,
22
23
and fake or altered identification;
23
24
24
Req. No. 374 Page 16
1

Section 94:
4. Provide an attestation that the applicant is at least
1
2
twenty-one (21) years of age and has not been convicted of a felony
2
3
in any state or federal court;
3
4

Section 95:
5. Provide proof of a general liability insurance policy in an
4
5
amount not less than One Million Dollars ($1,000,000.00) per
5
6
occurrence; and
6
7

Section 96:
6. Be properly registered to conduct business in Oklahoma.
7
8
C. A delivery service licensee:
8
9

Section 97:
1. May contract with any retail licensee, licensed to sell
9
10
alcoholic beverage products for on- or off-premises consumption, for
10
11
the purpose of delivering alcoholic beverage products;
11
12

Section 98:
2. May use its own employees or a third-party service who are
12
13
at least twenty-one (21) years of age to deliver such alcoholic
13
14
beverage products; provided, such delivery service personnel have a
14
15
valid employee license or delivery driver license issued under Title
15
16
37A of the Oklahoma Statutes, and shall not have been convicted of
16
17
any criminal offense relating to alcoholic beverages. The delivery
17
18
service licensee shall complete a criminal history records check on
18
19
each delivery driver who delivers alcoholic beverages for a
19
20
licensee, and may submit to the ABLE Commission an outline of
20
21
internal or external training for employees and delivery drivers
21
22
that may be used for the licensing of delivery drivers; provided,
22
23
that such training is approved by the ABLE Commission;
23
24
24
Req. No. 374 Page 17
1

Section 99:
3. May facilitate orders by telephone, Internet, or by other
1
2
electronic means for the sale and delivery of alcoholic beverages.
2
3
If payment is not received at the time of order, the delivery
3
4
service licensee may act as an agent of the retail licensee in the
4
5
collection of payments from the sale of alcoholic beverages, but the
5
6
full amount of each order shall be handled in a manner that gives
6
7
the retailer control over the receipt of the payment from the
7
8
consumer with the retailer operating as the merchant of record. The
8
9
retailer shall remain responsible for the proper remittance of all
9
10
applicable taxes on the sale of the product;
10
11

Section 100:
4. Shall deliver only sealed containers of alcoholic beverage
11
12
products;
12
13

Section 101:
5. Shall obtain from the consumer a confirmation that he or she
13
14
is at least twenty-one (21) years of age at the time the order is
14
15
placed;
15
16

Section 102:
6. Shall require the recipient, at the time of delivery, to
16
17
provide valid photo identification verifying he or she is at least
17
18
twenty-one (21) years of age and such recipient shall sign for the
18
19
delivery;
19
20

Section 103:
7. Shall possess identification scanning software technology or
20
21
a state-of-the-art alternative at the point of delivery to
21
22
authenticate that the recipient is at least twenty-one (21) years of
22
23
age, and collect the recipient’s name and date of birth;
23
24
24
Req. No. 374 Page 18
1

Section 104:
8. Shall return all alcoholic beverages to the retailer if the
1
2
recipient is under twenty-one (21) years of age, appears
2
3
intoxicated, fails to provide proof of identification, fails or
3
4
refuses to sign for delivery, fails to complete the identification
4
5
verification process, declines to accept the delivery of alcoholic
5
6
beverages, or if any circumstances in the delivery environment
6
7
indicate illegal conduct, overconsumption, or an otherwise unsafe
7
8
environment for the consumption of alcohol. Such return shall occur
8
9
immediately after the discovery of such circumstance;
9
10

Section 105:
9. May not deliver any alcoholic beverage to any person located
10
11
within a dry jurisdiction in Oklahoma;
11
12

Section 106:
10. Shall pick up alcoholic beverages for delivery only during
12
13
lawful sales hours in that jurisdiction for the retail license
13
14
holder; provided, that orders may be delivered and completed on the
14
15
same day within a reasonable time thereafter;
15
16

Section 107:
11. Shall permit the ABLE Commission to perform an audit of the
16
17
licensee’s records upon request and with sufficient notification;
17
18

Section 108:
12. Shall be deemed to have consented to the jurisdiction of
18
19
the ABLE Commission and the Oklahoma courts concerning enforcement
19
20
of this section and any related laws or rules; and
20
21

Section 109:
13. Shall be responsible for delivery of alcoholic beverage
21
22
products as provided in this act and by rule.
22
23
D. A delivery service licensee may renew its license with the
23
24
ABLE Commission by maintaining all qualifications, annually paying a
24
Req. No. 374 Page 19
1
renewal fee of One Thousand Five Hundred Dollars ($1,500.00), and
1
2
providing the Commission with a certified copy of its current
2
3
license. The annual fee for delivery service licensees shall be
3
4
collected by the ABLE Commission for deposit and credit to the
4
5
General Revenue Fund of this state.
5
6
E. A delivery service licensee shall be authorized to charge
6
7
the consumer a delivery fee but shall not charge, add on, or collect
7
8
any portion of the amount of the retail sales price for the
8
9
alcoholic beverages.
9
10
F. The ABLE Commission is authorized to promulgate rules,
10
11
regulations, forms, and procedures necessary to implement and
11
12
enforce the provisions of this section.
12
13
G. The ABLE Commission may enforce the requirements of this
13
14

Section 110:
section against any employee or delivery driver of a delivery
14
15
service licensee, irrespective of the status of any delivery service
15
16
personnel as a delivery driver. Delivery to a minor shall be
16
17
treated as furnishing alcohol to a minor and shall result in any
17
18
applicable disciplinary action; provided, that the retailer shall
18
19
not be held liable for violations that occur after transferring
19
20
possession of the alcohol beverage product to the delivery service
20
21
licensee.
21
22
H. No person shall use a license or exercise any privileges
22
23
granted by the license except as provided by the Oklahoma Alcoholic
23
24
Beverage Control Act.
24
Req. No. 374 Page 20
1
I. No alcoholic beverages may be left unattended at a residence
1
2
or business address except for the delivery of such alcoholic
2
3
beverage in person to the purchaser confirmed to be twenty-one (21)
3
4
years of age or older.
4
5
J. For purposes of this section, each delivery authorized by a
5
6
licensee to be made to a consumer shall be deemed a direct hand-to-
6
7
hand sale as consistent with a purchase made on the licensed
7
8
premises and authorized by law.
8
9
K. Nothing in this act shall be construed to authorize the
9
10
direct shipment of alcohol, liquor, wine, or beer from any
10
11
manufacturer.
11
12
L. Nothing in this act shall be construed to require a
12
13
technology services company to obtain a delivery service license if
13
14
the company does not employ or contract with delivery agents, but
14
15
merely provides software or a digital network application that
15
16
connects consumers and retailers for the delivery of alcoholic
16
17
beverages from the retail beer or retailer.
17
18

Section 111:
SECTION 4. NEW LAW A new section of law to be codified
18
19
in the Oklahoma Statutes as Section 2-161.2 of Title 37A, unless
19
20
there is created a duplication in numbering, reads as follows:
20
21
A. A delivery driver license shall authorize an employee or
21
22
independent contractor of a delivery service licensee to deliver
22
23
alcoholic beverages to a consumer for personal use and not for
23
24
24
Req. No. 374 Page 21
1
resale pursuant to Sections 2-101 and 2-161 of Title 37A of the
1
2
Oklahoma Statutes.
2
3
B. Applicants for a delivery driver license shall be at least
3
4
twenty-one (21) years of age. As a prerequisite to the issuance of
4
5
a delivery driver license, not later than fourteen (14) days after
5
6
initial licensure, a first-time applicant shall be required to have
6
7
successfully completed a training program conducted by the ABLE
7
8
Commission, or by another entity approved by the Commission,
8
9
including, but not limited to, an in-house training program
9
10
conducted by the delivery service licensee. Proof of training
10
11
completion shall be made available by the delivery service licensee
11
12
or the delivery driver licensee for inspection by the ABLE
12
13
Commission. The failure of a delivery driver licensee to comply
13
14
with this section may constitute a revocable offense.
14
15
C. In the event the ABLE Commission denies an application for a
15
16
delivery driver license, the ABLE Commission shall provide written
16
17
notice to the licensee or licensees the applicant provides delivery
17
18
services for, if any. The notice shall be given at the time notice
18
19
is provided to the applicant.
19
20
D. Notwithstanding any law or rule to the contrary a delivery
20
21
service licensee with training approved by the ABLE Commission may
21
22
purchase delivery driver licensees on behalf of the delivery drivers
22
23
and may provide such delivery drivers with such permits upon
23
24
successful completion of the delivery service’s approved training.
24
Req. No. 374 Page 22
1
E. The ABLE Commission shall promulgate rules necessary for the
1
2
implementation of the provisions of this act.
2
3

Section 112:
SECTION 5. This act shall become effective November 1, 2025.
3
4
4
5
60-1-374 CAD 1/16/2025 2:39:13 PM
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 374 Page 23
[DELETED:  P B C]
[DELETED:  P R R R]
[DELETED:  P($(($(($(($(($(]
[DELETED:  P($( 5 5 5]
[DELETED:  P p p p p]
[DELETED:  P]
[DELETED:  P 5 5]
[DELETED:  P 5]
[DELETED:  P]
[DELETED:  P p t a]
[DELETED:  P]
[DELETED:  P p t a]
[DELETED:  P p t a]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P C 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
SENATE BILL 1046 By: Coleman
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to alcoholic beverages; amending 37A
7
O.S. 2021, Sections 2-101, as amended by Section 3,
8
Chapter 338, O.S.L. 2023, and 2-161 (37A O.S. Supp.
8
2024, Section 2-101), which relate to annual license
9
fees and curbside pickup and delivery; defining
9
terms; establishing certain license; providing
10
certain requirements for license; determining certain
10
abilities; establishing certain limits for license
11
holders; establishing certain renewal requirements;
11
determining certain requirements for charges;
12
providing certain exceptions; promulgating certain
12
enforcement; establishing certain violations;
13
establishing certain requirements for certain
13
applicants; requiring certain notice for certain
14
application denials; allowing certain purchases of
14
certain licenses; promulgating certain rules;
15
establishing certain license fees; updating statutory
15
language; including certain licenses; permitting
16
certain action; establishing certain protections for
16
certain licensees; establishing certain
17
responsibilities; establishing certain license
17
privileges; requiring certain pricing; establishing
18
certain limitations on certain delivery areas;
18
omitting certain licensees; providing for
19
codification; and providing an effective date.
19
20
20
21
21
22
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
22
23
23
24
24
Req. No. 374 Page 1

1
SECTION 1. AMENDATORY 37A O.S. 2021, Section 2-101, as
1
2
amended by Section 3, Chapter 338, O.S.L. 2023 (37A O.S. Supp. 2024,
2
3
Section 2-101), is amended to read as follows:
3
4
Section 2-101. A. Except as otherwise provided in this
4
5
section, the licenses issued by the ABLE Commission, and the annual
5
6
fees therefor, shall be as follows:
6
7
1. Brewer License.................................. $1,250.00
7
8
2. Small Brewer License.............................. $125.00
8
9
3. Distiller License............................... $3,125.00
9
10
4. Winemaker License................................. $625.00
10
11
5. Small Farm Winery License.......................... $75.00
11
12
6. Rectifier License............................... $3,125.00
12
13
7. Wine and Spirits Wholesaler License............. $3,000.00
13
14
8. Beer Distributor License.......................... $750.00
14
15
9. The following retail spirits license fees
15
16
shall be determined by the latest Federal
16
17
Decennial Census:
17
18
a. Retail Spirits License for cities and
18
19
towns from 200 to 2,500 population.......... $305.00
19
20
b. Retail Spirits License for cities and
20
21
towns from 2,501 to 5,000 population........ $605.00
21
22
c. Retail Spirits License for cities and
22
23
towns over 5,000 population................. $905.00
23
24
10. Retail Wine License............................ $1,000.00
24
Req. No. 374 Page 2

1
11. Retail Beer License.............................. $500.00
1
2
12. Mixed Beverage License......................... $1,005.00
2
3
(initial license)
3
4
$905.00
4
5
(renewal)
5
6
13. Mixed Beverage/Caterer Combination License..... $1,250.00
6
7
14. On-Premises Beer and Wine License................ $500.00
7
8
(initial license)
8
9
$450.00
9
10
(renewal)
10
11
15. Bottle Club License............................ $1,000.00
11
12
(initial license)
12
13
$900.00
13
14
(renewal)
14
15
16. Caterer License................................ $1,005.00
15
16
(initial license)
16
17
$905.00
17
18
(renewal)
18
19
17. Annual Special Event License...................... $55.00
19
20
18. Quarterly Special Event License................... $55.00
20
21
19. Hotel Beverage License......................... $1,005.00
21
22
(initial license)
22
23
$905.00
23
24
(renewal)
24
Req. No. 374 Page 3

1
20. Airline/Railroad/Commercial Passenger Vessel Beverage
1
2
License........................................ $1,005.00
2
3
(initial license)
3
4
$905.00
4
5
(renewal)
5
6
21. Agent License..................................... $55.00
6
7
22. Employee License.................................. $30.00
7
8
23. Industrial License................................ $23.00
8
9
24. Carrier License................................... $23.00
9
10
25. Private Carrier License........................... $23.00
10
11
26. Bonded Warehouse License......................... $190.00
11
12
27. Storage License................................... $23.00
12
13
28. Nonresident Seller License ...................... $750.00
13
14
29. Manufacturer License:
14
15
a. 50 cases or less sold in Oklahoma in
15
16
last calendar year........................... $50.00
16
17
b. 51 to 500 cases sold in Oklahoma in
17
18
last calendar year........................... $75.00
18
19
c. 501 cases or more sold in Oklahoma in
19
20
last calendar year.......................... $150.00
20
21
30. Manufacturer’s Agent License...................... $55.00
21
22
31. Sacramental Wine Supplier License................ $100.00
22
23
32. Charitable Auction License......................... $1.00
23
24
33. Charitable Alcoholic Beverage License............. $55.00
24
Req. No. 374 Page 4

1
34. Winemaker Self-Distribution License:
1
2
a. produced ten thousand (10,000) gallons
2
3
or less in last calendar year............... $350.00
3
4
b. produced more than ten thousand
4
5
(10,000) gallons but no more than
5
6
fifteen thousand (15,000) gallons in
6
7
last calendar year.......................... $750.00
7
8
35. Annual Public Event License.................... $1,005.00
8
9
36. One-Time Public Event License.................... $255.00
9
10
37. Small Brewer Self-Distribution License:
10
11
a. produced fifteen thousand (15,000)
11
12
barrels or less in last calendar year....... $350.00
12
13
b. produced more than fifteen thousand
13
14
(15,000) barrels in last calendar year...... $750.00
14
15
38. Brewpub License................................ $1,005.00
15
16
39. Brewpub Self-Distribution License................ $750.00
16
17
40. Complimentary Beverage License.................... $75.00
17
18
41. Satellite Tasting Room License................... $100.00
18
19
42. Delivery Service License ...................... $1,500.00
19
20
43. Delivery Driver License........................... $30.00
20
21
B. 1. There shall be added to the initial or renewal fees for
21
22
a mixed beverage license an administrative fee, which shall not be
22
23
deemed to be a license fee, in the amount of Five Hundred Dollars
23
24
($500.00), which shall be paid at the same time and in the same
24
Req. No. 374 Page 5

1
manner as the license fees prescribed by paragraph 12 of subsection
1
2
A of this section; provided, this fee shall not be assessed against
2
3
service organizations or fraternal beneficiary societies which are
3
4
exempt under Section 501(c)(19), (8) or (10) of the Internal Revenue
4
5
Code.
5
6
2. There shall be added to the fee for a mixed beverage/caterer
6
7
combination license an administrative fee, which shall not be deemed
7
8
to be a license fee, in the amount of Two Hundred Fifty Dollars
8
9
($250.00), which shall be paid at the same time and in the same
9
10
manner as the license fee prescribed by paragraph 13 of subsection A
10
11
of this section.
11
12
C. Notwithstanding the provisions of subsection A of this
12
13
section:
13
14
1. The license fee for a mixed beverage or bottle club license
14
15
for those service organizations or fraternal beneficiary societies
15
16
which are exempt under Section 501(c)(19), (8) or (10) of the
16
17
Internal Revenue Code shall be Five Hundred Dollars ($500.00) per
17
18
year; and
18
19
2. The renewal fee for an airline/railroad/commercial passenger
19
20
vessel beverage license held by a railroad described in 49 U.S.C.,
20
21
Section 24301, shall be One Hundred Dollars ($100.00).
21
22
D. An applicant may apply for and receive both an on-premises
22
23
beer and wine license and a caterer license.
23
24
24
Req. No. 374 Page 6

1
E. All licenses, except as otherwise provided, shall be valid
1
2
for one (1) year from date of issuance unless revoked or
2
3
surrendered. Provided, all employee licenses and delivery driver
3
4
licenses shall be valid for two (2) years.
4
5
F. The holder of a license, issued by the ABLE Commission, for
5
6
a bottle club located in a county of this state where the sale of
6
7
alcoholic beverages by the individual drink for on-premises
7
8
consumption has been authorized, may exchange the bottle club
8
9
license for a mixed beverage license or an on-premises beer and wine
9
10
license and operate the licensed premises as a mixed beverage
10
11
establishment or an on-premises beer and wine establishment subject
11
12
to the provisions of the Oklahoma Alcoholic Beverage Control Act.
12
13
There shall be no additional fee for such exchange and the mixed
13
14
beverage license or on-premises beer and wine license issued shall
14
15
expire one (1) year from the date of issuance of the original bottle
15
16
club license.
16
17
G. In addition to the applicable licensing fee, the following
17
18
surcharge shall be assessed annually on the following licenses:
18
19
1. Nonresident Seller License...................... $2,500.00
19
20
2. Manufacturer License:
20
21
a. 50 cases or less sold in Oklahoma in
21
22
last calendar year.......................... $100.00
22
23
b. 51 to 500 cases sold in Oklahoma in
23
24
last calendar year.......................... $225.00
24
Req. No. 374 Page 7

1
c. 501 cases or more sold in Oklahoma in
1
2
last calendar year.......................... $450.00
2
3
3. Wine and Spirits Wholesaler License............. $2,500.00
3
4
4. Beer Distributor................................ $1,000.00
4
5
5. Retail Spirits License for cities and towns
5
6
over 5,000 population.......................... $250.00
6
7
6. Retail Spirits License for cities and towns
7
8
from 2,501 to 5,000 population................. $200.00
8
9
7. Retail Spirits License for cities and towns
9
10
from 200 to 2,500 population................... $150.00
10
11
8. Retail Wine License............................... $250.00
11
12
9. Retail Beer License............................... $250.00
12
13
10. Mixed Beverage License............................ $25.00
13
14
11. Mixed Beverage/Caterer Combination License........ $25.00
14
15
12. Caterer License................................... $25.00
15
16
13. On-Premises Beer and Wine License................. $25.00
16
17
14. Annual Public Event License....................... $25.00
17
18
15. Small Farm Winery License......................... $25.00
18
19
16. Small Brewer License.............................. $35.00
19
20
17. Complimentary Beverage License.................... $25.00
20
21
The surcharge shall be paid concurrent with the licensee’s
21
22
annual licensing fee and, in addition to Five Dollars ($5.00) of the
22
23
employee license fee and delivery driver license fee, shall be
23
24
24
Req. No. 374 Page 8

1
deposited in the Alcoholic Beverage Governance Revolving Fund
1
2
established pursuant to Section 5-128 of this title.
2
3
H. Any license issued by the ABLE Commission under this title
3
4
may be relied upon by other licensees as a valid license, and no
4
5
other licensee shall have any obligation to independently determine
5
6
the validity of such license or be held liable solely as a
6
7
consequence of another licensee’s failure to maintain a valid
7
8
license.
8
9
SECTION 2. AMENDATORY 37A O.S. 2021, Section 2-161, is
9
10
amended to read as follows:
10
11
Section 2-161. A. Retail spirit licensees may sell curbside
11
12
and deliver alcoholic beverages including beer, wine, and spirits in
12
13
sealed original containers to consumers aged twenty-one (21) years
13
14
and older as follows:
14
15
1. Only employees Employees of the retail spirit licensee shall
15
16
be permitted to make alcoholic beverage product deliveries,
16
17
including curbside to consumers. Employees licensed as delivery
17
18
drivers and delivery service licensees shall be permitted to make
18
19
alcoholic beverage product deliveries, including curbside, to
19
20
consumers on behalf of a retail spirit licensee;
20
21
2. Payment for alcoholic beverage product delivery by the
21
22
retail spirit licensee may be made by cash, check, transportable
22
23
credit/debit card processors or advance on-line payment methods; and
23
24
24
Req. No. 374 Page 9

1
3. The retail spirit licensee shall be responsible for his or
1
2
her delivery employees as provided in Section 2-133 of Title 37A of
2
3
the Oklahoma Statutes this title. An action by a delivery service
3
4
licensee or by a delivery driver of a delivery service licensee is
4
5
not attributable to the retail spirit licensee with regard to:
5
6
a. providing, selling, or serving alcohol to a minor or
6
7
to an intoxicated individual,
7
8
b. the delivery of alcohol in a dry or otherwise illegal
8
9
area, unless the retailer has contractually agreed to
9
10
retain responsibility for ensuring that deliveries are
10
11
not directed to a dry or otherwise illegal area, or
11
12
c. any other provision of this title; and
12
13
4. A retail spirit licensee’s responsibility under this title
13
14
regarding delivery of an alcoholic beverage to a consumer shall be
14
15
considered satisfied at the moment the retailer transfers possession
15
16
of an alcoholic beverage to the delivery service licensee or the
16
17
delivery driver of a delivery service licensee.
17
18
B. Small brewers and small farm wineries licensed by the
18
19
Oklahoma ABLE Commission may sell curbside only alcoholic beverages
19
20
produced by such licensee in sealed original containers to consumers
20
21
aged twenty-one (21) years and older as follows:
21
22
1. Only employees of the licensed small brewer or small farm
22
23
winery shall be permitted to make alcoholic beverage product
23
24
deliveries to consumers;
24
Req. No. 374 Page 10

1
2. Payment for alcoholic beverage product delivery by licensed
1
2
small brewers or small farm wineries may be made by cash, check,
2
3
transportable credit/debit card processors, or advance on-line
3
4
online payment methods; and
4
5
3. Small brewers and small farm wineries shall be responsible
5
6
for their delivery employees as provided in Section 2-133 of Title
6
7
37A of the Oklahoma Statutes.
7
8
C. Restaurants, bars and clubs holding mixed beverage, beer and
8
9
wine, or caterer/mixed beverage licenses issued by the Oklahoma ABLE
9
10
Commission may sell curbside and deliver only closed packages of
10
11
beer and wine to consumers aged twenty-one (21) years and older as
11
12
follows:
12
13
1. Only employees Employees of such restaurant, bar or club
13
14
licensee shall be permitted to make alcoholic beverage package
14
15
product deliveries, including curbside, to consumers. Employees
15
16
licensed as delivery drivers and delivery service licensees shall be
16
17
permitted to make alcoholic beverage product deliveries, including
17
18
curbside, to consumers on behalf of a restaurant, bar, or club
18
19
licensee;
19
20
2. Payment for alcoholic beverage package delivery by licensed
20
21
restaurants, bars and clubs may be made by cash, check,
21
22
transportable credit/debit card processors, or advance on-line
22
23
payment methods; and
23
24
24
Req. No. 374 Page 11

1
3. Restaurants, bars and clubs licensed by the Oklahoma ABLE
1
2
Commission shall be responsible for their delivery employees as
2
3
provided in Section 2-133 of Title 37A of the Oklahoma Statutes. An
3
4
action by a delivery service licensee or a delivery driver of a
4
5
delivery service licensee is not attributable to the restaurant,
5
6
bar, and club with regard to:
6
7
a. providing, selling, or serving alcohol to a minor or
7
8
to an intoxicated individual,
8
9
b. the delivery of alcohol in a dry or otherwise illegal
9
10
area, or
10
11
c. any other provision of this title; and
11
12
4. A restaurant, bar, or club’s responsibility under this title
12
13
regarding delivery of an alcoholic beverage to an consumer is
13
14
considered satisfied at the moment the retailer transfers possession
14
15
of an alcoholic beverage to the delivery service licensee or the
15
16
delivery driver of a delivery service licensee.
16
17
D. Grocery and convenience stores holding a retail beer and/or
17
18
retail wine license issued by the Oklahoma ABLE Commission may sell
18
19
curbside and deliver original sealed containers of beer and/or wine
19
20
only according to the license held to consumers aged twenty-one (21)
20
21
years and older as follows:
21
22
1. Only employees Employees of such licensed grocery or
22
23
convenience store shall be permitted to make alcoholic beverage
23
24
product deliveries to consumers;
24
Req. No. 374 Page 12

1
2. Payment for alcoholic beverage product delivery by a
1
2
licensed grocery or convenience store may be made by cash, check,
2
3
transportable credit/debit card processors or advance on-line
3
4
payment methods; and
4
5
3. Grocery and convenience store licensees shall be responsible
5
6
for their delivery employees as provided in Section 2-133 of Title
6
7
37A of the Oklahoma Statutes. An action by a delivery driver of a
7
8
delivery service licensee is not attributable to the grocery and
8
9
convenience store licensee with regard to:
9
10
a. providing, selling, or serving alcohol to a minor or
10
11
to an intoxicated individual,
11
12
b. the delivery of alcohol in a dry or otherwise illegal
12
13
area, or
13
14
c. any other provision of this title; and
14
15
4. A grocery or convenience store’s responsibility under this
15
16
title regarding delivery of an alcoholic beverage to a consumer is
16
17
considered satisfied at the moment the retailer transfers possession
17
18
of an alcoholic beverage to the delivery service licensee or the
18
19
delivery driver of a delivery service licensee.
19
20
E. Licensees authorized by this section to make alcoholic
20
21
beverage product deliveries to consumers are prohibited from
21
22
utilizing third-party vendors or delivery services for purposes of
22
23
completing such product deliveries to consumers.
23
24
24
Req. No. 374 Page 13

1
F. Licensees authorized by this section to make alcoholic
1
2
beverage product deliveries to consumers shall comply with the laws,
2
3
rules, procedures and executive orders incumbent on such licensee.
3
4
G. F. The Oklahoma ABLE Commission is authorized to promulgate
4
5
rules, regulations, forms and procedures necessary to implement and
5
6
enforce the provisions of this section.
6
7
H. G. For purposes of this section each delivery authorized by
7
8
a licensee to be made by his or her employee shall be deemed a
8
9
direct hand-to-hand sale as though the consumer was physically
9
10
present on the licensed premises and authorized by law by such
10
11
licensee.
11
12
H. Notwithstanding any law or rule to the contrary, a delivery
12
13
service licensee or a delivery driver of a delivery service
13
14
licensee, in accordance with Section 2-101 of this title, may
14
15
transport and deliver alcoholic beverage products, including
15
16
curbside, from a retailer or restaurant, bar, or club holding mixed
16
17
beverage, beer and wine, or caterer/mixed beverage licenses, to
17
18
consumers twenty-one (21) years of age and older for the consumer’s
18
19
personal use and not for resale.
19
20
I. A delivery service licensee or a delivery driver of a
20
21
delivery service licensee who is authorized by law and by
21
22
contractual agreement with a retailer, or restaurant, bar, or club
22
23
holding a mixed beverage, beer and wine, or caterer/mixed beverage
23
24
license to deliver alcoholic beverage products to a consumer shall be
24
Req. No. 374 Page 14

1
held responsible for violations of alcoholic beverage laws or
1
2
administrative rules of the ABLE Commission, affecting his or her
2
3
license privilege to deliver alcoholic beverage products to
3
4
consumers.
4
5
J. A retailer, restaurant, bar, or club holding a mixed
5
6
beverage, beer and wine, or caterer/mixed beverage license:
6
7
1. Is not required to verify that the delivery service licensee
7
8
or the delivery driver of a delivery service licensee has received
8
9
delivery driver training or a delivery driver license under this act;
9
10
and
10
11
2. Shall not be held responsible for any reason under this title
11
12
or statutory or common law for the actions of a delivery service
12
13
licensee or a delivery driver of a delivery service licensee.
13
14
K. Notwithstanding any law to the contrary, pricing for
14
15
alcoholic beverages delivered in accordance with this act shall meet
15
16
the minimum markup requirements of Section 3-118 of this title prior
16
17
to any additional charges, delivery, or service fees.
17
18
L. Any delivery service licensee engaged in authorized delivery
18
19
shall only do so within the county the licensed premise is located,
19
20
and any immediately contiguous county sharing a county line border
20
21
with the licensee’s home county where the license is held.
21
22
M. A delivery service licensee shall not have any ownership
22
23
interest in a wine and spirits wholesaler license, a beer distributor
23
24
license, or any manufacturer license under this title.
24
Req. No. 374 Page 15

1
SECTION 3. NEW LAW A new section of law to be codified
1
2
in the Oklahoma Statutes as Section 2-161.1 of Title 37A, unless
2
3
there is created a duplication in numbering, reads as follows:
3
4
A. Any individual, limited liability company, corporation, or
4
5
partnership that is registered to do business in this state,
5
6
regardless of the residency of the ownership of the entity, may
6
7
apply for and be issued a delivery service license that authorizes
7
8
the licensee to deliver alcoholic beverages from a retailer,
8
9
licensed by the Alcoholic Beverage Laws Enforcement (ABLE)
9
10
Commission to sell alcoholic beverage products, to any person in
10
11
this state who is at least twenty-one (21) years of age for the
11
12
individual’s personal use and not for resale.
12
13
B. To receive a delivery service license, an applicant shall:
13
14
1. File an application with the ABLE Commission;
14
15
2. Provide to the ABLE Commission a sample contract that the
15
16
applicant intends to enter into with a retailer for the delivery of
16
17
alcoholic beverage products, unless the applicant is the retailer
17
18
licensed by the ABLE Commission or operates under the same parent
18
19
company as the retailer;
19
20
3. Submit to the ABLE Commission an outline of internal or
20
21
external training for delivery service personnel that addresses
21
22
topics such as identifying underage persons, intoxicated persons,
22
23
and fake or altered identification;
23
24
24
Req. No. 374 Page 16

1
4. Provide an attestation that the applicant is at least
1
2
twenty-one (21) years of age and has not been convicted of a felony
2
3
in any state or federal court;
3
4
5. Provide proof of a general liability insurance policy in an
4
5
amount not less than One Million Dollars ($1,000,000.00) per
5
6
occurrence; and
6
7
6. Be properly registered to conduct business in Oklahoma.
7
8
C. A delivery service licensee:
8
9
1. May contract with any retail licensee, licensed to sell
9
10
alcoholic beverage products for on- or off-premises consumption, for
10
11
the purpose of delivering alcoholic beverage products;
11
12
2. May use its own employees or a third-party service who are
12
13
at least twenty-one (21) years of age to deliver such alcoholic
13
14
beverage products; provided, such delivery service personnel have a
14
15
valid employee license or delivery driver license issued under Title
15
16
37A of the Oklahoma Statutes, and shall not have been convicted of
16
17
any criminal offense relating to alcoholic beverages. The delivery
17
18
service licensee shall complete a criminal history records check on
18
19
each delivery driver who delivers alcoholic beverages for a
19
20
licensee, and may submit to the ABLE Commission an outline of
20
21
internal or external training for employees and delivery drivers
21
22
that may be used for the licensing of delivery drivers; provided,
22
23
that such training is approved by the ABLE Commission;
23
24
24
Req. No. 374 Page 17

1
3. May facilitate orders by telephone, Internet, or by other
1
2
electronic means for the sale and delivery of alcoholic beverages.
2
3
If payment is not received at the time of order, the delivery
3
4
service licensee may act as an agent of the retail licensee in the
4
5
collection of payments from the sale of alcoholic beverages, but the
5
6
full amount of each order shall be handled in a manner that gives
6
7
the retailer control over the receipt of the payment from the
7
8
consumer with the retailer operating as the merchant of record. The
8
9
retailer shall remain responsible for the proper remittance of all
9
10
applicable taxes on the sale of the product;
10
11
4. Shall deliver only sealed containers of alcoholic beverage
11
12
products;
12
13
5. Shall obtain from the consumer a confirmation that he or she
13
14
is at least twenty-one (21) years of age at the time the order is
14
15
placed;
15
16
6. Shall require the recipient, at the time of delivery, to
16
17
provide valid photo identification verifying he or she is at least
17
18
twenty-one (21) years of age and such recipient shall sign for the
18
19
delivery;
19
20
7. Shall possess identification scanning software technology or
20
21
a state-of-the-art alternative at the point of delivery to
21
22
authenticate that the recipient is at least twenty-one (21) years of
22
23
age, and collect the recipient’s name and date of birth;
23
24
24
Req. No. 374 Page 18

1
8. Shall return all alcoholic beverages to the retailer if the
1
2
recipient is under twenty-one (21) years of age, appears
2
3
intoxicated, fails to provide proof of identification, fails or
3
4
refuses to sign for delivery, fails to complete the identification
4
5
verification process, declines to accept the delivery of alcoholic
5
6
beverages, or if any circumstances in the delivery environment
6
7
indicate illegal conduct, overconsumption, or an otherwise unsafe
7
8
environment for the consumption of alcohol. Such return shall occur
8
9
immediately after the discovery of such circumstance;
9
10
9. May not deliver any alcoholic beverage to any person located
10
11
within a dry jurisdiction in Oklahoma;
11
12
10. Shall pick up alcoholic beverages for delivery only during
12
13
lawful sales hours in that jurisdiction for the retail license
13
14
holder; provided, that orders may be delivered and completed on the
14
15
same day within a reasonable time thereafter;
15
16
11. Shall permit the ABLE Commission to perform an audit of the
16
17
licensee’s records upon request and with sufficient notification;
17
18
12. Shall be deemed to have consented to the jurisdiction of
18
19
the ABLE Commission and the Oklahoma courts concerning enforcement
19
20
of this section and any related laws or rules; and
20
21
13. Shall be responsible for delivery of alcoholic beverage
21
22
products as provided in this act and by rule.
22
23
D. A delivery service licensee may renew its license with the
23
24
ABLE Commission by maintaining all qualifications, annually paying a
24
Req. No. 374 Page 19

1
renewal fee of One Thousand Five Hundred Dollars ($1,500.00), and
1
2
providing the Commission with a certified copy of its current
2
3
license. The annual fee for delivery service licensees shall be
3
4
collected by the ABLE Commission for deposit and credit to the
4
5
General Revenue Fund of this state.
5
6
E. A delivery service licensee shall be authorized to charge
6
7
the consumer a delivery fee but shall not charge, add on, or collect
7
8
any portion of the amount of the retail sales price for the
8
9
alcoholic beverages.
9
10
F. The ABLE Commission is authorized to promulgate rules,
10
11
regulations, forms, and procedures necessary to implement and
11
12
enforce the provisions of this section.
12
13
G. The ABLE Commission may enforce the requirements of this
13
14
section against any employee or delivery driver of a delivery
14
15
service licensee, irrespective of the status of any delivery service
15
16
personnel as a delivery driver. Delivery to a minor shall be
16
17
treated as furnishing alcohol to a minor and shall result in any
17
18
applicable disciplinary action; provided, that the retailer shall
18
19
not be held liable for violations that occur after transferring
19
20
possession of the alcohol beverage product to the delivery service
20
21
licensee.
21
22
H. No person shall use a license or exercise any privileges
22
23
granted by the license except as provided by the Oklahoma Alcoholic
23
24
Beverage Control Act.
24
Req. No. 374 Page 20

1
I. No alcoholic beverages may be left unattended at a residence
1
2
or business address except for the delivery of such alcoholic
2
3
beverage in person to the purchaser confirmed to be twenty-one (21)
3
4
years of age or older.
4
5
J. For purposes of this section, each delivery authorized by a
5
6
licensee to be made to a consumer shall be deemed a direct hand-to-
6
7
hand sale as consistent with a purchase made on the licensed
7
8
premises and authorized by law.
8
9
K. Nothing in this act shall be construed to authorize the
9
10
direct shipment of alcohol, liquor, wine, or beer from any
10
11
manufacturer.
11
12
L. Nothing in this act shall be construed to require a
12
13
technology services company to obtain a delivery service license if
13
14
the company does not employ or contract with delivery agents, but
14
15
merely provides software or a digital network application that
15
16
connects consumers and retailers for the delivery of alcoholic
16
17
beverages from the retail beer or retailer.
17
18
SECTION 4. NEW LAW A new section of law to be codified
18
19
in the Oklahoma Statutes as Section 2-161.2 of Title 37A, unless
19
20
there is created a duplication in numbering, reads as follows:
20
21
A. A delivery driver license shall authorize an employee or
21
22
independent contractor of a delivery service licensee to deliver
22
23
alcoholic beverages to a consumer for personal use and not for
23
24
24
Req. No. 374 Page 21

1
resale pursuant to Sections 2-101 and 2-161 of Title 37A of the
1
2
Oklahoma Statutes.
2
3
B. Applicants for a delivery driver license shall be at least
3
4
twenty-one (21) years of age. As a prerequisite to the issuance of
4
5
a delivery driver license, not later than fourteen (14) days after
5
6
initial licensure, a first-time applicant shall be required to have
6
7
successfully completed a training program conducted by the ABLE
7
8
Commission, or by another entity approved by the Commission,
8
9
including, but not limited to, an in-house training program
9
10
conducted by the delivery service licensee. Proof of training
10
11
completion shall be made available by the delivery service licensee
11
12
or the delivery driver licensee for inspection by the ABLE
12
13
Commission. The failure of a delivery driver licensee to comply
13
14
with this section may constitute a revocable offense.
14
15
C. In the event the ABLE Commission denies an application for a
15
16
delivery driver license, the ABLE Commission shall provide written
16
17
notice to the licensee or licensees the applicant provides delivery
17
18
services for, if any. The notice shall be given at the time notice
18
19
is provided to the applicant.
19
20
D. Notwithstanding any law or rule to the contrary a delivery
20
21
service licensee with training approved by the ABLE Commission may
21
22
purchase delivery driver licensees on behalf of the delivery drivers
22
23
and may provide such delivery drivers with such permits upon
23
24
successful completion of the delivery service’s approved training.
24
Req. No. 374 Page 22

1
E. The ABLE Commission shall promulgate rules necessary for the
1
2
implementation of the provisions of this act.
2
3
SECTION 5. This act shall become effective November 1, 2025.
3
4
4
5
60-1-374 CAD 1/16/2025 2:39:13 PM
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 374 Page 23

[DELETED:  P B C]
[DELETED:  P R R R]
[DELETED:  P($(($(($(($(($(]
[DELETED:  P($( 5 5 5]
[DELETED:  P p p p p]
[DELETED:  P]
[DELETED:  P 5 5]
[DELETED:  P 5]
[DELETED:  P]
[DELETED:  P p t a]
[DELETED:  P]
[DELETED:  P p t a]
[DELETED:  P p t a]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P C 1]