Title: I move to amend House Bill No. 1084, as follows:
Official Title: I move to amend House Bill No. 1084, as follows:
Number of Sections: 3
Source: versions - HB1084 (5-06-25) (REINHARDT) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 2, Line 6 1/2, by inserting a new subparagraph b to read as follows: “b. a service
provider,”, and relettering subsequent subparagraphs; and

Section 3:
2. On Page 3, Line 15, by deleting after the word “for”, and before the word “services”, the words
“including, but not limited to,”.
Submitted by:
_______________________
Senator Reinhardt
Reinhardt-CAD-FA-HB1084
5/6/2025 9:23 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 1084, as follows:
1. On Page 2, Line 6 1/2, by inserting a new subparagraph b to read as follows: “b. a service
provider,”, and relettering subsequent subparagraphs; and
2. On Page 3, Line 15, by deleting after the word “for”, and before the word “services”, the words
“including, but not limited to,”.
Submitted by:
_______________________
Senator Reinhardt
Reinhardt-CAD-FA-HB1084
5/6/2025 9:23 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]