Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Recommendation - - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1396 POLREC-AMD1 Melissa Provenzano-AO
3/4/2025 12:51:52 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1396
Page 1 Section 1 Lines 20
Of the Engrossed Bill
By deleting the following language: "student eligibility" and inserting
"application" in its place.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Melissa
Provenzano
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB1396 POLREC-AMD1 Melissa Provenzano-AO
3/4/2025 12:51:52 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1396
Of the printed Bill
Page 1 Section 1 Lines 20
Of the Engrossed Bill
By deleting the following language: "student eligibility" and inserting
"application" in its place.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Melissa
Provenzano
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]