Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Recommendation - - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB1039 POLREC-AMD1 Josh Cantrell-GRS
4/16/2025 12:51:32 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1039
Page 22 Section 2 Lines 20
Of the Engrossed Bill
By deleting after the word "been" the phrase "submitted more than once"
and inserting in lieu thereof, the following language: "resubmitted more
than twice".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Josh Cantrell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O L           ]


================================================================================

Raw Text:
SB1039 POLREC-AMD1 Josh Cantrell-GRS
4/16/2025 12:51:32 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1039
Of the printed Bill
Page 22 Section 2 Lines 20
Of the Engrossed Bill
By deleting after the word "been" the phrase "submitted more than once"
and inserting in lieu thereof, the following language: "resubmitted more
than twice".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Josh Cantrell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O L           ]