Title: I move to amend the Floor Substitute for Senate Bill No. 1039 (Request # 1862) on Page 22, Line
Official Title: I move to amend the Floor Substitute for Senate Bill No. 1039 (Request # 1862) on Page 22, Line
Number of Sections: 1
Source: versions - SB1039 (3-25-25) (HALL) FA2.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
11, by inserting after the period “.”, the words “The lack of a certificate of occupancy shall not be
the sole cause for denial of an application.”
Submitted by:
_______________________
Senator Hall
Hall-TEK-FA-SB1039
3/25/2025 4:21 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend the Floor Substitute for Senate Bill No. 1039 (Request # 1862) on Page 22, Line
11, by inserting after the period “.”, the words “The lack of a certificate of occupancy shall not be
the sole cause for denial of an application.”
Submitted by:
_______________________
Senator Hall
Hall-TEK-FA-SB1039
3/25/2025 4:21 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]