Title: BILL NO. 677 By: Kern and Bullard of the
Official Title: BILL NO. 677 By: Kern and Bullard of the
Number of Sections: 1
Source: versions - Engrossed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 ENGR OSSED SENATE
2 Senate
3 and
4 Gise of the House
5
6 An Act relating to sales transactions; repealing 14A
O.S. 2021, Section 2-417, which relates to surcharge
7 for use of credit card or debit card; and providing
an effective date.
8
9
10 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11 SECTION 1. REPEALER 14A O.S. 2021, Section 2-417, is
12 hereby repealed.
13 SECTION 2. This act shall become effective November 1, 2025.
14 Passed the Senate the 11th day of March, 2025.
15
16
Presiding Officer of the Senate
17
18 Passed the House of Representatives the ____ day of __________,
19 2025.
20
21
Presiding Officer of the House
22 of Representatives
23
24
ENGR. S. B. NO. 677 Page 1
[DELETED:  P B K  a GPPo]


================================================================================

Raw Text:
1 ENGR OSSED SENATE
BILL NO. 677 By: Kern and Bullard of the
2 Senate
3 and
4 Gise of the House
5
6 An Act relating to sales transactions; repealing 14A
O.S. 2021, Section 2-417, which relates to surcharge
7 for use of credit card or debit card; and providing
an effective date.
8
9
10 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11 SECTION 1. REPEALER 14A O.S. 2021, Section 2-417, is
12 hereby repealed.
13 SECTION 2. This act shall become effective November 1, 2025.
14 Passed the Senate the 11th day of March, 2025.
15
16
Presiding Officer of the Senate
17
18 Passed the House of Representatives the ____ day of __________,
19 2025.
20
21
Presiding Officer of the House
22 of Representatives
23
24
ENGR. S. B. NO. 677 Page 1

[DELETED:  P B K  a GPPo]