Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB6 FULLAMD2 Chris Banning-MJ
4/15/2025 10:10:13 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB6
Page 4 Section 3 Line 3
Of the Engrossed Bill
By deleting the effective date and inserting in lieu thereof the
following:
"This act shall become effective November 1, 2026."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chris Banning
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB6 FULLAMD2 Chris Banning-MJ
4/15/2025 10:10:13 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB6
Of the printed Bill
Page 4 Section 3 Line 3
Of the Engrossed Bill
By deleting the effective date and inserting in lieu thereof the
following:
"This act shall become effective November 1, 2026."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chris Banning
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]