Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB6 FULLAMD1 Chris Banning-MJ
4/15/2025 9:31:48 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB6
Page 3 Section 2 Line 19
Of the Engrossed Bill
By deleting the word "second" and inserting in lieu thereof the word
"first".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chris Banning
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB6 FULLAMD1 Chris Banning-MJ
4/15/2025 9:31:48 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB6
Of the printed Bill
Page 3 Section 2 Line 19
Of the Engrossed Bill
By deleting the word "second" and inserting in lieu thereof the word
"first".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chris Banning
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]