Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB535 POLAMD1 Daniel Pae-SW
4/7/2025 2:20:30 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB535
Page 8 Section 2 Lines 9-12
Of the Engrossed Bill
By deleting subparagraph "p" in its entirety;
And by updating internal references and modifying the outline to conform.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Daniel Pae
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB535 POLAMD1 Daniel Pae-SW
4/7/2025 2:20:30 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB535
Of the printed Bill
Page 8 Section 2 Lines 9-12
Of the Engrossed Bill
By deleting subparagraph "p" in its entirety;
And by updating internal references and modifying the outline to conform.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Daniel Pae
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]