Title: I move to amend Senate Bill No. 67 on Page 3, Line 19, by inserting, after the second comma, the
Official Title: I move to amend Senate Bill No. 67 on Page 3, Line 19, by inserting, after the second comma, the
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
words “through the fiscal year ending June 30, 2025,”.
Submitted by:
_______________________
Senator Frix
Frix-MSBB-CA-SB67
2/17/2025 8:27 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 67 on Page 3, Line 19, by inserting, after the second comma, the
words “through the fiscal year ending June 30, 2025,”.
Submitted by:
_______________________
Senator Frix
Frix-MSBB-CA-SB67
2/17/2025 8:27 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]