Title: I move to amend Senate Bill No. 249, page 6, lines 4 and 5, by restoring stricken language.
Official Title: I move to amend Senate Bill No. 249, page 6, lines 4 and 5, by restoring stricken language.
Number of Sections: 1
Source: versions - SB249 (3-10-25) (THOMPSON) WDFA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
Amend title to conform
Submitted by:
_______________________
Senator Thompson
Thompson-MR-FA-SB249
3/17/2025 2:29 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 249, page 6, lines 4 and 5, by restoring stricken language.
Amend title to conform
Submitted by:
_______________________
Senator Thompson
Thompson-MR-FA-SB249
3/17/2025 2:29 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]