Title: I move to amend Senate Bill No. 805, on Page 11, Line 16, by deleting after the comma “,”, the
Official Title: I move to amend Senate Bill No. 805, on Page 11, Line 16, by deleting after the comma “,”, the
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
word “or” and inserting the word “and”.
Submitted by:
_______________________
Senator Pugh
Pugh-DC-CA-SB805
2/17/2025 9:30 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 805, on Page 11, Line 16, by deleting after the comma “,”, the
word “or” and inserting the word “and”.
Submitted by:
_______________________
Senator Pugh
Pugh-DC-CA-SB805
2/17/2025 9:30 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]