Title: I move to amend House Bill No. 1486 on Page 7, Line 21, through Page 8, Line 6, by deleting
Official Title: I move to amend House Bill No. 1486 on Page 7, Line 21, through Page 8, Line 6, by deleting
Number of Sections: 2
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
Section 19 in its entirety, renumbering subsequent sections, and amending the title to conform.
Submitted by:
_______________________
Senator Jech
Jech-MSBB-CA-HB1486
4/7/2025 8:52 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 1486 on Page 7, Line 21, through Page 8, Line 6, by deleting
Section 19 in its entirety, renumbering subsequent sections, and amending the title to conform.
Submitted by:
_______________________
Senator Jech
Jech-MSBB-CA-HB1486
4/7/2025 8:52 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]