Title: I move to amend Senate Bill No. 1068, on Page 4, Lines 19 through 20, as follows:
Official Title: I move to amend Senate Bill No. 1068, on Page 4, Lines 19 through 20, as follows:
Number of Sections: 3
Source: versions - SB1068 (3-24-25) (ROSINO) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. By deleting after the word “to” on Line 19, and before the word “the” on Line 20, the words
“touring a home at the direction of”; and

Section 3:
2. By inserting after the word “broker” on Line 20, and before the period, the words “providing
services specific to the buyer”.
Submitted by:
_______________________
Senator Rosino
Rosino-CAD-FA-SB1068
3/24/2025 11:59 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1068, on Page 4, Lines 19 through 20, as follows:
1. By deleting after the word “to” on Line 19, and before the word “the” on Line 20, the words
“touring a home at the direction of”; and
2. By inserting after the word “broker” on Line 20, and before the period, the words “providing
services specific to the buyer”.
Submitted by:
_______________________
Senator Rosino
Rosino-CAD-FA-SB1068
3/24/2025 11:59 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]