Title: An Act
Official Title: An Act
Number of Sections: 3
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ENROLLED HOUSE
BILL NO. 1205 By: Maynard and Hays of the
House
and
Bullard, Jett, Standridge,
Hamilton, Sacchieri and
Guthrie of the Senate
An Act relating to revenue and taxation; repealing 68
O.S. 2021, Section 2357.32B; and providing an
effective date.
SUBJECT: Revenue and taxation
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

Section 2:
SECTION 1. REPEALER 68 O.S. 2021, Section 2357.32B, is
hereby repealed.

Section 3:
SECTION 2. This act shall become effective November 1, 2025.
Passed the House of Representatives the 12th day of March, 2025.
Presiding Officer of the House
of Representatives
Passed the Senate the 1st day of May, 2025.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. B. NO. 1205 Page 2
[DELETED:  B M   a B]
[DELETED:  PPoP_G]


================================================================================

Raw Text:
An Act
ENROLLED HOUSE
BILL NO. 1205 By: Maynard and Hays of the
House
and
Bullard, Jett, Standridge,
Hamilton, Sacchieri and
Guthrie of the Senate
An Act relating to revenue and taxation; repealing 68
O.S. 2021, Section 2357.32B; and providing an
effective date.
SUBJECT: Revenue and taxation
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. REPEALER 68 O.S. 2021, Section 2357.32B, is
hereby repealed.
SECTION 2. This act shall become effective November 1, 2025.

Passed the House of Representatives the 12th day of March, 2025.
Presiding Officer of the House
of Representatives
Passed the Senate the 1st day of May, 2025.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. B. NO. 1205 Page 2

[DELETED:  B M   a B]
[DELETED:  PPoP_G]