Title: 6 HOUSE BILL 1205 By: Maynard and Hays of the
Official Title: 6 HOUSE BILL 1205 By: Maynard and Hays of the
Number of Sections: 1
Source: versions - Floor (House)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2
3 STATE OF OKLAHOMA
4 1st Session of the 60th Legislature (2025)
5
House
7
and
8
Bullard of the Senate
9
10
11 AS INTRODUCED
12 An Act relating to revenue and taxation; repealing 68
O.S. 2021, Section 2357.32B; and providing an
13 effective date.
14
15
16 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
17 SECTION 1. REPEALER 68 O.S. 2021, Section 2357.32B, is
18 hereby repealed.
19 SECTION 2. This act shall become effective November 1, 2025.
20
21 COMMITTEE REPORT BY: COMMITTEE ON APPROPRIATIONS AND BUDGET, dated
03/05/2025 - DO PASS, As Coauthored.
22
23
24
HB1205 HFLR Page 1
BOLD FACE denotes Committee Amendments.
[DELETED:  P B     a  ]


================================================================================

Raw Text:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2
3 STATE OF OKLAHOMA
4 1st Session of the 60th Legislature (2025)
5
6 HOUSE BILL 1205 By: Maynard and Hays of the
House
7
and
8
Bullard of the Senate
9
10
11 AS INTRODUCED
12 An Act relating to revenue and taxation; repealing 68
O.S. 2021, Section 2357.32B; and providing an
13 effective date.
14
15
16 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
17 SECTION 1. REPEALER 68 O.S. 2021, Section 2357.32B, is
18 hereby repealed.
19 SECTION 2. This act shall become effective November 1, 2025.
20
21 COMMITTEE REPORT BY: COMMITTEE ON APPROPRIATIONS AND BUDGET, dated
03/05/2025 - DO PASS, As Coauthored.
22
23
24
HB1205 HFLR Page 1
BOLD FACE denotes Committee Amendments.

[DELETED:  P B     a  ]