Title: An Act
Official Title: An Act
Number of Sections: 5
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ENROLLED HOUSE
BILL NO. 2622 By: Harris of the House
and
Gollihare of the Senate
An Act relating to nuisance; amending 50 O.S. 2021,

Section 2:
Section 21, which relates to certain unlawful acts;
modifying provisions related to actions resulting in
certain felony convictions; making certain unlawful
acts a public nuisance; and providing an effective
date.
SUBJECT: Nuisance
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

Section 3:
SECTION 1. AMENDATORY 50 O.S. 2021, Section 21, is
amended to read as follows:

Section 4:
Section 21. The repeated use of any real property or structure
thereon to commit unlawful drug distribution, prostitution, or human
and/or sex trafficking acts which result in a felony conviction
under the Oklahoma Uniform Controlled Dangerous Substances Act may
shall constitute a public nuisance.

Section 5:
SECTION 2. This act shall become effective November 1, 2025.
Passed the House of Representatives the 22nd day of May, 2025.
Presiding Officer of the House
of Representatives
Passed the Senate the 22nd day of May, 2025.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. B. NO. 2622 Page 2
[DELETED:  B H   a G]
[DELETED:  PPoP_G]


================================================================================

Raw Text:
An Act
ENROLLED HOUSE
BILL NO. 2622 By: Harris of the House
and
Gollihare of the Senate
An Act relating to nuisance; amending 50 O.S. 2021,
Section 21, which relates to certain unlawful acts;
modifying provisions related to actions resulting in
certain felony convictions; making certain unlawful
acts a public nuisance; and providing an effective
date.
SUBJECT: Nuisance
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. AMENDATORY 50 O.S. 2021, Section 21, is
amended to read as follows:
Section 21. The repeated use of any real property or structure
thereon to commit unlawful drug distribution, prostitution, or human
and/or sex trafficking acts which result in a felony conviction
under the Oklahoma Uniform Controlled Dangerous Substances Act may
shall constitute a public nuisance.
SECTION 2. This act shall become effective November 1, 2025.

Passed the House of Representatives the 22nd day of May, 2025.
Presiding Officer of the House
of Representatives
Passed the Senate the 22nd day of May, 2025.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. B. NO. 2622 Page 2

[DELETED:  B H   a G]
[DELETED:  PPoP_G]