Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB988 POLAMD1 John Pfeiffer-AQH
4/7/2025 12:16:53 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB988
Page Section Lines
Of the Engrossed Bill
On page 10, line 6, by replacing the words "Secretary of State" with the
words "Oklahoma County Clerk"; and
On page 11, lines 17-18, by replacing the words "Secretary of State" with
the words "Oklahoma County Clerk".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John Pfeiffer
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB988 POLAMD1 John Pfeiffer-AQH
4/7/2025 12:16:53 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB988
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 10, line 6, by replacing the words "Secretary of State" with the
words "Oklahoma County Clerk"; and
On page 11, lines 17-18, by replacing the words "Secretary of State" with
the words "Oklahoma County Clerk".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John Pfeiffer
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]