Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 2
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1764 POLAMD1 Dell Kerbs-MJ
2/4/2025 9:18:34 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1764
Page 2 Section 1 Line 9
Of the Engrossed Bill
By inserting a new subsection D that reads as follows:
"D. The governing body of any county or municipality may opt out of this

Section 2:
section by a majority vote of the governing body."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Dell Kerbs
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB1764 POLAMD1 Dell Kerbs-MJ
2/4/2025 9:18:34 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1764
Of the printed Bill
Page 2 Section 1 Line 9
Of the Engrossed Bill
By inserting a new subsection D that reads as follows:
"D. The governing body of any county or municipality may opt out of this
section by a majority vote of the governing body."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Dell Kerbs
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]