Title: I move to amend House Bill No. 2298, on Page 6, Line 21, by inserting after the word “Board” and
Official Title: I move to amend House Bill No. 2298, on Page 6, Line 21, by inserting after the word “Board” and
Number of Sections: 1
Source: versions - HB2298 (5-07-25) (ROSINO) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the period “.”, the following language: “; provided, however, a supervising physician for a
Certified Nurse-Midwife may be a family practice physician, obstetrician, or gynecologist”.
Submitted by:
_______________________
Senator Rosino
Rosino-DC-FA-HB2298
5/7/2025 10:01 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 2298, on Page 6, Line 21, by inserting after the word “Board” and
before the period “.”, the following language: “; provided, however, a supervising physician for a
Certified Nurse-Midwife may be a family practice physician, obstetrician, or gynecologist”.
Submitted by:
_______________________
Senator Rosino
Rosino-DC-FA-HB2298
5/7/2025 10:01 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]