Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB162 POLAMD1 Tammy West-MAH
4/7/2025 11:37:31 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB162
Page 1 Section 1 Lines 19
Of the Engrossed Bill
By inserting after the word "installing" the words "and maintaining"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tammy West
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB162 POLAMD1 Tammy West-MAH
4/7/2025 11:37:31 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB162
Of the printed Bill
Page 1 Section 1 Lines 19
Of the Engrossed Bill
By inserting after the word "installing" the words "and maintaining"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tammy West
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]