Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Amendment to Proposed Committee Substitute (full committee) 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1275 FULLPCS1-AMD1 Chad Caldwell-MJ
2/28/2025 12:40:54 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB1275 FULLPCS1
Page 10 Section 2 Lines 11
Of the Engrossed Bill
By inserting a new division (14) under subparagraph c of paragraph 11 of
subsection A that reads as follows:
"; or (14) An interactive gaming platform that complies with the
requirements of the Children's Online Privacy Protection Act, 15 United
States Code Section 6501, and the regulations, rules, guidance, and
exemptions pursuant to said act."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chad Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O L           ]


================================================================================

Raw Text:
HB1275 FULLPCS1-AMD1 Chad Caldwell-MJ
2/28/2025 12:40:54 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB1275 FULLPCS1
Of the printed Bill
Page 10 Section 2 Lines 11
Of the Engrossed Bill
By inserting a new division (14) under subparagraph c of paragraph 11 of
subsection A that reads as follows:
"; or (14) An interactive gaming platform that complies with the
requirements of the Children's Online Privacy Protection Act, 15 United
States Code Section 6501, and the regulations, rules, guidance, and
exemptions pursuant to said act."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chad Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O L           ]