Title: I move to amend Senate Bill No. 207, on Page 8, Line 13 through Page 9, Line 4, by removing
Official Title: I move to amend Senate Bill No. 207, on Page 8, Line 13 through Page 9, Line 4, by removing
Number of Sections: 2
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
Section 3 in its entirety, by renumbering subsequent sections, and by amending the title to conform.
Submitted by:
_______________________
Senator Woods
Woods-DC-CA-SB207
2/10/2025 9:56 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 207, on Page 8, Line 13 through Page 9, Line 4, by removing
Section 3 in its entirety, by renumbering subsequent sections, and by amending the title to conform.
Submitted by:
_______________________
Senator Woods
Woods-DC-CA-SB207
2/10/2025 9:56 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]