Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2012 FULLAMD1 Daniel Pae-SW
3/4/2025 3:35:48 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2012
Page 1 Section 1 Lines 14
Of the Engrossed Bill
By adding before "The" the following language: "Until July 1, 2031,".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Daniel Pae
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB2012 FULLAMD1 Daniel Pae-SW
3/4/2025 3:35:48 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2012
Of the printed Bill
Page 1 Section 1 Lines 14
Of the Engrossed Bill
By adding before "The" the following language: "Until July 1, 2031,".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Daniel Pae
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]