Title: 3 HOUSE BILL 2772 By: Caldwell (Trey) and Kane of
Official Title: 3 HOUSE BILL 2772 By: Caldwell (Trey) and Kane of
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
the House
4
and
5
Hall and Haste of the
6 Senate
7
8
9 AS INTRODUCED
10 An Act relating to public finance; creating the
Budget and Finance Act of 2025; providing for
11 noncodification; and providing an effective date.
12
13
14
15 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
16 SECTION 1. NEW LAW A new section of law not to be
17 codified in the Oklahoma Statutes reads as follows:
18 This act shall be known and may be cited as the "Budget and
19 Finance Act of 2025".
20 SECTION 2. This act shall become effective November 1, 2025.
21
22 60-1-10448 ZSL 01/13/25
23
24
Req. No. 10448 Page 1
[DELETED:  P B   a H Z 0]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 HOUSE BILL 2772 By: Caldwell (Trey) and Kane of
the House
4
and
5
Hall and Haste of the
6 Senate
7
8
9 AS INTRODUCED
10 An Act relating to public finance; creating the
Budget and Finance Act of 2025; providing for
11 noncodification; and providing an effective date.
12
13
14
15 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
16 SECTION 1. NEW LAW A new section of law not to be
17 codified in the Oklahoma Statutes reads as follows:
18 This act shall be known and may be cited as the "Budget and
19 Finance Act of 2025".
20 SECTION 2. This act shall become effective November 1, 2025.
21
22 60-1-10448 ZSL 01/13/25
23
24
Req. No. 10448 Page 1

[DELETED:  P B   a H Z 0]