Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 3 Floor Amendment by OSBURN
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2197 FA3 OsburnMi-CC
3/27/2025 1:27:14 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2197
Page Section Lines
Of the Engrossed Bill
By striking the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mike Osburn
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB2197 FA3 OsburnMi-CC
3/27/2025 1:27:14 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2197
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By striking the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mike Osburn
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]