Title: 3 HOUSE BILL 1112 By: Pogemiller
Official Title: 3 HOUSE BILL 1112 By: Pogemiller
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 12 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
4
5
6 AS INTRODUCED
7 An Act relating to school employees; amending Section
1, Chapter 289, O.S.L. 2023 (70 O.S. Supp. 2024,
8 Section 18-114.15), which relates to the minimum
salary and benefits schedule; increasing minimum
9 salary; providing for equal salary increase for
certain certified personnel; amending 70 O.S. 2021,
10 Section 6-101.42, which relates to support employee
wages; increasing support employee wages; providing
11 an effective date; and declaring an emergency.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
16 2023 (70 O.S. Supp. 2024, Section 18-114.15), is amended to read as
17 follows:
18 Section 18-114.15. A. Beginning with the 2023-2024 2025-2026
19 school year, certified personnel, as defined in Section 26-103 of
20 Title 70 of the Oklahoma Statutes, in the public schools of Oklahoma
21 shall receive in salary and/or fringe benefits not less than the
22 amounts specified in the following schedule:
23 MINIMUM SALARY SCHEDULE
24 National
Req. No. 11031 Page 1
1 Years of Bachelor's Board Master's Doctor's
2 Experience Degree Certification Degree Degree
3 0 $39,601 $40,759 $40,991 $42,381
4 1 $40,035 $41,193 $41,425 $42,815
5 2 $40,469 $41,628 $41,859 $43,249
6 3 $40,904 $42,062 $42,294 $43,684
7 4 $41,338 $42,496 $42,728 $44,118
8 5 $42,810 $43,968 $44,200 $45,590
9 6 $43,273 $44,432 $44,663 $46,054
10 7 $43,737 $44,895 $45,127 $46,517
11 8 $44,200 $45,358 $45,590 $46,980
12 9 $44,663 $45,822 $46,054 $47,444
13 10 $46,684 $47,844 $48,568 $50,945
14 11 $47,177 $48,336 $49,061 $51,438
15 12 $47,670 $48,829 $49,554 $51,931
16 13 $48,162 $49,322 $50,047 $52,424
17 14 $48,655 $49,815 $50,539 $52,916
18 15 $50,167 $51,327 $52,052 $54,430
19 16 $50,660 $51,820 $52,545 $54,923
20 17 $51,153 $52,313 $53,038 $55,416
21 18 $51,646 $52,806 $53,531 $55,909
22 19 $52,139 $53,299 $54,024 $56,402
23 20 $52,652 $53,813 $54,538 $56,917
24 21 $53,145 $54,306 $55,031 $57,410
Req. No. 11031 Page 2
1 22 $53,639 $54,799 $55,524 $57,903
2 23 $54,132 $55,292 $56,018 $58,397
3 24 $54,625 $55,785 $56,511 $58,890
4 25 $56,049 $57,232 $57,971 $60,395
5 0 $44,601 $45,759 $45,991 $47,381
6 1 $45,035 $46,193 $46,425 $47,815
7 2 $45,469 $46,628 $46,859 $48,249
8 3 $45,904 $47,062 $47,294 $48,684
9 4 $46,338 $47,496 $47,728 $49,118
10 5 $47,810 $48,968 $49,200 $50,590
11 6 $48,273 $49,432 $49,663 $51,054
12 7 $48,737 $49,895 $50,127 $51,517
13 8 $49,200 $50,358 $50,590 $51,980
14 9 $49,663 $50,822 $51,054 $52,444
15 10 $51,684 $52,844 $53,568 $55,945
16 11 $52,177 $53,336 $54,061 $56,438
17 12 $52,670 $53,829 $54,554 $56,931
18 13 $53,162 $54,322 $55,047 $57,424
19 14 $53,655 $54,815 $55,539 $57,916
20 15 $55,167 $56,327 $57,052 $59,430
21 16 $55,660 $56,820 $57,545 $59,923
22 17 $56,153 $57,313 $58,038 $60,416
23 18 $56,646 $57,806 $58,531 $60,909
24 19 $57,139 $58,299 $59,024 $61,402
Req. No. 11031 Page 3
1 20 $57,652 $58,813 $59,538 $61,917
2 21 $58,145 $59,306 $60,031 $62,410
3 22 $58,639 $59,799 $60,524 $62,903
4 23 $59,132 $60,292 $61,018 $63,397
5 24 $59,625 $60,785 $61,511 $63,890
6 25 $61,049 $62,232 $63,971 $65,395
7 Master's Degree +
8 Years of National Board
9 Experience Certification
10 0 $42,149
11 1 $42,583
12 2 $43,018
13 3 $43,452
14 4 $43,886
15 5 $45,358
16 6 $45,822
17 7 $46,285
18 8 $46,749
19 9 $47,212
20 10 $49,728
21 11 $50,221
22 12 $50,713
23 13 $51,206
24 14 $51,699
Req. No. 11031 Page 4
1 15 $53,212
2 16 $53,705
3 17 $54,198
4 18 $54,691
5 19 $55,184
6 20 $55,698
7 21 $56,192
8 22 $56,685
9 23 $57,178
10 24 $57,671
11 25 $59,153
12 0 $47,149
13 1 $47,583
14 2 $48,018
15 3 $48,452
16 4 $48,886
17 5 $50,358
18 6 $50,822
19 7 $51,285
20 8 $51,749
21 9 $52,212
22 10 $54,728
23 11 $55,221
24 12 $55,713
Req. No. 11031 Page 5
1 13 $56,206
2 14 $57,699
3 15 $58,212
4 16 $58,705
5 17 $59,198
6 18 $59,691
7 19 $60,184
8 20 $60,698
9 21 $61,192
10 22 $61,685
11 23 $62,178
12 24 $62,671
13 25 $64,153
14 B. 1. When determining the Minimum Salary Schedule, "fringe
15 benefits" shall mean all or part of retirement benefits, excluding
16 the contributions made pursuant to subsection A of Section 17-108.1
17 of Title 70 of the Oklahoma Statutes and the flexible benefit
18 allowance pursuant to Section 26-105 of Title 70 of the Oklahoma
19 Statutes from the flexible benefit allowance funds disbursed by the
20 State Board of Education and the State Board of Career and
21 Technology Education pursuant to Section 26-104 of Title 70 of the
22 Oklahoma Statutes.
23 2. If a school district intends to provide retirement benefits
24 to a teacher such that the teacher's salary would be less than the
Req. No. 11031 Page 6
1 amou nts set forth in the minimum salary schedule specified in
2 subsection A of this section, the district shall be required to
3 provide written notification to the teacher prior to his or her
4 employment or, if already employed by the district, no later than
5 thirty (30) days prior to the date the district elects to provide
6 retirement benefits such that the teacher's salary would be less
7 than the minimum salary schedule.
8 C. Any of the degrees referred to in this section shall be from
9 a college recognized by the State Board of Education. The Board
10 shall accept teaching experience from out-of-state school districts
11 that are accredited by the State Board of Education or appropriate
12 state accrediting agency for the districts. The Board shall accept
13 teaching experience from out-of-country schools that are accredited
14 or otherwise endorsed by the appropriate national or regional
15 accrediting or endorsement authority. Out-of-country certification
16 documentation in a language other than English shall be analyzed by
17 an educational credential evaluation service in accordance with
18 industry standards and guidelines and approved by the State
19 Department of Education. The person seeking to have credit granted
20 for out-of-country teaching experience shall be responsible for all
21 costs of the analysis by a credential evaluation service. The Board
22 shall accept teaching experience from primary and secondary schools
23 that are operated by the United States Department of Defense or are
24 affiliated with the United States Department of State.
Req. No. 11031 Page 7
1 D. For the purpose of state salary increments and retirement,
2 no teacher shall be granted credit for more than five (5) years of
3 active duty in the military service or out-of-state or out-of-
4 country teaching experience as a certified teacher or its
5 equivalent. Nothing in this section shall prohibit boards of
6 education from crediting more years of experience on district salary
7 schedules than those allowed for state purposes.
8 E. The State Board of Education shall recognize, for purposes
9 of certification and salary increments, all the years of experience
10 of a:
11 1. Certified teacher who teaches in the educational program of
12 the Department of Corrections, beginning with fiscal year 1981;
13 2. Vocational rehabilitation counselor under the Department of
14 Human Services if the counselor was employed as a certified teacher
15 by the State Department of Education when the Division of Vocational
16 Rehabilitation was transferred from the State Board of Career and
17 Technology Education or the State Board of Education to the Oklahoma
18 Public Welfare Commission on July 1, 1968;
19 3. Vocational rehabilitation counselor which were completed
20 while employed by the Department of Human Services if such counselor
21 was certified as a teacher or was eligible for certification as a
22 teacher in Oklahoma;
23
24
Req. No. 11031 Page 8
1 4. Certified teacher which were completed while employed by the
2 Child Study Center located at University Hospital, if the teacher
3 was certified as a teacher in Oklahoma; and
4 5. Certified school psychologist or psychometrist which were
5 completed while employed as a doctoral intern, psychological
6 assistant, or psychologist with any agency of the State of Oklahoma
7 if the experience primarily involved work with persons of school- or
8 preschool-age and if the person was, at the time the experience was
9 acquired, certified as, or eligible for certification as, a school
10 psychologist or psychometrist.
11 F. The provisions of this section shall not apply to teachers
12 who have entered into postretirement employment with a public school
13 in Oklahoma and are still receiving a monthly retirement benefit.
14 G. If a person employed as certified personnel, as defined in
15 Section 26-103 of Title 70 of the Oklahoma Statutes, by a school
16 district during the 2022-2023 2024-2025 school year was receiving a
17 salary above the step level indicated by the State Minimum Salary
18 Schedule for the 2022-2023 2024-2025 school year, the person shall
19 receive a salary increase amount equal to the amount indicated in
20 subsection A for the step level indicated for the person, provided
21 they remain employed by the same district, unless the hours or the
22 duties of the certified personnel are reduced proportionately.
23 H. If a school district does not receive Foundation or Salary
24 Incentive Aid pursuant to Section 18-200.1 of Title 70 of the
Req. No. 11031 Page 9
1 Okla homa Statutes, funds shall be allocated by the State Board of
2 Education to implement the salary increases indicated in subsection
3 A of this section.
4 I. Persons employed as classroom instructional employees of
5 technology center school districts supervised by the State Board of
6 Career and Technology Education shall receive a salary increase
7 amount equal to the amount indicated in subsection A of this section
8 for the step level indicated for the person, provided they remain
9 employed by the same technology center school district, unless the
10 hours or the duties of the classroom instructional employees are
11 reduced proportionately.
12 J. Persons employed as correctional teachers or vocational
13 instructors by the Department of Corrections pursuant to Section
14 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
15 teachers by the Office of Juvenile Affairs shall receive a salary
16 increase amount equal to the amount indicated in subsection A of
17 this section for the step level indicated for the person, provided
18 they remain employed by the same Department of Corrections or Office
19 of Juvenile Affairs facility, unless the hours or the duties of the
20 correctional teachers, vocational instructors, or teachers are
21 reduced proportionately.
22 K. Persons employed as teachers by the State Department of
23 Rehabilitation Services shall receive a salary increase amount equal
24 to the amount indicated in subsection A of this section for the step
Req. No. 11031 Page 10
1 leve l indicated for the person, provided they remain employed by the
2 State Department of Rehabilitation Services, unless the hours or the
3 duties of the teachers are reduced proportionately.
4 SECTION 2. AMENDATORY 70 O.S. 2021, Section 6-101.42, is
5 amended to read as follows:
6 Section 6-101.42. A. For the 2025-2026 school year, each
7 school district shall provide to every support employee, as defined
8 in paragraph 8 of Section 1-116 of this title, a six-percent wage
9 increase over the base amount the employee earned during the 2024-
10 2025 school year if the support employee is employed by the same
11 school district for the 2025-2026 school year. The dollar amount of
12 the salary increase required by this subsection shall be prorated
13 based upon the number of total hours of work performed by a full-
14 time-equivalent support employee. If a support employee is a new
15 employee of the school district, his or her starting salary shall be
16 a six-percent increase from the starting salary for the same
17 position during the 2024-2025 school year.
18 B. For the 2018-19 school year, each school district shall
19 provide to every support employee a wage increase over the base
20 amount the employee earned during the 2017-18 school year if the
21 support employee is employed by the same school district for the
22 2018-19 school year in the amount of One Thousand Two Hundred Fifty
23 Dollars ($1,250.00). The dollar amount of salary increase
24 authorized by this subsection shall be prorated based upon the
Req. No. 11031 Page 11
1 numb er of total hours of work performed by a full-time-equivalent
2 support employee.
3 B. C. The increase increases prescribed by this section shall
4 be in addition to any other compensation, increase in compensation,
5 and fringe benefits provided by the district or state, or mandated
6 by law or collective bargaining agreement, unless the hours or
7 duties of the support employee are reduced proportionately.
8 SECTION 3. This act shall become effective July 1, 2025.
9 SECTION 4. It being immediately necessary for the preservation
10 of the public peace, health or safety, an emergency is hereby
11 declared to exist, by reason whereof this act shall take effect and
12 be in full force from and after its passage and approval.
13
14 60-1-11031 AQH 12/16/24
15
16
17
18
19
20
21
22
23
24
Req. No. 11031 Page 12
[DELETED:  P B     ]
[DELETED:  P  B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P A 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 HOUSE BILL 1112 By: Pogemiller
4
5
6 AS INTRODUCED
7 An Act relating to school employees; amending Section
1, Chapter 289, O.S.L. 2023 (70 O.S. Supp. 2024,
8 Section 18-114.15), which relates to the minimum
salary and benefits schedule; increasing minimum
9 salary; providing for equal salary increase for
certain certified personnel; amending 70 O.S. 2021,
10 Section 6-101.42, which relates to support employee
wages; increasing support employee wages; providing
11 an effective date; and declaring an emergency.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
16 2023 (70 O.S. Supp. 2024, Section 18-114.15), is amended to read as
17 follows:
18 Section 18-114.15. A. Beginning with the 2023-2024 2025-2026
19 school year, certified personnel, as defined in Section 26-103 of
20 Title 70 of the Oklahoma Statutes, in the public schools of Oklahoma
21 shall receive in salary and/or fringe benefits not less than the
22 amounts specified in the following schedule:
23 MINIMUM SALARY SCHEDULE
24 National
Req. No. 11031 Page 1

1 Years of Bachelor's Board Master's Doctor's
2 Experience Degree Certification Degree Degree
3 0 $39,601 $40,759 $40,991 $42,381
4 1 $40,035 $41,193 $41,425 $42,815
5 2 $40,469 $41,628 $41,859 $43,249
6 3 $40,904 $42,062 $42,294 $43,684
7 4 $41,338 $42,496 $42,728 $44,118
8 5 $42,810 $43,968 $44,200 $45,590
9 6 $43,273 $44,432 $44,663 $46,054
10 7 $43,737 $44,895 $45,127 $46,517
11 8 $44,200 $45,358 $45,590 $46,980
12 9 $44,663 $45,822 $46,054 $47,444
13 10 $46,684 $47,844 $48,568 $50,945
14 11 $47,177 $48,336 $49,061 $51,438
15 12 $47,670 $48,829 $49,554 $51,931
16 13 $48,162 $49,322 $50,047 $52,424
17 14 $48,655 $49,815 $50,539 $52,916
18 15 $50,167 $51,327 $52,052 $54,430
19 16 $50,660 $51,820 $52,545 $54,923
20 17 $51,153 $52,313 $53,038 $55,416
21 18 $51,646 $52,806 $53,531 $55,909
22 19 $52,139 $53,299 $54,024 $56,402
23 20 $52,652 $53,813 $54,538 $56,917
24 21 $53,145 $54,306 $55,031 $57,410
Req. No. 11031 Page 2

1 22 $53,639 $54,799 $55,524 $57,903
2 23 $54,132 $55,292 $56,018 $58,397
3 24 $54,625 $55,785 $56,511 $58,890
4 25 $56,049 $57,232 $57,971 $60,395
5 0 $44,601 $45,759 $45,991 $47,381
6 1 $45,035 $46,193 $46,425 $47,815
7 2 $45,469 $46,628 $46,859 $48,249
8 3 $45,904 $47,062 $47,294 $48,684
9 4 $46,338 $47,496 $47,728 $49,118
10 5 $47,810 $48,968 $49,200 $50,590
11 6 $48,273 $49,432 $49,663 $51,054
12 7 $48,737 $49,895 $50,127 $51,517
13 8 $49,200 $50,358 $50,590 $51,980
14 9 $49,663 $50,822 $51,054 $52,444
15 10 $51,684 $52,844 $53,568 $55,945
16 11 $52,177 $53,336 $54,061 $56,438
17 12 $52,670 $53,829 $54,554 $56,931
18 13 $53,162 $54,322 $55,047 $57,424
19 14 $53,655 $54,815 $55,539 $57,916
20 15 $55,167 $56,327 $57,052 $59,430
21 16 $55,660 $56,820 $57,545 $59,923
22 17 $56,153 $57,313 $58,038 $60,416
23 18 $56,646 $57,806 $58,531 $60,909
24 19 $57,139 $58,299 $59,024 $61,402
Req. No. 11031 Page 3

1 20 $57,652 $58,813 $59,538 $61,917
2 21 $58,145 $59,306 $60,031 $62,410
3 22 $58,639 $59,799 $60,524 $62,903
4 23 $59,132 $60,292 $61,018 $63,397
5 24 $59,625 $60,785 $61,511 $63,890
6 25 $61,049 $62,232 $63,971 $65,395
7 Master's Degree +
8 Years of National Board
9 Experience Certification
10 0 $42,149
11 1 $42,583
12 2 $43,018
13 3 $43,452
14 4 $43,886
15 5 $45,358
16 6 $45,822
17 7 $46,285
18 8 $46,749
19 9 $47,212
20 10 $49,728
21 11 $50,221
22 12 $50,713
23 13 $51,206
24 14 $51,699
Req. No. 11031 Page 4

1 15 $53,212
2 16 $53,705
3 17 $54,198
4 18 $54,691
5 19 $55,184
6 20 $55,698
7 21 $56,192
8 22 $56,685
9 23 $57,178
10 24 $57,671
11 25 $59,153
12 0 $47,149
13 1 $47,583
14 2 $48,018
15 3 $48,452
16 4 $48,886
17 5 $50,358
18 6 $50,822
19 7 $51,285
20 8 $51,749
21 9 $52,212
22 10 $54,728
23 11 $55,221
24 12 $55,713
Req. No. 11031 Page 5

1 13 $56,206
2 14 $57,699
3 15 $58,212
4 16 $58,705
5 17 $59,198
6 18 $59,691
7 19 $60,184
8 20 $60,698
9 21 $61,192
10 22 $61,685
11 23 $62,178
12 24 $62,671
13 25 $64,153
14 B. 1. When determining the Minimum Salary Schedule, "fringe
15 benefits" shall mean all or part of retirement benefits, excluding
16 the contributions made pursuant to subsection A of Section 17-108.1
17 of Title 70 of the Oklahoma Statutes and the flexible benefit
18 allowance pursuant to Section 26-105 of Title 70 of the Oklahoma
19 Statutes from the flexible benefit allowance funds disbursed by the
20 State Board of Education and the State Board of Career and
21 Technology Education pursuant to Section 26-104 of Title 70 of the
22 Oklahoma Statutes.
23 2. If a school district intends to provide retirement benefits
24 to a teacher such that the teacher's salary would be less than the
Req. No. 11031 Page 6

1 amou nts set forth in the minimum salary schedule specified in
2 subsection A of this section, the district shall be required to
3 provide written notification to the teacher prior to his or her
4 employment or, if already employed by the district, no later than
5 thirty (30) days prior to the date the district elects to provide
6 retirement benefits such that the teacher's salary would be less
7 than the minimum salary schedule.
8 C. Any of the degrees referred to in this section shall be from
9 a college recognized by the State Board of Education. The Board
10 shall accept teaching experience from out-of-state school districts
11 that are accredited by the State Board of Education or appropriate
12 state accrediting agency for the districts. The Board shall accept
13 teaching experience from out-of-country schools that are accredited
14 or otherwise endorsed by the appropriate national or regional
15 accrediting or endorsement authority. Out-of-country certification
16 documentation in a language other than English shall be analyzed by
17 an educational credential evaluation service in accordance with
18 industry standards and guidelines and approved by the State
19 Department of Education. The person seeking to have credit granted
20 for out-of-country teaching experience shall be responsible for all
21 costs of the analysis by a credential evaluation service. The Board
22 shall accept teaching experience from primary and secondary schools
23 that are operated by the United States Department of Defense or are
24 affiliated with the United States Department of State.
Req. No. 11031 Page 7

1 D. For the purpose of state salary increments and retirement,
2 no teacher shall be granted credit for more than five (5) years of
3 active duty in the military service or out-of-state or out-of-
4 country teaching experience as a certified teacher or its
5 equivalent. Nothing in this section shall prohibit boards of
6 education from crediting more years of experience on district salary
7 schedules than those allowed for state purposes.
8 E. The State Board of Education shall recognize, for purposes
9 of certification and salary increments, all the years of experience
10 of a:
11 1. Certified teacher who teaches in the educational program of
12 the Department of Corrections, beginning with fiscal year 1981;
13 2. Vocational rehabilitation counselor under the Department of
14 Human Services if the counselor was employed as a certified teacher
15 by the State Department of Education when the Division of Vocational
16 Rehabilitation was transferred from the State Board of Career and
17 Technology Education or the State Board of Education to the Oklahoma
18 Public Welfare Commission on July 1, 1968;
19 3. Vocational rehabilitation counselor which were completed
20 while employed by the Department of Human Services if such counselor
21 was certified as a teacher or was eligible for certification as a
22 teacher in Oklahoma;
23
24
Req. No. 11031 Page 8

1 4. Certified teacher which were completed while employed by the
2 Child Study Center located at University Hospital, if the teacher
3 was certified as a teacher in Oklahoma; and
4 5. Certified school psychologist or psychometrist which were
5 completed while employed as a doctoral intern, psychological
6 assistant, or psychologist with any agency of the State of Oklahoma
7 if the experience primarily involved work with persons of school- or
8 preschool-age and if the person was, at the time the experience was
9 acquired, certified as, or eligible for certification as, a school
10 psychologist or psychometrist.
11 F. The provisions of this section shall not apply to teachers
12 who have entered into postretirement employment with a public school
13 in Oklahoma and are still receiving a monthly retirement benefit.
14 G. If a person employed as certified personnel, as defined in
15 Section 26-103 of Title 70 of the Oklahoma Statutes, by a school
16 district during the 2022-2023 2024-2025 school year was receiving a
17 salary above the step level indicated by the State Minimum Salary
18 Schedule for the 2022-2023 2024-2025 school year, the person shall
19 receive a salary increase amount equal to the amount indicated in
20 subsection A for the step level indicated for the person, provided
21 they remain employed by the same district, unless the hours or the
22 duties of the certified personnel are reduced proportionately.
23 H. If a school district does not receive Foundation or Salary
24 Incentive Aid pursuant to Section 18-200.1 of Title 70 of the
Req. No. 11031 Page 9

1 Okla homa Statutes, funds shall be allocated by the State Board of
2 Education to implement the salary increases indicated in subsection
3 A of this section.
4 I. Persons employed as classroom instructional employees of
5 technology center school districts supervised by the State Board of
6 Career and Technology Education shall receive a salary increase
7 amount equal to the amount indicated in subsection A of this section
8 for the step level indicated for the person, provided they remain
9 employed by the same technology center school district, unless the
10 hours or the duties of the classroom instructional employees are
11 reduced proportionately.
12 J. Persons employed as correctional teachers or vocational
13 instructors by the Department of Corrections pursuant to Section
14 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
15 teachers by the Office of Juvenile Affairs shall receive a salary
16 increase amount equal to the amount indicated in subsection A of
17 this section for the step level indicated for the person, provided
18 they remain employed by the same Department of Corrections or Office
19 of Juvenile Affairs facility, unless the hours or the duties of the
20 correctional teachers, vocational instructors, or teachers are
21 reduced proportionately.
22 K. Persons employed as teachers by the State Department of
23 Rehabilitation Services shall receive a salary increase amount equal
24 to the amount indicated in subsection A of this section for the step
Req. No. 11031 Page 10

1 leve l indicated for the person, provided they remain employed by the
2 State Department of Rehabilitation Services, unless the hours or the
3 duties of the teachers are reduced proportionately.
4 SECTION 2. AMENDATORY 70 O.S. 2021, Section 6-101.42, is
5 amended to read as follows:
6 Section 6-101.42. A. For the 2025-2026 school year, each
7 school district shall provide to every support employee, as defined
8 in paragraph 8 of Section 1-116 of this title, a six-percent wage
9 increase over the base amount the employee earned during the 2024-
10 2025 school year if the support employee is employed by the same
11 school district for the 2025-2026 school year. The dollar amount of
12 the salary increase required by this subsection shall be prorated
13 based upon the number of total hours of work performed by a full-
14 time-equivalent support employee. If a support employee is a new
15 employee of the school district, his or her starting salary shall be
16 a six-percent increase from the starting salary for the same
17 position during the 2024-2025 school year.
18 B. For the 2018-19 school year, each school district shall
19 provide to every support employee a wage increase over the base
20 amount the employee earned during the 2017-18 school year if the
21 support employee is employed by the same school district for the
22 2018-19 school year in the amount of One Thousand Two Hundred Fifty
23 Dollars ($1,250.00). The dollar amount of salary increase
24 authorized by this subsection shall be prorated based upon the
Req. No. 11031 Page 11

1 numb er of total hours of work performed by a full-time-equivalent
2 support employee.
3 B. C. The increase increases prescribed by this section shall
4 be in addition to any other compensation, increase in compensation,
5 and fringe benefits provided by the district or state, or mandated
6 by law or collective bargaining agreement, unless the hours or
7 duties of the support employee are reduced proportionately.
8 SECTION 3. This act shall become effective July 1, 2025.
9 SECTION 4. It being immediately necessary for the preservation
10 of the public peace, health or safety, an emergency is hereby
11 declared to exist, by reason whereof this act shall take effect and
12 be in full force from and after its passage and approval.
13
14 60-1-11031 AQH 12/16/24
15
16
17
18
19
20
21
22
23
24
Req. No. 11031 Page 12

[DELETED:  P B     ]
[DELETED:  P  B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P A 1]