Title: I move to amend Senate Joint Resolution No. 22 as follows:
Official Title: I move to amend Senate Joint Resolution No. 22 as follows:
Number of Sections: 3
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 2, Line 1, by deleting Paragraph 4 in its entirety and renumbering subsequent
subsections; and

Section 3:
2. On Page 2, Line 8, by deleting Paragraph 7 in its entirety and renumbering subsequent
subsections.
Submitted by:
_______________________
Senator Jett
Jett-RD-CA-SJR22
5/6/2025 2:46 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Joint Resolution No. 22 as follows:
1. On Page 2, Line 1, by deleting Paragraph 4 in its entirety and renumbering subsequent
subsections; and
2. On Page 2, Line 8, by deleting Paragraph 7 in its entirety and renumbering subsequent
subsections.
Submitted by:
_______________________
Senator Jett
Jett-RD-CA-SJR22
5/6/2025 2:46 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]