Title: I move to amend Senate Joint Resolution No. 22 on Page 2, Line 1, by deleting Paragraph 4 in its
Official Title: I move to amend Senate Joint Resolution No. 22 on Page 2, Line 1, by deleting Paragraph 4 in its
Number of Sections: 1
Source: versions - SJR22 (5-12-25) (JETT) FA2.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
entirety and renumbering subsequent subsections.
Submitted by:
_______________________
Senator Jett
Jett-RD-FA2-SJR22
5/12/2025 2:25 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Joint Resolution No. 22 on Page 2, Line 1, by deleting Paragraph 4 in its
entirety and renumbering subsequent subsections.
Submitted by:
_______________________
Senator Jett
Jett-RD-FA2-SJR22
5/12/2025 2:25 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]