Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by MANGER (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB462 FA1 MangerRo-GRS(Untimely Filed)
4/28/2025 2:02:30 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB462
Page 2 Section 1 Lines 6-7
Of the Engrossed Bill
By deleting after the word "felony" the phrase "involving moral
turpitude".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Robert Manger
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB462 FA1 MangerRo-GRS(Untimely Filed)
4/28/2025 2:02:30 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB462
Of the printed Bill
Page 2 Section 1 Lines 6-7
Of the Engrossed Bill
By deleting after the word "felony" the phrase "involving moral
turpitude".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Robert Manger
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]