Title: 3 HOUSE BILL 2118 By: Kannady
Official Title: 3 HOUSE BILL 2118 By: Kannady
Number of Sections: 2
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
4
5
6 AS INTRODUCED
7 An Act relating to militia; repealing 44 O.S. 2021,

Section 2:
Section 940b, which relates to military publications;
8 and providing an effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. REPEALER 44 O.S. 2021, Section 940b, is
13 hereby repealed.
14 SECTION 2. This act shall become effective November 1, 2025.
15
16 60-1-10639 TKR 01/13/25
17
18
19
20
21
22
23
24
Req. No. 10639 Page 1
[DELETED:  P B T 0]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 HOUSE BILL 2118 By: Kannady
4
5
6 AS INTRODUCED
7 An Act relating to militia; repealing 44 O.S. 2021,
Section 940b, which relates to military publications;
8 and providing an effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. REPEALER 44 O.S. 2021, Section 940b, is
13 hereby repealed.
14 SECTION 2. This act shall become effective November 1, 2025.
15
16 60-1-10639 TKR 01/13/25
17
18
19
20
21
22
23
24
Req. No. 10639 Page 1

[DELETED:  P B T 0]