Title: I move to amend House Bill No. 1022 on Page 2, Lines 19 through 21, by deleting after the word
Official Title: I move to amend House Bill No. 1022 on Page 2, Lines 19 through 21, by deleting after the word
Number of Sections: 1
Source: versions - HB1022 (4-23-25) (FRIX) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
“restitution” on Line 19 and before the period on Line 21, all language.
Submitted by:
_______________________
Senator Frix
Frix-CN-FA-HB1022
4/23/2025 3:13 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 1022 on Page 2, Lines 19 through 21, by deleting after the word
“restitution” on Line 19 and before the period on Line 21, all language.
Submitted by:
_______________________
Senator Frix
Frix-CN-FA-HB1022
4/23/2025 3:13 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]