Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1270 POLAMD1 TJ Marti-JL
2/18/2025 5:55:42 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1270
Page 4 Section 1 Lines 24
Of the Engrossed Bill
By deleting the following language, "Failure by ABLE to adhere to the
provisions of this paragraph shall result in a presumptive issuance of the
license subject to review by the ABLE Commission."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: TJ Marti
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB1270 POLAMD1 TJ Marti-JL
2/18/2025 5:55:42 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1270
Of the printed Bill
Page 4 Section 1 Lines 24
Of the Engrossed Bill
By deleting the following language, "Failure by ABLE to adhere to the
provisions of this paragraph shall result in a presumptive issuance of the
license subject to review by the ABLE Commission."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: TJ Marti
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]