Title: An Act
Official Title: An Act
Number of Sections: 9
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
ENROLLED HOUSE
BILL NO. 2052 By: Stinson and Archer of the
House
and
Rosino of the Senate
An Act relating to health insurance; amending 36 O.S.
2021, Section 6903.1, which relates to exemption of
certain domestic health maintenance organizations
from certain provisions of the Health Maintenance
Organization Act; updating exemptions; and providing
an effective date.
SUBJECT: Health insurance
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

Section 2:
SECTION 1. AMENDATORY 36 O.S. 2021, Section 6903.1, is
amended to read as follows:

Section 3:
Section 6903.1. Notwithstanding any other provision of this
title:

Section 4:
1. Domestic health maintenance organizations that contract with
the Oklahoma Health Care Authority to provide basic health services
to Medicaid recipients and that do not provide basic health care
services to any other group of persons shall be are only subject to
the benefit coverage criteria and regulations of the Medicaid
program and are exempt from the following provisions of Sections
6911, 6914, 6915 and 6932 of this title:
a. Sections 6058, 6058A, 6059, 6060, 6060.1, 6060.2,

Section 5:
6060.3, 6060.3a, 6060.4, 6060.4a, 6060.4b, 6060.5,

Section 6:
6060.5a, 6060.6, 6060.7, 6060.8, 6060.8a, 6060.8b,

Section 7:
6060.9, 6060.9a, 6060.9b, 6060.9c, and 6060.9d of this
title,
b. Section 6911 of this title, and
c. Section 6915 of this title;

Section 8:
2. The exemptions listed therein will apply only to the
services provided to Medicaid recipients pursuant to Section 4002.2
of Title 56 of the Oklahoma Statutes.

Section 9:
SECTION 2. This act shall become effective November 1, 2025.
ENR. H. B. NO. 2052 Page 2
Passed the House of Representatives the 13th day of March, 2025.
Presiding Officer of the House
of Representatives
Passed the Senate the 8th day of May, 2025.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. B. NO. 2052 Page 3
[DELETED:  B S   a R S S]
[DELETED:  P S]
[DELETED:  PPoP_G]


================================================================================

Raw Text:
An Act
ENROLLED HOUSE
BILL NO. 2052 By: Stinson and Archer of the
House
and
Rosino of the Senate
An Act relating to health insurance; amending 36 O.S.
2021, Section 6903.1, which relates to exemption of
certain domestic health maintenance organizations
from certain provisions of the Health Maintenance
Organization Act; updating exemptions; and providing
an effective date.
SUBJECT: Health insurance
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. AMENDATORY 36 O.S. 2021, Section 6903.1, is
amended to read as follows:
Section 6903.1. Notwithstanding any other provision of this
title:
1. Domestic health maintenance organizations that contract with
the Oklahoma Health Care Authority to provide basic health services
to Medicaid recipients and that do not provide basic health care
services to any other group of persons shall be are only subject to
the benefit coverage criteria and regulations of the Medicaid
program and are exempt from the following provisions of Sections
6911, 6914, 6915 and 6932 of this title:
a. Sections 6058, 6058A, 6059, 6060, 6060.1, 6060.2,
6060.3, 6060.3a, 6060.4, 6060.4a, 6060.4b, 6060.5,
6060.5a, 6060.6, 6060.7, 6060.8, 6060.8a, 6060.8b,
6060.9, 6060.9a, 6060.9b, 6060.9c, and 6060.9d of this
title,
b. Section 6911 of this title, and

c. Section 6915 of this title;
2. The exemptions listed therein will apply only to the
services provided to Medicaid recipients pursuant to Section 4002.2
of Title 56 of the Oklahoma Statutes.
SECTION 2. This act shall become effective November 1, 2025.
ENR. H. B. NO. 2052 Page 2

Passed the House of Representatives the 13th day of March, 2025.
Presiding Officer of the House
of Representatives
Passed the Senate the 8th day of May, 2025.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. B. NO. 2052 Page 3

[DELETED:  B S   a R S S]
[DELETED:  P S]
[DELETED:  PPoP_G]