Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 2 Floor Amendment by MILLER (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2258 FA2 MillerNi-MAH(Untimely Filed)
3/24/2025 3:22:29 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2258
Page 2 Section 2 Lines 10
Of the Engrossed Bill
By inserting after the lower case letter "b." the following language:
"the Oklahoma Statutes";
and by re-lettering subsequent subparagraphs and conforming other internal
references accordingly
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nicole Miller
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB2258 FA2 MillerNi-MAH(Untimely Filed)
3/24/2025 3:22:29 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2258
Of the printed Bill
Page 2 Section 2 Lines 10
Of the Engrossed Bill
By inserting after the lower case letter "b." the following language:
"the Oklahoma Statutes";
and by re-lettering subsequent subparagraphs and conforming other internal
references accordingly
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nicole Miller
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]