Title: I move to amend Senate Bill No. 717 on Page 2, Lines 22 and 23, by inserting after the word
Official Title: I move to amend Senate Bill No. 717 on Page 2, Lines 22 and 23, by inserting after the word
Number of Sections: 1
Source: versions - SB717 (2-24-25) (NICE) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
“commercial” on line 22, and before the word “in” on Line 23, the words “, public district, or health
center.”
Submitted by:
_______________________
Senator Nice
Nice-RD-FA-SB717
2/24/2025 2:45 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 717 on Page 2, Lines 22 and 23, by inserting after the word
“commercial” on line 22, and before the word “in” on Line 23, the words “, public district, or health
center.”
Submitted by:
_______________________
Senator Nice
Nice-RD-FA-SB717
2/24/2025 2:45 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]