Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1129 POLAMD2 Ellen Pogemiller-JL
2/11/2025 3:10:45 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1129
Page 2 Section 1 Lines 19
Of the Engrossed Bill
By striking the following phrase, "actions for forcible entry and
detainer,".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ellen Pogemiller
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB1129 POLAMD2 Ellen Pogemiller-JL
2/11/2025 3:10:45 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1129
Of the printed Bill
Page 2 Section 1 Lines 19
Of the Engrossed Bill
By striking the following phrase, "actions for forcible entry and
detainer,".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ellen Pogemiller
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]