Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1  Amendment to Amendment by CALDWELL
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB2 FA1-A1 CaldwellTr-MKS
5/5/2025 11:53:51 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to SB2
Page 8 Section 4 Lines 3-6
Of the Engrossed Bill
By deleting Section 4 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 5 AS C           O S L           ]


================================================================================

Raw Text:
SB2 FA1-A1 CaldwellTr-MKS
5/5/2025 11:53:51 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to SB2
Of the printed Bill
Page 8 Section 4 Lines 3-6
Of the Engrossed Bill
By deleting Section 4 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 5 AS C           O S L           ]