Title: SENATE BILL 694 By: Alvord
Official Title: SENATE BILL 694 By: Alvord
Number of Sections: 4
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to cities and towns; amending 11 O.S.
7
2021, Section 21-102, which relates to the Oklahoma
8
Municipal Code; modifying distance of intervening
8
strip considered contiguous to a municipality; and
9
providing an effective date.
9
10
10
11
11
12
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12
13

Section 2:
SECTION 1. AMENDATORY 11 O.S. 2021, Section 21-102, is
13
14
amended to read as follows:
14
15

Section 3:
Section 21-102. Where any territory to be annexed is separated
15
16
from the corporate limits of the municipality only by a railway
16
17
right-of-way, an intervening strip less than four (4) twenty (20)
17
18
rods wide, or a highway right-of-way, the territory shall be
18
19
considered adjacent or contiguous to the municipality.
19
20

Section 4:
SECTION 2. This act shall become effective November 1, 2025.
20
21
21
22
60-1-801 MSBB 1/19/2025 5:41:30 AM
22
23
23
24
24
Req. No. 801 Page 1
[DELETED:  P B A M 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
SENATE BILL 694 By: Alvord
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to cities and towns; amending 11 O.S.
7
2021, Section 21-102, which relates to the Oklahoma
8
Municipal Code; modifying distance of intervening
8
strip considered contiguous to a municipality; and
9
providing an effective date.
9
10
10
11
11
12
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12
13
SECTION 1. AMENDATORY 11 O.S. 2021, Section 21-102, is
13
14
amended to read as follows:
14
15
Section 21-102. Where any territory to be annexed is separated
15
16
from the corporate limits of the municipality only by a railway
16
17
right-of-way, an intervening strip less than four (4) twenty (20)
17
18
rods wide, or a highway right-of-way, the territory shall be
18
19
considered adjacent or contiguous to the municipality.
19
20
SECTION 2. This act shall become effective November 1, 2025.
20
21
21
22
60-1-801 MSBB 1/19/2025 5:41:30 AM
22
23
23
24
24
Req. No. 801 Page 1

[DELETED:  P B A M 1]