Title: I move to amend Senate Bill No. 745, page 2, line 3, by inserting after the word “resides” the
Official Title: I move to amend Senate Bill No. 745, page 2, line 3, by inserting after the word “resides” the
Number of Sections: 1
Source: versions - SB745 (3-10-25) (GILLESPIE) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
following: “or the board’s designee”;
And by amending the title to conform.
Submitted by:
_______________________
Senator Gillespie
Gillespie-EB-FA-SB745
3/10/2025 11:05 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 745, page 2, line 3, by inserting after the word “resides” the
following: “or the board’s designee”;
And by amending the title to conform.
Submitted by:
_______________________
Senator Gillespie
Gillespie-EB-FA-SB745
3/10/2025 11:05 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]