Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Recommendation - - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB745 POLREC-AMD1 Anthony Moore-MAH
4/15/2025 8:33:40 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB745
Page Section Lines
Of the Engrossed Bill
On page 2, line 1, by adding after the word "person" and before the word
"who" the following language: "lawfully present in the United States
and";
On page 2, line 23, by deleting the words "person lawfully present in the
Unites States and"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Anthony Moore
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB745 POLREC-AMD1 Anthony Moore-MAH
4/15/2025 8:33:40 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB745
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 2, line 1, by adding after the word "person" and before the word
"who" the following language: "lawfully present in the United States
and";
On page 2, line 23, by deleting the words "person lawfully present in the
Unites States and"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Anthony Moore
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]