Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB745 POLAMD1 Anthony Moore-SW
4/1/2025 2:04:48 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB745
Page Section Lines
Of the Engrossed Bill
Page 2, Section 1, Line 1: By adding after the word "resides" but before
the word "evidence" the following language: ",or the board's designee,";
and
Page 2, Section 1, Line 16: By adding after the word "Any" but before the
word "resident" the following language: "person lawfully present in the
United States and".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Anthony Moore
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB745 POLAMD1 Anthony Moore-SW
4/1/2025 2:04:48 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB745
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
Page 2, Section 1, Line 1: By adding after the word "resides" but before
the word "evidence" the following language: ",or the board's designee,";
and
Page 2, Section 1, Line 16: By adding after the word "Any" but before the
word "resident" the following language: "person lawfully present in the
United States and".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Anthony Moore
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]