Title: BILL NO. 1465 By: West (Tammy), Hildebrant,
Official Title: BILL NO. 1465 By: West (Tammy), Hildebrant,
Number of Sections: 2
Source: versions - Engrossed
Media Type: application/pdf
Strikethrough Detection: 10 sections found

================================================================================

Section 1:
1 ENGR OSSED HOUSE
2 and Deck of the House
3 and
4 Stanley of the Senate
5
6
7 An Act relating to schools; amending 70 O.S. 2021,

Section 2:
Section 17-113 and Section 1, Chapter 289, O.S.L.
8 2023 (70 O.S. Supp. 2024, Section 18-114.15), which
relate to teacher pay computations; adding definition
9 for military service; clarifying which branches of
military service count for credit in determining
10 teacher salaries; providing an effective date; and
declaring an emergency.
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. AMENDATORY 70 O.S. 2021, Section 17-113, is
15 amended to read as follows:
16 Section 17-113. A. In determining annual increments for
17 teacher salaries and in computing Foundation Aid, time spent in
18 military service during a period of national emergency shall be
19 counted, not to exceed five (5) years prior to the current year. No
20 more than five (5) years of such military service shall be used in
21 determining eligibility or benefits under the Teachers' Retirement
22 System.
23 B. For purposes of this section, the term "military service"
24 shall include the United States Air Force, Army, Coast Guard, Marine
ENGR. H. B. NO. 1465 Page 1
1 Corp s, Navy, Space Force, and the reserve components of these
2 services, as well as the federal and state counterparts of both the
3 Air National Guard and Army National Guard.
4 SECTION 2. AMENDATORY Section 1, Chapter 289, O.S.L.
5 2023 (70 O.S. Supp. 2024, Section 18-114.15), is amended to read as
6 follows:
7 Section 18-114.15. A. Beginning with the 2023-2024 school
8 year, certified personnel, as defined in Section 26-103 of Title 70
9 of the Oklahoma Statutes this title, in the public schools of
10 Oklahoma shall receive in salary and/or fringe benefits not less
11 than the amounts specified in the following schedule:
12 MINIMUM SALARY SCHEDULE
13 National
14 Years of Bachelor's Board Master's Doctor's
15 Experience Degree Certification Degree Degree
16 0 $39,601 $40,759 $40,991 $42,381
17 1 $40,035 $41,193 $41,425 $42,815
18 2 $40,469 $41,628 $41,859 $43,249
19 3 $40,904 $42,062 $42,294 $43,684
20 4 $41,338 $42,496 $42,728 $44,118
21 5 $42,810 $43,968 $44,200 $45,590
22 6 $43,273 $44,432 $44,663 $46,054
23 7 $43,737 $44,895 $45,127 $46,517
24 8 $44,200 $45,358 $45,590 $46,980
ENGR. H. B. NO. 1465 Page 2
1 9 $44,663 $45,822 $46,054 $47,444
2 10 $46,684 $47,844 $48,568 $50,945
3 11 $47,177 $48,336 $49,061 $51,438
4 12 $47,670 $48,829 $49,554 $51,931
5 13 $48,162 $49,322 $50,047 $52,424
6 14 $48,655 $49,815 $50,539 $52,916
7 15 $50,167 $51,327 $52,052 $54,430
8 16 $50,660 $51,820 $52,545 $54,923
9 17 $51,153 $52,313 $53,038 $55,416
10 18 $51,646 $52,806 $53,531 $55,909
11 19 $52,139 $53,299 $54,024 $56,402
12 20 $52,652 $53,813 $54,538 $56,917
13 21 $53,145 $54,306 $55,031 $57,410
14 22 $53,639 $54,799 $55,524 $57,903
15 23 $54,132 $55,292 $56,018 $58,397
16 24 $54,625 $55,785 $56,511 $58,890
17 25 $56,049 $57,232 $57,971 $60,395
18 Master's Degree +
19 Years of National Board
20 Experience Certification
21 0 $42,149
22 1 $42,583
23 2 $43,018
24 3 $43,452
ENGR. H. B. NO. 1465 Page 3
1 4 $43,886
2 5 $45,358
3 6 $45,822
4 7 $46,285
5 8 $46,749
6 9 $47,212
7 10 $49,728
8 11 $50,221
9 12 $50,713
10 13 $51,206
11 14 $51,699
12 15 $53,212
13 16 $53,705
14 17 $54,198
15 18 $54,691
16 19 $55,184
17 20 $55,698
18 21 $56,192
19 22 $56,685
20 23 $57,178
21 24 $57,671
22 25 $59,153
23 B. 1. When determining the Minimum Salary Schedule, "fringe
24 benefits" shall mean all or part of retirement benefits, excluding
ENGR. H. B. NO. 1465 Page 4
1 the contributions made pursuant to subsection A of Section 17-108.1
2 of Title 70 of the Oklahoma Statutes this title and the flexible
3 benefit allowance pursuant to Section 26-105 of Title 70 of the
4 Oklahoma Statutes this title from the flexible benefit allowance
5 funds disbursed by the State Board of Education and the State Board
6 of Career and Technology Education pursuant to Section 26-104 of
7 Title 70 of the Oklahoma Statutes this title.
8 2. If a school district intends to provide retirement benefits
9 to a teacher such that the teacher's salary would be less than the
10 amounts set forth in the minimum salary schedule specified in
11 subsection A of this section, the district shall be required to
12 provide written notification to the teacher prior to his or her
13 employment or, if already employed by the district, no later than
14 thirty (30) days prior to the date the district elects to provide
15 retirement benefits such that the teacher's salary would be less
16 than the minimum salary schedule.
17 C. Any of the degrees referred to in this section shall be from
18 a college recognized by the State Board of Education. The Board
19 shall accept teaching experience from out-of-state school districts
20 that are accredited by the State Board of Education or appropriate
21 state accrediting agency for the districts. The Board shall accept
22 teaching experience from out-of-country schools that are accredited
23 or otherwise endorsed by the appropriate national or regional
24 accrediting or endorsement authority. Out-of-country certification
ENGR. H. B. NO. 1465 Page 5
1 docu mentation in a language other than English shall be analyzed by
2 an educational credential evaluation service in accordance with
3 industry standards and guidelines and approved by the State
4 Department of Education. The person seeking to have credit granted
5 for out-of-country teaching experience shall be responsible for all
6 costs of the analysis by a credential evaluation service. The Board
7 shall accept teaching experience from primary and secondary schools
8 that are operated by the United States Department of Defense or are
9 affiliated with the United States Department of State.
10 D. For the purpose of state salary increments and retirement,
11 no teacher shall be granted credit for more than five (5) years of
12 active duty in the military service, as defined in Section 17-113 of
13 this title, or out-of-state or out-of-country teaching experience as
14 a certified teacher or its equivalent. Nothing in this section
15 shall prohibit boards of education from crediting more years of
16 experience on district salary schedules than those allowed for state
17 purposes.
18 E. The State Board of Education shall recognize, for purposes
19 of certification and salary increments, all the years of experience
20 of a:
21 1. Certified teacher who teaches in the educational program of
22 the Department of Corrections, beginning with fiscal year 1981;
23 2. Vocational rehabilitation counselor under the Department of
24 Human Services if the counselor was employed as a certified teacher
ENGR. H. B. NO. 1465 Page 6
1 by t he State Department of Education when the Division of Vocational
2 Rehabilitation was transferred from the State Board of Career and
3 Technology Education or the State Board of Education to the Oklahoma
4 Public Welfare Commission on July 1, 1968;
5 3. Vocational rehabilitation counselor which were completed
6 while employed by the Department of Human Services if such counselor
7 was certified as a teacher or was eligible for certification as a
8 teacher in Oklahoma;
9 4. Certified teacher which were completed while employed by the
10 Child Study Center located at University Hospital, if the teacher
11 was certified as a teacher in Oklahoma; and
12 5. Certified school psychologist or psychometrist which were
13 completed while employed as a doctoral intern, psychological
14 assistant, or psychologist with any agency of the State of Oklahoma
15 if the experience primarily involved work with persons of school- or
16 preschool-age and if the person was, at the time the experience was
17 acquired, certified as, or eligible for certification as, a school
18 psychologist or psychometrist.
19 F. The provisions of this section shall not apply to teachers
20 who have entered into postretirement employment with a public school
21 in Oklahoma and are still receiving a monthly retirement benefit.
22 G. If a person employed as certified personnel, as defined in
23 Section 26-103 of Title 70 of the Oklahoma Statutes this title, by a
24 school district during the 2022-2023 school year was receiving a
ENGR. H. B. NO. 1465 Page 7
1 sala ry above the step level indicated by the State Minimum Salary
2 Schedule for the 2022-2023 school year, the person shall receive a
3 salary increase amount equal to the amount indicated in subsection A
4 of this section for the step level indicated for the person,
5 provided they remain employed by the same district, unless the hours
6 or the duties of the certified personnel are reduced
7 proportionately.
8 H. If a school district does not receive Foundation or Salary
9 Incentive Aid pursuant to Section 18-200.1 of Title 70 of the
10 Oklahoma Statutes this title, funds shall be allocated by the State
11 Board of Education to implement the salary increases indicated in
12 subsection A of this section.
13 I. Persons employed as classroom instructional employees of
14 technology center school districts supervised by the State Board of
15 Career and Technology Education shall receive a salary increase
16 amount equal to the amount indicated in subsection A of this section
17 for the step level indicated for the person, provided they remain
18 employed by the same technology center school district, unless the
19 hours or the duties of the classroom instructional employees are
20 reduced proportionately.
21 J. Persons employed as correctional teachers or vocational
22 instructors by the Department of Corrections pursuant to Section
23 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
24 teachers by the Office of Juvenile Affairs shall receive a salary
ENGR. H. B. NO. 1465 Page 8
1 incr ease amount equal to the amount indicated in subsection A of
2 this section for the step level indicated for the person, provided
3 they remain employed by the same Department of Corrections or Office
4 of Juvenile Affairs facility, unless the hours or the duties of the
5 correctional teachers, vocational instructors, or teachers are
6 reduced proportionately.
7 K. Persons employed as teachers by the State Department of
8 Rehabilitation Services shall receive a salary increase amount equal
9 to the amount indicated in subsection A of this section for the step
10 level indicated for the person, provided they remain employed by the
11 State Department of Rehabilitation Services, unless the hours or the
12 duties of the teachers are reduced proportionately.
13 SECTION 3. This act shall become effective July 1, 2025.
14 SECTION 4. It being immediately necessary for the preservation
15 of the public peace, health or safety, an emergency is hereby
16 declared to exist, by reason whereof this act shall take effect and
17 be in full force from and after its passage and approval.
18
19
20
21
22
23
24
ENGR. H. B. NO. 1465 Page 9
1 Passed the House of Representatives the 11th day of March, 2025.
2
3
Presiding Officer of the House
4 of Representatives
5
6 Passed the Senate the ___ day of __________, 2025.
7
8
Presiding Officer of the Senate
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
ENGR. H. B. NO. 1465 Page 10
[DELETED:  P B W   a S]
[DELETED:  P       B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  PPoP]


================================================================================

Raw Text:
1 ENGR OSSED HOUSE
BILL NO. 1465 By: West (Tammy), Hildebrant,
2 and Deck of the House
3 and
4 Stanley of the Senate
5
6
7 An Act relating to schools; amending 70 O.S. 2021,
Section 17-113 and Section 1, Chapter 289, O.S.L.
8 2023 (70 O.S. Supp. 2024, Section 18-114.15), which
relate to teacher pay computations; adding definition
9 for military service; clarifying which branches of
military service count for credit in determining
10 teacher salaries; providing an effective date; and
declaring an emergency.
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. AMENDATORY 70 O.S. 2021, Section 17-113, is
15 amended to read as follows:
16 Section 17-113. A. In determining annual increments for
17 teacher salaries and in computing Foundation Aid, time spent in
18 military service during a period of national emergency shall be
19 counted, not to exceed five (5) years prior to the current year. No
20 more than five (5) years of such military service shall be used in
21 determining eligibility or benefits under the Teachers' Retirement
22 System.
23 B. For purposes of this section, the term "military service"
24 shall include the United States Air Force, Army, Coast Guard, Marine
ENGR. H. B. NO. 1465 Page 1

1 Corp s, Navy, Space Force, and the reserve components of these
2 services, as well as the federal and state counterparts of both the
3 Air National Guard and Army National Guard.
4 SECTION 2. AMENDATORY Section 1, Chapter 289, O.S.L.
5 2023 (70 O.S. Supp. 2024, Section 18-114.15), is amended to read as
6 follows:
7 Section 18-114.15. A. Beginning with the 2023-2024 school
8 year, certified personnel, as defined in Section 26-103 of Title 70
9 of the Oklahoma Statutes this title, in the public schools of
10 Oklahoma shall receive in salary and/or fringe benefits not less
11 than the amounts specified in the following schedule:
12 MINIMUM SALARY SCHEDULE
13 National
14 Years of Bachelor's Board Master's Doctor's
15 Experience Degree Certification Degree Degree
16 0 $39,601 $40,759 $40,991 $42,381
17 1 $40,035 $41,193 $41,425 $42,815
18 2 $40,469 $41,628 $41,859 $43,249
19 3 $40,904 $42,062 $42,294 $43,684
20 4 $41,338 $42,496 $42,728 $44,118
21 5 $42,810 $43,968 $44,200 $45,590
22 6 $43,273 $44,432 $44,663 $46,054
23 7 $43,737 $44,895 $45,127 $46,517
24 8 $44,200 $45,358 $45,590 $46,980
ENGR. H. B. NO. 1465 Page 2

1 9 $44,663 $45,822 $46,054 $47,444
2 10 $46,684 $47,844 $48,568 $50,945
3 11 $47,177 $48,336 $49,061 $51,438
4 12 $47,670 $48,829 $49,554 $51,931
5 13 $48,162 $49,322 $50,047 $52,424
6 14 $48,655 $49,815 $50,539 $52,916
7 15 $50,167 $51,327 $52,052 $54,430
8 16 $50,660 $51,820 $52,545 $54,923
9 17 $51,153 $52,313 $53,038 $55,416
10 18 $51,646 $52,806 $53,531 $55,909
11 19 $52,139 $53,299 $54,024 $56,402
12 20 $52,652 $53,813 $54,538 $56,917
13 21 $53,145 $54,306 $55,031 $57,410
14 22 $53,639 $54,799 $55,524 $57,903
15 23 $54,132 $55,292 $56,018 $58,397
16 24 $54,625 $55,785 $56,511 $58,890
17 25 $56,049 $57,232 $57,971 $60,395
18 Master's Degree +
19 Years of National Board
20 Experience Certification
21 0 $42,149
22 1 $42,583
23 2 $43,018
24 3 $43,452
ENGR. H. B. NO. 1465 Page 3

1 4 $43,886
2 5 $45,358
3 6 $45,822
4 7 $46,285
5 8 $46,749
6 9 $47,212
7 10 $49,728
8 11 $50,221
9 12 $50,713
10 13 $51,206
11 14 $51,699
12 15 $53,212
13 16 $53,705
14 17 $54,198
15 18 $54,691
16 19 $55,184
17 20 $55,698
18 21 $56,192
19 22 $56,685
20 23 $57,178
21 24 $57,671
22 25 $59,153
23 B. 1. When determining the Minimum Salary Schedule, "fringe
24 benefits" shall mean all or part of retirement benefits, excluding
ENGR. H. B. NO. 1465 Page 4

1 the contributions made pursuant to subsection A of Section 17-108.1
2 of Title 70 of the Oklahoma Statutes this title and the flexible
3 benefit allowance pursuant to Section 26-105 of Title 70 of the
4 Oklahoma Statutes this title from the flexible benefit allowance
5 funds disbursed by the State Board of Education and the State Board
6 of Career and Technology Education pursuant to Section 26-104 of
7 Title 70 of the Oklahoma Statutes this title.
8 2. If a school district intends to provide retirement benefits
9 to a teacher such that the teacher's salary would be less than the
10 amounts set forth in the minimum salary schedule specified in
11 subsection A of this section, the district shall be required to
12 provide written notification to the teacher prior to his or her
13 employment or, if already employed by the district, no later than
14 thirty (30) days prior to the date the district elects to provide
15 retirement benefits such that the teacher's salary would be less
16 than the minimum salary schedule.
17 C. Any of the degrees referred to in this section shall be from
18 a college recognized by the State Board of Education. The Board
19 shall accept teaching experience from out-of-state school districts
20 that are accredited by the State Board of Education or appropriate
21 state accrediting agency for the districts. The Board shall accept
22 teaching experience from out-of-country schools that are accredited
23 or otherwise endorsed by the appropriate national or regional
24 accrediting or endorsement authority. Out-of-country certification
ENGR. H. B. NO. 1465 Page 5

1 docu mentation in a language other than English shall be analyzed by
2 an educational credential evaluation service in accordance with
3 industry standards and guidelines and approved by the State
4 Department of Education. The person seeking to have credit granted
5 for out-of-country teaching experience shall be responsible for all
6 costs of the analysis by a credential evaluation service. The Board
7 shall accept teaching experience from primary and secondary schools
8 that are operated by the United States Department of Defense or are
9 affiliated with the United States Department of State.
10 D. For the purpose of state salary increments and retirement,
11 no teacher shall be granted credit for more than five (5) years of
12 active duty in the military service, as defined in Section 17-113 of
13 this title, or out-of-state or out-of-country teaching experience as
14 a certified teacher or its equivalent. Nothing in this section
15 shall prohibit boards of education from crediting more years of
16 experience on district salary schedules than those allowed for state
17 purposes.
18 E. The State Board of Education shall recognize, for purposes
19 of certification and salary increments, all the years of experience
20 of a:
21 1. Certified teacher who teaches in the educational program of
22 the Department of Corrections, beginning with fiscal year 1981;
23 2. Vocational rehabilitation counselor under the Department of
24 Human Services if the counselor was employed as a certified teacher
ENGR. H. B. NO. 1465 Page 6

1 by t he State Department of Education when the Division of Vocational
2 Rehabilitation was transferred from the State Board of Career and
3 Technology Education or the State Board of Education to the Oklahoma
4 Public Welfare Commission on July 1, 1968;
5 3. Vocational rehabilitation counselor which were completed
6 while employed by the Department of Human Services if such counselor
7 was certified as a teacher or was eligible for certification as a
8 teacher in Oklahoma;
9 4. Certified teacher which were completed while employed by the
10 Child Study Center located at University Hospital, if the teacher
11 was certified as a teacher in Oklahoma; and
12 5. Certified school psychologist or psychometrist which were
13 completed while employed as a doctoral intern, psychological
14 assistant, or psychologist with any agency of the State of Oklahoma
15 if the experience primarily involved work with persons of school- or
16 preschool-age and if the person was, at the time the experience was
17 acquired, certified as, or eligible for certification as, a school
18 psychologist or psychometrist.
19 F. The provisions of this section shall not apply to teachers
20 who have entered into postretirement employment with a public school
21 in Oklahoma and are still receiving a monthly retirement benefit.
22 G. If a person employed as certified personnel, as defined in
23 Section 26-103 of Title 70 of the Oklahoma Statutes this title, by a
24 school district during the 2022-2023 school year was receiving a
ENGR. H. B. NO. 1465 Page 7

1 sala ry above the step level indicated by the State Minimum Salary
2 Schedule for the 2022-2023 school year, the person shall receive a
3 salary increase amount equal to the amount indicated in subsection A
4 of this section for the step level indicated for the person,
5 provided they remain employed by the same district, unless the hours
6 or the duties of the certified personnel are reduced
7 proportionately.
8 H. If a school district does not receive Foundation or Salary
9 Incentive Aid pursuant to Section 18-200.1 of Title 70 of the
10 Oklahoma Statutes this title, funds shall be allocated by the State
11 Board of Education to implement the salary increases indicated in
12 subsection A of this section.
13 I. Persons employed as classroom instructional employees of
14 technology center school districts supervised by the State Board of
15 Career and Technology Education shall receive a salary increase
16 amount equal to the amount indicated in subsection A of this section
17 for the step level indicated for the person, provided they remain
18 employed by the same technology center school district, unless the
19 hours or the duties of the classroom instructional employees are
20 reduced proportionately.
21 J. Persons employed as correctional teachers or vocational
22 instructors by the Department of Corrections pursuant to Section
23 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
24 teachers by the Office of Juvenile Affairs shall receive a salary
ENGR. H. B. NO. 1465 Page 8

1 incr ease amount equal to the amount indicated in subsection A of
2 this section for the step level indicated for the person, provided
3 they remain employed by the same Department of Corrections or Office
4 of Juvenile Affairs facility, unless the hours or the duties of the
5 correctional teachers, vocational instructors, or teachers are
6 reduced proportionately.
7 K. Persons employed as teachers by the State Department of
8 Rehabilitation Services shall receive a salary increase amount equal
9 to the amount indicated in subsection A of this section for the step
10 level indicated for the person, provided they remain employed by the
11 State Department of Rehabilitation Services, unless the hours or the
12 duties of the teachers are reduced proportionately.
13 SECTION 3. This act shall become effective July 1, 2025.
14 SECTION 4. It being immediately necessary for the preservation
15 of the public peace, health or safety, an emergency is hereby
16 declared to exist, by reason whereof this act shall take effect and
17 be in full force from and after its passage and approval.
18
19
20
21
22
23
24
ENGR. H. B. NO. 1465 Page 9

1 Passed the House of Representatives the 11th day of March, 2025.
2
3
Presiding Officer of the House
4 of Representatives
5
6 Passed the Senate the ___ day of __________, 2025.
7
8
Presiding Officer of the Senate
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
ENGR. H. B. NO. 1465 Page 10

[DELETED:  P B W   a S]
[DELETED:  P       B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  PPoP]