Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB147 POLAMD1 Rob Hall-MJ
4/2/2025 4:30:58 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB147
Page 2 Section 1 Lines 13-14
Of the Engrossed Bill
By restoring the following language: "a limited number of"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rob Hall
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB147 POLAMD1 Rob Hall-MJ
4/2/2025 4:30:58 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB147
Of the printed Bill
Page 2 Section 1 Lines 13-14
Of the Engrossed Bill
By restoring the following language: "a limited number of"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rob Hall
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]