Title: I move to amend House Bill No. 2674 by deleting Sections 3 and 5 of the bill and by amending the
Official Title: I move to amend House Bill No. 2674 by deleting Sections 3 and 5 of the bill and by amending the
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
title to conform.
Submitted by:
_______________________
Senator Paxton
Paxton-RD-CA-HB2674
4/11/2025 9:23 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 2674 by deleting Sections 3 and 5 of the bill and by amending the
title to conform.
Submitted by:
_______________________
Senator Paxton
Paxton-RD-CA-HB2674
4/11/2025 9:23 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]