Title: I move to amend House Bill No. 1484, page 2, line 23, by replacing the word “Department” with the
Official Title: I move to amend House Bill No. 1484, page 2, line 23, by replacing the word “Department” with the
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
word “Board”;
And, by amending the title to conform.
Submitted by:
_______________________
Senator Weaver
Weaver-EB-CA-HB1484
4/14/2025 11:30 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 1484, page 2, line 23, by replacing the word “Department” with the
word “Board”;
And, by amending the title to conform.
Submitted by:
_______________________
Senator Weaver
Weaver-EB-CA-HB1484
4/14/2025 11:30 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]