Title: I move to amend House Bill No. 2106 as follows:
Official Title: I move to amend House Bill No. 2106 as follows:
Number of Sections: 5
Source: versions - HB2106 (5-06-25) (PAXTON) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 3, Line 4, by deleting after the word “in” and before the word “odd-numbered”, the
word “an”;

Section 3:
2. On Page 3, Line 4, by striking after the word “an” and before the word “years”, the word “odd-
numbered”;

Section 4:
3. On Page 3, Line 8, by inserting after the word “even-numbered” and before the word “year”, the
word “any”;

Section 5:
4. On Page 3, Lines 8 through 10, by deleting all new language and inserting the following new
language:
“beginning in December of 2026, and no more than every four (4) years thereafter”.
Submitted by:
_______________________
Senator Paxton
Paxton-TEK-FA-HB2106
5/6/2025 5:35 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 2106 as follows:
1. On Page 3, Line 4, by deleting after the word “in” and before the word “odd-numbered”, the
word “an”;
2. On Page 3, Line 4, by striking after the word “an” and before the word “years”, the word “odd-
numbered”;
3. On Page 3, Line 8, by inserting after the word “even-numbered” and before the word “year”, the
word “any”;
4. On Page 3, Lines 8 through 10, by deleting all new language and inserting the following new
language:
“beginning in December of 2026, and no more than every four (4) years thereafter”.
Submitted by:
_______________________
Senator Paxton
Paxton-TEK-FA-HB2106
5/6/2025 5:35 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]