Title: 3 HOUSE BILL 1166 By: Hilbert
Official Title: 3 HOUSE BILL 1166 By: Hilbert
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
4
5
6 AS INTRODUCED
7 An Act relating to cities and towns; establishing the
Cities and Towns Act of 2025; providing for
8 noncodification; and providing an effective date.
9
10 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11 SECTION 1. NEW LAW A new section of law not to be
12 codified in the Oklahoma Statutes reads as follows:
13 This act shall be known and may be cited as the "Cities and
14 Towns Act of 2025".
15 SECTION 2. This act shall become effective November 1, 2025.
16
17 60-1-11861 MJ 12/23/24
18
19
20
21
22
23
24
Req. No. 11861 Page 1
[DELETED:  P B M 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 HOUSE BILL 1166 By: Hilbert
4
5
6 AS INTRODUCED
7 An Act relating to cities and towns; establishing the
Cities and Towns Act of 2025; providing for
8 noncodification; and providing an effective date.
9
10 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11 SECTION 1. NEW LAW A new section of law not to be
12 codified in the Oklahoma Statutes reads as follows:
13 This act shall be known and may be cited as the "Cities and
14 Towns Act of 2025".
15 SECTION 2. This act shall become effective November 1, 2025.
16
17 60-1-11861 MJ 12/23/24
18
19
20
21
22
23
24
Req. No. 11861 Page 1

[DELETED:  P B M 1]