Title: I move to amend Senate Bill No. 1102 as follows:
Official Title: I move to amend Senate Bill No. 1102 as follows:
Number of Sections: 4
Source: versions - SB1102 (3-11-25) (COLEMAN) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 5, Line 16, by deleting after the word “than”, and before the second comma, the words
“September 1, 2026”, and inserting the words “September 1, 2025”;

Section 3:
2. On Page 8, Line 16, by deleting after the word “on”, and before the second comma, the words
“September 1, 2026”, and inserting the words “September 1, 2025”; and

Section 4:
3. On Page 8, Line 21, by deleting after the word “beginning”, and before the third comma, the
words “September 1, 2026”, and inserting the words “September 1, 2025”.
Submitted by:
_______________________
Senator Coleman
Coleman-CAD-FA-SB1102
3/11/2025 2:50 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1102 as follows:
1. On Page 5, Line 16, by deleting after the word “than”, and before the second comma, the words
“September 1, 2026”, and inserting the words “September 1, 2025”;
2. On Page 8, Line 16, by deleting after the word “on”, and before the second comma, the words
“September 1, 2026”, and inserting the words “September 1, 2025”; and
3. On Page 8, Line 21, by deleting after the word “beginning”, and before the third comma, the
words “September 1, 2026”, and inserting the words “September 1, 2025”.
Submitted by:
_______________________
Senator Coleman
Coleman-CAD-FA-SB1102
3/11/2025 2:50 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]