Title: 4 HOUSE BILL 1169 By: Crosswhite Hader and
Official Title: 4 HOUSE BILL 1169 By: Crosswhite Hader and
Number of Sections: 3
Source: versions - Floor (House)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 1st Session of the 60th Legislature (2025)
Hildebrant of the House
5
and
6
Bullard of the Senate
7
8
9 AS INTRODUCED
10 An Act relating to abortion-inducing drugs; repealing
63 O.S. 2021, Sections 1-729a, 1-729.1, 1-729.2, 1-
11 729.3, 1-729.4, 1-729.5, 1-729.6, 1-729.7, 1-756, 1-

Section 2:
756.1, 1-756.2, 1-756.3, 1-756.4, 1-756.5, 1-756.6,
12 1-756.7, 1-756.8, 1-756.9, 1-756.10, 1-756.11, 1-

Section 3:
756.12, 1-756.13, 1-756.14, 1-757.1, 1-757.2, 1-
13 757.3, 1-757.4, 1-757.5, 1-757.6, 1-757.7, 1-757.8,
1-757.9, 1-757.10, 1-757.11, 1-757.12, 1-757.13, 1-
14 757.14, 1-757.15, and 1-757.16, which relate to
abortion-inducing drugs; and declaring an emergency.
15
16
17 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
18 SECTION 1. REPEALER 63 O.S. 2021, Sections 1-729a, 1-
19 729.1, 1-729.2, 1-729.3, 1-729.4, 1-729.5, 1-729.6, 1-729.7, 1-756,
20 1-756.1, 1-756.2, 1-756.3, 1-756.4, 1-756.5, 1-756.6, 1-756.7, 1-
21 756.8, 1-756.9, 1-756.10, 1-756.11, 1-756.12, 1-756.13, 1-756.14, 1-
22 757.1, 1-757.2, 1-757.3, 1-757.4, 1-757.5, 1-757.6, 1-757.7, 1-
23 757.8, 1-757.9, 1-757.10, 1-757.11, 1-757.12, 1-757.13, 1-757.14, 1-
24 757.15, and 1-757.16, are hereby repealed.
HB1169 HFLR Page 1
BOLD FACE denotes Committee Amendments.
1 SECTION 2. It being immediately necessary for the preservation
2 of the public peace, health or safety, an emergency is hereby
3 declared to exist, by reason whereof this act shall take effect and
4 be in full force from and after its passage and approval.
5
6 COMMITTEE REPORT BY: COMMITTEE ON HEALTH AND HUMAN SERVICES
OVERSIGHT, dated 03/05/2025 - DO PASS, As Coauthored.
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
HB1169 HFLR Page 2
BOLD FACE denotes Committee Amendments.
[DELETED:  P B   a B]
[DELETED:  P]


================================================================================

Raw Text:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 1st Session of the 60th Legislature (2025)
4 HOUSE BILL 1169 By: Crosswhite Hader and
Hildebrant of the House
5
and
6
Bullard of the Senate
7
8
9 AS INTRODUCED
10 An Act relating to abortion-inducing drugs; repealing
63 O.S. 2021, Sections 1-729a, 1-729.1, 1-729.2, 1-
11 729.3, 1-729.4, 1-729.5, 1-729.6, 1-729.7, 1-756, 1-
756.1, 1-756.2, 1-756.3, 1-756.4, 1-756.5, 1-756.6,
12 1-756.7, 1-756.8, 1-756.9, 1-756.10, 1-756.11, 1-
756.12, 1-756.13, 1-756.14, 1-757.1, 1-757.2, 1-
13 757.3, 1-757.4, 1-757.5, 1-757.6, 1-757.7, 1-757.8,
1-757.9, 1-757.10, 1-757.11, 1-757.12, 1-757.13, 1-
14 757.14, 1-757.15, and 1-757.16, which relate to
abortion-inducing drugs; and declaring an emergency.
15
16
17 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
18 SECTION 1. REPEALER 63 O.S. 2021, Sections 1-729a, 1-
19 729.1, 1-729.2, 1-729.3, 1-729.4, 1-729.5, 1-729.6, 1-729.7, 1-756,
20 1-756.1, 1-756.2, 1-756.3, 1-756.4, 1-756.5, 1-756.6, 1-756.7, 1-
21 756.8, 1-756.9, 1-756.10, 1-756.11, 1-756.12, 1-756.13, 1-756.14, 1-
22 757.1, 1-757.2, 1-757.3, 1-757.4, 1-757.5, 1-757.6, 1-757.7, 1-
23 757.8, 1-757.9, 1-757.10, 1-757.11, 1-757.12, 1-757.13, 1-757.14, 1-
24 757.15, and 1-757.16, are hereby repealed.
HB1169 HFLR Page 1
BOLD FACE denotes Committee Amendments.

1 SECTION 2. It being immediately necessary for the preservation
2 of the public peace, health or safety, an emergency is hereby
3 declared to exist, by reason whereof this act shall take effect and
4 be in full force from and after its passage and approval.
5
6 COMMITTEE REPORT BY: COMMITTEE ON HEALTH AND HUMAN SERVICES
OVERSIGHT, dated 03/05/2025 - DO PASS, As Coauthored.
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
HB1169 HFLR Page 2
BOLD FACE denotes Committee Amendments.

[DELETED:  P B   a B]
[DELETED:  P]