Title: 3 HOUSE BILL 1169 By: Crosswhite Hader
Official Title: 3 HOUSE BILL 1169 By: Crosswhite Hader
Number of Sections: 3
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
4
5
6 AS INTRODUCED
7 An Act relating to abortion-inducing drugs; repealing
63 O.S. 2021, Sections 1-729a, 1-729.1, 1-729.2, 1-
8 729.3, 1-729.4, 1-729.5, 1-729.6, 1-729.7, 1-756, 1-

Section 2:
756.1, 1-756.2, 1-756.3, 1-756.4, 1-756.5, 1-756.6,
9 1-756.7, 1-756.8, 1-756.9, 1-756.10, 1-756.11, 1-

Section 3:
756.12, 1-756.13, 1-756.14, 1-757.1, 1-757.2, 1-
10 757.3, 1-757.4, 1-757.5, 1-757.6, 1-757.7, 1-757.8,
1-757.9, 1-757.10, 1-757.11, 1-757.12, 1-757.13, 1-
11 757.14, 1-757.15, and 1-757.16, which relate to
abortion-inducing drugs; and declaring an emergency.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. REPEALER 63 O.S. 2021, Sections 1-729a, 1-
16 729.1, 1-729.2, 1-729.3, 1-729.4, 1-729.5, 1-729.6, 1-729.7, 1-756,
17 1-756.1, 1-756.2, 1-756.3, 1-756.4, 1-756.5, 1-756.6, 1-756.7, 1-
18 756.8, 1-756.9, 1-756.10, 1-756.11, 1-756.12, 1-756.13, 1-756.14, 1-
19 757.1, 1-757.2, 1-757.3, 1-757.4, 1-757.5, 1-757.6, 1-757.7, 1-
20 757.8, 1-757.9, 1-757.10, 1-757.11, 1-757.12, 1-757.13, 1-757.14, 1-
21 757.15, and 1-757.16, are hereby repealed.
22 SECTION 2. It being immediately necessary for the preservation
23 of the public peace, health or safety, an emergency is hereby
24
Req. No. 11122 Page 1
1 decl ared to exist, by reason whereof this act shall take effect and
2 be in full force from and after its passage and approval.
3
4 60-1-11122 TJ 12/20/24
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 11122 Page 2
[DELETED:  P B]
[DELETED:  P T 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 HOUSE BILL 1169 By: Crosswhite Hader
4
5
6 AS INTRODUCED
7 An Act relating to abortion-inducing drugs; repealing
63 O.S. 2021, Sections 1-729a, 1-729.1, 1-729.2, 1-
8 729.3, 1-729.4, 1-729.5, 1-729.6, 1-729.7, 1-756, 1-
756.1, 1-756.2, 1-756.3, 1-756.4, 1-756.5, 1-756.6,
9 1-756.7, 1-756.8, 1-756.9, 1-756.10, 1-756.11, 1-
756.12, 1-756.13, 1-756.14, 1-757.1, 1-757.2, 1-
10 757.3, 1-757.4, 1-757.5, 1-757.6, 1-757.7, 1-757.8,
1-757.9, 1-757.10, 1-757.11, 1-757.12, 1-757.13, 1-
11 757.14, 1-757.15, and 1-757.16, which relate to
abortion-inducing drugs; and declaring an emergency.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. REPEALER 63 O.S. 2021, Sections 1-729a, 1-
16 729.1, 1-729.2, 1-729.3, 1-729.4, 1-729.5, 1-729.6, 1-729.7, 1-756,
17 1-756.1, 1-756.2, 1-756.3, 1-756.4, 1-756.5, 1-756.6, 1-756.7, 1-
18 756.8, 1-756.9, 1-756.10, 1-756.11, 1-756.12, 1-756.13, 1-756.14, 1-
19 757.1, 1-757.2, 1-757.3, 1-757.4, 1-757.5, 1-757.6, 1-757.7, 1-
20 757.8, 1-757.9, 1-757.10, 1-757.11, 1-757.12, 1-757.13, 1-757.14, 1-
21 757.15, and 1-757.16, are hereby repealed.
22 SECTION 2. It being immediately necessary for the preservation
23 of the public peace, health or safety, an emergency is hereby
24
Req. No. 11122 Page 1

1 decl ared to exist, by reason whereof this act shall take effect and
2 be in full force from and after its passage and approval.
3
4 60-1-11122 TJ 12/20/24
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 11122 Page 2

[DELETED:  P B]
[DELETED:  P T 1]