Title: BILL NO. 2037 By: Archer of the House
Official Title: BILL NO. 2037 By: Archer of the House
Number of Sections: 2
Source: versions - Engrossed
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 ENGR OSSED HOUSE
2
and
3
Frix of the Senate
4
5
6
7 An Act relating to energy conservation; repealing 19
O.S. 2021, Sections 456, 457, and 458, which relate
8 to energy conservation; repealing 70 O.S. 2021,

Section 2:
Section 5-131.2, which relates to energy
9 conservation; and providing an effective date.
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. REPEALER 19 O.S. 2021, Sections 456, 457, and
14 458, are hereby repealed.
15 SECTION 2. REPEALER 70 O.S. 2021, Section 5-131.2, is
16 hereby repealed.
17 SECTION 3. This act shall become effective November 1, 2025.
18
19
20
21
22
23
24
ENGR. H. B. NO. 2037 Page 1
1 Passed the House of Representatives the 5th day of March, 2025.
2
3
Presiding Officer of the House
4 of Representatives
5
6 Passed the Senate the ___ day of __________, 2025.
7
8
Presiding Officer of the Senate
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
ENGR. H. B. NO. 2037 Page 2
[DELETED:  P B A   a F]
[DELETED:  PPoP]


================================================================================

Raw Text:
1 ENGR OSSED HOUSE
BILL NO. 2037 By: Archer of the House
2
and
3
Frix of the Senate
4
5
6
7 An Act relating to energy conservation; repealing 19
O.S. 2021, Sections 456, 457, and 458, which relate
8 to energy conservation; repealing 70 O.S. 2021,
Section 5-131.2, which relates to energy
9 conservation; and providing an effective date.
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. REPEALER 19 O.S. 2021, Sections 456, 457, and
14 458, are hereby repealed.
15 SECTION 2. REPEALER 70 O.S. 2021, Section 5-131.2, is
16 hereby repealed.
17 SECTION 3. This act shall become effective November 1, 2025.
18
19
20
21
22
23
24
ENGR. H. B. NO. 2037 Page 1

1 Passed the House of Representatives the 5th day of March, 2025.
2
3
Presiding Officer of the House
4 of Representatives
5
6 Passed the Senate the ___ day of __________, 2025.
7
8
Presiding Officer of the Senate
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
ENGR. H. B. NO. 2037 Page 2

[DELETED:  P B A   a F]
[DELETED:  PPoP]