Title: An Act
Official Title: An Act
Number of Sections: 5
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ENROLLED HOUSE
BILL NO. 2037 By: Archer of the House
and
Frix of the Senate
An Act relating to energy conservation; repealing 19
O.S. 2021, Sections 456, 457, and 458, which relate
to energy conservation; repealing 70 O.S. 2021,

Section 2:
Section 5-131.2, which relates to energy
conservation; and providing an effective date.
SUBJECT: Energy conservation
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

Section 3:
SECTION 1. REPEALER 19 O.S. 2021, Sections 456, 457, and
458, are hereby repealed.

Section 4:
SECTION 2. REPEALER 70 O.S. 2021, Section 5-131.2, is
hereby repealed.

Section 5:
SECTION 3. This act shall become effective November 1, 2025.
Passed the House of Representatives the 5th day of March, 2025.
Presiding Officer of the House
of Representatives
Passed the Senate the 1st day of May, 2025.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. B. NO. 2037 Page 2
[DELETED:  B A   a F]
[DELETED:  PPoP_G]


================================================================================

Raw Text:
An Act
ENROLLED HOUSE
BILL NO. 2037 By: Archer of the House
and
Frix of the Senate
An Act relating to energy conservation; repealing 19
O.S. 2021, Sections 456, 457, and 458, which relate
to energy conservation; repealing 70 O.S. 2021,
Section 5-131.2, which relates to energy
conservation; and providing an effective date.
SUBJECT: Energy conservation
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. REPEALER 19 O.S. 2021, Sections 456, 457, and
458, are hereby repealed.
SECTION 2. REPEALER 70 O.S. 2021, Section 5-131.2, is
hereby repealed.
SECTION 3. This act shall become effective November 1, 2025.

Passed the House of Representatives the 5th day of March, 2025.
Presiding Officer of the House
of Representatives
Passed the Senate the 1st day of May, 2025.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. B. NO. 2037 Page 2

[DELETED:  B A   a F]
[DELETED:  PPoP_G]