Title: HOUSE BILL NO. 2037 By: Archer
Official Title: HOUSE BILL NO. 2037 By: Archer
Number of Sections: 1
Source: versions - Policy Committee Recommendation
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 POLICY COMMITTEE
RECOMMENDATION
4 FOR
5
6
7
8 POLICY COMMITTEE RECOMMENDATION
9 An Act relating to energy conservation; repealing 19
O.S. 2021, Sections 456, 457 and 458, which relate to
10 energy conservation; repealing 70 O.S. 2021, Section
5-131.2, which relates to energy conservation; and
11 providing an effective date.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. REPEALER 19 O.S. 2021, Sections 456, 457 and
16 458, are hereby repealed.
17 SECTION 2. REPEALER 70 O.S. 2021, Section 5-131.2, is
18 hereby repealed.
19 SECTION 3. This act shall become effective November 1, 2025.
20
21 60-1-12758 JBH 02/20/25
22
23
24
Req. No. 12758 Page 1
[DELETED:  P B J 0]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 POLICY COMMITTEE
RECOMMENDATION
4 FOR
HOUSE BILL NO. 2037 By: Archer
5
6
7
8 POLICY COMMITTEE RECOMMENDATION
9 An Act relating to energy conservation; repealing 19
O.S. 2021, Sections 456, 457 and 458, which relate to
10 energy conservation; repealing 70 O.S. 2021, Section
5-131.2, which relates to energy conservation; and
11 providing an effective date.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. REPEALER 19 O.S. 2021, Sections 456, 457 and
16 458, are hereby repealed.
17 SECTION 2. REPEALER 70 O.S. 2021, Section 5-131.2, is
18 hereby repealed.
19 SECTION 3. This act shall become effective November 1, 2025.
20
21 60-1-12758 JBH 02/20/25
22
23
24
Req. No. 12758 Page 1

[DELETED:  P B J 0]