Title: 5 HOUSE BILL NO. 2037 By: Archer of the House
Official Title: 5 HOUSE BILL NO. 2037 By: Archer of the House
Number of Sections: 2
Source: versions - Floor (House)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 1st Session of the 60th Legislature (2025)
4 COMMITTEE SUBSTITUTE
FOR
6 and
7 Frix of the Senate
8
9
10 COMMITTEE SUBSTITUTE
11 An Act relating to energy conservation; repealing 19
O.S. 2021, Sections 456, 457, and 458, which relate
12 to energy conservation; repealing 70 O.S. 2021,

Section 2:
Section 5-131.2, which relates to energy
13 conservation; and providing an effective date.
14
15
16 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
17 SECTION 1. REPEALER 19 O.S. 2021, Sections 456, 457, and
18 458, are hereby repealed.
19 SECTION 2. REPEALER 70 O.S. 2021, Section 5-131.2, is
20 hereby repealed.
21 SECTION 3. This act shall become effective November 1, 2025.
22
23 COMMITTEE REPORT BY: COMMITTEE ON ENERGY AND NATURAL RESOURCES
OVERSIGHT, dated 02/26/2025 – DO PASS, As Amended.
24
HB2037 HFLR Page 1
BOLD FACE denotes Committee Amendments.
[DELETED:  P B   a F]


================================================================================

Raw Text:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 1st Session of the 60th Legislature (2025)
4 COMMITTEE SUBSTITUTE
FOR
5 HOUSE BILL NO. 2037 By: Archer of the House
6 and
7 Frix of the Senate
8
9
10 COMMITTEE SUBSTITUTE
11 An Act relating to energy conservation; repealing 19
O.S. 2021, Sections 456, 457, and 458, which relate
12 to energy conservation; repealing 70 O.S. 2021,
Section 5-131.2, which relates to energy
13 conservation; and providing an effective date.
14
15
16 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
17 SECTION 1. REPEALER 19 O.S. 2021, Sections 456, 457, and
18 458, are hereby repealed.
19 SECTION 2. REPEALER 70 O.S. 2021, Section 5-131.2, is
20 hereby repealed.
21 SECTION 3. This act shall become effective November 1, 2025.
22
23 COMMITTEE REPORT BY: COMMITTEE ON ENERGY AND NATURAL RESOURCES
OVERSIGHT, dated 02/26/2025 – DO PASS, As Amended.
24
HB2037 HFLR Page 1
BOLD FACE denotes Committee Amendments.

[DELETED:  P B   a F]