Title: BILL NO. 2037 By: Archer of the House
Official Title: BILL NO. 2037 By: Archer of the House
Number of Sections: 2
Source: versions - Floor (Senate)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 SENATE FLOOR VERSION
April 17, 2025
2
3 ENGROSSED HOUSE
4
and
5
Frix of the Senate
6
7
8 An Act relating to energy conservation; repealing 19
O.S. 2021, Sections 456, 457, and 458, which relate
9 to energy conservation; repealing 70 O.S. 2021,

Section 2:
Section 5-131.2, which relates to energy
10 conservation; and providing an effective date.
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. REPEALER 19 O.S. 2021, Sections 456, 457, and
14 458, are hereby repealed.
15 SECTION 2. REPEALER 70 O.S. 2021, Section 5-131.2, is
16 hereby repealed.
17 SECTION 3. This act shall become effective November 1, 2025.
18 COMMITTEE REPORT BY: COMMITTEE ON ENERGY
April 17, 2025 - DO PASS
19
20
21
22
23
24
SENATE FLOOR VERSION - HB2037 SFLR Page 1
(Bold face denotes Committee Amendments)
[DELETED: P B A  a F]


================================================================================

Raw Text:
1 SENATE FLOOR VERSION
April 17, 2025
2
3 ENGROSSED HOUSE
BILL NO. 2037 By: Archer of the House
4
and
5
Frix of the Senate
6
7
8 An Act relating to energy conservation; repealing 19
O.S. 2021, Sections 456, 457, and 458, which relate
9 to energy conservation; repealing 70 O.S. 2021,
Section 5-131.2, which relates to energy
10 conservation; and providing an effective date.
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. REPEALER 19 O.S. 2021, Sections 456, 457, and
14 458, are hereby repealed.
15 SECTION 2. REPEALER 70 O.S. 2021, Section 5-131.2, is
16 hereby repealed.
17 SECTION 3. This act shall become effective November 1, 2025.
18 COMMITTEE REPORT BY: COMMITTEE ON ENERGY
April 17, 2025 - DO PASS
19
20
21
22
23
24
SENATE FLOOR VERSION - HB2037 SFLR Page 1
(Bold face denotes Committee Amendments)

[DELETED: P B A  a F]