Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Substitute 1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
HB2037 POLPCS1 Nick Archer-MAH
2/3/2025 4:06:17 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2037
Page Section Lines
Of the Engrossed Bill
By deleting the content of the entire measure, and by inserting in lieu
thereof the following language:
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nick Archer
Adopted: _____________________________
______________________________________
Reading Clerk
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 PROPOSED POLICY
COMMITTEE SUBSTITUTE
4 FOR
HOUSE BILL NO. 2037 By: Archer
5
6
7
8 PROPOSED POLICY COMMITTEE SUBSTITUTE
9 An Act relating to energy conservation; repealing 19
O.S. 2021, Sections 456, 457 and 458, which relate to
10 energy conservation; repealing 70 O.S. 2021, Section
5-131.2, which relates to energy conservation; and
11 providing an effective date.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. REPEALER 19 O.S. 2021, Sections 456, 457 and
16 458, are hereby repealed.
17 SECTION 2. REPEALER 70 O.S. 2021, Section 5-131.2, is
18 hereby repealed.
19 SECTION 3. This act shall become effective November 1, 2025.
20
21 60-1-12328 MAH 01/31/25
22
23
24
Req. No. 12328 Page 1
[DELETED: 2 AS C           O S L           ]
[DELETED:  P B M 0]


================================================================================

Raw Text:
HB2037 POLPCS1 Nick Archer-MAH
2/3/2025 4:06:17 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2037
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By deleting the content of the entire measure, and by inserting in lieu
thereof the following language:
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nick Archer
Adopted: _____________________________
______________________________________
Reading Clerk

1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 PROPOSED POLICY
COMMITTEE SUBSTITUTE
4 FOR
HOUSE BILL NO. 2037 By: Archer
5
6
7
8 PROPOSED POLICY COMMITTEE SUBSTITUTE
9 An Act relating to energy conservation; repealing 19
O.S. 2021, Sections 456, 457 and 458, which relate to
10 energy conservation; repealing 70 O.S. 2021, Section
5-131.2, which relates to energy conservation; and
11 providing an effective date.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. REPEALER 19 O.S. 2021, Sections 456, 457 and
16 458, are hereby repealed.
17 SECTION 2. REPEALER 70 O.S. 2021, Section 5-131.2, is
18 hereby repealed.
19 SECTION 3. This act shall become effective November 1, 2025.
20
21 60-1-12328 MAH 01/31/25
22
23
24
Req. No. 12328 Page 1

[DELETED: 2 AS C           O S L           ]
[DELETED:  P B M 0]