Title: I move to amend House Bill No. 1807 on Page 1, Line 23, through Page 2, Line 8, by deleting
Official Title: I move to amend House Bill No. 1807 on Page 1, Line 23, through Page 2, Line 8, by deleting
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
subsection A in its entirety, and renumbering subsequent subsections.
Submitted by:
_______________________
Senator Murdock
Murdock-RD-CA-HB1807
4/17/2025 9:14 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 1807 on Page 1, Line 23, through Page 2, Line 8, by deleting
subsection A in its entirety, and renumbering subsequent subsections.
Submitted by:
_______________________
Senator Murdock
Murdock-RD-CA-HB1807
4/17/2025 9:14 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]