Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by CALDWELL
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1562 FA1 CaldwellTr-CC
3/24/2025 4:43:12 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1562
Page Section Lines
Of the Engrossed Bill
By striking the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB1562 FA1 CaldwellTr-CC
3/24/2025 4:43:12 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1562
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By striking the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]