Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by PFEIFFER
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB626 FA1 PfeifferJo-MJ
5/1/2025 4:15:39 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB626
Page 7 Section 2 Line 18
Of the Engrossed Bill
By deleting "A, B, or C" and inserting in lieu thereof "A or B".
On Page 8, Section 2, Lines 15-16, by deleting subsection G in its
entirety.
On Page 8, Section 3, Line 24, by deleting "A, B, or C" and inserting in
lieu thereof "A or B".
On Page 9, Section 3, Line 5, by deleting "A, B, or C" and inserting in
lieu thereof "A or B".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John Pfeiffer
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 5 AS C           O S L           ]


================================================================================

Raw Text:
SB626 FA1 PfeifferJo-MJ
5/1/2025 4:15:39 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB626
Of the printed Bill
Page 7 Section 2 Line 18
Of the Engrossed Bill
By deleting "A, B, or C" and inserting in lieu thereof "A or B".
On Page 8, Section 2, Lines 15-16, by deleting subsection G in its
entirety.
On Page 8, Section 3, Line 24, by deleting "A, B, or C" and inserting in
lieu thereof "A or B".
On Page 9, Section 3, Line 5, by deleting "A, B, or C" and inserting in
lieu thereof "A or B".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John Pfeiffer
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 5 AS C           O S L           ]