Title: I move to amend the Committee Substitute for Senate Bill No. 676 as follows:
Official Title: I move to amend the Committee Substitute for Senate Bill No. 676 as follows:
Number of Sections: 4
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 3, Lines 6 and 7, by deleting Section 9 in its entirety and renumbering the subsequent

Section 3:
section; and

Section 4:
2. By amending the title to conform.
Submitted by:
_______________________
Senator Paxton
Paxton-RD-CA-SB676
2/19/2025 10:53 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend the Committee Substitute for Senate Bill No. 676 as follows:
1. On Page 3, Lines 6 and 7, by deleting Section 9 in its entirety and renumbering the subsequent
section; and
2. By amending the title to conform.
Submitted by:
_______________________
Senator Paxton
Paxton-RD-CA-SB676
2/19/2025 10:53 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]