Title: An Act
Official Title: An Act
Number of Sections: 4
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ENROLLED SENATE
BILL NO. 452 By: Weaver of the Senate
and
Moore of the House
An Act relating to definitions and general
provisions; creating the Blythe Ashley Harland Act;
providing short title; designating Dwarfism Awareness
Day; providing for noncodification; providing for
codification; and providing an effective date.
SUBJECT: Dwarfism Awareness Day
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

Section 2:
SECTION 1. NEW LAW A new section of law not to be
codified in the Oklahoma Statutes reads as follows:
This act shall be known and may be cited as the “Blythe Ashley
Harland Act”.

Section 3:
SECTION 2. NEW LAW A new section of law to be codified
in the Oklahoma Statutes as Section 90.30 of Title 25, unless there
is created a duplication in numbering, reads as follows:
The twenty-fifth day of October is hereby designated as
“Dwarfism Awareness Day”.

Section 4:
SECTION 3. This act shall become effective October 1, 2025.
Passed the Senate the 24th day of March, 2025.
Presiding Officer of the Senate
Passed the House of Representatives the 1st day of May, 2025.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. B. NO. 452 Page 2
[DELETED:  B W  a M]
[DELETED:  PPPo_G]


================================================================================

Raw Text:
An Act
ENROLLED SENATE
BILL NO. 452 By: Weaver of the Senate
and
Moore of the House
An Act relating to definitions and general
provisions; creating the Blythe Ashley Harland Act;
providing short title; designating Dwarfism Awareness
Day; providing for noncodification; providing for
codification; and providing an effective date.
SUBJECT: Dwarfism Awareness Day
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. NEW LAW A new section of law not to be
codified in the Oklahoma Statutes reads as follows:
This act shall be known and may be cited as the “Blythe Ashley
Harland Act”.
SECTION 2. NEW LAW A new section of law to be codified
in the Oklahoma Statutes as Section 90.30 of Title 25, unless there
is created a duplication in numbering, reads as follows:
The twenty-fifth day of October is hereby designated as
“Dwarfism Awareness Day”.
SECTION 3. This act shall become effective October 1, 2025.

Passed the Senate the 24th day of March, 2025.
Presiding Officer of the Senate
Passed the House of Representatives the 1st day of May, 2025.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. B. NO. 452 Page 2

[DELETED:  B W  a M]
[DELETED:  PPPo_G]