Title: I move to amend Senate Bill No. 831, on Page 1, Line 18, by deleting all new language and inserting
Official Title: I move to amend Senate Bill No. 831, on Page 1, Line 18, by deleting all new language and inserting
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
the amount “Seventy-five Dollars ($75.00)”.
Submitted by:
_______________________
Senator Rader
Rader-TEK-CA-SB831
2/19/2025 5:59 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 831, on Page 1, Line 18, by deleting all new language and inserting
the amount “Seventy-five Dollars ($75.00)”.
Submitted by:
_______________________
Senator Rader
Rader-TEK-CA-SB831
2/19/2025 5:59 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]