Title: SENATE BILL 831 By: Rader
Official Title: SENATE BILL 831 By: Rader
Number of Sections: 7
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to election boards; amending 26 O.S.
7
2021, Sections 2-101.9 and 2-115, which relate to
8
compensation; increasing amount of per diem for
8
members for certain meetings; and providing an
9
effective date.
9
10
10
11
11
12
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12
13

Section 2:
SECTION 1. AMENDATORY 26 O.S. 2021, Section 2-101.9, is
13
14
amended to read as follows:
14
15

Section 3:
Section 2-101.9. Members of the State Election Board shall be
15
16
paid Fifty Dollars ($50.00) Seventy-five Dollars ($75.00) per diem
16
17
for each meeting for the purpose of conducting hearings required by
17
18
law, and Thirty-five Dollars ($35.00) Fifty Dollars ($50.00) per
18
19
diem for other meetings, and shall be allowed mileage reimbursement
19
20
at the rate provided by the State Travel Reimbursement Act, Section
20
21

Section 4:
500.1 et seq. of Title 74 of the Oklahoma Statutes.
21
22

Section 5:
SECTION 2. AMENDATORY 26 O.S. 2021, Section 2-115, is
22
23
amended to read as follows:
23
24
24
Req. No. 1514 Page 1
1

Section 6:
Section 2-115. The chair and vice-chair of each county election
1
2
board shall be paid Thirty-five Dollars ($35.00) Seventy-five
2
3
Dollars ($75.00) per diem in lieu of subsistence for each meeting of
3
4
the county election board and shall be allowed mileage reimbursement
4
5
at the rate prescribed for travel by state employees. The per diem
5
6
and mileage reimbursement shall be paid by the State Election Board,
6
7
except for meetings chargeable to other governmental units as
7
8
provided by law; provided, the State Election Board shall not pay
8
9
such reimbursement for more than forty meetings per fiscal year.
9
10

Section 7:
SECTION 3. This act shall become effective November 1, 2025.
10
11
11
12
60-1-1514 TEK 1/19/2025 5:44:16 AM
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 1514 Page 2
[DELETED:  P B R]
[DELETED:  P T 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
SENATE BILL 831 By: Rader
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to election boards; amending 26 O.S.
7
2021, Sections 2-101.9 and 2-115, which relate to
8
compensation; increasing amount of per diem for
8
members for certain meetings; and providing an
9
effective date.
9
10
10
11
11
12
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12
13
SECTION 1. AMENDATORY 26 O.S. 2021, Section 2-101.9, is
13
14
amended to read as follows:
14
15
Section 2-101.9. Members of the State Election Board shall be
15
16
paid Fifty Dollars ($50.00) Seventy-five Dollars ($75.00) per diem
16
17
for each meeting for the purpose of conducting hearings required by
17
18
law, and Thirty-five Dollars ($35.00) Fifty Dollars ($50.00) per
18
19
diem for other meetings, and shall be allowed mileage reimbursement
19
20
at the rate provided by the State Travel Reimbursement Act, Section
20
21
500.1 et seq. of Title 74 of the Oklahoma Statutes.
21
22
SECTION 2. AMENDATORY 26 O.S. 2021, Section 2-115, is
22
23
amended to read as follows:
23
24
24
Req. No. 1514 Page 1

1
Section 2-115. The chair and vice-chair of each county election
1
2
board shall be paid Thirty-five Dollars ($35.00) Seventy-five
2
3
Dollars ($75.00) per diem in lieu of subsistence for each meeting of
3
4
the county election board and shall be allowed mileage reimbursement
4
5
at the rate prescribed for travel by state employees. The per diem
5
6
and mileage reimbursement shall be paid by the State Election Board,
6
7
except for meetings chargeable to other governmental units as
7
8
provided by law; provided, the State Election Board shall not pay
8
9
such reimbursement for more than forty meetings per fiscal year.
9
10
SECTION 3. This act shall become effective November 1, 2025.
10
11
11
12
60-1-1514 TEK 1/19/2025 5:44:16 AM
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 1514 Page 2

[DELETED:  P B R]
[DELETED:  P T 1]