Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 2
Source: versions - Proposed Committee Amendment (sub committee) 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB687 SUBAMD1 Trey Caldwell-JM
4/7/2025 2:27:02 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB687
Page 6 Section 3 Lines 11
Of the Engrossed Bill
By deleting Section 3 in its entirety and by renumbering subsequent

Section 2:
sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB687 SUBAMD1 Trey Caldwell-JM
4/7/2025 2:27:02 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB687
Of the printed Bill
Page 6 Section 3 Lines 11
Of the Engrossed Bill
By deleting Section 3 in its entirety and by renumbering subsequent
sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]