Title: [PDF content from https://www.oklegislature.gov/cf_pdf/2025-26 FLOOR AMENDMENTS/Senate/HB1017 (4-23-25) (RADER) RT FA1.PDF - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]
Official Title: [PDF content from https://www.oklegislature.gov/cf_pdf/2025-26 FLOOR AMENDMENTS/Senate/HB1017 (4-23-25) (RADER) RT FA1.PDF - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]
Number of Sections: 1
Source: versions - HB1017 (4-23-25) (RADER) RT FA1.PDF
Media Type: application/pdf

================================================================================

Section 1:
[PDF content from https://www.oklegislature.gov/cf_pdf/2025-26 FLOOR AMENDMENTS/Senate/HB1017 (4-23-25) (RADER) RT FA1.PDF - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]


================================================================================

Raw Text:
[PDF content from https://www.oklegislature.gov/cf_pdf/2025-26 FLOOR AMENDMENTS/Senate/HB1017 (4-23-25) (RADER) RT FA1.PDF - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]