Title: An Act
Official Title: An Act
Number of Sections: 3
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ENROLLED SENATE
BILL NO. 1181 By: Hall and Haste of the
Senate
and
Caldwell (Trey) and Kane of
the House
An Act relating to the Office of Management and
Enterprise Services; making an appropriation;
identifying source of funds; and stating purpose.
SUBJECT: Office of Management and Enterprise Services appropriation
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

Section 2:
SECTION 1. There is hereby appropriated to the Office of
Management and Enterprise Services from monies not otherwise
appropriated from the ARPA Administrative Costs Fund created in

Section 3:
Section 255.5 of Title 62 of the Oklahoma Statutes, the sum of Two
Million Four Hundred Eighteen Thousand One Hundred Eighty Dollars
($2,418,180.00) or so much thereof as may be necessary to pay for
expenses arising from implementing programs and expenditures in
accordance with actions taken by the Joint Committee on Pandemic
Relief Funding.
Passed the Senate the 20th day of May, 2025.
Presiding Officer of the Senate
Passed the House of Representatives the 22nd day of May, 2025.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. B. NO. 1181 Page 2
[DELETED:  B H  a C]
[DELETED:  PPPo_G]


================================================================================

Raw Text:
An Act
ENROLLED SENATE
BILL NO. 1181 By: Hall and Haste of the
Senate
and
Caldwell (Trey) and Kane of
the House
An Act relating to the Office of Management and
Enterprise Services; making an appropriation;
identifying source of funds; and stating purpose.
SUBJECT: Office of Management and Enterprise Services appropriation
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. There is hereby appropriated to the Office of
Management and Enterprise Services from monies not otherwise
appropriated from the ARPA Administrative Costs Fund created in
Section 255.5 of Title 62 of the Oklahoma Statutes, the sum of Two
Million Four Hundred Eighteen Thousand One Hundred Eighty Dollars
($2,418,180.00) or so much thereof as may be necessary to pay for
expenses arising from implementing programs and expenditures in
accordance with actions taken by the Joint Committee on Pandemic
Relief Funding.

Passed the Senate the 20th day of May, 2025.
Presiding Officer of the Senate
Passed the House of Representatives the 22nd day of May, 2025.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. B. NO. 1181 Page 2

[DELETED:  B H  a C]
[DELETED:  PPPo_G]