Title: HOUSE BILL 1001 By: Bashore
Official Title: HOUSE BILL 1001 By: Bashore
Number of Sections: 31
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to crimes and punishments; creating
7
Lauria and Ashley's Law; amending 21 O.S. 2021,
8

Section 2:
Section 13.1, as amended by Section 1, Chapter 151,
8
O.S.L. 2024 (21 O.S. Supp. 2024, Section 13.1), which
9
relates to required minimum prison sentences; adding
9
criminal offense to list of crimes; providing for
10
noncodification; and providing an effective date.
10
11
11
12
12
13
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13
14

Section 3:
SECTION 1. NEW LAW A new section of law not to be
14
15
codified in the Oklahoma Statutes reads as follows:
15
16
This act shall be known and may be cited as "Lauria and Ashley's
16
17
Law".
17
18

Section 4:
SECTION 2. AMENDATORY 21 O.S. 2021, Section 13.1, as
18
19
amended by Section 1, Chapter 151, O.S.L. 2024 (21 O.S. Supp. 2024,
19
20

Section 5:
Section 13.1), is amended to read as follows:
20
21

Section 6:
Section 13.1 Persons convicted of:
21
22

Section 7:
1. First degree murder as defined in Section 701.7 of this
22
23
title;
23
24
24
Req. No. 10005 Page 1
1

Section 8:
2. Second degree murder as defined by Section 701.8 of this
1
2
title;
2
3

Section 9:
3. Manslaughter in the first degree as defined by Section 711
3
4
of this title;
4
5

Section 10:
4. Poisoning with intent to kill as defined by Section 651 of
5
6
this title;
6
7

Section 11:
5. Shooting with intent to kill, use of a vehicle to facilitate
7
8
use of a firearm, crossbow or other weapon, assault, battery, or
8
9
assault and battery with a deadly weapon or by other means likely to
9
10
produce death or great bodily harm, as provided for in Section 652
10
11
of this title;
11
12

Section 12:
6. Assault with intent to kill as provided for in Section 653
12
13
of this title;
13
14

Section 13:
7. Conjoint robbery as defined by Section 800 of this title;
14
15

Section 14:
8. Robbery with a dangerous weapon as defined in Section 801 of
15
16
this title;
16
17

Section 15:
9. First degree robbery as defined in Section 797 of this
17
18
title;
18
19

Section 16:
10. First degree rape as provided for in Section 1111, 1114 or
19
20
1115 of this title;
20
21

Section 17:
11. First degree arson as defined in Section 1401 of this
21
22
title;
22
23

Section 18:
12. First degree burglary as provided for in Section 1436 of
23
24
this title;
24
Req. No. 10005 Page 2
1

Section 19:
13. Bombing as defined in Section 1767.1 of this title;
1
2

Section 20:
14. Any crime against a child provided for in Section 843.5 of
2
3
this title;
3
4

Section 21:
15. Forcible sodomy as defined in Section 888 of this title;
4
5

Section 22:
16. Child pornography or aggravated child pornography as
5
6
defined in Section 1021.2, 1021.3, 1024.1, 1024.2 or 1040.12a of
6
7
this title;
7
8

Section 23:
17. Child sex trafficking as defined in Section 1030 of this
8
9
title;
9
10

Section 24:
18. Lewd molestation of a child as defined in Section 1123 of
10
11
this title;
11
12

Section 25:
19. Abuse of a vulnerable adult as defined in Section 10-103 of
12
13
Title 43A of the Oklahoma Statutes;
13
14

Section 26:
20. Aggravated trafficking as provided for in subsection C of
14
15

Section 27:
Section 2-415 of Title 63 of the Oklahoma Statutes;
15
16

Section 28:
21. Aggravated assault and battery upon any person defending
16
17
another person from assault and battery; or
17
18

Section 29:
22. Human trafficking as provided for in Section 748 of this
18
19
title; or
19
20

Section 30:
23. Accessory to murder in the first degree or accessory to
20
21
murder in the second degree as provided for in Section 175 of this
21
22
title,
22
23
shall be required to serve not less than eighty-five percent (85%)
23
24
of any sentence of imprisonment imposed by the judicial system prior
24
Req. No. 10005 Page 3
1
to becoming eligible for consideration for parole. Persons
1
2
convicted of these offenses shall not be eligible for earned credits
2
3
or any other type of credits which have the effect of reducing the
3
4
length of the sentence to less than eighty-five percent (85%) of the
4
5
sentence imposed.
5
6

Section 31:
SECTION 3. This act shall become effective November 1, 2025.
6
7
7
8
60-1-10005 GRS 11/07/24
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 10005 Page 4
[DELETED:  P B]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P G 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
HOUSE BILL 1001 By: Bashore
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to crimes and punishments; creating
7
Lauria and Ashley's Law; amending 21 O.S. 2021,
8
Section 13.1, as amended by Section 1, Chapter 151,
8
O.S.L. 2024 (21 O.S. Supp. 2024, Section 13.1), which
9
relates to required minimum prison sentences; adding
9
criminal offense to list of crimes; providing for
10
noncodification; and providing an effective date.
10
11
11
12
12
13
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13
14
SECTION 1. NEW LAW A new section of law not to be
14
15
codified in the Oklahoma Statutes reads as follows:
15
16
This act shall be known and may be cited as "Lauria and Ashley's
16
17
Law".
17
18
SECTION 2. AMENDATORY 21 O.S. 2021, Section 13.1, as
18
19
amended by Section 1, Chapter 151, O.S.L. 2024 (21 O.S. Supp. 2024,
19
20
Section 13.1), is amended to read as follows:
20
21
Section 13.1 Persons convicted of:
21
22
1. First degree murder as defined in Section 701.7 of this
22
23
title;
23
24
24
Req. No. 10005 Page 1

1
2. Second degree murder as defined by Section 701.8 of this
1
2
title;
2
3
3. Manslaughter in the first degree as defined by Section 711
3
4
of this title;
4
5
4. Poisoning with intent to kill as defined by Section 651 of
5
6
this title;
6
7
5. Shooting with intent to kill, use of a vehicle to facilitate
7
8
use of a firearm, crossbow or other weapon, assault, battery, or
8
9
assault and battery with a deadly weapon or by other means likely to
9
10
produce death or great bodily harm, as provided for in Section 652
10
11
of this title;
11
12
6. Assault with intent to kill as provided for in Section 653
12
13
of this title;
13
14
7. Conjoint robbery as defined by Section 800 of this title;
14
15
8. Robbery with a dangerous weapon as defined in Section 801 of
15
16
this title;
16
17
9. First degree robbery as defined in Section 797 of this
17
18
title;
18
19
10. First degree rape as provided for in Section 1111, 1114 or
19
20
1115 of this title;
20
21
11. First degree arson as defined in Section 1401 of this
21
22
title;
22
23
12. First degree burglary as provided for in Section 1436 of
23
24
this title;
24
Req. No. 10005 Page 2

1
13. Bombing as defined in Section 1767.1 of this title;
1
2
14. Any crime against a child provided for in Section 843.5 of
2
3
this title;
3
4
15. Forcible sodomy as defined in Section 888 of this title;
4
5
16. Child pornography or aggravated child pornography as
5
6
defined in Section 1021.2, 1021.3, 1024.1, 1024.2 or 1040.12a of
6
7
this title;
7
8
17. Child sex trafficking as defined in Section 1030 of this
8
9
title;
9
10
18. Lewd molestation of a child as defined in Section 1123 of
10
11
this title;
11
12
19. Abuse of a vulnerable adult as defined in Section 10-103 of
12
13
Title 43A of the Oklahoma Statutes;
13
14
20. Aggravated trafficking as provided for in subsection C of
14
15
Section 2-415 of Title 63 of the Oklahoma Statutes;
15
16
21. Aggravated assault and battery upon any person defending
16
17
another person from assault and battery; or
17
18
22. Human trafficking as provided for in Section 748 of this
18
19
title; or
19
20
23. Accessory to murder in the first degree or accessory to
20
21
murder in the second degree as provided for in Section 175 of this
21
22
title,
22
23
shall be required to serve not less than eighty-five percent (85%)
23
24
of any sentence of imprisonment imposed by the judicial system prior
24
Req. No. 10005 Page 3

1
to becoming eligible for consideration for parole. Persons
1
2
convicted of these offenses shall not be eligible for earned credits
2
3
or any other type of credits which have the effect of reducing the
3
4
length of the sentence to less than eighty-five percent (85%) of the
4
5
sentence imposed.
5
6
SECTION 3. This act shall become effective November 1, 2025.
6
7
7
8
60-1-10005 GRS 11/07/24
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 10005 Page 4

[DELETED:  P B]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P G 1]