Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by OSBURN
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1257 FA1 OsburnMi-CC
3/25/2025 6:12:42 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1257
Page Section Lines
Of the Engrossed Bill
By striking the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mike Osburn
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB1257 FA1 OsburnMi-CC
3/25/2025 6:12:42 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1257
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By striking the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mike Osburn
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]