Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB1091 FULLAMD1 Jason Blair-MAH
4/15/2025 11:38:12 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1091
Page 2 Section Lines 14
Of the Engrossed Bill
By deleting Section 2 and by inserting in lieu thereof a new Section 2 to
read as follows:
"SECTION 2. It being immediately necessary for the preservation of
the public peace, health or safety, an emergency is hereby declared to
exist, by reason whereof this act shall take effect and be in full force
from and after its passage and approval."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Jason Blair
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB1091 FULLAMD1 Jason Blair-MAH
4/15/2025 11:38:12 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1091
Of the printed Bill
Page 2 Section Lines 14
Of the Engrossed Bill
By deleting Section 2 and by inserting in lieu thereof a new Section 2 to
read as follows:
"SECTION 2. It being immediately necessary for the preservation of
the public peace, health or safety, an emergency is hereby declared to
exist, by reason whereof this act shall take effect and be in full force
from and after its passage and approval."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Jason Blair
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]