Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Sub Committee Recommendation
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1184 SUBREC-AMD1 Rick West-AH
2/13/2025 12:32:29 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1184
Page Section Lines
Of the Engrossed Bill
On page 2, line 21, by deleting the number "22" and replacing in lieu
thereof the number "19";
On page 3, line 3, by striking the number "22" and replacing in lieu
thereof the number "19"; and
On page 3, line 8, by striking the number "22" and replacing in lieu
thereof the number "19".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rick West
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB1184 SUBREC-AMD1 Rick West-AH
2/13/2025 12:32:29 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1184
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 2, line 21, by deleting the number "22" and replacing in lieu
thereof the number "19";
On page 3, line 3, by striking the number "22" and replacing in lieu
thereof the number "19"; and
On page 3, line 8, by striking the number "22" and replacing in lieu
thereof the number "19".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rick West
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]