Title: An Act
Official Title: An Act
Number of Sections: 5
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ENROLLED HOUSE
BILL NO. 2903 By: Townley of the House
and
Pugh of the Senate
An Act relating to higher education; repealing 70
O.S. 2021, Sections 3205.5 and 3205.6, which relate
to the Oklahoma State Regents for Higher Education
student advisory board; providing an effective date;
and declaring an emergency.
SUBJECT: Higher education
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

Section 2:
SECTION 1. REPEALER 70 O.S. 2021, Sections 3205.5 and

Section 3:
3205.6, are hereby repealed.

Section 4:
SECTION 2. This act shall become effective July 1, 2025.

Section 5:
SECTION 3. It being immediately necessary for the preservation
of the public peace, health or safety, an emergency is hereby
declared to exist, by reason whereof this act shall take effect and
be in full force from and after its passage and approval.
Passed the House of Representatives the 26th day of March, 2025.
Presiding Officer of the House
of Representatives
Passed the Senate the 30th day of April, 2025.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. B. NO. 2903 Page 2
[DELETED:  B T   a P]
[DELETED:  PPoP_G]


================================================================================

Raw Text:
An Act
ENROLLED HOUSE
BILL NO. 2903 By: Townley of the House
and
Pugh of the Senate
An Act relating to higher education; repealing 70
O.S. 2021, Sections 3205.5 and 3205.6, which relate
to the Oklahoma State Regents for Higher Education
student advisory board; providing an effective date;
and declaring an emergency.
SUBJECT: Higher education
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. REPEALER 70 O.S. 2021, Sections 3205.5 and
3205.6, are hereby repealed.
SECTION 2. This act shall become effective July 1, 2025.
SECTION 3. It being immediately necessary for the preservation
of the public peace, health or safety, an emergency is hereby
declared to exist, by reason whereof this act shall take effect and
be in full force from and after its passage and approval.

Passed the House of Representatives the 26th day of March, 2025.
Presiding Officer of the House
of Representatives
Passed the Senate the 30th day of April, 2025.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. B. NO. 2903 Page 2

[DELETED:  B T   a P]
[DELETED:  PPoP_G]