Title: SENATE BILL 272 By: Dossett
Official Title: SENATE BILL 272 By: Dossett
Number of Sections: 70
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 8 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to alcoholic beverage license fees;
7
amending 37A O.S. 2021, Section 2-101, as amended by
8

Section 2:
Section 3, Chapter 338, O.S.L. 2023 (37A O.S. Supp.
8
2024, Section 2-101), which relates to annual license
9
fees; establishing certain license fee; and providing
9
an effective date.
10
10
11
11
12
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12
13

Section 3:
SECTION 1. AMENDATORY 37A O.S. 2021, Section 2-101, as
13
14
amended by Section 3, Chapter 338, O.S.L. 2023 (37A O.S. Supp. 2024,
14
15

Section 4:
Section 2-101), is amended to read as follows:
15
16

Section 5:
Section 2-101. A. Except as otherwise provided in this
16
17

Section 6:
section, the licenses issued by the ABLE Alcoholic Beverage Laws
17
18
Enforcement (ABLE) Commission, and the annual fees therefor, shall
18
19
be as follows:
19
20

Section 7:
1. Brewer License...................................$1,250.00
20
21

Section 8:
2. Small Brewer License...............................$125.00
21
22

Section 9:
3. Distiller License:
22
23
a. produced two thousand five hundred cases or less in
23
24
the last calendar year.......................$320.00
24
Req. No. 567 Page 1
1
b. produced more than two thousand five hundred cases in
1
2
the last calendar year ....................$3,125.00
2
3

Section 10:
4. Winemaker License..................................$625.00
3
4

Section 11:
5. Small Farm Winery License...........................$75.00
4
5

Section 12:
6. Rectifier License................................$3,125.00
5
6

Section 13:
7. Wine and Spirits Wholesaler License..............$3,000.00
6
7

Section 14:
8. Beer Distributor License...........................$750.00
7
8

Section 15:
9. The following retail spirits license fees
8
9
shall be determined by the latest Federal
9
10
Decennial Census:
10
11
a. Retail Spirits License for cities and
11
12
towns from 200 to 2,500 population.......... $305.00
12
13
b. Retail Spirits License for cities and
13
14
towns from 2,501 to 5,000 population........ $605.00
14
15
c. Retail Spirits License for cities and
15
16
towns over 5,000 population................. $905.00
16
17

Section 16:
10. Retail Wine License............................ $1,000.00
17
18

Section 17:
11. Retail Beer License.............................. $500.00
18
19

Section 18:
12. Mixed Beverage License......................... $1,005.00
19
20
(initial license)
20
21
$905.00
21
22
(renewal)
22
23

Section 19:
13. Mixed Beverage/Caterer Combination License..... $1,250.00
23
24

Section 20:
14. On-Premises Beer and Wine License................ $500.00
24
Req. No. 567 Page 2
1
(initial license)
1
2
$450.00
2
3
(renewal)
3
4

Section 21:
15. Bottle Club License............................ $1,000.00
4
5
(initial license)
5
6
$900.00
6
7
(renewal)
7
8

Section 22:
16. Caterer License................................ $1,005.00
8
9
(initial license)
9
10
$905.00
10
11
(renewal)
11
12

Section 23:
17. Annual Special Event License...................... $55.00
12
13

Section 24:
18. Quarterly Special Event License................... $55.00
13
14

Section 25:
19. Hotel Beverage License......................... $1,005.00
14
15
(initial license)
15
16
$905.00
16
17
(renewal)
17
18

Section 26:
20. Airline/Railroad/Commercial Passenger Vessel Beverage
18
19
License........................................ $1,005.00
19
20
(initial license)
20
21
$905.00
21
22
(renewal)
22
23

Section 27:
21. Agent License..................................... $55.00
23
24

Section 28:
22. Employee License.................................. $30.00
24
Req. No. 567 Page 3
1

Section 29:
23. Industrial License................................ $23.00
1
2

Section 30:
24. Carrier License................................... $23.00
2
3

Section 31:
25. Private Carrier License........................... $23.00
3
4

Section 32:
26. Bonded Warehouse License......................... $190.00
4
5

Section 33:
27. Storage License................................... $23.00
5
6

Section 34:
28. Nonresident Seller License ...................... $750.00
6
7

Section 35:
29. Manufacturer License:
7
8
a. 50 cases or less sold in Oklahoma in
8
9
last calendar year........................... $50.00
9
10
b. 51 to 500 cases sold in Oklahoma in
10
11
last calendar year........................... $75.00
11
12
c. 501 cases or more sold in Oklahoma in
12
13
last calendar year.......................... $150.00
13
14

Section 36:
30. Manufacturer’s Agent License...................... $55.00
14
15

Section 37:
31. Sacramental Wine Supplier License................ $100.00
15
16

Section 38:
32. Charitable Auction License......................... $1.00
16
17

Section 39:
33. Charitable Alcoholic Beverage License............. $55.00
17
18

Section 40:
34. Winemaker Self-Distribution License:
18
19
a. produced ten thousand (10,000) gallons
19
20
or less in last calendar year............... $350.00
20
21
b. produced more than ten thousand
21
22
(10,000) gallons but no more than
22
23
fifteen thousand (15,000) gallons in
23
24
last calendar year.......................... $750.00
24
Req. No. 567 Page 4
1

Section 41:
35. Annual Public Event License.................... $1,005.00
1
2

Section 42:
36. One-Time Public Event License.................... $255.00
2
3

Section 43:
37. Small Brewer Self-Distribution License:
3
4
a. produced fifteen thousand (15,000)
4
5
barrels or less in last calendar year....... $350.00
5
6
b. produced more than fifteen thousand
6
7
(15,000) barrels in last calendar year...... $750.00
7
8

Section 44:
38. Brewpub License................................ $1,005.00
8
9

Section 45:
39. Brewpub Self-Distribution License................ $750.00
9
10

Section 46:
40. Complimentary Beverage License.................... $75.00
10
11

Section 47:
41. Satellite Tasting Room License................... $100.00
11
12
B. 1. There shall be added to the initial or renewal fees for
12
13
a mixed beverage license an administrative fee, which shall not be
13
14
deemed to be a license fee, in the amount of Five Hundred Dollars
14
15
($500.00), which shall be paid at the same time and in the same
15
16
manner as the license fees prescribed by paragraph 12 of subsection
16
17
A of this section; provided, this fee shall not be assessed against
17
18
service organizations or fraternal beneficiary societies which are
18
19
exempt under Section 501(c)(19), (8) or (10) of the Internal Revenue
19
20
Code.
20
21

Section 48:
2. There shall be added to the fee for a mixed beverage/caterer
21
22
combination license an administrative fee, which shall not be deemed
22
23
to be a license fee, in the amount of Two Hundred Fifty Dollars
23
24
($250.00), which shall be paid at the same time and in the same
24
Req. No. 567 Page 5
1
manner as the license fee prescribed by paragraph 13 of subsection A
1
2
of this section.
2
3
C. Notwithstanding the provisions of subsection A of this
3
4

Section 49:
section:
4
5

Section 50:
1. The license fee for a mixed beverage or bottle club license
5
6
for those service organizations or fraternal beneficiary societies
6
7
which are exempt under Section 501(c)(19), (8) or (10) of the
7
8
Internal Revenue Code shall be Five Hundred Dollars ($500.00) per
8
9
year; and
9
10

Section 51:
2. The renewal fee for an airline/railroad/commercial passenger
10
11
vessel beverage license held by a railroad described in 49 U.S.C.,
11
12

Section 52:
Section 24301, shall be One Hundred Dollars ($100.00).
12
13
D. An applicant may apply for and receive both an on-premises
13
14
beer and wine license and a caterer license.
14
15
E. All licenses, except as otherwise provided, shall be valid
15
16
for one (1) year from date of issuance unless revoked or
16
17
surrendered. Provided, all employee licenses shall be valid for two
17
18
(2) years.
18
19
F. The holder of a license, issued by the ABLE Commission, for
19
20
a bottle club located in a county of this state where the sale of
20
21
alcoholic beverages by the individual drink for on-premises
21
22
consumption has been authorized, may exchange the bottle club
22
23
license for a mixed beverage license or an on-premises beer and wine
23
24
license and operate the licensed premises as a mixed beverage
24
Req. No. 567 Page 6
1
establishment or an on-premises beer and wine establishment subject
1
2
to the provisions of the Oklahoma Alcoholic Beverage Control Act.
2
3
There shall be no additional fee for such exchange and the mixed
3
4
beverage license or on-premises beer and wine license issued shall
4
5
expire one (1) year from the date of issuance of the original bottle
5
6
club license.
6
7
G. In addition to the applicable licensing fee, the following
7
8
surcharge shall be assessed annually on the following licenses:
8
9

Section 53:
1. Nonresident Seller License...................... $2,500.00
9
10

Section 54:
2. Manufacturer License:
10
11
a. 50 cases or less sold in Oklahoma in
11
12
last calendar year.......................... $100.00
12
13
b. 51 to 500 cases sold in Oklahoma in
13
14
last calendar year.......................... $225.00
14
15
c. 501 cases or more sold in Oklahoma in
15
16
last calendar year.......................... $450.00
16
17

Section 55:
3. Wine and Spirits Wholesaler License............. $2,500.00
17
18

Section 56:
4. Beer Distributor................................ $1,000.00
18
19

Section 57:
5. Retail Spirits License for cities and towns
19
20
over 5,000 population.......................... $250.00
20
21

Section 58:
6. Retail Spirits License for cities and towns
21
22
from 2,501 to 5,000 population................. $200.00
22
23

Section 59:
7. Retail Spirits License for cities and towns
23
24
from 200 to 2,500 population................... $150.00
24
Req. No. 567 Page 7
1

Section 60:
8. Retail Wine License............................... $250.00
1
2

Section 61:
9. Retail Beer License............................... $250.00
2
3

Section 62:
10. Mixed Beverage License............................ $25.00
3
4

Section 63:
11. Mixed Beverage/Caterer Combination License........ $25.00
4
5

Section 64:
12. Caterer License................................... $25.00
5
6

Section 65:
13. On-Premises Beer and Wine License................. $25.00
6
7

Section 66:
14. Annual Public Event License....................... $25.00
7
8

Section 67:
15. Small Farm Winery License......................... $25.00
8
9

Section 68:
16. Small Brewer License.............................. $35.00
9
10

Section 69:
17. Complimentary Beverage License.................... $25.00
10
11
The surcharge shall be paid concurrent with the licensee’s
11
12
annual licensing fee and, in addition to Five Dollars ($5.00) of the
12
13
employee license fee, shall be deposited in the Alcoholic Beverage
13
14
Governance Revolving Fund established pursuant to Section 5-128 of
14
15
this title.
15
16
H. Any license issued by the ABLE Commission under this title
16
17
may be relied upon by other licensees as a valid license, and no
17
18
other licensee shall have any obligation to independently determine
18
19
the validity of such license or be held liable solely as a
19
20
consequence of another licensee’s failure to maintain a valid
20
21
license.
21
22

Section 70:
SECTION 2. This act shall become effective November 1, 2025.
22
23
23
24
60-1-567 CAD 2/3/2025 11:19:55 AM
24
Req. No. 567 Page 8
[DELETED:  P B D p]
[DELETED:  P p R R R($(]
[DELETED:  P($(($(($(($(($(]
[DELETED:  P 5 5 5 p p]
[DELETED:  P p p]
[DELETED:  P]
[DELETED:  P 5 5 5]
[DELETED:  P C 2]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
SENATE BILL 272 By: Dossett
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to alcoholic beverage license fees;
7
amending 37A O.S. 2021, Section 2-101, as amended by
8
Section 3, Chapter 338, O.S.L. 2023 (37A O.S. Supp.
8
2024, Section 2-101), which relates to annual license
9
fees; establishing certain license fee; and providing
9
an effective date.
10
10
11
11
12
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12
13
SECTION 1. AMENDATORY 37A O.S. 2021, Section 2-101, as
13
14
amended by Section 3, Chapter 338, O.S.L. 2023 (37A O.S. Supp. 2024,
14
15
Section 2-101), is amended to read as follows:
15
16
Section 2-101. A. Except as otherwise provided in this
16
17
section, the licenses issued by the ABLE Alcoholic Beverage Laws
17
18
Enforcement (ABLE) Commission, and the annual fees therefor, shall
18
19
be as follows:
19
20
1. Brewer License...................................$1,250.00
20
21
2. Small Brewer License...............................$125.00
21
22
3. Distiller License:
22
23
a. produced two thousand five hundred cases or less in
23
24
the last calendar year.......................$320.00
24
Req. No. 567 Page 1

1
b. produced more than two thousand five hundred cases in
1
2
the last calendar year ....................$3,125.00
2
3
4. Winemaker License..................................$625.00
3
4
5. Small Farm Winery License...........................$75.00
4
5
6. Rectifier License................................$3,125.00
5
6
7. Wine and Spirits Wholesaler License..............$3,000.00
6
7
8. Beer Distributor License...........................$750.00
7
8
9. The following retail spirits license fees
8
9
shall be determined by the latest Federal
9
10
Decennial Census:
10
11
a. Retail Spirits License for cities and
11
12
towns from 200 to 2,500 population.......... $305.00
12
13
b. Retail Spirits License for cities and
13
14
towns from 2,501 to 5,000 population........ $605.00
14
15
c. Retail Spirits License for cities and
15
16
towns over 5,000 population................. $905.00
16
17
10. Retail Wine License............................ $1,000.00
17
18
11. Retail Beer License.............................. $500.00
18
19
12. Mixed Beverage License......................... $1,005.00
19
20
(initial license)
20
21
$905.00
21
22
(renewal)
22
23
13. Mixed Beverage/Caterer Combination License..... $1,250.00
23
24
14. On-Premises Beer and Wine License................ $500.00
24
Req. No. 567 Page 2

1
(initial license)
1
2
$450.00
2
3
(renewal)
3
4
15. Bottle Club License............................ $1,000.00
4
5
(initial license)
5
6
$900.00
6
7
(renewal)
7
8
16. Caterer License................................ $1,005.00
8
9
(initial license)
9
10
$905.00
10
11
(renewal)
11
12
17. Annual Special Event License...................... $55.00
12
13
18. Quarterly Special Event License................... $55.00
13
14
19. Hotel Beverage License......................... $1,005.00
14
15
(initial license)
15
16
$905.00
16
17
(renewal)
17
18
20. Airline/Railroad/Commercial Passenger Vessel Beverage
18
19
License........................................ $1,005.00
19
20
(initial license)
20
21
$905.00
21
22
(renewal)
22
23
21. Agent License..................................... $55.00
23
24
22. Employee License.................................. $30.00
24
Req. No. 567 Page 3

1
23. Industrial License................................ $23.00
1
2
24. Carrier License................................... $23.00
2
3
25. Private Carrier License........................... $23.00
3
4
26. Bonded Warehouse License......................... $190.00
4
5
27. Storage License................................... $23.00
5
6
28. Nonresident Seller License ...................... $750.00
6
7
29. Manufacturer License:
7
8
a. 50 cases or less sold in Oklahoma in
8
9
last calendar year........................... $50.00
9
10
b. 51 to 500 cases sold in Oklahoma in
10
11
last calendar year........................... $75.00
11
12
c. 501 cases or more sold in Oklahoma in
12
13
last calendar year.......................... $150.00
13
14
30. Manufacturer’s Agent License...................... $55.00
14
15
31. Sacramental Wine Supplier License................ $100.00
15
16
32. Charitable Auction License......................... $1.00
16
17
33. Charitable Alcoholic Beverage License............. $55.00
17
18
34. Winemaker Self-Distribution License:
18
19
a. produced ten thousand (10,000) gallons
19
20
or less in last calendar year............... $350.00
20
21
b. produced more than ten thousand
21
22
(10,000) gallons but no more than
22
23
fifteen thousand (15,000) gallons in
23
24
last calendar year.......................... $750.00
24
Req. No. 567 Page 4

1
35. Annual Public Event License.................... $1,005.00
1
2
36. One-Time Public Event License.................... $255.00
2
3
37. Small Brewer Self-Distribution License:
3
4
a. produced fifteen thousand (15,000)
4
5
barrels or less in last calendar year....... $350.00
5
6
b. produced more than fifteen thousand
6
7
(15,000) barrels in last calendar year...... $750.00
7
8
38. Brewpub License................................ $1,005.00
8
9
39. Brewpub Self-Distribution License................ $750.00
9
10
40. Complimentary Beverage License.................... $75.00
10
11
41. Satellite Tasting Room License................... $100.00
11
12
B. 1. There shall be added to the initial or renewal fees for
12
13
a mixed beverage license an administrative fee, which shall not be
13
14
deemed to be a license fee, in the amount of Five Hundred Dollars
14
15
($500.00), which shall be paid at the same time and in the same
15
16
manner as the license fees prescribed by paragraph 12 of subsection
16
17
A of this section; provided, this fee shall not be assessed against
17
18
service organizations or fraternal beneficiary societies which are
18
19
exempt under Section 501(c)(19), (8) or (10) of the Internal Revenue
19
20
Code.
20
21
2. There shall be added to the fee for a mixed beverage/caterer
21
22
combination license an administrative fee, which shall not be deemed
22
23
to be a license fee, in the amount of Two Hundred Fifty Dollars
23
24
($250.00), which shall be paid at the same time and in the same
24
Req. No. 567 Page 5

1
manner as the license fee prescribed by paragraph 13 of subsection A
1
2
of this section.
2
3
C. Notwithstanding the provisions of subsection A of this
3
4
section:
4
5
1. The license fee for a mixed beverage or bottle club license
5
6
for those service organizations or fraternal beneficiary societies
6
7
which are exempt under Section 501(c)(19), (8) or (10) of the
7
8
Internal Revenue Code shall be Five Hundred Dollars ($500.00) per
8
9
year; and
9
10
2. The renewal fee for an airline/railroad/commercial passenger
10
11
vessel beverage license held by a railroad described in 49 U.S.C.,
11
12
Section 24301, shall be One Hundred Dollars ($100.00).
12
13
D. An applicant may apply for and receive both an on-premises
13
14
beer and wine license and a caterer license.
14
15
E. All licenses, except as otherwise provided, shall be valid
15
16
for one (1) year from date of issuance unless revoked or
16
17
surrendered. Provided, all employee licenses shall be valid for two
17
18
(2) years.
18
19
F. The holder of a license, issued by the ABLE Commission, for
19
20
a bottle club located in a county of this state where the sale of
20
21
alcoholic beverages by the individual drink for on-premises
21
22
consumption has been authorized, may exchange the bottle club
22
23
license for a mixed beverage license or an on-premises beer and wine
23
24
license and operate the licensed premises as a mixed beverage
24
Req. No. 567 Page 6

1
establishment or an on-premises beer and wine establishment subject
1
2
to the provisions of the Oklahoma Alcoholic Beverage Control Act.
2
3
There shall be no additional fee for such exchange and the mixed
3
4
beverage license or on-premises beer and wine license issued shall
4
5
expire one (1) year from the date of issuance of the original bottle
5
6
club license.
6
7
G. In addition to the applicable licensing fee, the following
7
8
surcharge shall be assessed annually on the following licenses:
8
9
1. Nonresident Seller License...................... $2,500.00
9
10
2. Manufacturer License:
10
11
a. 50 cases or less sold in Oklahoma in
11
12
last calendar year.......................... $100.00
12
13
b. 51 to 500 cases sold in Oklahoma in
13
14
last calendar year.......................... $225.00
14
15
c. 501 cases or more sold in Oklahoma in
15
16
last calendar year.......................... $450.00
16
17
3. Wine and Spirits Wholesaler License............. $2,500.00
17
18
4. Beer Distributor................................ $1,000.00
18
19
5. Retail Spirits License for cities and towns
19
20
over 5,000 population.......................... $250.00
20
21
6. Retail Spirits License for cities and towns
21
22
from 2,501 to 5,000 population................. $200.00
22
23
7. Retail Spirits License for cities and towns
23
24
from 200 to 2,500 population................... $150.00
24
Req. No. 567 Page 7

1
8. Retail Wine License............................... $250.00
1
2
9. Retail Beer License............................... $250.00
2
3
10. Mixed Beverage License............................ $25.00
3
4
11. Mixed Beverage/Caterer Combination License........ $25.00
4
5
12. Caterer License................................... $25.00
5
6
13. On-Premises Beer and Wine License................. $25.00
6
7
14. Annual Public Event License....................... $25.00
7
8
15. Small Farm Winery License......................... $25.00
8
9
16. Small Brewer License.............................. $35.00
9
10
17. Complimentary Beverage License.................... $25.00
10
11
The surcharge shall be paid concurrent with the licensee’s
11
12
annual licensing fee and, in addition to Five Dollars ($5.00) of the
12
13
employee license fee, shall be deposited in the Alcoholic Beverage
13
14
Governance Revolving Fund established pursuant to Section 5-128 of
14
15
this title.
15
16
H. Any license issued by the ABLE Commission under this title
16
17
may be relied upon by other licensees as a valid license, and no
17
18
other licensee shall have any obligation to independently determine
18
19
the validity of such license or be held liable solely as a
19
20
consequence of another licensee’s failure to maintain a valid
20
21
license.
21
22
SECTION 2. This act shall become effective November 1, 2025.
22
23
23
24
60-1-567 CAD 2/3/2025 11:19:55 AM
24
Req. No. 567 Page 8

[DELETED:  P B D p]
[DELETED:  P p R R R($(]
[DELETED:  P($(($(($(($(($(]
[DELETED:  P 5 5 5 p p]
[DELETED:  P p p]
[DELETED:  P]
[DELETED:  P 5 5 5]
[DELETED:  P C 2]