Title: 3 SENATE BILL NO. 272 By: Dossett
Official Title: 3 SENATE BILL NO. 272 By: Dossett
Number of Sections: 1
Source: versions - Floor (Senate)
Media Type: application/pdf
Strikethrough Detection: 8 sections found

================================================================================

Section 1:
1 SENATE FLOOR VERSION
February 13, 2025
2
4
5 An Act relating to alcoholic beverage license fees;
amending 37A O.S. 2021, Section 2-101, as amended by
6 Section 3, Chapter 338, O.S.L. 2023 (37A O.S. Supp.
2024, Section 2-101), which relates to annual license
7 fees; establishing certain license fee; and providing
an effective date.
8
9
10 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11 SECTION 1. AMENDATORY 37A O.S. 2021, Section 2-101, as
12 amended by Section 3, Chapter 338, O.S.L. 2023 (37A O.S. Supp. 2024,
13 Section 2-101), is amended to read as follows:
14 Section 2-101. A. Except as otherwise provided in this
15 section, the licenses issued by the ABLE Alcoholic Beverage Laws
16 Enforcement (ABLE) Commission, and the annual fees therefor, shall
17 be as follows:
18 1. Brewer License...................................$1,250.00
19 2. Small Brewer License...............................$125.00
20 3. Distiller License:
21 a. produced two thousand five hundred cases or less in
22 the last calendar year.......................$320.00
23 b. produced more than two thousand five hundred cases in
24 the last calendar year ....................$3,125.00
SENATE FLOOR VERSION - SB272 SFLR Page 1
(Bold face denotes Committee Amendments)
1 4. Winemaker License..................................$625.00
2 5. Small Farm Winery License...........................$75.00
3 6. Rectifier License................................$3,125.00
4 7. Wine and Spirits Wholesaler License..............$3,000.00
5 8. Beer Distributor License...........................$750.00
6 9. The following retail spirits license fees
7 shall be determined by the latest Federal
8 Decennial Census:
9 a. Retail Spirits License for cities and
10 towns from 200 to 2,500 population.......... $305.00
11 b. Retail Spirits License for cities and
12 towns from 2,501 to 5,000 population........ $605.00
13 c. Retail Spirits License for cities and
14 towns over 5,000 population................. $905.00
15 10. Retail Wine License............................ $1,000.00
16 11. Retail Beer License.............................. $500.00
17 12. Mixed Beverage License......................... $1,005.00
18 (initial license)
19 $905.00
20 (renewal)
21 13. Mixed Beverage/Caterer Combination License..... $1,250.00
22 14. On-Premises Beer and Wine License................ $500.00
23 (initial license)
24 $450.00
SENATE FLOOR VERSION - SB272 SFLR Page 2
(Bold face denotes Committee Amendments)
1 (renewal)
2 15. Bottle Club License............................ $1,000.00
3 (initial license)
4 $900.00
5 (renewal)
6 16. Caterer License................................ $1,005.00
7 (initial license)
8 $905.00
9 (renewal)
10 17. Annual Special Event License...................... $55.00
11 18. Quarterly Special Event License................... $55.00
12 19. Hotel Beverage License......................... $1,005.00
13 (initial license)
14 $905.00
15 (renewal)
16 20. Airline/Railroad/Commercial Passenger Vessel Beverage
17 License........................................ $1,005.00
18 (initial license)
19 $905.00
20 (renewal)
21 21. Agent License..................................... $55.00
22 22. Employee License.................................. $30.00
23 23. Industrial License................................ $23.00
24 24. Carrier License................................... $23.00
SENATE FLOOR VERSION - SB272 SFLR Page 3
(Bold face denotes Committee Amendments)
1 25. Private Carrier License........................... $23.00
2 26. Bonded Warehouse License......................... $190.00
3 27. Storage License................................... $23.00
4 28. Nonresident Seller License ...................... $750.00
5 29. Manufacturer License:
6 a. 50 cases or less sold in Oklahoma in
7 last calendar year........................... $50.00
8 b. 51 to 500 cases sold in Oklahoma in
9 last calendar year........................... $75.00
10 c. 501 cases or more sold in Oklahoma in
11 last calendar year.......................... $150.00
12 30. Manufacturer’s Agent License...................... $55.00
13 31. Sacramental Wine Supplier License................ $100.00
14 32. Charitable Auction License......................... $1.00
15 33. Charitable Alcoholic Beverage License............. $55.00
16 34. Winemaker Self-Distribution License:
17 a. produced ten thousand (10,000) gallons
18 or less in last calendar year............... $350.00
19 b. produced more than ten thousand
20 (10,000) gallons but no more than
21 fifteen thousand (15,000) gallons in
22 last calendar year.......................... $750.00
23 35. Annual Public Event License.................... $1,005.00
24 36. One-Time Public Event License.................... $255.00
SENATE FLOOR VERSION - SB272 SFLR Page 4
(Bold face denotes Committee Amendments)
1 37. Small Brewer Self-Distribution License:
2 a. produced fifteen thousand (15,000)
3 barrels or less in last calendar year....... $350.00
4 b. produced more than fifteen thousand
5 (15,000) barrels in last calendar year...... $750.00
6 38. Brewpub License................................ $1,005.00
7 39. Brewpub Self-Distribution License................ $750.00
8 40. Complimentary Beverage License.................... $75.00
9 41. Satellite Tasting Room License................... $100.00
10 B. 1. There shall be added to the initial or renewal fees for
11 a mixed beverage license an administrative fee, which shall not be
12 deemed to be a license fee, in the amount of Five Hundred Dollars
13 ($500.00), which shall be paid at the same time and in the same
14 manner as the license fees prescribed by paragraph 12 of subsection
15 A of this section; provided, this fee shall not be assessed against
16 service organizations or fraternal beneficiary societies which are
17 exempt under Section 501(c)(19), (8) or (10) of the Internal Revenue
18 Code.
19 2. There shall be added to the fee for a mixed beverage/caterer
20 combination license an administrative fee, which shall not be deemed
21 to be a license fee, in the amount of Two Hundred Fifty Dollars
22 ($250.00), which shall be paid at the same time and in the same
23 manner as the license fee prescribed by paragraph 13 of subsection A
24 of this section.
SENATE FLOOR VERSION - SB272 SFLR Page 5
(Bold face denotes Committee Amendments)
1 C. Notwithstanding the provisions of subsection A of this
2 section:
3 1. The license fee for a mixed beverage or bottle club license
4 for those service organizations or fraternal beneficiary societies
5 which are exempt under Section 501(c)(19), (8) or (10) of the
6 Internal Revenue Code shall be Five Hundred Dollars ($500.00) per
7 year; and
8 2. The renewal fee for an airline/railroad/commercial passenger
9 vessel beverage license held by a railroad described in 49 U.S.C.,
10 Section 24301, shall be One Hundred Dollars ($100.00).
11 D. An applicant may apply for and receive both an on-premises
12 beer and wine license and a caterer license.
13 E. All licenses, except as otherwise provided, shall be valid
14 for one (1) year from date of issuance unless revoked or
15 surrendered. Provided, all employee licenses shall be valid for two
16 (2) years.
17 F. The holder of a license, issued by the ABLE Commission, for
18 a bottle club located in a county of this state where the sale of
19 alcoholic beverages by the individual drink for on-premises
20 consumption has been authorized, may exchange the bottle club
21 license for a mixed beverage license or an on-premises beer and wine
22 license and operate the licensed premises as a mixed beverage
23 establishment or an on-premises beer and wine establishment subject
24 to the provisions of the Oklahoma Alcoholic Beverage Control Act.
SENATE FLOOR VERSION - SB272 SFLR Page 6
(Bold face denotes Committee Amendments)
1 Ther e shall be no additional fee for such exchange and the mixed
2 beverage license or on-premises beer and wine license issued shall
3 expire one (1) year from the date of issuance of the original bottle
4 club license.
5 G. In addition to the applicable licensing fee, the following
6 surcharge shall be assessed annually on the following licenses:
7 1. Nonresident Seller License...................... $2,500.00
8 2. Manufacturer License:
9 a. 50 cases or less sold in Oklahoma in
10 last calendar year.......................... $100.00
11 b. 51 to 500 cases sold in Oklahoma in
12 last calendar year.......................... $225.00
13 c. 501 cases or more sold in Oklahoma in
14 last calendar year.......................... $450.00
15 3. Wine and Spirits Wholesaler License............. $2,500.00
16 4. Beer Distributor................................ $1,000.00
17 5. Retail Spirits License for cities and towns
18 over 5,000 population.......................... $250.00
19 6. Retail Spirits License for cities and towns
20 from 2,501 to 5,000 population................. $200.00
21 7. Retail Spirits License for cities and towns
22 from 200 to 2,500 population................... $150.00
23 8. Retail Wine License............................... $250.00
24 9. Retail Beer License............................... $250.00
SENATE FLOOR VERSION - SB272 SFLR Page 7
(Bold face denotes Committee Amendments)
1 10. Mixed Beverage License............................ $25.00
2 11. Mixed Beverage/Caterer Combination License........ $25.00
3 12. Caterer License................................... $25.00
4 13. On-Premises Beer and Wine License................. $25.00
5 14. Annual Public Event License....................... $25.00
6 15. Small Farm Winery License......................... $25.00
7 16. Small Brewer License.............................. $35.00
8 17. Complimentary Beverage License.................... $25.00
9 The surcharge shall be paid concurrent with the licensee’s
10 annual licensing fee and, in addition to Five Dollars ($5.00) of the
11 employee license fee, shall be deposited in the Alcoholic Beverage
12 Governance Revolving Fund established pursuant to Section 5-128 of
13 this title.
14 H. Any license issued by the ABLE Commission under this title
15 may be relied upon by other licensees as a valid license, and no
16 other licensee shall have any obligation to independently determine
17 the validity of such license or be held liable solely as a
18 consequence of another licensee’s failure to maintain a valid
19 license.
20 SECTION 2. This act shall become effective November 1, 2025.
21 COMMITTEE REPORT BY: COMMITTEE ON BUSINESS AND INSURANCE
February 13, 2025 - DO PASS
22
23
24
SENATE FLOOR VERSION - SB272 SFLR Page 8
(Bold face denotes Committee Amendments)
[DELETED: P B D p p]
[DELETED: P R R R($(($]
[DELETED: P(($(($(($(($(]
[DELETED: P 5 5 5 p p]
[DELETED: P p p]
[DELETED: P]
[DELETED: P 5 5 5]
[DELETED: P]


================================================================================

Raw Text:
1 SENATE FLOOR VERSION
February 13, 2025
2
3 SENATE BILL NO. 272 By: Dossett
4
5 An Act relating to alcoholic beverage license fees;
amending 37A O.S. 2021, Section 2-101, as amended by
6 Section 3, Chapter 338, O.S.L. 2023 (37A O.S. Supp.
2024, Section 2-101), which relates to annual license
7 fees; establishing certain license fee; and providing
an effective date.
8
9
10 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11 SECTION 1. AMENDATORY 37A O.S. 2021, Section 2-101, as
12 amended by Section 3, Chapter 338, O.S.L. 2023 (37A O.S. Supp. 2024,
13 Section 2-101), is amended to read as follows:
14 Section 2-101. A. Except as otherwise provided in this
15 section, the licenses issued by the ABLE Alcoholic Beverage Laws
16 Enforcement (ABLE) Commission, and the annual fees therefor, shall
17 be as follows:
18 1. Brewer License...................................$1,250.00
19 2. Small Brewer License...............................$125.00
20 3. Distiller License:
21 a. produced two thousand five hundred cases or less in
22 the last calendar year.......................$320.00
23 b. produced more than two thousand five hundred cases in
24 the last calendar year ....................$3,125.00
SENATE FLOOR VERSION - SB272 SFLR Page 1
(Bold face denotes Committee Amendments)

1 4. Winemaker License..................................$625.00
2 5. Small Farm Winery License...........................$75.00
3 6. Rectifier License................................$3,125.00
4 7. Wine and Spirits Wholesaler License..............$3,000.00
5 8. Beer Distributor License...........................$750.00
6 9. The following retail spirits license fees
7 shall be determined by the latest Federal
8 Decennial Census:
9 a. Retail Spirits License for cities and
10 towns from 200 to 2,500 population.......... $305.00
11 b. Retail Spirits License for cities and
12 towns from 2,501 to 5,000 population........ $605.00
13 c. Retail Spirits License for cities and
14 towns over 5,000 population................. $905.00
15 10. Retail Wine License............................ $1,000.00
16 11. Retail Beer License.............................. $500.00
17 12. Mixed Beverage License......................... $1,005.00
18 (initial license)
19 $905.00
20 (renewal)
21 13. Mixed Beverage/Caterer Combination License..... $1,250.00
22 14. On-Premises Beer and Wine License................ $500.00
23 (initial license)
24 $450.00
SENATE FLOOR VERSION - SB272 SFLR Page 2
(Bold face denotes Committee Amendments)

1 (renewal)
2 15. Bottle Club License............................ $1,000.00
3 (initial license)
4 $900.00
5 (renewal)
6 16. Caterer License................................ $1,005.00
7 (initial license)
8 $905.00
9 (renewal)
10 17. Annual Special Event License...................... $55.00
11 18. Quarterly Special Event License................... $55.00
12 19. Hotel Beverage License......................... $1,005.00
13 (initial license)
14 $905.00
15 (renewal)
16 20. Airline/Railroad/Commercial Passenger Vessel Beverage
17 License........................................ $1,005.00
18 (initial license)
19 $905.00
20 (renewal)
21 21. Agent License..................................... $55.00
22 22. Employee License.................................. $30.00
23 23. Industrial License................................ $23.00
24 24. Carrier License................................... $23.00
SENATE FLOOR VERSION - SB272 SFLR Page 3
(Bold face denotes Committee Amendments)

1 25. Private Carrier License........................... $23.00
2 26. Bonded Warehouse License......................... $190.00
3 27. Storage License................................... $23.00
4 28. Nonresident Seller License ...................... $750.00
5 29. Manufacturer License:
6 a. 50 cases or less sold in Oklahoma in
7 last calendar year........................... $50.00
8 b. 51 to 500 cases sold in Oklahoma in
9 last calendar year........................... $75.00
10 c. 501 cases or more sold in Oklahoma in
11 last calendar year.......................... $150.00
12 30. Manufacturer’s Agent License...................... $55.00
13 31. Sacramental Wine Supplier License................ $100.00
14 32. Charitable Auction License......................... $1.00
15 33. Charitable Alcoholic Beverage License............. $55.00
16 34. Winemaker Self-Distribution License:
17 a. produced ten thousand (10,000) gallons
18 or less in last calendar year............... $350.00
19 b. produced more than ten thousand
20 (10,000) gallons but no more than
21 fifteen thousand (15,000) gallons in
22 last calendar year.......................... $750.00
23 35. Annual Public Event License.................... $1,005.00
24 36. One-Time Public Event License.................... $255.00
SENATE FLOOR VERSION - SB272 SFLR Page 4
(Bold face denotes Committee Amendments)

1 37. Small Brewer Self-Distribution License:
2 a. produced fifteen thousand (15,000)
3 barrels or less in last calendar year....... $350.00
4 b. produced more than fifteen thousand
5 (15,000) barrels in last calendar year...... $750.00
6 38. Brewpub License................................ $1,005.00
7 39. Brewpub Self-Distribution License................ $750.00
8 40. Complimentary Beverage License.................... $75.00
9 41. Satellite Tasting Room License................... $100.00
10 B. 1. There shall be added to the initial or renewal fees for
11 a mixed beverage license an administrative fee, which shall not be
12 deemed to be a license fee, in the amount of Five Hundred Dollars
13 ($500.00), which shall be paid at the same time and in the same
14 manner as the license fees prescribed by paragraph 12 of subsection
15 A of this section; provided, this fee shall not be assessed against
16 service organizations or fraternal beneficiary societies which are
17 exempt under Section 501(c)(19), (8) or (10) of the Internal Revenue
18 Code.
19 2. There shall be added to the fee for a mixed beverage/caterer
20 combination license an administrative fee, which shall not be deemed
21 to be a license fee, in the amount of Two Hundred Fifty Dollars
22 ($250.00), which shall be paid at the same time and in the same
23 manner as the license fee prescribed by paragraph 13 of subsection A
24 of this section.
SENATE FLOOR VERSION - SB272 SFLR Page 5
(Bold face denotes Committee Amendments)

1 C. Notwithstanding the provisions of subsection A of this
2 section:
3 1. The license fee for a mixed beverage or bottle club license
4 for those service organizations or fraternal beneficiary societies
5 which are exempt under Section 501(c)(19), (8) or (10) of the
6 Internal Revenue Code shall be Five Hundred Dollars ($500.00) per
7 year; and
8 2. The renewal fee for an airline/railroad/commercial passenger
9 vessel beverage license held by a railroad described in 49 U.S.C.,
10 Section 24301, shall be One Hundred Dollars ($100.00).
11 D. An applicant may apply for and receive both an on-premises
12 beer and wine license and a caterer license.
13 E. All licenses, except as otherwise provided, shall be valid
14 for one (1) year from date of issuance unless revoked or
15 surrendered. Provided, all employee licenses shall be valid for two
16 (2) years.
17 F. The holder of a license, issued by the ABLE Commission, for
18 a bottle club located in a county of this state where the sale of
19 alcoholic beverages by the individual drink for on-premises
20 consumption has been authorized, may exchange the bottle club
21 license for a mixed beverage license or an on-premises beer and wine
22 license and operate the licensed premises as a mixed beverage
23 establishment or an on-premises beer and wine establishment subject
24 to the provisions of the Oklahoma Alcoholic Beverage Control Act.
SENATE FLOOR VERSION - SB272 SFLR Page 6
(Bold face denotes Committee Amendments)

1 Ther e shall be no additional fee for such exchange and the mixed
2 beverage license or on-premises beer and wine license issued shall
3 expire one (1) year from the date of issuance of the original bottle
4 club license.
5 G. In addition to the applicable licensing fee, the following
6 surcharge shall be assessed annually on the following licenses:
7 1. Nonresident Seller License...................... $2,500.00
8 2. Manufacturer License:
9 a. 50 cases or less sold in Oklahoma in
10 last calendar year.......................... $100.00
11 b. 51 to 500 cases sold in Oklahoma in
12 last calendar year.......................... $225.00
13 c. 501 cases or more sold in Oklahoma in
14 last calendar year.......................... $450.00
15 3. Wine and Spirits Wholesaler License............. $2,500.00
16 4. Beer Distributor................................ $1,000.00
17 5. Retail Spirits License for cities and towns
18 over 5,000 population.......................... $250.00
19 6. Retail Spirits License for cities and towns
20 from 2,501 to 5,000 population................. $200.00
21 7. Retail Spirits License for cities and towns
22 from 200 to 2,500 population................... $150.00
23 8. Retail Wine License............................... $250.00
24 9. Retail Beer License............................... $250.00
SENATE FLOOR VERSION - SB272 SFLR Page 7
(Bold face denotes Committee Amendments)

1 10. Mixed Beverage License............................ $25.00
2 11. Mixed Beverage/Caterer Combination License........ $25.00
3 12. Caterer License................................... $25.00
4 13. On-Premises Beer and Wine License................. $25.00
5 14. Annual Public Event License....................... $25.00
6 15. Small Farm Winery License......................... $25.00
7 16. Small Brewer License.............................. $35.00
8 17. Complimentary Beverage License.................... $25.00
9 The surcharge shall be paid concurrent with the licensee’s
10 annual licensing fee and, in addition to Five Dollars ($5.00) of the
11 employee license fee, shall be deposited in the Alcoholic Beverage
12 Governance Revolving Fund established pursuant to Section 5-128 of
13 this title.
14 H. Any license issued by the ABLE Commission under this title
15 may be relied upon by other licensees as a valid license, and no
16 other licensee shall have any obligation to independently determine
17 the validity of such license or be held liable solely as a
18 consequence of another licensee’s failure to maintain a valid
19 license.
20 SECTION 2. This act shall become effective November 1, 2025.
21 COMMITTEE REPORT BY: COMMITTEE ON BUSINESS AND INSURANCE
February 13, 2025 - DO PASS
22
23
24
SENATE FLOOR VERSION - SB272 SFLR Page 8
(Bold face denotes Committee Amendments)

[DELETED: P B D p p]
[DELETED: P R R R($(($]
[DELETED: P(($(($(($(($(]
[DELETED: P 5 5 5 p p]
[DELETED: P p p]
[DELETED: P]
[DELETED: P 5 5 5]
[DELETED: P]