Title: An Act
Official Title: An Act
Number of Sections: 5
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ENROLLED HOUSE
BILL NO. 1031 By: Kendrix of the House
and
Bergstrom of the Senate
An Act relating to sunset; amending 52 O.S. 2021,

Section 2:
Section 288.3, as amended by Section 1, Chapter 251,
O.S.L. 2023 (52 O.S. Supp. 2024, Section 288.3),
which relates to the Oklahoma Energy Resources Board;
re-creating the Board; and modifying the termination
date.
SUBJECT: Sunset
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

Section 3:
SECTION 1. AMENDATORY 52 O.S. 2021, Section 288.3, as
amended by Section 1, Chapter 251, O.S.L. 2023 (52 O.S. Supp. 2024,

Section 4:
Section 288.3), is amended to read as follows:

Section 5:
Section 288.3. There is hereby re-created until July 1, 2025
2031, the Oklahoma Energy Resources Board which shall be subject to
the provisions of the Oklahoma Sunset Law. The purpose of the Board
is to coordinate a program designed to demonstrate to the general
public the importance of the Oklahoma oil and natural gas
exploration and production industry, to encourage the wise and
efficient use of energy, to promote environmentally sound production
methods and technologies, to develop existing supplies of Oklahoma's
oil and natural gas resources, to support research and educational
activities concerning the oil and natural gas exploration and
production industry and to cause remediation of historical oilfield
environmental problems.
Passed the House of Representatives the 12th day of March, 2025.
Presiding Officer of the House
of Representatives
Passed the Senate the 21st day of April, 2025.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. B. NO. 1031 Page 2
[DELETED:  B K   a B]
[DELETED:  PPoP_G]


================================================================================

Raw Text:
An Act
ENROLLED HOUSE
BILL NO. 1031 By: Kendrix of the House
and
Bergstrom of the Senate
An Act relating to sunset; amending 52 O.S. 2021,
Section 288.3, as amended by Section 1, Chapter 251,
O.S.L. 2023 (52 O.S. Supp. 2024, Section 288.3),
which relates to the Oklahoma Energy Resources Board;
re-creating the Board; and modifying the termination
date.
SUBJECT: Sunset
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. AMENDATORY 52 O.S. 2021, Section 288.3, as
amended by Section 1, Chapter 251, O.S.L. 2023 (52 O.S. Supp. 2024,
Section 288.3), is amended to read as follows:
Section 288.3. There is hereby re-created until July 1, 2025
2031, the Oklahoma Energy Resources Board which shall be subject to
the provisions of the Oklahoma Sunset Law. The purpose of the Board
is to coordinate a program designed to demonstrate to the general
public the importance of the Oklahoma oil and natural gas
exploration and production industry, to encourage the wise and
efficient use of energy, to promote environmentally sound production
methods and technologies, to develop existing supplies of Oklahoma's
oil and natural gas resources, to support research and educational
activities concerning the oil and natural gas exploration and
production industry and to cause remediation of historical oilfield
environmental problems.

Passed the House of Representatives the 12th day of March, 2025.
Presiding Officer of the House
of Representatives
Passed the Senate the 21st day of April, 2025.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. B. NO. 1031 Page 2

[DELETED:  B K   a B]
[DELETED:  PPoP_G]