Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 2  Amendment to Amendment by MARTI (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2800 FA1-A2 MartiTJ-MAH(Untimely Filed)
3/27/2025 12:46:14 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB2800
Page Section Lines
Of the Engrossed Bill
By deleting Section 4 and renumbering subsequent sections
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: TJ Marti
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB2800 FA1-A2 MartiTJ-MAH(Untimely Filed)
3/27/2025 12:46:14 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB2800
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By deleting Section 4 and renumbering subsequent sections
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: TJ Marti
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]