Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Substitute 1 - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2800 POLPCS1-AMD1 TJ Marti-JL
2/19/2025 4:02:33 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB2800 POLPCS1
Page 3 Section 3 Lines 2
Of the Engrossed Bill
By deleting after the word "fines" and before the word "assessments" the
following phrase, "or" and by inserting in lieu thereof a comma ",".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: TJ Marti
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB2800 POLPCS1-AMD1 TJ Marti-JL
2/19/2025 4:02:33 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB2800 POLPCS1
Of the printed Bill
Page 3 Section 3 Lines 2
Of the Engrossed Bill
By deleting after the word "fines" and before the word "assessments" the
following phrase, "or" and by inserting in lieu thereof a comma ",".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: TJ Marti
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]