Title: SENATE BILL 201 By: Pugh
Official Title: SENATE BILL 201 By: Pugh
Number of Sections: 12
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 8 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to schools; establishing minimum
7
salary schedule for teachers; defining term;
8
specifying certain recognition of college degrees;
8
requiring the State Board of Education to accept
9
certain teaching experience; requiring certain
9
notification; limiting teaching credit for certain
10
service and experience; allowing school district to
10
offer more credit; directing the Board to recognize
11
certain experiences; prohibiting application of
11
minimum salary schedule to certain retired teachers;
12
requiring certain certified personnel to receive
12
certain salary increase above certain level paid
13
during certain school year; repealing Section 1,
13
Chapter 289, O.S.L. 2023 (70 O.S. Supp. 2024, Section
14
18-114.15), which relates to the minimum salary
14
schedule; providing for codification; providing an
15
effective date; and declaring an emergency
15
16
16
17
17
18
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
18
19

Section 2:
SECTION 1. NEW LAW A new section of law to be codified
19
20
in the Oklahoma Statutes as Section 18-114.16 of Title 70, unless
20
21
there is created a duplication in numbering, reads as follows:
21
22
A. Beginning with the 2025-2026 school year, certified
22
23
personnel, as defined in Section 26-103 of Title 70 of the Oklahoma
23
24
Statutes, in the public schools of Oklahoma shall receive in salary
24
Req. No. 279 Page 1
1
and/or fringe benefits not less than the amounts specified in the
1
2
following schedule:
2
3
MINIMUM SALARY SCHEDULE
3
4
National
4
5
Years of Bachelor’s Board Master’s Doctor’s
5
6
Experience Degree Certification Degree Degree
6
7
0 $50,000 $51,158 $51,390 $52,870
7
8
1 $50,434 $51,592 $51,824 $53,214
8
9
2 $50,868 $52,027 $52,258 $53,648
9
10
3 $51,303 $52,461 $52,693 $54,083
10
11
4 $51,737 $52,895 $53,127 $54,517
11
12
5 $53,209 $54,367 $54,599 $55,989
12
13
6 $53,672 $54,831 $55,062 $56,453
13
14
7 $54,136 $55,294 $55,526 $56,916
14
15
8 $54,599 $55,757 $55,989 $57,379
15
16
9 $55,062 $56,221 $56,453 $57,843
16
17
10 $57,083 $58,243 $58,967 $61,344
17
18
11 $57,576 $58,735 $59,460 $61,837
18
19
12 $58,069 $59,228 $59,953 $62,330
19
20
13 $58,561 $59,721 $60,446 $62,823
20
21
14 $59,054 $60,214 $60,938 $63,315
21
22
15 $60,566 $61,726 $62,451 $64,829
22
23
16 $61,059 $62,219 $62,944 $65,322
23
24
17 $61,552 $62,712 $63,437 $65,815
24
Req. No. 279 Page 2
1
18 $62,045 $63,205 $63,930 $66,308
1
2
19 $62,538 $63,698 $64,423 $66,801
2
3
20 $63,051 $64,212 $64,937 $67,316
3
4
21 $63,544 $64,705 $65,430 $67,809
4
5
22 $64,038 $65,198 $65,923 $68,302
5
6
23 $64,531 $65,691 $66,417 $68,796
6
7
24 $65,024 $66,184 $66,910 $69,289
7
8
25 $66,448 $67,631 $68,370 $70,794
8
9
Master’s Degree +
9
10
Years of National Board
10
11
Experience Certification
11
12
0 $52,548
12
13
1 $52,982
13
14
2 $53,417
14
15
3 $53,851
15
16
4 $54,285
16
17
5 $55,757
17
18
6 $56,221
18
19
7 $56,684
19
20
8 $57,148
20
21
9 $57,611
21
22
10 $60,127
22
23
11 $60,620
23
24
12 $61,112
24
Req. No. 279 Page 3
1
13 $61,605
1
2
14 $62,098
2
3
15 $63,611
3
4
16 $64,104
4
5
17 $64,597
5
6
18 $65,090
6
7
19 $65,583
7
8
20 $66,097
8
9
21 $66,591
9
10
22 $67,084
10
11
23 $67,577
11
12
24 $68,070
12
13
25 $69,552
13
14
B. 1. When determining the Minimum Salary Schedule, “fringe
14
15
benefits” shall mean all or part of retirement benefits, excluding
15
16
the contributions made pursuant to subsection A of Section 17-108.1
16
17
of Title 70 of the Oklahoma Statutes and the flexible benefit
17
18
allowance pursuant to Section 26-105 of Title 70 of the Oklahoma
18
19
Statutes from the flexible benefit allowance funds disbursed by the
19
20
State Board of Education and the State Board of Career and
20
21
Technology Education pursuant to Section 26-104 of Title 70 of the
21
22
Oklahoma Statutes.
22
23

Section 3:
2. If a school district intends to provide retirement benefits
23
24
to a teacher such that the teacher’s salary would be less than the
24
Req. No. 279 Page 4
1
amounts set forth in the minimum salary schedule specified in
1
2
subsection A of this section, the district shall be required to
2
3
provide written notification to the teacher prior to his or her
3
4
employment or, if already employed by the district, no later than
4
5
thirty (30) days prior to the date the district elects to provide
5
6
retirement benefits such that the teacher’s salary would be less
6
7
than the minimum salary schedule.
7
8
C. Any of the degrees referred to in this section shall be from
8
9
a college recognized by the State Board of Education. The Board
9
10
shall accept teaching experience from out-of-state school districts
10
11
that are accredited by the State Board of Education or appropriate
11
12
state accrediting agency for the districts. The Board shall accept
12
13
teaching experience from out-of-country schools that are accredited
13
14
or otherwise endorsed by the appropriate national or regional
14
15
accrediting or endorsement authority. Out-of-country certification
15
16
documentation in a language other than English shall be analyzed by
16
17
an educational credential evaluation service in accordance with
17
18
industry standards and guidelines and approved by the State
18
19
Department of Education. The person seeking to have credit granted
19
20
for out-of-country teaching experience shall be responsible for all
20
21
costs of the analysis by a credential evaluation service. The Board
21
22
shall accept teaching experience from primary and secondary schools
22
23
that are operated by the United States Department of Defense or are
23
24
affiliated with the United States Department of State.
24
Req. No. 279 Page 5
1
D. For the purpose of state salary increments and retirement,
1
2
no teacher shall be granted credit for more than five (5) years of
2
3
active duty in the military service or out-of-state or out-of-
3
4
country teaching experience as a certified teacher or its
4
5
equivalent. Nothing in this section shall prohibit boards of
5
6
education from crediting more years of experience on district salary
6
7
schedules than those allowed for state purposes.
7
8
E. The State Board of Education shall recognize, for purposes
8
9
of certification and salary increments, all the years of experience
9
10
of a:
10
11

Section 4:
1. Certified teacher who teaches in the educational program of
11
12
the Department of Corrections, beginning with fiscal year 1981;
12
13

Section 5:
2. Vocational rehabilitation counselor under the Department of
13
14
Human Services if the counselor was employed as a certified teacher
14
15
by the State Department of Education when the Division of Vocational
15
16
Rehabilitation was transferred from the State Board of Career and
16
17
Technology Education or the State Board of Education to the Oklahoma
17
18
Public Welfare Commission on July 1, 1968;
18
19

Section 6:
3. Vocational rehabilitation counselor which were completed
19
20
while employed by the Department of Human Services if such counselor
20
21
was certified as a teacher or was eligible for certification as a
21
22
teacher in Oklahoma;
22
23
23
24
24
Req. No. 279 Page 6
1

Section 7:
4. Certified teacher which were completed while employed by the
1
2
Child Study Center located at University Hospital, if the teacher
2
3
was certified as a teacher in Oklahoma; and
3
4

Section 8:
5. Certified school psychologist or psychometrist which were
4
5
completed while employed as a doctoral intern, psychological
5
6
assistant, or psychologist with any agency of the State of Oklahoma
6
7
if the experience primarily involved work with persons of school- or
7
8
preschool-age and if the person was, at the time the experience was
8
9
acquired, certified as, or eligible for certification as, a school
9
10
psychologist or psychometrist.
10
11
F. The provisions of this section shall not apply to teachers
11
12
who have entered into postretirement employment with a public school
12
13
in Oklahoma and are still receiving a monthly retirement benefit.
13
14
G. If a person employed as certified personnel, as defined in
14
15

Section 9:
Section 26-103 of Title 70 of the Oklahoma Statutes, by a school
15
16
district during the 2024-2025 school year was receiving a salary
16
17
above the step level indicated by the Minimum Salary Schedule for
17
18
the 2024-2025 school year, the person shall receive a salary
18
19
increase amount equal to the amount indicated in subsection A for
19
20
the step level indicated for the person, provided they remain
20
21
employed by the same district, unless the hours or the duties of the
21
22
certified personnel are reduced proportionately.
22
23

Section 10:
SECTION 2. REPEALER Section 1, Chapter 289, O.S.L.
23
24
2023 (70 O.S. Supp. 2024, Section 18-114.15), is hereby repealed.
24
Req. No. 279 Page 7
1

Section 11:
SECTION 3. This act shall become effective July 1, 2025.
1
2

Section 12:
SECTION 4. It being immediately necessary for the preservation
2
3
of the public peace, health or safety, an emergency is hereby
3
4
declared to exist, by reason whereof this act shall take effect and
4
5
be in full force from and after its passage and approval.
5
6
6
7
60-1-279 LG 12/30/2024 3:16:47 PM
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 279 Page 8
[DELETED:  P B P]
[DELETED:  P       B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P L 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
1st Session of the 60th Legislature (2025)
2
3
SENATE BILL 201 By: Pugh
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to schools; establishing minimum
7
salary schedule for teachers; defining term;
8
specifying certain recognition of college degrees;
8
requiring the State Board of Education to accept
9
certain teaching experience; requiring certain
9
notification; limiting teaching credit for certain
10
service and experience; allowing school district to
10
offer more credit; directing the Board to recognize
11
certain experiences; prohibiting application of
11
minimum salary schedule to certain retired teachers;
12
requiring certain certified personnel to receive
12
certain salary increase above certain level paid
13
during certain school year; repealing Section 1,
13
Chapter 289, O.S.L. 2023 (70 O.S. Supp. 2024, Section
14
18-114.15), which relates to the minimum salary
14
schedule; providing for codification; providing an
15
effective date; and declaring an emergency
15
16
16
17
17
18
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
18
19
SECTION 1. NEW LAW A new section of law to be codified
19
20
in the Oklahoma Statutes as Section 18-114.16 of Title 70, unless
20
21
there is created a duplication in numbering, reads as follows:
21
22
A. Beginning with the 2025-2026 school year, certified
22
23
personnel, as defined in Section 26-103 of Title 70 of the Oklahoma
23
24
Statutes, in the public schools of Oklahoma shall receive in salary
24
Req. No. 279 Page 1

1
and/or fringe benefits not less than the amounts specified in the
1
2
following schedule:
2
3
MINIMUM SALARY SCHEDULE
3
4
National
4
5
Years of Bachelor’s Board Master’s Doctor’s
5
6
Experience Degree Certification Degree Degree
6
7
0 $50,000 $51,158 $51,390 $52,870
7
8
1 $50,434 $51,592 $51,824 $53,214
8
9
2 $50,868 $52,027 $52,258 $53,648
9
10
3 $51,303 $52,461 $52,693 $54,083
10
11
4 $51,737 $52,895 $53,127 $54,517
11
12
5 $53,209 $54,367 $54,599 $55,989
12
13
6 $53,672 $54,831 $55,062 $56,453
13
14
7 $54,136 $55,294 $55,526 $56,916
14
15
8 $54,599 $55,757 $55,989 $57,379
15
16
9 $55,062 $56,221 $56,453 $57,843
16
17
10 $57,083 $58,243 $58,967 $61,344
17
18
11 $57,576 $58,735 $59,460 $61,837
18
19
12 $58,069 $59,228 $59,953 $62,330
19
20
13 $58,561 $59,721 $60,446 $62,823
20
21
14 $59,054 $60,214 $60,938 $63,315
21
22
15 $60,566 $61,726 $62,451 $64,829
22
23
16 $61,059 $62,219 $62,944 $65,322
23
24
17 $61,552 $62,712 $63,437 $65,815
24
Req. No. 279 Page 2

1
18 $62,045 $63,205 $63,930 $66,308
1
2
19 $62,538 $63,698 $64,423 $66,801
2
3
20 $63,051 $64,212 $64,937 $67,316
3
4
21 $63,544 $64,705 $65,430 $67,809
4
5
22 $64,038 $65,198 $65,923 $68,302
5
6
23 $64,531 $65,691 $66,417 $68,796
6
7
24 $65,024 $66,184 $66,910 $69,289
7
8
25 $66,448 $67,631 $68,370 $70,794
8
9
Master’s Degree +
9
10
Years of National Board
10
11
Experience Certification
11
12
0 $52,548
12
13
1 $52,982
13
14
2 $53,417
14
15
3 $53,851
15
16
4 $54,285
16
17
5 $55,757
17
18
6 $56,221
18
19
7 $56,684
19
20
8 $57,148
20
21
9 $57,611
21
22
10 $60,127
22
23
11 $60,620
23
24
12 $61,112
24
Req. No. 279 Page 3

1
13 $61,605
1
2
14 $62,098
2
3
15 $63,611
3
4
16 $64,104
4
5
17 $64,597
5
6
18 $65,090
6
7
19 $65,583
7
8
20 $66,097
8
9
21 $66,591
9
10
22 $67,084
10
11
23 $67,577
11
12
24 $68,070
12
13
25 $69,552
13
14
B. 1. When determining the Minimum Salary Schedule, “fringe
14
15
benefits” shall mean all or part of retirement benefits, excluding
15
16
the contributions made pursuant to subsection A of Section 17-108.1
16
17
of Title 70 of the Oklahoma Statutes and the flexible benefit
17
18
allowance pursuant to Section 26-105 of Title 70 of the Oklahoma
18
19
Statutes from the flexible benefit allowance funds disbursed by the
19
20
State Board of Education and the State Board of Career and
20
21
Technology Education pursuant to Section 26-104 of Title 70 of the
21
22
Oklahoma Statutes.
22
23
2. If a school district intends to provide retirement benefits
23
24
to a teacher such that the teacher’s salary would be less than the
24
Req. No. 279 Page 4

1
amounts set forth in the minimum salary schedule specified in
1
2
subsection A of this section, the district shall be required to
2
3
provide written notification to the teacher prior to his or her
3
4
employment or, if already employed by the district, no later than
4
5
thirty (30) days prior to the date the district elects to provide
5
6
retirement benefits such that the teacher’s salary would be less
6
7
than the minimum salary schedule.
7
8
C. Any of the degrees referred to in this section shall be from
8
9
a college recognized by the State Board of Education. The Board
9
10
shall accept teaching experience from out-of-state school districts
10
11
that are accredited by the State Board of Education or appropriate
11
12
state accrediting agency for the districts. The Board shall accept
12
13
teaching experience from out-of-country schools that are accredited
13
14
or otherwise endorsed by the appropriate national or regional
14
15
accrediting or endorsement authority. Out-of-country certification
15
16
documentation in a language other than English shall be analyzed by
16
17
an educational credential evaluation service in accordance with
17
18
industry standards and guidelines and approved by the State
18
19
Department of Education. The person seeking to have credit granted
19
20
for out-of-country teaching experience shall be responsible for all
20
21
costs of the analysis by a credential evaluation service. The Board
21
22
shall accept teaching experience from primary and secondary schools
22
23
that are operated by the United States Department of Defense or are
23
24
affiliated with the United States Department of State.
24
Req. No. 279 Page 5

1
D. For the purpose of state salary increments and retirement,
1
2
no teacher shall be granted credit for more than five (5) years of
2
3
active duty in the military service or out-of-state or out-of-
3
4
country teaching experience as a certified teacher or its
4
5
equivalent. Nothing in this section shall prohibit boards of
5
6
education from crediting more years of experience on district salary
6
7
schedules than those allowed for state purposes.
7
8
E. The State Board of Education shall recognize, for purposes
8
9
of certification and salary increments, all the years of experience
9
10
of a:
10
11
1. Certified teacher who teaches in the educational program of
11
12
the Department of Corrections, beginning with fiscal year 1981;
12
13
2. Vocational rehabilitation counselor under the Department of
13
14
Human Services if the counselor was employed as a certified teacher
14
15
by the State Department of Education when the Division of Vocational
15
16
Rehabilitation was transferred from the State Board of Career and
16
17
Technology Education or the State Board of Education to the Oklahoma
17
18
Public Welfare Commission on July 1, 1968;
18
19
3. Vocational rehabilitation counselor which were completed
19
20
while employed by the Department of Human Services if such counselor
20
21
was certified as a teacher or was eligible for certification as a
21
22
teacher in Oklahoma;
22
23
23
24
24
Req. No. 279 Page 6

1
4. Certified teacher which were completed while employed by the
1
2
Child Study Center located at University Hospital, if the teacher
2
3
was certified as a teacher in Oklahoma; and
3
4
5. Certified school psychologist or psychometrist which were
4
5
completed while employed as a doctoral intern, psychological
5
6
assistant, or psychologist with any agency of the State of Oklahoma
6
7
if the experience primarily involved work with persons of school- or
7
8
preschool-age and if the person was, at the time the experience was
8
9
acquired, certified as, or eligible for certification as, a school
9
10
psychologist or psychometrist.
10
11
F. The provisions of this section shall not apply to teachers
11
12
who have entered into postretirement employment with a public school
12
13
in Oklahoma and are still receiving a monthly retirement benefit.
13
14
G. If a person employed as certified personnel, as defined in
14
15
Section 26-103 of Title 70 of the Oklahoma Statutes, by a school
15
16
district during the 2024-2025 school year was receiving a salary
16
17
above the step level indicated by the Minimum Salary Schedule for
17
18
the 2024-2025 school year, the person shall receive a salary
18
19
increase amount equal to the amount indicated in subsection A for
19
20
the step level indicated for the person, provided they remain
20
21
employed by the same district, unless the hours or the duties of the
21
22
certified personnel are reduced proportionately.
22
23
SECTION 2. REPEALER Section 1, Chapter 289, O.S.L.
23
24
2023 (70 O.S. Supp. 2024, Section 18-114.15), is hereby repealed.
24
Req. No. 279 Page 7

1
SECTION 3. This act shall become effective July 1, 2025.
1
2
SECTION 4. It being immediately necessary for the preservation
2
3
of the public peace, health or safety, an emergency is hereby
3
4
declared to exist, by reason whereof this act shall take effect and
4
5
be in full force from and after its passage and approval.
5
6
6
7
60-1-279 LG 12/30/2024 3:16:47 PM
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 279 Page 8

[DELETED:  P B P]
[DELETED:  P       B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P L 1]