Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by TEDFORD (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1516 FA1 TedfordMa-MJ(Untimely Filed)
3/12/2025 4:07:00 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1516
Page 3 Section 1 Line 4
Of the Engrossed Bill
By creating a new subsection D which shall read as follows:
"D. Liability for failure to obtain signed parental or guardian consent
under subsections B and C of this section shall not rest upon the
insurance agent from whom the insurance policy was purchased."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Tedford
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB1516 FA1 TedfordMa-MJ(Untimely Filed)
3/12/2025 4:07:00 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1516
Of the printed Bill
Page 3 Section 1 Line 4
Of the Engrossed Bill
By creating a new subsection D which shall read as follows:
"D. Liability for failure to obtain signed parental or guardian consent
under subsections B and C of this section shall not rest upon the
insurance agent from whom the insurance policy was purchased."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Tedford
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]