Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1996 POLAMD1 Tim Turner-GRS
2/11/2025 11:59:18 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1996
Page 3 Section 1 Lines 3-5
Of the Engrossed Bill
By restoring the stricken language beginning with the word "by" on Line 3
through the word "hearing" on Line 5; and
Page 3, Section 1, Line 5: By inserting after the word "hearing" and
before the period "." the following language: ", unless the personal
property is held by the sheriff's office as inmate commissary in which
case notice by first-class mail shall not be required."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tim Turner
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB1996 POLAMD1 Tim Turner-GRS
2/11/2025 11:59:18 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1996
Of the printed Bill
Page 3 Section 1 Lines 3-5
Of the Engrossed Bill
By restoring the stricken language beginning with the word "by" on Line 3
through the word "hearing" on Line 5; and
Page 3, Section 1, Line 5: By inserting after the word "hearing" and
before the period "." the following language: ", unless the personal
property is held by the sheriff's office as inmate commissary in which
case notice by first-class mail shall not be required."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tim Turner
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]