Title: 3 HOUSE BILL 1845 By: Lepak
Official Title: 3 HOUSE BILL 1845 By: Lepak
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
4
5
6 AS INTRODUCED
7 An Act relating to the state parks; creating the
Oklahoma State Parks Infrastructure Act of 2025;
8 providing for noncodification; and providing an
effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. NEW LAW A new section of law not to be
13 codified in the Oklahoma Statutes reads as follows:
14 This act shall be known and may be cited as the "Oklahoma State
15 Parks Infrastructure Act of 2025".
16 SECTION 2. This act shall become effective November 1, 2025.
17
18 60-1-10583 JL 12/31/24
19
20
21
22
23
24
Req. No. 10583 Page 1
[DELETED:  P B J 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 1st Session of the 60th Legislature (2025)
3 HOUSE BILL 1845 By: Lepak
4
5
6 AS INTRODUCED
7 An Act relating to the state parks; creating the
Oklahoma State Parks Infrastructure Act of 2025;
8 providing for noncodification; and providing an
effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. NEW LAW A new section of law not to be
13 codified in the Oklahoma Statutes reads as follows:
14 This act shall be known and may be cited as the "Oklahoma State
15 Parks Infrastructure Act of 2025".
16 SECTION 2. This act shall become effective November 1, 2025.
17
18 60-1-10583 JL 12/31/24
19
20
21
22
23
24
Req. No. 10583 Page 1

[DELETED:  P B J 1]