Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Substitute 1 - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2259 POLPCS1-AMD1 Nicole Miller-SW
2/5/2025 11:40:37 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB2259 POLPCS1
Page 1 Section 1 Lines 1
Of the Engrossed Bill
Page 3, Section 1, Line 1: By striking after the word "status" the
following language: "and for whom Oklahoma is the home of record";
Page 3, Section 1, Line 3: By striking after the word "orders" the
following language: "and for whom Oklahoma is the home of record";
And by updating internal references and modifying the outline to conform.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nicole Miller
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB2259 POLPCS1-AMD1 Nicole Miller-SW
2/5/2025 11:40:37 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB2259 POLPCS1
Of the printed Bill
Page 1 Section 1 Lines 1
Of the Engrossed Bill
Page 3, Section 1, Line 1: By striking after the word "status" the
following language: "and for whom Oklahoma is the home of record";
Page 3, Section 1, Line 3: By striking after the word "orders" the
following language: "and for whom Oklahoma is the home of record";
And by updating internal references and modifying the outline to conform.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nicole Miller
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]