Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1592 POLAMD1 John George-GRS
2/3/2025 4:23:02 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1592
Page 3 Section 1 Lines 3
Of the Engrossed Bill
By deleting all language beginning with the word "as" through the word
"detection".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John George
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB1592 POLAMD1 John George-GRS
2/3/2025 4:23:02 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1592
Of the printed Bill
Page 3 Section 1 Lines 3
Of the Engrossed Bill
By deleting all language beginning with the word "as" through the word
"detection".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John George
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]